<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPCLASS_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="CLASS">
<title>
CLASS - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapclass_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapclass_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
C
</span>
<p><span class="h1">
CLASS  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapclass_definition.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax Forms</span>
</span></p>
<P>

</P>
<P>
<span class="bold">Declaration Part</span>
</P>
<P>
<span class="qtext">CLASS class DEFINITION <i class=bn>[</i>INHERITING FROM superclass<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>ABSTRACT<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>FINAL<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>CREATE <i class=bn>{</i>PUBLIC<i class=bn>|</i>PROTECTED<i class=bn>|</i>PRIVATE<i class=bn>}</i><i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>SHARED MEMORY ENABLED<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>FOR TESTING <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>RISK LEVEL <i class=bn>{</i>CRITICAL<i class=bn>|</i>DANGEROUS<i class=bn>|</i>HARMLESS<i class=bn>}</i><i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>DURATION&nbsp;&nbsp; <i class=bn>{</i>SHORT<i class=bn>|</i>MEDIUM<i class=bn>|</i>LONG<i class=bn>}</i><i class=bn>]</i> <i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i><i class=bn>[</i>GLOBAL<i class=bn>]</i> FRIENDS <i class=bn>[</i>class1 class2 ...<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>intf1 intf2 ...<i class=bn>]</i> <i class=bn>]</i>. <br>&nbsp;&nbsp;<i class=bn>[</i>PUBLIC SECTION. <br>
&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>components<i class=bn>]</i><i class=bn>]</i> <br>&nbsp;&nbsp;<i class=bn>[</i>PROTECTED SECTION. <br>
&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>components<i class=bn>]</i><i class=bn>]</i> <br>&nbsp;&nbsp;<i class=bn>[</i>PRIVATE SECTION. <br>
&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>components<i class=bn>]</i><i class=bn>]</i> <br>ENDCLASS. </span> <br> <br><br>
</P>
<P>
<span class="bold">Implementation Part</span>
</P>
<P>
<span class="qtext">CLASS class IMPLEMENTATION. <br>&nbsp;&nbsp;implementations <br>ENDCLASS. </span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Declares and implements a class <span class="qtext">class</span>. In the declaration part, the components <span class="qtext">components</span> of a class are declared in the
<a href="javascript:call_link('abenvisibility_section_glosry.htm')" class="grey" title="Glossary Entry">visibility sections</a>
<a href="javascript:call_link('abappublic.htm')" class="blue"><span class="qtext">PUBLIC</span></a>, <a href="javascript:call_link('abapprotected.htm')" class="blue">
<span class="qtext">PROTECTED</span></a>, and <a href="javascript:call_link('abapprivate.htm')" class="blue"><span class="qtext">PRIVATE SECTION</span></a>, using <span class="qtext">ALIASES</span>, <span class="qtext"><i
class=bn>[</i>CLASS-<i class=bn>]</i>DATA</span>, <span class="qtext"> <i class=bn>[</i>CLASS-<i class=bn>]</i>METHODS</span>, and <span class="qtext"><i
class=bn>[</i>CLASS-<i class=bn>]</i>EVENTS</span>. In the implementation part, all the
<a href="javascript:call_link('abenconcrete_glosry.htm')" class="grey" title="Glossary Entry">concrete</a> methods declared
in the declaration part between <span class="qtext">METHOD</span> and <span class="qtext">ENDMETHOD</span> are implemented. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapclass_options.htm')" class="blue"><span class="qtext">INHERITING FROM superclass</span></a> <br>Defines <span class="qtext">class</span> as a subclass of <span class="qtext">superclass</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapclass_options.htm')" class="blue"><span class="qtext">ABSTRACT</span></a> <br>Defines <span class="qtext">class</span> as an abstract class, which cannot be instantiated. <br>
<br></li>
<li>
<a href="javascript:call_link('abapclass_options.htm')" class="blue"><span class="qtext">FINAL</span></a> <br>Defines <span class="qtext">class</span> as a final class from which subclasses cannot be derived. <br>
<br></li>
<li>
<a href="javascript:call_link('abapclass_options.htm')" class="blue"><span class="qtext">CREATE <i class=bn>{</i>PUBLIC<i class=bn>|</i>PROTECTED<i class=bn>|</i>PRIVATE<i class=bn>}</i></span></a> <br>
Specifies whether the class <span class="qtext">class</span> can be instantiated as
<a href="javascript:call_link('abenpublic_glosry.htm')" class="grey" title="Glossary Entry">public</a>,
<a href="javascript:call_link('abenprotected_glosry.htm')" class="grey" title="Glossary Entry">protected</a>, or in its package as <a href="javascript:call_link('abenprivate_glosry.htm')" class="grey" title="Glossary Entry">private</a>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapclass_options.htm')" class="blue"><span class="qtext">SHARED MEMORY ENABLED</span></a> <br>Specifies that instances of the class can be stored in
<a href="javascript:call_link('abenshared_memory_glosry.htm')" class="grey" title="Glossary Entry">shared memory</a>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapclass_for_testing.htm')" class="blue"><span class="qtext">FOR TESTING</span></a> <br>Defines a
<a href="javascript:call_link('abentest_class_glosry.htm')" class="grey" title="Glossary Entry">test class</a> for
<a href="javascript:call_link('abenabap_unit_glosry.htm')" class="grey" title="Glossary Entry">ABAP Unit</a>. The additions determine the test properties. <br>
<br></li>
<li>
<a href="javascript:call_link('abapclass_options.htm')" class="blue"><span class="qtext"><i class=bn>[</i>GLOBAL<i class=bn>]</i> FRIENDS <i
class=bn>[</i>class1 class2 ...<i class=bn>]</i> <i class=bn>[</i> intf2 ...<i class=bn>]</i></span></a> <br>
Describes other classes <span class="qtext">class1 class2 ...</span> or interfaces <span class="qtext">intf1 intf2 ...</span> as
<a href="javascript:call_link('abenfriend_glosry.htm')" class="grey" title="Glossary Entry">friends</a>, which are permitted to access all components of <span class="qtext">class</span>.
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
