<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPOPEN_DATASET_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="OPEN DATASET">
<title>
OPEN DATASET - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapopen_dataset_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapopen_dataset_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
O
</span>
<p><span class="h1">
OPEN DATASET  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapopen_dataset.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">OPEN DATASET dset <br>&nbsp;&nbsp;FOR <i class=bn>{</i> INPUT <i class=bn>|</i> OUTPUT <i class=bn>|</i> APPENDING <i class=bn>|</i> UPDATE <i class=bn>}</i> <br>
&nbsp;&nbsp;IN <i class=bn>{</i> <i class=bn>{</i> BINARY MODE <i class=bn>}</i> <br>&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i> TEXT MODE ENCODING <i class=bn>{</i> DEFAULT <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>UTF-8 <i class=bn>[</i>SKIPPING<i class=bn>|</i>WITH BYTE-ORDER MARK<i class=bn>]</i><i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> NON-UNICODE <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i
class=bn>[</i>WITH <i class=bn>{</i>NATIVE<i class=bn>|</i>SMART<i class=bn>|</i>UNIX<i class=bn>|</i>WINDOWS<i class=bn>}</i> LINEFEED<i class=bn>]</i>&nbsp;&nbsp;<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i> LEGACY BINARY MODE <i class=bn>[</i><i class=bn>{</i>BIG<i class=bn>|</i>LITTLE<i class=bn>}</i> ENDIAN<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>CODE PAGE cp<i class=bn>]</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i> LEGACY TEXT MODE <i class=bn>[</i><i class=bn>{</i>BIG<i class=bn>|</i>LITTLE<i class=bn>}</i> ENDIAN<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>CODE PAGE cp<i class=bn>]</i> <br>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>WITH <i class=bn>{</i>NATIVE<i class=bn>|</i>SMART<i
class=bn>|</i>UNIX<i class=bn>|</i>WINDOWS<i class=bn>}</i> LINEFEED<i class=bn>]</i> <i class=bn>}</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;<i class=bn>[</i>AT POSITION pos<i class=bn>]</i> <br>&nbsp;&nbsp;<i class=bn>[</i>TYPE attr<i class=bn>]</i> <br>
&nbsp;&nbsp;<i class=bn>[</i>FILTER opcom<i class=bn>]</i> <br>&nbsp;&nbsp;<i class=bn>[</i>MESSAGE msg<i class=bn>]</i> <br>
&nbsp;&nbsp;<i class=bn>[</i>IGNORING CONVERSION ERRORS<i class=bn>]</i> <br>&nbsp;&nbsp;<i class=bn>[</i>REPLACEMENT CHARACTER rc<i class=bn>]</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Opens the file specified in <span class="qtext">dset</span> on the
<a href="javascript:call_link('abenhost_computer_glosry.htm')" class="grey" title="Glossary Entry">host computer</a> of the current
<a href="javascript:call_link('abenapplication_server_glosry.htm')" class="grey" title="Glossary Entry">AS Instance</a>. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapopen_dataset_access.htm')" class="blue"><span class="qtext">FOR <i class=bn>{</i> INPUT <i
class=bn>|</i> OUTPUT <i class=bn>|</i> APPENDING <i class=bn>|</i> UPDATE <i class=bn>}</i></span></a> <br>Opens the file for reading, writing, appending, or changing. <br>
<br></li>
<li>
<a href="javascript:call_link('abapopen_dataset_mode.htm')" class="blue"><span class="qtext">IN <i class=bn>[</i>LEGACY<i class=bn>]</i> <i class=bn>{</i> BINARY <i class=bn>|</i> TEXT <i class=bn>}</i> MODE</span></a> <br>
Opens the file in normal binary or text mode, or in legacy binary or text mode. <br>
<br></li>
<li>
<a href="javascript:call_link('abapopen_dataset_mode.htm')" class="blue"><span class="qtext">ENCODING <i class=bn>{</i>DEFAULT<i class=bn>|</i>UTF-8<i class=bn>|</i>NON-UNICODE<i class=bn>}</i></span></a> <br>
Determines in which character representation the content of the file is handled: <br> <br><a href="javascript:call_link('abapopen_dataset_encoding.htm')" class="blue"><span class="qtext">DEFAULT</span></a> -
<a href="javascript:call_link('abenutf8_glosry.htm')" class="grey" title="Glossary Entry">UTF-8</a> in
<a href="javascript:call_link('abenunicode_system_glosry.htm')" class="grey" title="Glossary Entry">Unicode systems</a>; no conversion in non-Unicode systems. <br>
 <br><a href="javascript:call_link('abapopen_dataset_encoding.htm')" class="blue"><span class="qtext">UTF-8</span></a> - <a href="javascript:call_link('abenutf8_glosry.htm')" class="grey" title="Glossary Entry">UTF-8</a>. <br>
 <br><a href="javascript:call_link('abapopen_dataset_encoding.htm')" class="blue"><span class="qtext">NON-UNICODE</span></a> -
<a href="javascript:call_link('abencodepage_glosry.htm')" class="grey" title="Glossary Entry">Code page</a> in accordance with the non-Unicode
<a href="javascript:call_link('abentext_environment_glosry.htm')" class="grey" title="Glossary Entry">text environment</a> in Unicode systems; no conversion in non-Unicode systems. <br>
<br></li>
<li>
<a href="javascript:call_link('abapopen_dataset_linefeed.htm')" class="blue"><span class="qtext">WITH <i class=bn>{</i>NATIVE<i
class=bn>|</i>SMART<i class=bn>|</i>UNIX<i class=bn>|</i>WINDOWS<i class=bn>}</i> LINEFEED</span></a> <br>Determines the end-of-line selection for text files. <br>
<br></li>
<li>
<a href="javascript:call_link('abapopen_dataset_encoding.htm')" class="blue"><span class="qtext">SKIPPING<i class=bn>|</i>WITH BYTE-ORDER MARK</span></a> <br>Controls handling of byte order mark in UTF-8 text files. <br>
<br></li>
<li>
<a href="javascript:call_link('abapopen_dataset_endian.htm')" class="blue"><span class="qtext"><i class=bn>{</i>BIG<i class=bn>|</i>LITTLE<i class=bn>}</i> ENDIAN</span></a> <br>
Determines in which byte order numerical data objects in the file are handled. <br>
<br></li>
<li>
<a href="javascript:call_link('abapopen_dataset_code_page.htm')" class="blue"><span class="qtext">CODE PAGE cp</span></a> <br>Specifies
that character-like data objects in the file are handled in accordance with the code page specified in <span class="qtext">cp</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapopen_dataset_position.htm')" class="blue"><span class="qtext">AT POSITION pos</span></a> <br>Sets the file pointer to the position specified in <span class="qtext">pos</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapopen_dataset_os_addition.htm')" class="blue"><span class="qtext">TYPE attr</span></a> <br>Either
sets operating-system-specific parameters for the file or controls the end-of-line selection for a text file. <br>
<br></li>
<li>
<a href="javascript:call_link('abapopen_dataset_os_addition.htm')" class="blue"><span class="qtext">FILTER opcom</span></a> <br>Transfers a statement to the operating system. <br>
<br></li>
<li>
<a href="javascript:call_link('abapopen_dataset_error_handling.htm')" class="blue"><span class="qtext">MESSAGE msg</span></a> <br>
If an error occurs, returns the associated operating system <a href="javascript:call_link('abenmessage_glosry.htm')" class="grey" title="Glossary Entry">message</a> in <span class="qtext">msg</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapopen_dataset_error_handling.htm')" class="blue"><span class="qtext">IGNORING CONVERSION ERRORS</span></a> <br>Suppresses an exception if a conversion error occurs. <br>
<br></li>
<li>
<a href="javascript:call_link('abapopen_dataset_error_handling.htm')" class="blue"><span class="qtext">REPLACEMENT CHARACTER rc</span></a> <br>
Specifies a replacement character for non-convertible characters in <span class="qtext">rc</span>. If nothing is specified, "#" is used.
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
