<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPREPLACE_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="REPLACE">
<title>
REPLACE - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapreplace_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapreplace_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
R
</span>
<p><span class="h1">
REPLACE  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapreplace.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">REPLACE <i class=bn>{</i> <i class=bn>{</i> <i class=bn>[</i><i class=bn>{</i>FIRST OCCURRENCE<i
class=bn>}</i><i class=bn>|</i><i class=bn>{</i>ALL OCCURRENCES OF<i class=bn>}</i><i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>{</i><i class=bn>[</i>SUBSTRING<i
class=bn>]</i> substring<i class=bn>}</i> <i class=bn>|</i> <i class=bn>{</i>REGEX regex<i class=bn>}</i> IN <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>{</i> <i class=bn>{</i><i
class=bn>[</i>SECTION <i class=bn>[</i>OFFSET off<i class=bn>]</i> <i class=bn>[</i>LENGTH len<i class=bn>]</i> OF<i class=bn>]</i> dobj<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>TABLE itab <i
class=bn>[</i>FROM lin1 <i class=bn>[</i>OFFSET off1<i class=bn>]</i><i class=bn>]</i> <br>&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>TO&nbsp;&nbsp; lin2 <i class=bn>[</i>OFFSET off2<i class=bn>]</i><i class=bn>]</i><i class=bn>}</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WITH new <br>&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>IN <i class=bn>{</i>CHARACTER<i class=bn>|</i>BYTE<i class=bn>}</i> MODE<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i><i class=bn>{</i>RESPECTING<i class=bn>|</i>IGNORING<i class=bn>}</i> CASE<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>REPLACEMENT COUNT&nbsp;&nbsp;rcnt<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>{</i> <i class=bn>{</i><i class=bn>[</i>REPLACEMENT OFFSET roff<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>REPLACEMENT LENGTH rlen<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>REPLACEMENT LINE&nbsp;&nbsp; rlin<i class=bn>]</i><i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>[</i>RESULTS result_tab<i
class=bn>|</i>result_wa<i class=bn>]</i> <i class=bn>}</i> <i class=bn>}</i> <br>&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i> SECTION <i class=bn>[</i>OFFSET off<i class=bn>]</i> <i class=bn>[</i>LENGTH len<i class=bn>]</i> OF dobj <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WITH new <br>&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>IN <i class=bn>{</i>CHARACTER<i class=bn>|</i>BYTE<i class=bn>}</i> MODE<i class=bn>]</i> <i class=bn>}</i> <i class=bn>}</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Replaces character strings or byte strings in a character-like or byte-like data object <span class="qtext">dobj</span>
or in an internal table <span class="qtext">itab</span> with the content of <span class="qtext">new</span>.
Determines the characters or bytes to be replaced using a search for substrings or regular expressions or by specifying the offset and length directly. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapreplace_in_pattern.htm')" class="blue"><span class="qtext"><i class=bn>{</i>FIRST OCCURRENCE<i
class=bn>}</i><i class=bn>|</i> <i class=bn>{</i>ALL OCCURRENCES OF<i class=bn>}</i></span></a> <br>Defines
whether the first occurrence found or all occurrences found are replaced with the content of the data object <span class="qtext">new</span>.
<br><br></li>
<li>
<a href="javascript:call_link('abapfind_pattern.htm')" class="blue"><span class="qtext"><i class=bn>{</i><i class=bn>[</i>SUBSTRING<i
class=bn>]</i> substring<i class=bn>}</i> <i class=bn>|</i> <i class=bn>{</i>REGEX regex<i class=bn>}</i></span></a> <br>
Defines whether a <span class="qtext">substring</span> or a
<a href="javascript:call_link('abenregular_expression_glosry.htm')" class="grey" title="Glossary Entry">regular expression</a> <span class="qtext">regex</span> is searched for and replaced. <br>
<br></li>
<li>
<a href="javascript:call_link('abapreplace.htm')" class="blue"><span class="qtext">SECTION <i class=bn>[</i>OFFSET off<i class=bn>]</i> <i class=bn>[</i>LENGTH len<i class=bn>]</i> OF</span></a> <br>
Specifies a section of <span class="qtext">dobj</span> from the offset specified in <span class="qtext">off</span>
and the length specified in <span class="qtext">len</span>. Either the section to be searched or the section to be replaced. <br>
<br></li>
<li>
<a href="javascript:call_link('abapreplace_itab.htm')" class="blue"><span class="qtext">TABLE itab <i class=bn>[</i>FROM lin1 <i
class=bn>[</i>OFFSET off1<i class=bn>]</i><i class=bn>]</i> <i class=bn>[</i>TO lin2 <i class=bn>[</i>OFFSET off2<i class=bn>]</i><i class=bn>]</i></span></a> <br>
In an internal table <span class="qtext">itab</span>, performs replacements while restricting the search
area to the section from the row specified in <span class="qtext">lin1</span> with the offset specified
in <span class="qtext">off1</span> to the row specified in <span class="qtext">lin2</span> with the offset specified in <span class="qtext">off2</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapreplace.htm')" class="blue"><span class="qtext">IN <i class=bn>{</i>BYTE<i class=bn>|</i>CHARACTER<i class=bn>}</i> MODE</span></a> <br>Specifies character string or byte string processing. <br>
<br></li>
<li>
<a href="javascript:call_link('abapreplace_options.htm')" class="blue"><span class="qtext"><i class=bn>{</i>RESPECTING<i class=bn>|</i>IGNORING<i class=bn>}</i> CASE</span></a> <br>Specifies whether the search is case-sensitive. <br>
<br></li>
<li>
<a href="javascript:call_link('abapreplace_options.htm')" class="blue"><span class="qtext">REPLACEMENT COUNT rcnt</span></a> <br>Gets the number of replacements in <span class="qtext">rcnt</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapreplace_itab_options.htm')" class="blue"><span class="qtext">REPLACEMENT LINE rlin</span></a> <br>Gets the table row of the last replacement in <span class="qtext">rlin</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapreplace_options.htm')" class="blue"><span class="qtext">REPLACEMENT OFFSET roff</span></a> <br>Gets the offset of the last replacement in <span class="qtext">roff</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapreplace_options.htm')" class="blue"><span class="qtext">REPLACEMENT LENGTH rlen</span></a> <br>Gets the length of the last replacement in <span class="qtext">rlen</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapreplace_options.htm')" class="blue"><span class="qtext">RESULTS result_tab<i class=bn>|</i>result_wa</span></a> <br>
Gets the attributes of all replaced positions or the last replaced position in an internal table <span class="qtext">result_tab</span> or a structure <span class="qtext">result_wa</span> of type MATCH_RESULTS.
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
