<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPWAIT_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="WAIT">
<title>
WAIT - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapwait_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapwait_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
W
</span>
<p><span class="h1">
WAIT  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapwait_up_to.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">WAIT <i class=bn>{</i>UP TO t SECONDS<i class=bn>}</i> <br>&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i>FOR <i class=bn>[</i>ASYNCHRONOUS TASKS UNTIL
<a href="javascript:call_link('abenlog_exp_shortref.htm')" class="blue">log_exp</a> <i class=bn>[</i>UP TO t SECONDS<i class=bn>]</i><i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>MESSAGING CHANNELS UNTIL
<a href="javascript:call_link('abenlog_exp_shortref.htm')" class="blue">log_exp</a> <i class=bn>[</i>UP TO t SECONDS<i class=bn>]</i><i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>PUSH CHANNELS UNTIL
<a href="javascript:call_link('abenlog_exp_shortref.htm')" class="blue">log_exp</a> <i class=bn>[</i>UP TO t SECONDS<i class=bn>]</i><i class=bn>]</i><i class=bn>}</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Interrupts the execution of a program. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapwait_up_to.htm')" class="blue"><span class="qtext">UP TO t SECONDS</span></a> <br>Interrupts the execution of a program for (a maximum of) <span class="qtext">t</span> seconds. <br>
<br></li>
<li>
<a href="javascript:call_link('abapwait_until.htm')" class="blue"><span class="qtext">FOR ASYNCHRONOUS TASKS UNTIL log_exp</span></a> <br>
Interrupts the execution of a program until the logical expression <span class="qtext">log_exp</span> after a callback routine of an
<a href="javascript:call_link('abenasynchronous_rfc_glosry.htm')" class="grey" title="Glossary Entry">asynchronous RFC</a> is true. <br>
<br></li>
<li>
<a href="javascript:call_link('abapwait_amc.htm')" class="blue"><span class="qtext">FOR MESSAGING CHANNELS UNTIL log_exp</span></a> <br>
Interrupts the execution of a program until the logical expression <span class="qtext">log_exp</span> after a receiving a message from
<a href="javascript:call_link('abenabap_messaging_channels_glosry.htm')" class="grey" title="Glossary Entry">ABAP messaging channels</a> is true. <br>
<br></li>
<li>
<a href="javascript:call_link('abapwait_apc.htm')" class="blue"><span class="qtext">FOR PUSH CHANNELS UNTIL log_exp</span></a> <br>
Interrupts the execution of a program until the logical expression <span class="qtext">log_exp</span> after a receiving a message from
<a href="javascript:call_link('abenabap_push_channels_glosry.htm')" class="grey" title="Glossary Entry">ABAP Push Channels</a> is true.
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
