<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPINSERT_REPORT_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="INSERT REPORT">
<title>
INSERT REPORT - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapinsert_report_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapinsert_report_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
I
</span>
<p><span class="h1">
INSERT REPORT  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapinsert_report.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">INSERT REPORT prog FROM itab <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>MAXIMUM WIDTH INTO wid<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>{</i> <i class=bn>[</i>KEEPING DIRECTORY ENTRY<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i> <i class=bn>[</i>PROGRAM TYPE pt<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>FIXED-POINT ARITHMETIC fp<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i
class=bn>[</i>VERSION<i class=bn>|</i><i class=bn>{</i>UNICODE ENABLING<i class=bn>}</i> vs<i class=bn>]</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>[</i>DIRECTORY ENTRY dir<i class=bn>]</i> <i class=bn>}</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Inserts the source code contained in the internal table <span class="qtext">itab</span> as an ABAP program <span class="qtext">prog</span> into the
<a href="javascript:call_link('abenrepository_glosry.htm')" class="grey" title="Glossary Entry">repository</a>. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<span class="qtext">MAXIMUM WIDTH INTO wid</span> <br>Returns the number of characters of the longest source code line passed in <span class="qtext">wid</span>. <br>
<br></li>
<li>
<span class="qtext">KEEPING DIRECTORY ENTRY</span> <br>Preserves the properties of an existing program. <br>
<br></li>
<li>
<span class="qtext">PROGRAM TYPE pt</span> <br>The <a href="javascript:call_link('abenprogram_type_glosry.htm')" class="grey" title="Glossary Entry">program type</a> is specified by <span class="qtext">pt</span>. <br>
<br></li>
<li>
<span class="qtext">FIXED-POINT ARITHMETIC fp</span> <br>Defines fixed point arithmetic by specifying " " or "X" in <span class="qtext">fp</span>. <br>
<br></li>
<li>
<span class="qtext">VERSION vs</span> <br>Defines the <a href="javascript:call_link('abenabap_versions.htm')" class="blue">ABAP language version</a> by specifying the version ID in <span class="qtext">vs</span>. <br>
<br></li>
<li>
<span class="qtext">UNICODE ENABLING vs</span> <br><span class="bold">Obsolete:</span> Works like <span class="qtext">VERSION vs</span>. <br>
<br></li>
<li>
<span class="qtext">DIRECTORY ENTRY dir</span> <br>The
<a href="javascript:call_link('abenprogram_attribute_glosry.htm')" class="grey" title="Glossary Entry">program properties</a> are specified by the entries in the structure <span class="qtext">dir</span> of the type TRDIR.
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
