<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPWRITE_TO_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="WRITE TO">
<title>
WRITE TO - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapwrite_to_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapwrite_to_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
W
</span>
<p><span class="h1">
WRITE TO  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapwrite_to.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">WRITE <i class=bn>{</i>source<i class=bn>|</i>(source_name)<i class=bn>}</i> TO destination <br>
&nbsp;&nbsp;<i class=bn>[</i>LEFT-JUSTIFIED<i class=bn>|</i>CENTERED<i class=bn>|</i>RIGHT-JUSTIFIED<i class=bn>]</i> <br>
&nbsp;&nbsp;<i class=bn>[</i>EXPONENT exp<i class=bn>]</i> <br>&nbsp;&nbsp;<i class=bn>[</i>NO-GROUPING<i class=bn>]</i> <br>
&nbsp;&nbsp;<i class=bn>[</i>NO-SIGN<i class=bn>]</i> <br>&nbsp;&nbsp;<i class=bn>[</i>NO-ZERO<i class=bn>]</i> <br>
&nbsp;&nbsp;<i class=bn>[</i>CURRENCY cur<i class=bn>]</i> <br>&nbsp;&nbsp;<i class=bn>[</i>DECIMALS dec<i class=bn>]</i> <br>
&nbsp;&nbsp;<i class=bn>[</i>ROUND scale<i class=bn>]</i> <br>&nbsp;&nbsp;<i class=bn>[</i>UNIT unit<i class=bn>]</i> <br>
&nbsp;&nbsp;<i class=bn>[</i>ENVIRONMENT TIME FORMAT<i class=bn>]</i> <br>&nbsp;&nbsp;<i class=bn>[</i>TIME ZONE tz<i class=bn>]</i> <br>
&nbsp;&nbsp;<i class=bn>[</i>STYLE stl<i class=bn>]</i> <br>&nbsp;&nbsp;<i class=bn>[</i>USING <i class=bn>{</i> <i
class=bn>{</i>NO EDIT MASK<i class=bn>}</i><i class=bn>|</i><i class=bn>{</i>EDIT MASK mask<i class=bn>}</i> <i class=bn>}</i><i class=bn>]</i> <br>
&nbsp;&nbsp;<i class=bn>[</i>DD/MM/YY<i class=bn>|</i>MM/DD/YY<i class=bn>|</i>DD/MM/YYYY<i class=bn>|</i>MM/DD/YYYY<i class=bn>|</i>DDMMYY<i class=bn>|</i>MMDDYY<i class=bn>|</i>YYMMDD<i class=bn>]</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Formats the content of a data object specified either statically as <span class="qtext">source</span>
or dynamically in <span class="qtext">source_name</span> and writes it to the variable <span class="qtext">destination</span>. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapwrite_to_options.htm')" class="blue"><span class="qtext">LEFT-JUSTIFIED<i class=bn>|</i>CENTERED<i class=bn>|</i>RIGHT-JUSTIFIED</span></a> <br>
Determines if the output is left-justified, centered or right-justified within the current output length. <br>
<br></li>
<li>
<a href="javascript:call_link('abapwrite_to_options.htm')" class="blue"><span class="qtext">EXPONENT exp</span></a> <br>Determines the exponent for the output of data objects of the data type <span class="qtext">f</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapwrite_to_options.htm')" class="blue"><span class="qtext">NO-GROUPING</span></a> <br>Suppresses the thousands separators in the output of data objects of the data types
(<span class="qtext">b</span>, <span class="qtext">s</span>), <span class="qtext">i</span>, <span class="qtext">int8</span>, or <span class="qtext">p</span> or <span class="qtext">p</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapwrite_to_options.htm')" class="blue"><span class="qtext">NO-SIGN</span></a> <br>Suppresses
the sign in the output of data objects of the data types <span class="qtext">i</span>, <span class="qtext">p</span>, or <span class="qtext">f</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapwrite_to_options.htm')" class="blue"><span class="qtext">NO-ZERO</span></a> <br>Replaces zeroes with blanks. <br>
<br></li>
<li>
<a href="javascript:call_link('abapwrite_to_options.htm')" class="blue"><span class="qtext">CURRENCY cur</span></a> <br>Defines currency-related
<a href="javascript:call_link('abenfractional_portion_glosry.htm')" class="grey" title="Glossary Entry">decimal places</a> for
the output of data objects of the data types <span class="qtext">i</span> or <span class="qtext">p</span>
by using a currency key <span class="qtext">cur</span> from the database table <span class="lnkgrey">TCURX</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapwrite_to_options.htm')" class="blue"><span class="qtext">DECIMALS dec</span></a> <br>Sets
the decimal places displayed in the output of data objects of the data types <span class="qtext">i</span>,
<span class="qtext">p</span>, <span class="qtext">f</span>, or of time stamps, to <span class="qtext">dec</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapwrite_to_options.htm')" class="blue"><span class="qtext">ROUND scale</span></a> <br>Multiplies
the value of a data object of the data type <span class="qtext">p</span> by <span class="qtext">10**(-scale)</span> before the output. <br>
<br></li>
<li>
<a href="javascript:call_link('abapwrite_to_options.htm')" class="blue"><span class="qtext">UNIT unit</span></a> <br>Cuts off
decimal places which have the value 0 and are outside the precision of a measurement unit <span class="qtext">unit</span>
from the database table <span class="lnkgrey">T006</span> when displaying data objects of the data type <span class="qtext">p</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapwrite_to_options.htm')" class="blue"><span class="qtext">ENVIRONMENT TIME FORMAT</span></a> <br>Formats a time output in 12 hour or 24 hour format. <br>
<br></li>
<li>
<a href="javascript:call_link('abapwrite_to_options.htm')" class="blue"><span class="qtext">TIME ZONE tz</span></a> <br>Formats a
<a href="javascript:call_link('abentime_stamp_glosry.htm')" class="grey" title="Glossary Entry">time stamp</a> with reference to a time zone <span class="qtext">tz</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapwrite_to_options.htm')" class="blue"><span class="qtext">STYLE stl</span></a> <br>Formats a
<a href="javascript:call_link('abendecfloat_glosry.htm')" class="grey" title="Glossary Entry">decimal floating point number</a> into an output format <span class="qtext">stl</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapwrite_to_options.htm')" class="blue"><span class="qtext">USING <i class=bn>{</i><i class=bn>{</i>NO EDIT MASK<i
class=bn>}</i><i class=bn>|</i><i class=bn>{</i>EDIT MASK mask<i class=bn>}</i><i class=bn>}</i></span></a> <br>
 <br><span class="qtext">NO EDIT MASK</span> - Disables the execution of an assigned <a href="javascript:call_link('abenconversion_routine_glosry.htm')" class="grey" title="Glossary Entry">conversion routine</a>. <br>
 <br><span class="qtext">EDIT MASK</span> - Either calls another conversion routine <span class="qtext">mask</span> or defines an edit mask <span class="qtext">mask</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapwrite_to_options.htm')" class="blue"><span class="qtext">DD/MM/YY<i class=bn>|</i>MM/DD/YY<i
class=bn>|</i>DD/MM/YYYY<i class=bn>|</i>MM/DD/YYYY<i class=bn>|</i>DDMMYY<i class=bn>|</i>MMDDYY<i class=bn>|</i>YYMMDD</span></a> <br>
Functions as an edit mask for the output of data objects of the data type <span class="qtext">d</span>. <br>
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
