<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPCREATE_OBJECT_OLE_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="CREATE OBJECT - OLE">
<title>
CREATE OBJECT - OLE - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapcreate_object_ole_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapcreate_object_ole_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
C
</span>
<p><span class="h1">
CREATE OBJECT - OLE  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapcreate_object_ole2.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">CREATE OBJECT ole class <i class=bn>[</i>NO FLUSH<i class=bn>]</i> <i class=bn>[</i>QUEUE-ONLY<i class=bn>]</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Creates an <a href="javascript:call_link('abenole_automation_glosry.htm')" class="grey" title="Glossary Entry">OLE automation
object</a> <span class="qtext">ole</span> of the automation class <span class="qtext">class</span>. Here, <span class="qtext">ole</span> must have the type <span class="qtext">ole2_object</span> from the
<a href="javascript:call_link('abentype_group_1_glosry.htm')" class="grey" title="Glossary Entry">type group</a> OLE2 and <span class="qtext">class</span> specifies the name of the class. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<span class="qtext">NO FLUSH</span> <br>Specifies that the request to create an object is not passed to the current presentation server until the function module FLUSH is called or when the
<a href="javascript:call_link('abenscreen_glosry.htm')" class="grey" title="Glossary Entry">screen</a> changes. <br>
<br></li>
<li>
<span class="qtext">QUEUE-ONLY</span> <br>Specifies that, in the case of a flush, the return codes of
the methods called using <a href="javascript:call_link('abapcall_method_of_ole_shortref.htm')" class="blue"><span class="qtext">CALL
METHOD OF</span></a> in the automation queue are not written to the data objects <span class="qtext">rc</span>. <br>
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
