<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPTYPES_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="TYPES">
<title>
TYPES - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abaptypes_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abaptypes_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
T
</span>
<p><span class="h1">
TYPES  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abaptypes.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">TYPES dtype<i class=bn>[</i>(len)<i class=bn>]</i> <i class=bn>{</i>TYPE <i class=bn>{</i> <i class=bn>{</i>abap_type <i class=bn>[</i>LENGTH len<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>DECIMALS dec<i class=bn>]</i><i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i><i class=bn>[</i>LINE OF<i class=bn>]</i> type<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i>REF TO type<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i> <i class=bn>{</i><i class=bn>{</i><i class=bn>[</i>STANDARD<i class=bn>]</i> TABLE<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i>SORTED TABLE<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i><i class=bn>{</i>HASHED TABLE<i class=bn>}</i><i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OF <i class=bn>[</i>REF TO<i class=bn>]</i> type <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i> <i class=bn>{</i>WITH <i class=bn>[</i>UNIQUE<i class=bn>|</i>NON-UNIQUE<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>{</i> <i
class=bn>{</i>KEY <i class=bn>[</i>primary_key <i class=bn>[</i>ALIAS key_name<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COMPONENTS<i class=bn>]</i> comp1 comp2 ...<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>DEFAULT KEY<i class=bn>}</i> <i class=bn>}</i>
&nbsp;<i class=bn>}</i> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i>WITH EMPTY KEY<i class=bn>}</i> <i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>{</i><i class=bn>[</i>WITH <i
class=bn>{</i>UNIQUE HASHED<i class=bn>}</i><i class=bn>|</i><i class=bn>{</i><i class=bn>{</i>UNIQUE<i class=bn>|</i>NON-UNIQUE<i class=bn>}</i> SORTED<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KEY key_name1 COMPONENTS comp1 comp2 ...<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>WITH <i class=bn>{</i>UNIQUE HASHED<i
class=bn>}</i><i class=bn>|</i><i class=bn>{</i><i class=bn>{</i>UNIQUE<i class=bn>|</i>NON-UNIQUE<i class=bn>}</i> SORTED<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KEY key_name2 COMPONENTS comp1 comp2 ...<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<i class=bn>}</i> <br>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i><i class=bn>{</i>WITH<i class=bn>|</i>WITHOUT<i class=bn>}</i> FURTHER SECONDARY KEYS<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>INITIAL SIZE n<i class=bn>]</i><i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i>RANGE OF type <i class=bn>[</i>INITIAL SIZE n<i class=bn>]</i><i class=bn>}</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i>dbtab<i class=bn>|</i>view <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>{</i> READER<i
class=bn>|</i>LOCATOR<i class=bn>|</i><i class=bn>{</i>LOB HANDLE<i class=bn>}</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i> WRITER<i class=bn>|</i>LOCATOR <i class=bn>}</i> FOR <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>{</i> COLUMNS blob1 blob2 ...&nbsp;&nbsp;clob1 clob2 ... <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i> ALL <i
class=bn>[</i>OTHER<i class=bn>]</i> <i class=bn>[</i>BLOB<i class=bn>|</i>CLOB<i class=bn>]</i> COLUMNS <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>...<i class=bn>]</i><i class=bn>}</i><i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i
class=bn>|</i> <i class=bn>{</i>LIKE <i class=bn>{</i> <i class=bn>{</i><i class=bn>[</i>LINE OF<i class=bn>]</i> dobj<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i>REF TO dobj<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i> <i class=bn>{</i><i class=bn>{</i><i class=bn>[</i>STANDARD<i class=bn>]</i> TABLE<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i><i class=bn>{</i>SORTED TABLE<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i><i class=bn>{</i>HASHED TABLE<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i><i class=bn>{</i>ANY TABLE<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i><i class=bn>{</i>INDEX TABLE<i class=bn>}</i><i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OF <i class=bn>[</i>REF TO<i class=bn>]</i> dobj <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i> <i class=bn>{</i>WITH <i class=bn>[</i>UNIQUE<i class=bn>|</i>NON-UNIQUE<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>{</i> <i
class=bn>{</i>KEY <i class=bn>[</i>primary_key <i class=bn>[</i>ALIAS key_name<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COMPONENTS<i class=bn>]</i> comp1 comp2 ...<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>DEFAULT KEY<i class=bn>}</i> <i class=bn>}</i><i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i>WITH EMPTY KEY<i class=bn>}</i> <i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>{</i><i class=bn>[</i>WITH <i
class=bn>{</i>UNIQUE HASHED<i class=bn>}</i><i class=bn>|</i><i class=bn>{</i><i class=bn>{</i>UNIQUE<i class=bn>|</i>NON-UNIQUE<i class=bn>}</i> SORTED<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KEY key_name1 COMPONENTS comp1 comp2 ...<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>WITH <i class=bn>{</i>UNIQUE HASHED<i
class=bn>}</i><i class=bn>|</i><i class=bn>{</i><i class=bn>{</i>UNIQUE<i class=bn>|</i>NON-UNIQUE<i class=bn>}</i> SORTED<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KEY key_name2 COMPONENTS comp1 comp2 ...<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<i class=bn>}</i> <br>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i><i class=bn>{</i>WITH<i class=bn>|</i>WITHOUT<i class=bn>}</i> FURTHER SECONDARY KEYS<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>INITIAL SIZE n<i class=bn>]</i><i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i>RANGE OF dobj <i class=bn>[</i>INITIAL SIZE n<i class=bn>]</i><i class=bn>}</i> <i class=bn>}</i><i class=bn>}</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Defines a data type <span class="qtext">dtype</span>. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapdata_simple.htm')" class="blue"><span class="qtext">(len)</span></a> <br>Defines the length when referencing generic built-in ABAP types. <br>
<br></li>
<li>
<a href="javascript:call_link('abaptypes.htm')" class="blue"><span class="qtext">TYPE</span></a> <br>Defines the type referencing a data type. <br>
<br></li>
<li>
<a href="javascript:call_link('abaptypes.htm')" class="blue"><span class="qtext">LIKE</span></a> <br>Defines the type by referencing a data object. <br>
<br></li>
<li>
<a href="javascript:call_link('abaptypes_simple.htm')" class="blue"><span class="qtext"><i class=bn>[</i>LENGTH len<i class=bn>]</i> <i class=bn>[</i>DECIMALS dec<i class=bn>]</i></span></a> <br>
Defines the length and number of <a href="javascript:call_link('abenfractional_portion_glosry.htm')" class="grey" title="Glossary Entry">decimal places</a> when referencing generically built-in ABAP types. <br>
<br></li>
<li>
<a href="javascript:call_link('abaptypes_referring.htm')" class="blue"><span class="qtext">LINE OF</span></a> <br>Reference to the row type of an internal table. <br>
<br></li>
<li>
<a href="javascript:call_link('abaptypes_references.htm')" class="blue"><span class="qtext">REF TO</span></a> <br>Creates a reference type. <br>
<br></li>
<li>
<a href="javascript:call_link('abaptypes_tabkind.htm')" class="blue"><span class="qtext"><i class=bn>{</i><i class=bn>[</i>STANDARD<i
class=bn>]</i> TABLE<i class=bn>}</i><i class=bn>|</i><i class=bn>{</i>SORTED TABLE<i class=bn>}</i><i
class=bn>|</i><i class=bn>{</i>HASHED TABLE<i class=bn>}</i><i class=bn>|</i><i class=bn>{</i>ANY TABLE<i class=bn>}</i><i class=bn>|</i><i class=bn>{</i>INDEX TABLE<i class=bn>}</i></span></a> <br>
Creates a table type for the non-generic table categories
<a href="javascript:call_link('abenstandard_table_glosry.htm')" class="grey" title="Glossary Entry">standard</a>,
<a href="javascript:call_link('abensorted_table_glosry.htm')" class="grey" title="Glossary Entry">sorted</a>, or
<a href="javascript:call_link('abenhashed_table_glosry.htm')" class="grey" title="Glossary Entry">hashed tables</a> or for the generic table categories <span class="qtext">ANY TABLE</span> or <span class="qtext">INDEX TABLE</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abaptypes_primary_key.htm')" class="blue"><span class="qtext">WITH <i class=bn>{</i><i class=bn>[</i>UNIQUE<i
class=bn>|</i>NON-UNIQUE<i class=bn>]</i> <i class=bn>{</i>KEY <i class=bn>[</i>primary_key <i class=bn>[</i>ALIAS key_name<i
class=bn>]</i> COMPONENTS<i class=bn>]</i> comp1 comp2 ...<i class=bn>}</i><i class=bn>}</i><i class=bn>|</i><i class=bn>{</i>DEFAULT KEY<i class=bn>}</i></span></a> <br>
Defines a unique or non-unique primary table key <span class="qtext">primary_key</span>. The components of the key are either specified explicitly or are defined by a
<a href="javascript:call_link('abenstandard_key_glosry.htm')" class="grey" title="Glossary Entry">standard key</a>. <span class="qtext">ALIAS</span> can be used to define an alias name <span class="qtext">key_name</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abaptypes_primary_key.htm')" class="blue"><span class="qtext">WITH EMPTY KEY</span></a> <br>Defines an empty primary table key. <br>
<br></li>
<li>
<a href="javascript:call_link('abaptypes_secondary_key.htm')" class="blue"><span class="qtext">WITH <i class=bn>{</i>UNIQUE HASHED<i
class=bn>}</i><i class=bn>|</i><i class=bn>{</i><i class=bn>{</i>UNIQUE<i class=bn>|</i>NON-UNIQUE<i class=bn>}</i> SORTED<i class=bn>}</i> KEY key_name COMPONENTS comp1 comp2 ...</span></a> <br>
Defines a secondary table key <span class="qtext">key_name</span>. It is managed using either a unique hashed algorithm, a unique sorted secondary index, or a non-unique sorted secondary index. <br>
<br></li>
<li>
<a href="javascript:call_link('abaptypes_keydef.htm')" class="blue"><span class="qtext"><i class=bn>{</i>WITH<i class=bn>|</i>WITHOUT<i class=bn>}</i> FURTHER SECONDARY KEYS</span></a> <br>
Defines the genericness of the table type with respect to the secondary table key. <br>
<br></li>
<li>
<a href="javascript:call_link('abaptypes_itab.htm')" class="blue"><span class="qtext">INITIAL SIZE n</span></a> <br>Defines the initial memory usage of an internal table. <br>
<br></li>
<li>
<a href="javascript:call_link('abaptypes_ranges.htm')" class="blue"><span class="qtext">RANGE OF</span></a> <br>Derives a <a href="javascript:call_link('abenranges_table_glosry.htm')" class="grey" title="Glossary Entry">ranges table</a>. <br>
<br></li>
<li>
<a href="javascript:call_link('abaptypes_lob_handle.htm')" class="blue"><span class="qtext">READER<i class=bn>|</i>WRITER<i class=bn>|</i>LOCATOR<i class=bn>|</i><i class=bn>{</i>LOB HANDLE<i class=bn>}</i> FOR ... COLUMNS ...</span></a> <br>Derives an
<a href="javascript:call_link('abenlob_handle_structure_glosry.htm')" class="grey" title="Glossary Entry">LOB handle structure</a> from the structure of a database table or database view.
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
