<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPSORT_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="SORT">
<title>
SORT - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapsort_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapsort_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
S
</span>
<p><span class="h1">
SORT  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapsort_extract.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">SORT <i class=bn>[</i>ASCENDING<i class=bn>|</i>DESCENDING<i class=bn>]</i> <br>&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>AS TEXT<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>STABLE<i class=bn>]</i> <br>&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>BY <i
class=bn>{</i>field1 <i class=bn>[</i>ASCENDING<i class=bn>|</i>DESCENDING<i class=bn>]</i> <i class=bn>[</i>AS TEXT<i class=bn>]</i><i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>{</i>field2 <i class=bn>[</i>ASCENDING<i
class=bn>|</i>DESCENDING<i class=bn>]</i> <i class=bn>[</i>AS TEXT<i class=bn>]</i><i class=bn>}</i> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...<i class=bn>]</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
<span class="bold">Obsolete:</span> Sorts the <a href="javascript:call_link('abenextract_dataset_glosry.htm')" class="grey" title="Glossary Entry">extract dataset</a> after the
<a href="javascript:call_link('abenfield_group_glosry.htm')" class="grey" title="Glossary Entry">field group</a> <span class="qtext">header</span>. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapsort_extract.htm')" class="blue"><span class="qtext">ASCENDING</span></a> <br>Sorts in ascending order. <br>
<br></li>
<li>
<a href="javascript:call_link('abapsort_extract.htm')" class="blue"><span class="qtext">DESCENDING</span></a> <br>Sorts in descending order. <br>
<br></li>
<li>
<a href="javascript:call_link('abapsort_extract.htm')" class="blue"><span class="qtext">AS TEXT</span></a> <br>Sorts text-like components in accordance with the
<a href="javascript:call_link('abenlocale_glosry.htm')" class="grey" title="Glossary Entry">locale</a> of the current <a href="javascript:call_link('abentext_environment_glosry.htm')" class="grey" title="Glossary Entry">text environment</a>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapsort_extract.htm')" class="blue"><span class="qtext">STABLE</span></a> <br>Ensures stable sorting by retaining the relative order of non-affected lines. <br>
<br></li>
<li>
<a href="javascript:call_link('abapsort_key.htm')" class="blue"><span class="qtext">BY field1 ... field2 ...</span></a> <br>Sorts
by specified fields <span class="qtext">field1</span>, <span class="qtext">field2</span>, ... instead of by field group <span class="qtext">header</span>.
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
