<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPDESCRIBE_FIELD_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="DESCRIBE FIELD">
<title>
DESCRIBE FIELD - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapdescribe_field_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapdescribe_field_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
D
</span>
<p><span class="h1">
DESCRIBE FIELD  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapdescribe_field.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">DESCRIBE FIELD dobj <br>&nbsp;&nbsp;<i class=bn>[</i>TYPE typ <i class=bn>[</i>COMPONENTS com<i class=bn>]</i><i class=bn>]</i> <br>
&nbsp;&nbsp;<i class=bn>[</i>LENGTH ilen IN <i class=bn>{</i>BYTE<i class=bn>|</i>CHARACTER<i class=bn>}</i> MODE<i class=bn>]</i> <br>
&nbsp;&nbsp;<i class=bn>[</i>DECIMALS dec<i class=bn>]</i> <br>&nbsp;&nbsp;<i class=bn>[</i>OUTPUT-LENGTH olen<i class=bn>]</i> <br>
&nbsp;&nbsp;<i class=bn>[</i>HELP-ID hlp<i class=bn>]</i> <br>&nbsp;&nbsp;<i class=bn>[</i>EDIT MASK mask<i class=bn>]</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Determines the attributes of a data object <span class="qtext">dobj</span>. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<span class="qtext">TYPE typ <i class=bn>[</i>COMPONENTS com<i class=bn>]</i></span> <br>Returns the data type in <span class="qtext">typ</span> and the number of components in <span class="qtext">com</span>. <br>
<br></li>
<li>
<span class="qtext">LENGTH ilen IN <i class=bn>{</i>BYTE<i class=bn>|</i>CHARACTER<i class=bn>}</i> MODE</span> <br>Returns the length in bytes or characters in <span class="qtext">ilen</span>. <br>
<br></li>
<li>
<span class="qtext">DECIMALS dec</span> <br>Returns the number of <a href="javascript:call_link('abenfractional_portion_glosry.htm')" class="grey" title="Glossary Entry">decimal places</a> in <span class="qtext">dec</span>. <br>
<br></li>
<li>
<span class="qtext">OUTPUT-LENGTH olen</span> <br>Returns the output length on the <a href="javascript:call_link('abenscreen_glosry.htm')" class="grey" title="Glossary Entry">screens</a> in <span class="qtext">olen</span>. <br>
<br></li>
<li>
<span class="qtext">HELP-ID hlp</span> <br>Returns the name of the data element in ABAP Dictionary referred to by the type of <span class="qtext">dobj</span> <span class="qtext">hlp</span>. <br>
<br></li>
<li>
<span class="qtext">EDIT MASK mask</span> <br>Returns the name of the conversion routine in ABAP Dictionary <br>that is assigned to the type of <span class="qtext">dobj</span> in <span class="qtext">mask</span>.
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
