<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPSCROLL_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="SCROLL">
<title>
SCROLL - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapscroll_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapscroll_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
S
</span>
<p><span class="h1">
SCROLL  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapscroll.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">SCROLL LIST <i class=bn>[</i> <i class=bn>{</i> TO COLUMN col <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i> <i
class=bn>{</i>LEFT<i class=bn>|</i>RIGHT<i class=bn>}</i> <i class=bn>[</i>BY n PLACES<i class=bn>]</i> <i class=bn>}</i> <i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i> <i class=bn>{</i> TO <i class=bn>{</i> <i class=bn>{</i>FIRST PAGE<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i>LAST PAGE<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i>PAGE pag<i class=bn>}</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>LINE lin<i class=bn>]</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i
class=bn>{</i> <i class=bn>{</i>FORWARD<i class=bn>|</i>BACKWARD<i class=bn>}</i> <i class=bn>[</i>n PAGES<i class=bn>]</i> <i class=bn>}</i> <i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>INDEX idx<i class=bn>]</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Moves the display area of a list stored in the list buffer. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapscroll_list_horizontal.htm')" class="blue"><span class="qtext">TO COLUMN col</span></a> <br>Moves the area horizontally to the column <span class="qtext">col</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapscroll_list_horizontal.htm')" class="blue"><span class="qtext"><i class=bn>{</i>LEFT<i class=bn>|</i>RIGHT<i class=bn>}</i> <i class=bn>[</i>BY n PLACES<i class=bn>]</i></span></a> <br>
Moves the display area left or right either by the line width or by <span class="qtext">n</span> places. <br>
<br></li>
<li>
<a href="javascript:call_link('abapscroll_list_vertical.htm')" class="blue"><span class="qtext">TO <i class=bn>{</i> <i class=bn>{</i>FIRST PAGE<i
class=bn>}</i> <i class=bn>|</i> <i class=bn>{</i>LAST PAGE <i class=bn>}</i> <i class=bn>|</i> <i class=bn>{</i>PAGE pag<i
class=bn>}</i> <i class=bn>[</i>LINE lin<i class=bn>]</i> <i class=bn>}</i></span></a> <br>Moves the
display area vertically to the first or last page or to the page specified in <span class="qtext">pag</span>. Here, the top line <span class="qtext">lin</span> can be specified. <br>
<br></li>
<li>
<a href="javascript:call_link('abapscroll_list_vertical.htm')" class="blue"><span class="qtext"><i class=bn>{</i>FORWARD<i class=bn>|</i>BACKWARD<i class=bn>}</i> <i class=bn>[</i>n PAGES<i class=bn>]</i></span></a> <br>
Moves the display area up or down, either by one page or by <span class="qtext">pag</span> pages. <br>
<br></li>
<li>
<a href="javascript:call_link('abapscroll.htm')" class="blue"><span class="qtext">INDEX idx</span></a> <br>Specifies the list index in <span class="qtext">idx</span>. If not specified, the list level is used on which a list event occurred.
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
