<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPENHANCEMENT-POINT_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="ENHANCEMENT-POINT">
<title>
ENHANCEMENT-POINT - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapenhancement-point_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapenhancement-point_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
E
</span>
<p><span class="h1">
ENHANCEMENT-POINT  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapenhancement-point.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">ENHANCEMENT-POINT enh_id SPOTS spot1 spot2 ...</span> <br><span class="qtext">&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>STATIC<i class=bn>]</i></span> <br>
<span class="qtext">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>INCLUDE BOUND<i class=bn>]</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Defines a point in the source code as an <a href="javascript:call_link('abenenhancement_point_glosry.htm')" class="grey" title="Glossary Entry">enhancement point</a> with the ID <span class="qtext">enh_id</span> for a
<a href="javascript:call_link('abensource_code_enhancement_glosry.htm')" class="grey" title="Glossary Entry">source code enhancement</a> using
<a href="javascript:call_link('abensource_code_plugin_glosry.htm')" class="grey" title="Glossary Entry">source code plug-ins</a> and assigns
<a href="javascript:call_link('abensimple_enhancement_spot_glosry.htm')" class="grey" title="Glossary Entry">simple enhancement spots</a> <span class="qtext">spot1</span>, <span class="qtext">spot2</span>, ... to it.
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Defines a <a href="javascript:call_link('abensource_code_enhancement_glosry.htm')" class="grey" title="Glossary Entry">source code enhancement</a> as an
<a href="javascript:call_link('abenenhancement_spot_def_glosry.htm')" class="grey" title="Glossary Entry">enhancement spot element definition</a> with the ID <span class="qtext">enh_id</span>, and assigns
<a href="javascript:call_link('abensimple_enhancement_spot_glosry.htm')" class="grey" title="Glossary Entry">simple enhancement spots</a> <span class="qtext">spot1</span>, <span class="qtext">spot2</span>, ... to it.
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<span class="qtext">STATIC</span> <br>Defines a static source code enhancement.
<br><br></li>
<li>
<span class="qtext">INCLUDE BOUND</span> <br>Binds the source code enhancement to the current include program.
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
