<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPINTERFACES_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="INTERFACES">
<title>
INTERFACES - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapinterfaces_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapinterfaces_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
I
</span>
<p><span class="h1">
INTERFACES  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapinterfaces.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">INTERFACES intf <br>&nbsp;&nbsp;<i class=bn>[</i>PARTIALLY IMPLEMENTED<i class=bn>]</i> <br>
&nbsp;&nbsp;<i class=bn>{</i> <i class=bn>{</i> <i class=bn>[</i>ABSTRACT METHODS meth1 meth2 ...<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>FINAL METHODS meth1 meth2 ...<i class=bn>]</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>[</i>ALL METHODS <i class=bn>{</i>ABSTRACT<i class=bn>|</i>FINAL<i class=bn>}</i><i class=bn>]</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;<i class=bn>[</i>DATA VALUES attr1 = val1 attr2 = val2 ...<i class=bn>]</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Includes an interface in the <a href="javascript:call_link('abenpublic_glosry.htm')" class="grey" title="Glossary Entry">public</a>
<a href="javascript:call_link('abenvisibility_section_glosry.htm')" class="grey" title="Glossary Entry">visibility section</a> of a class or in another interface. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<span class="qtext">ABSTRACT METHODS meth1 meth2 ...</span> <br>Makes the specified
<a href="javascript:call_link('abeninstance_method_glosry.htm')" class="grey" title="Glossary Entry">instance methods</a> <span class="qtext">
meth1</span>, <span class="qtext">meth2</span>, ...abstract when the interface is implemented in a class. <br>
<br></li>
<li>
<span class="qtext">FINAL METHODS meth1 meth2 ...</span> <br>Makes the specified instance methods <span class="qtext">
meth1</span>, <span class="qtext">meth2</span>, ... final when the interface is implemented in a class. <br>
<br></li>
<li>
<span class="qtext">ALL METHODS <i class=bn>{</i>ABSTRACT<i class=bn>|</i>FINAL<i class=bn>}</i></span> <br>Makes all instance methods abstract or final when the interface is implemented in a class. <br>
<br></li>
<li>
<span class="qtext">DATA VALUES attr1 = val1 attr2 = val2 ...</span> <br>Assigns
<a href="javascript:call_link('abenstart_value_glosry.htm')" class="grey" title="Glossary Entry">start values</a> <span class="qtext">val1</span>,
<span class="qtext">val2</span>, ... to instance attributes <span class="qtext">attr1</span>, <span class="qtext">attr2</span>, ... when the interface is implemented in a class. <br>
<br></li>
<li>
<a href="javascript:call_link('abapinterfaces_partially.htm')" class="blue"><span class="qtext">PARTIALLY IMPLEMENTED</span></a> <br>In test classes, suppresses the message that not all interfaces are implemented.
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
