<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPRAISE_EXCEPTION_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="RAISE EXCEPTION">
<title>
RAISE EXCEPTION - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapraise_exception_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapraise_exception_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
R
</span>
<p><span class="h1">
RAISE EXCEPTION  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapraise_exception_class.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">RAISE <i class=bn>[</i>RESUMABLE<i class=bn>]</i> EXCEPTION <br>&nbsp;&nbsp;<i class=bn>{</i> <i class=bn>{</i> TYPE cx_class <i class=bn>[</i>MESSAGE tn(id) <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i> ID mid TYPE mtype NUMBER num <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>WITH dobj1 ... dobj4<i class=bn>]</i><i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;<i class=bn>[</i>EXPORTING p1 = a1 p2 = a2 ...<i class=bn>]</i> <i class=bn>}</i> <br>&nbsp;&nbsp;<i class=bn>|</i> oref <i class=bn>}</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Raises a class-based exception. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<span class="qtext">RESUMABLE</span> <br>Raises a <a href="javascript:call_link('abenresumable_exception_glosry.htm')" class="grey" title="Glossary Entry">resumable exception</a>. <br>
<br></li>
<li>
<span class="qtext">TYPE cx_class <i class=bn>[</i>EXPORTING p1 = a1 p2 = a2 ...<i class=bn>]</i></span> <br>Specifies the exception class of the exception object. <br>
<br></li>
<li>
<a href="javascript:call_link('abapraise_exception_message.htm')" class="blue"><span class="qtext">MESSAGE</span></a> <br>Passes the specification of a message to the exception object. <br>
<br></li>
<li>
<span class="qtext">EXPORTING p1 = a1 p2 = a2 ...</span> <br>Passes actual parameters <span class="qtext">a1</span>,
<span class="qtext">a2</span>, ... to the input parameters <span class="qtext">p1</span>, <span class="qtext">p2</span>, ... of the instance constructor of the exception object. <br>
<br></li>
<li>
<span class="qtext">oref</span> <br>Uses an existing exception object, pointed to by <span class="qtext">oref</span>.
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
