<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPWRITE_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="WRITE">
<title>
WRITE - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapwrite_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapwrite_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
W
</span>
<p><span class="h1">
WRITE  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapwrite-.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">WRITE <i class=bn>{</i><i class=bn>[</i>AT<i class=bn>]</i> <i class=bn>[</i>/<i
class=bn>]</i><i class=bn>[</i>pos<i class=bn>]</i><i class=bn>[</i>(len<i class=bn>|</i>*<i class=bn>|</i>**)<i class=bn>]</i><i class=bn>}</i> dobj <br>
&nbsp;&nbsp;<i class=bn>[</i>UNDER other_dobj<i class=bn>]</i> <br>&nbsp;&nbsp;<i class=bn>[</i>NO-GAP<i class=bn>]</i> <br>
&nbsp;&nbsp;<i class=bn>[</i>LEFT-JUSTIFIED<i class=bn>|</i>CENTERED<i class=bn>|</i>RIGHT-JUSTIFIED<i class=bn>]</i> <br>
&nbsp;&nbsp;<i class=bn>[</i>EXPONENT exp<i class=bn>]</i> <br>&nbsp;&nbsp;<i class=bn>[</i>NO-GROUPING<i class=bn>]</i> <br>
&nbsp;&nbsp;<i class=bn>[</i>NO-SIGN<i class=bn>]</i> <br>&nbsp;&nbsp;<i class=bn>[</i>NO-ZERO<i class=bn>]</i> <br>
&nbsp;&nbsp;<i class=bn>[</i>CURRENCY cur<i class=bn>]</i> <br>&nbsp;&nbsp;<i class=bn>[</i>DECIMALS dec<i class=bn>]</i> <br>
&nbsp;&nbsp;<i class=bn>[</i>ROUND scale<i class=bn>]</i> <br>&nbsp;&nbsp;<i class=bn>[</i>UNIT unit<i class=bn>]</i> <br>
&nbsp;&nbsp;<i class=bn>[</i>ENVIRONMENT TIME FORMAT<i class=bn>]</i> <br>&nbsp;&nbsp;<i class=bn>[</i>TIME ZONE tz<i class=bn>]</i> <br>
&nbsp;&nbsp;<i class=bn>[</i>STYLE stl<i class=bn>]</i> <br>&nbsp;&nbsp;<i class=bn>[</i>USING <i class=bn>{</i><i
class=bn>{</i>NO EDIT MASK<i class=bn>}</i><i class=bn>|</i><i class=bn>{</i>EDIT MASK mask<i class=bn>}</i><i class=bn>}</i><i class=bn>]</i> <br>
&nbsp;&nbsp;<i class=bn>[</i>DD/MM/YY<i class=bn>|</i>MM/DD/YY<i class=bn>|</i>DD/MM/YYYY<i class=bn>|</i>MM/DD/YYYY<i
class=bn>|</i>DDMMYY<i class=bn>|</i>MMDDYY<i class=bn>|</i>YYMMDD<i class=bn>]</i> <br>&nbsp;&nbsp;<i
class=bn>[</i>COLOR <i class=bn>{</i> <i class=bn>{</i> <i class=bn>[</i>=<i class=bn>]</i> <i class=bn>{</i> <i class=bn>{</i> COL_BACKGROUND <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i>1 <i class=bn>|</i> COL_HEADING <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i>2 <i class=bn>|</i> COL_NORMAL <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i>3 <i class=bn>|</i> COL_TOTAL <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i>4 <i class=bn>|</i> COL_KEY <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i>5 <i class=bn>|</i> COL_POSITIVE <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i>6 <i class=bn>|</i> COL_NEGATIVE <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i
class=bn>|</i> <i class=bn>{</i>7 <i class=bn>|</i> COL_GROUP <i class=bn>}</i> <i class=bn>}</i> <i class=bn>[</i>ON<i class=bn>]</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> OFF<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i>= col<i class=bn>}</i> <i class=bn>}</i><i class=bn>]</i> <br>
&nbsp;&nbsp;<i class=bn>[</i>INTENSIFIED <i class=bn>[</i> <i class=bn>{</i>ON<i class=bn>|</i>OFF<i
class=bn>}</i> <i class=bn>|</i> <i class=bn>{</i>= flag<i class=bn>}</i> <i class=bn>]</i><i class=bn>]</i> <br>
&nbsp;&nbsp;<i class=bn>[</i>INVERSE&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i> <i class=bn>{</i>ON<i
class=bn>|</i>OFF<i class=bn>}</i> <i class=bn>|</i> <i class=bn>{</i>= flag<i class=bn>}</i> <i class=bn>]</i><i class=bn>]</i> <br>
&nbsp;&nbsp;<i class=bn>[</i>HOTSPOT&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i> <i class=bn>{</i>ON<i
class=bn>|</i>OFF<i class=bn>}</i> <i class=bn>|</i> <i class=bn>{</i>= flag<i class=bn>}</i> <i class=bn>]</i><i class=bn>]</i> <br>
&nbsp;&nbsp;<i class=bn>[</i>INPUT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i> <i class=bn>{</i>ON<i
class=bn>|</i>OFF<i class=bn>}</i> <i class=bn>|</i> <i class=bn>{</i>= flag<i class=bn>}</i> <i class=bn>]</i><i class=bn>]</i> <br>
&nbsp;&nbsp;<i class=bn>[</i>FRAMES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i> <i class=bn>{</i>ON<i
class=bn>|</i>OFF<i class=bn>}</i> <i class=bn>|</i> <i class=bn>{</i>= flag<i class=bn>}</i> <i class=bn>]</i><i class=bn>]</i> <br>
&nbsp;&nbsp;<i class=bn>[</i>RESET<i class=bn>]</i> <br>&nbsp;&nbsp;<i class=bn>{</i> <i class=bn>[</i>AS CHECKBOX<i class=bn>]</i> <br>
&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>[</i>AS ICON<i class=bn>]</i> <br>&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>[</i>AS SYMBOL<i class=bn>]</i> <br>
&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>[</i>AS LINE<i class=bn>]</i> <i class=bn>}</i> <br>&nbsp;&nbsp;<i class=bn>[</i>QUICKINFO info<i class=bn>]</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Formats the content of the data object <span class="qtext">dobj</span> and writes it to the current list. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapwrite-.htm')" class="blue"><span class="qtext"><i class=bn>[</i>AT<i class=bn>]</i> <i class=bn>[</i>/<i
class=bn>]</i><i class=bn>[</i>pos<i class=bn>]</i><i class=bn>[</i>(len<i class=bn>|</i>*<i class=bn>|</i>**)<i class=bn>]</i></span></a> <br>
Specifies the line feed <span class="qtext">/</span>, the horizontal position <span class="qtext">pos</span>, and the length <span class="qtext">len<i class=bn>|</i>*<i class=bn>|</i>**</span> of the output. <br>
<br></li>
<li>
<a href="javascript:call_link('abapwrite-.htm')" class="blue"><span class="qtext">UNDER other_dobj</span></a> <br>Positions
the output in the current line at the position where the data object <span class="qtext">other_dobj</span> was in the output of a previous <span class="qtext">WRITE</span> statement. <br>
<br></li>
<li>
<a href="javascript:call_link('abapwrite-.htm')" class="blue"><span class="qtext">NO-GAP</span></a> <br>Positions the
<a href="javascript:call_link('abenlist_cursor_glosry.htm')" class="grey" title="Glossary Entry">list cursor</a> directly after the output and not in the next but one position of the list buffer. <br>
<br></li>
<li>
<a href="javascript:call_link('abapwrite_int_options.htm')" class="blue"><span class="qtext">LEFT-JUSTIFIED</span>, ..., <span class="qtext">YYMMDD</span></a> <br>
As in the statement <a href="javascript:call_link('abapwrite_to_shortref.htm')" class="blue"><span class="qtext">WRITE TO</span></a> but with reference to the output area of the list. <br>
<br></li>
<li>
<a href="javascript:call_link('abapwrite_ext_options.htm')" class="blue"><span class="qtext">COLOR</span>, <span class="qtext">INTENSIFIED</span>,
<span class="qtext">INVERSE</span>, <span class="qtext">HOTSPOT</span>, <span class="qtext">INPUT</span>, <span class="qtext">FRAMES</span>, <span class="qtext">RESET</span></a> <br>
As in the statement <a href="javascript:call_link('abapformat_shortref.htm')" class="blue"><span class="qtext">FORMAT</span></a> but with reference to the current output. <br>
<br></li>
<li>
<a href="javascript:call_link('abapwrite_list_elements.htm')" class="blue"><span class="qtext">AS CHECKBOX</span></a> <br>Produces a one-character checkbox which is ready for input. <br>
<br></li>
<li>
<a href="javascript:call_link('abapwrite_list_elements.htm')" class="blue"><span class="qtext">AS ICON</span></a> <br>Produces an icon if <span class="qtext">dobj</span> contains the corresponding internal representation. <br>
<br></li>
<li>
<a href="javascript:call_link('abapwrite_list_elements.htm')" class="blue"><span class="qtext">AS SYMBOL</span></a> <br>Produces a symbol if <span class="qtext">dobj</span> contains the corresponding internal representation. <br>
<br></li>
<li>
<a href="javascript:call_link('abapwrite_list_elements.htm')" class="blue"><span class="qtext">AS LINE</span></a> <br>Produces a line element if <span class="qtext">dobj</span> contains the corresponding internal representation. <br>
<br></li>
<li>
<a href="javascript:call_link('abapwrite-.htm')" class="blue"><span class="qtext">QUICKINFO info</span></a> <br>Assigns a <a href="javascript:call_link('abenquick_info_glosry.htm')" class="grey" title="Glossary Entry">tooltip</a> to the output. <br>
<br></li>
<li>
Information about other additions can be found in <a href="javascript:call_link('abapwrite_to_shortref.htm')" class="blue"><span class="qtext">WRITE TO</span></a>.
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
