<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPMETHODS_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="METHODS">
<title>
METHODS - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapmethods_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapmethods_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
M
</span>
<p><span class="h1">
METHODS  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapmethods.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">METHODS meth <i class=bn>[</i>ABSTRACT<i class=bn>|</i>FINAL<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i><i class=bn>[</i>DEFAULT IGNORE<i class=bn>|</i>FAIL<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>FOR EVENT evt OF <i class=bn>{</i>class<i class=bn>|</i>intf<i class=bn>}</i><i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>AMDP OPTIONS <i
class=bn>[</i>READ-ONLY<i class=bn>]</i> <i class=bn>[</i>CDS SESSION CLIENT clnt|CURRENT<i class=bn>]</i><i class=bn>]</i> <br>
&nbsp;&nbsp;<i class=bn>[</i> IMPORTING <i class=bn>{</i><i class=bn>{</i>VALUE(p1)<i class=bn>|</i>REFERENCE(p1)<i class=bn>|</i>p1<i class=bn>}</i>
<a href="javascript:call_link('abentyping_shortref.htm')" class="blue">typing</a> <i class=bn>[</i>OPTIONAL<i class=bn>|</i>DEFAULT def1<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>{</i>VALUE(p2)<i class=bn>|</i>REFERENCE(p2)<i class=bn>|</i>p2<i class=bn>}</i>
<a href="javascript:call_link('abentyping_shortref.htm')" class="blue">typing</a> <i class=bn>[</i>OPTIONAL<i class=bn>|</i>DEFAULT def2<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ... <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>PREFERRED PARAMETER p<i class=bn>]</i> <i class=bn>]</i> <br>
&nbsp;&nbsp;<i class=bn>[</i> EXPORTING <i class=bn>{</i><i class=bn>{</i>VALUE(p1)<i class=bn>|</i>REFERENCE(p1)<i class=bn>|</i>p1<i class=bn>}</i>
<a href="javascript:call_link('abentyping_shortref.htm')" class="blue">typing</a> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>{</i>VALUE(p2)<i class=bn>|</i>REFERENCE(p2)<i class=bn>|</i>p2<i class=bn>}</i> <a href="javascript:call_link('abentyping_shortref.htm')" class="blue">typing</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;... <i class=bn>}</i> <i class=bn>]</i> <br>
&nbsp;&nbsp;<i class=bn>[</i> CHANGING&nbsp;&nbsp;<i class=bn>{</i><i class=bn>{</i>VALUE(p1)<i class=bn>|</i>REFERENCE(p1)<i class=bn>|</i>p1<i class=bn>}</i>
<a href="javascript:call_link('abentyping_shortref.htm')" class="blue">typing</a> <i class=bn>[</i>OPTIONAL<i class=bn>|</i>DEFAULT def1<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>{</i>VALUE(p2)<i class=bn>|</i>REFERENCE(p2)<i class=bn>|</i>p2<i class=bn>}</i>
<a href="javascript:call_link('abentyping_shortref.htm')" class="blue">typing</a> <i class=bn>[</i>OPTIONAL<i class=bn>|</i>DEFAULT def2<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;... <i class=bn>}</i> <i class=bn>]</i> <br>
&nbsp;&nbsp;<i class=bn>[</i> RETURNING <i class=bn>{</i>VALUE(r)<i class=bn>}</i> <a href="javascript:call_link('abentyping_shortref.htm')" class="blue">typing</a> <i class=bn>]</i> <br>
&nbsp;&nbsp;<i class=bn>[</i> <i class=bn>{</i>RAISING exc1<i class=bn>|</i>RESUMABLE(exc1) exc2<i class=bn>|</i>RESUMABLE(exc2) ...<i class=bn>}</i> <br>
&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>EXCEPTIONS exc1 exc2 ...<i class=bn>}</i> <i class=bn>]</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Declares an <a href="javascript:call_link('abeninstance_method_glosry.htm')" class="grey" title="Glossary Entry">instance method</a> <span class="qtext">meth</span> in the declaration part of a class or in an interface. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapmethods_abstract_final.htm')" class="blue"><span class="qtext">ABSTRACT</span></a> <br>Declares an abstract method that cannot be implemented in the same class. <br>
<br></li>
<li>
<a href="javascript:call_link('abapmethods_abstract_final.htm')" class="blue"><span class="qtext">FINAL</span></a> <br>Declares a final method that cannot be redefined in a subclass. <br>
<br></li>
<li>
<a href="javascript:call_link('abapmethods_default.htm')" class="blue"><span class="qtext">DEFAULT IGNORE<i class=bn>|</i>FAIL</span></a> <br>Declares an optional interface method. <br>
<br></li>
<li>
<a href="javascript:call_link('abapmethods_event_handler.htm')" class="blue"><span class="qtext">FOR EVENT evt OF <i class=bn>{</i>class<i class=bn>|</i>intf<i class=bn>}</i></span></a> <br>
Declares an <a href="javascript:call_link('abenevent_handler_glosry.htm')" class="grey" title="Glossary Entry">event handler</a>
that can handle the event <span class="qtext">evt</span> of the class <span class="qtext">class</span> or of the interface <span class="qtext">intf</span>. Only input parameters are possible. <br>
<br></li>
<li>
<a href="javascript:call_link('abapmethods_amdp_options.htm')" class="blue"><span class="qtext">AMDP OPTIONS ...</span></a> <br>
Declares attributes of <a href="javascript:call_link('abenamdp_method_glosry.htm')" class="grey" title="Glossary Entry">AMDP methods</a> <br>
<br></li>
<li>
<a href="javascript:call_link('abapmethods_general.htm')" class="blue"><span class="qtext">IMPORTING</span></a> <br>Defines input parameters <span class="qtext">p1</span>, <span class="qtext">p2</span>, ... <br>
<br></li>
<li>
<a href="javascript:call_link('abapmethods_general.htm')" class="blue"><span class="qtext">EXPORTING</span></a> <br>Defines output parameters <span class="qtext">p1</span>, <span class="qtext">p2</span>, ... <br>
<br></li>
<li>
<a href="javascript:call_link('abapmethods_general.htm')" class="blue"><span class="qtext">CHANGING</span></a> <br>Defines input/output parameters <span class="qtext">p1</span>, <span class="qtext">p2</span>, ... <br>
<br></li>
<li>
<a href="javascript:call_link('abapmethods_functional.htm')" class="blue"><span class="qtext">RETURNING</span></a> <br>Declares a
<a href="javascript:call_link('abenfunctional_method_glosry.htm')" class="grey" title="Glossary Entry">functional method</a> with a fully typed return value <span class="qtext">r</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapmethods_parameters.htm')" class="blue"><span class="qtext">VALUE(p1) ... VALUE(p2) ...</span></a> <br>
Defines the <a href="javascript:call_link('abenpass_by_value_glosry.htm')" class="grey" title="Glossary Entry">pass by value</a> for a formal parameter. <br>
<br></li>
<li>
<a href="javascript:call_link('abapmethods_parameters.htm')" class="blue"><span class="qtext">REFERENCE(p1)<i class=bn>|</i>p1 ... REFERENCE(p2)<i class=bn>|</i>p2 ...</span></a> <br>
Defines the <a href="javascript:call_link('abenpass_by_reference_glosry.htm')" class="grey" title="Glossary Entry">pass by reference</a> for a formal parameter. <br>
<br></li>
<li>
<a href="javascript:call_link('abentyping_syntax.htm')" class="blue"><span class="qtext">typing</span></a> <br>Types the formal parameters. <br>
<br></li>
<li>
<a href="javascript:call_link('abapmethods_parameters.htm')" class="blue"><span class="qtext">OPTIONAL<i class=bn>|</i>DEFAULT</span></a> <br>
Defines optional input or input/output parameters either with or without the replacement parameters <span class="qtext">def1</span>, <span class="qtext">def2</span>, ... <br>
<br></li>
<li>
<a href="javascript:call_link('abapmethods_general.htm')" class="blue"><span class="qtext">PREFERRED PARAMETER p</span></a> <br>
Declares a parameter <span class="qtext">p</span> of exclusively optional input parameters as preferred parameters. <br>
<br></li>
<li>
<a href="javascript:call_link('abapmethods_general.htm')" class="blue"><span class="qtext">RAISING exc1<i class=bn>|</i>RESUMABLE(exc1) exc2<i class=bn>|</i>RESUMABLE(exc2) ...</span></a> <br>
Declares class-based exceptions <span class="qtext">exc1</span>, <span class="qtext">exc2</span>, ... that can be propagated from the method either with or without resumability. <br>
<br></li>
<li>
<a href="javascript:call_link('abapmethods_general.htm')" class="blue"><span class="qtext">EXCEPTIONS exc1 exc2 ...</span></a> <br>Defines non-class-based exceptions <span class="qtext">exc1</span>, <span class="qtext">exc2</span>, ...
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
