<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPREPORT_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="REPORT">
<title>
REPORT - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapreport_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapreport_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
R
</span>
<p><span class="h1">
REPORT  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapreport.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">REPORT rep <i class=bn>[</i>NO STANDARD PAGE HEADING<i class=bn>]</i> <br>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>LINE-SIZE width<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>LINE-COUNT page_lines<i class=bn>[</i>(footer_lines)<i class=bn>]</i><i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>MESSAGE-ID mid<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>DEFINING DATABASE ldb<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>REDUCED FUNCTIONALITY<i class=bn>]</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Introduces an <a href="javascript:call_link('abenexecutable_program_glosry.htm')" class="grey" title="Glossary Entry">executable program</a> <span class="qtext">rep</span>. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapreport_list_options.htm')" class="blue"><span class="qtext">NO STANDARD PAGE HEADING</span></a> <br>
Suppresses the output of a <a href="javascript:call_link('abenstandard_page_header_glosry.htm')" class="grey" title="Glossary Entry">standard page header</a>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapreport_list_options.htm')" class="blue"><span class="qtext">LINE-SIZE width</span></a> <br>Sets the line width of lists of the program to <span class="qtext">width</span> characters. <br>
<br></li>
<li>
<a href="javascript:call_link('abapreport_list_options.htm')" class="blue"><span class="qtext">LINE-COUNT page_lines<i class=bn>[</i>(footer_lines)<i class=bn>]</i></span></a> <br>
Sets the page length of the basic list of the program to <span class="qtext">page_lines</span> and reserves <span class="qtext">footer_lines</span> footer lines. <br>
<br></li>
<li>
<a href="javascript:call_link('abapreport.htm')" class="blue"><span class="qtext">MESSAGE-ID mid</span></a> <br>Specifies a message class <span class="qtext">mid</span> for short forms of <span class="qtext">MESSAGE</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapreport_defining.htm')" class="blue"><span class="qtext">DEFINING DATABASE ldb</span></a> <br>
<span class="bold">Obsolete:</span> Does not call an executable program, but calls the
<a href="javascript:call_link('abendatabase_program_glosry.htm')" class="grey" title="Glossary Entry">database program</a> of the
<a href="javascript:call_link('abenlogical_data_base_glosry.htm')" class="grey" title="Glossary Entry">logical database</a> <span class="qtext">ldb</span> instead. <br>
<br></li>
<li>
<a href="javascript:call_link('abapprogram.htm')" class="blue"><span class="qtext">REDUCED FUNCTIONALITY</span></a> <br>This
addition is only intended for the <a href="javascript:call_link('abapprogram.htm')" class="blue"><span class="qtext">PROGRAM</span></a> statement in subroutine pools.
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
