<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPMODIFY_LINE_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="MODIFY LINE">
<title>
MODIFY LINE - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapmodify_line_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapmodify_line_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
M
</span>
<p><span class="h1">
MODIFY LINE  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapmodify_line.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">MODIFY <i class=bn>{</i> <i class=bn>{</i>LINE line <i class=bn>[</i>OF <i class=bn>{</i>PAGE page<i
class=bn>}</i><i class=bn>|</i><i class=bn>{</i>CURRENT PAGE<i class=bn>}</i><i class=bn>]</i> <i class=bn>[</i>INDEX idx<i class=bn>]</i><i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i>CURRENT LINE<i class=bn>}</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>LINE VALUE FROM wa<i class=bn>]</i> <br>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>FIELD VALUE dobj1 <i class=bn>[</i>FROM wa1<i class=bn>]</i> dobj2 <i class=bn>[</i>FROM wa2<i class=bn>]</i> ...<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>LINE FORMAT ext_format_options<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>FIELD FORMAT dobj1 ext_format_options1 <br>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dobj2 ext_format_options2 ...<i class=bn>]</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Overwrites a list line in the list buffer with the content of <span class="qtext">sy-lisel</span> and performs additional modifications in the additions. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapmodify_line.htm')" class="blue"><span class="qtext">LINE line</span></a> <br>Specifies the line to be changed in <span class="qtext">line</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapmodify_line.htm')" class="blue"><span class="qtext">OF <i class=bn>{</i>PAGE page<i class=bn>}</i><i class=bn>|</i><i class=bn>{</i>CURRENT PAGE<i class=bn>}</i></span></a> <br>
Specifies the page in <span class="qtext">page</span> or the top page displayed in the list in which a list event was raised. <br>
<br></li>
<li>
<a href="javascript:call_link('abapmodify_line.htm')" class="blue"><span class="qtext">INDEX idx</span></a> <br>Specifies the
list index in <span class="qtext">idx</span>. If not specified, the list level is used on which a list event was raised. <br>
<br></li>
<li>
<a href="javascript:call_link('abapmodify_line.htm')" class="blue"><span class="qtext">CURRENT LINE</span></a> <br>Specifies the line in which a list event was raised. <br>
<br></li>
<li>
<a href="javascript:call_link('abapmodify_line_modification.htm')" class="blue"><span class="qtext">LINE VALUE FROM wa</span></a> <br>Overwrites the whole list line with the content of <span class="qtext">wa</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapmodify_line_modification.htm')" class="blue"><span class="qtext">FIELD VALUE dobj1 <i class=bn>[</i>FROM wa1<i
class=bn>]</i> dobj2 <i class=bn>[</i>FROM wa2<i class=bn>]</i> ...</span></a> <br>Overwrites the output
areas of the data objects <span class="qtext">dobj1</span>, <span class="qtext">dobj2</span>, ... displayed
in the list line with the current content of these objects or with the content of the data objects <span class="qtext">wa1</span>, <span class="qtext">wa2</span>, ... <br>
<br></li>
<li>
<a href="javascript:call_link('abapmodify_line_modification.htm')" class="blue"><span class="qtext">LINE FORMAT ext_format_options</span></a> <br>
Formats the whole list line using the additions of the statement <span class="qtext">FORMAT</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapmodify_line_modification.htm')" class="blue"><span class="qtext">FIELD FORMAT dobj1 ext_format_options1 dobj2 ext_format_options2 ...</span></a> <br>
Formats the output areas of the data objects <span class="qtext">dobj1</span>, <span class="qtext">dobj2</span>, ... displayed in the list line using the additions of the statement <span class="qtext">FORMAT</span>.
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
