<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPPROVIDE_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="PROVIDE">
<title>
PROVIDE - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapprovide_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapprovide_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
P
</span>
<p><span class="h1">
PROVIDE  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapprovide.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">PROVIDE FIELDS <i class=bn>{</i>*<i class=bn>|</i><i class=bn>{</i>comp1 comp2 ...<i class=bn>}</i><i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FROM itab1 INTO wa1 VALID flag1 ... <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BOUNDS intliml1 AND intlimu1 <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>WHERE <a href="javascript:call_link('abenlog_exp_shortref.htm')" class="blue">log_exp1</a><i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FIELDS <i class=bn>{</i>*<i class=bn>|</i><i class=bn>{</i>comp1 comp2 ...<i class=bn>}</i><i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FROM itab2 INTO wa2 VALID flag2 <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BOUNDS intliml2 AND intlimu2 <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>WHERE <a href="javascript:call_link('abenlog_exp_shortref.htm')" class="blue">log_exp2</a><i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ... <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BETWEEN extliml AND extlimu <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>INCLUDING GAPS<i class=bn>]</i>. <br>&nbsp;&nbsp;... <br>ENDPROVIDE.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Evaluates a join of special internal tables in a loop. The join is based on overlapping value intervals in the internal tables involved. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<span class="qtext">FIELDS <i class=bn>{</i>*<i class=bn>|</i><i class=bn>{</i>comp1 comp2 ...<i class=bn>}</i><i class=bn>}</i></span> <br>Specifies the columns to be read. <br>
<br></li>
<li>
<span class="qtext">FROM itab1 ... FROM itab2 ...</span> <br>Specifies the internal tables involved. <br>
<br></li>
<li>
<span class="qtext">INTO wa1 ... INTO wa2 ...</span> <br>Specifies work areas for the results. <br>
<br></li>
<li>
<span class="qtext">VALID flag1 ... VALID flag2 ...</span> <br>Specifies whether the intervals of the internal tables in the current loop overlap or not. <br>
<br></li>
<li>
<span class="qtext">BOUNDS intliml1 AND intlimu1 ... BOUNDS intliml2 AND intlimu2 ...</span> <br>Specifies
two special columns for every internal table, whose values must be interpreted as limits of closed intervals. <br>
<br></li>
<li>
<span class="qtext">WHERE log_exp1 ... WHERE log_exp2 ...</span> <br>Specifies conditions using logical expressions: <span class="qtext">log_exp1</span>, <span class="qtext">log_exp2</span>, ... and so on. <br>
<br></li>
<li>
<span class="qtext">BETWEEN extliml AND extlimu</span> <br>Specifies an outer interval. <br>
<br></li>
<li>
<span class="qtext">INCLUDING GAPS</span> <br>Runs the loop for non-overlapping intervals as well.
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
