<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPSELECTION-SCREEN_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="SELECTION-SCREEN">
<title>
SELECTION-SCREEN - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapselection-screen_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapselection-screen_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
S
</span>
<p><span class="h1">
SELECTION-SCREEN  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapselection-screen.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">SELECTION-SCREEN&nbsp;&nbsp;<i class=bn>{</i> <i class=bn>{</i> COMMENT <i class=bn>[</i>/<i
class=bn>]</i><i class=bn>[</i>pos<i class=bn>|</i>POS_LOW<i class=bn>|</i>POS_HIGH<i class=bn>]</i>(len) <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>{</i> text <i class=bn>|</i> <i class=bn>{</i><i class=bn>[</i>text<i class=bn>]</i> FOR FIELD sel<i class=bn>}</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>VISIBLE LENGTH vlen<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>MODIF ID modid<i class=bn>]</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i> FUNCTION KEY n <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i
class=bn>|</i> <i class=bn>{</i> POSITION <i class=bn>{</i>pos<i class=bn>|</i>POS_LOW<i class=bn>|</i>POS_HIGH<i class=bn>}</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i
class=bn>|</i> <i class=bn>{</i> PUSHBUTTON <i class=bn>[</i>/<i class=bn>]</i><i class=bn>[</i>pos<i class=bn>|</i>POS_LOW<i class=bn>|</i>POS_HIGH<i class=bn>]</i>(len) <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;button_text USER-COMMAND fcode <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>VISIBLE LENGTH vlen<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>MODIF ID modid<i class=bn>]</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i
class=bn>|</i> <i class=bn>{</i> SKIP <i class=bn>[</i>n<i class=bn>]</i> <i class=bn>}</i> <br>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i
class=bn>{</i> ULINE <i class=bn>[</i><i class=bn>[</i>/<i class=bn>]</i><i class=bn>[</i>pos<i class=bn>|</i>POS_LOW<i class=bn>|</i>POS_HIGH<i class=bn>]</i>(len)<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>MODIF ID modid<i class=bn>]</i> <i class=bn>}</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i
class=bn>[</i>FOR <i class=bn>{</i>TABLE<i class=bn>|</i>NODE<i class=bn>}</i> node <i class=bn>[</i>ID id<i class=bn>]</i><i class=bn>]</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Creates basic screen elements on the current <a href="javascript:call_link('abenselection_screen_glosry.htm')" class="grey" title="Glossary Entry">selection screen</a>. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapselection-screen_comment.htm')" class="blue"><span class="qtext">COMMENT text <i class=bn>|</i> <i
class=bn>{</i><i class=bn>[</i>text<i class=bn>]</i> FOR FIELD sel<i class=bn>}</i></span></a> <br>Creates an output field with the text <span class="qtext">text</span> that can be assigned to a parameter or a
<a href="javascript:call_link('abenselection_criterion_glosry.htm')" class="grey" title="Glossary Entry">selection criterion</a> <span class="qtext">sel</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapselection-screen_functionkey.htm')" class="blue"><span class="qtext">FUNCTION KEY n</span></a> <br>
Activates one of the predefined pushbuttons with the
<a href="javascript:call_link('abenfunction_code_glosry.htm')" class="grey" title="Glossary Entry">function codes</a> <span class="qtext400">"FC01"</span> to <span class="qtext400">"FC05"</span> in the
<a href="javascript:call_link('abenapplication_toolbar_glosry.htm')" class="grey" title="Glossary Entry">application toolbar</a>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapselection-screen_line.htm')" class="blue"><span class="qtext">POSITION <i class=bn>{</i>pos<i class=bn>|</i>POS_LOW<i class=bn>|</i>POS_HIGH<i class=bn>}</i></span></a> <br>
Positions the following screen element within a line. <br>
<br></li>
<li>
<a href="javascript:call_link('abapselection-screen_pushbutton.htm')" class="blue"><span class="qtext">PUSHBUTTON button_text USER-COMMAND fcode</span></a> <br>
Creates a pushbutton with the text <span class="qtext">button_text</span> and the function code <span class="qtext">fcode</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapselection-screen_skip.htm')" class="blue"><span class="qtext">SKIP <i class=bn>[</i>n<i class=bn>]</i></span></a> <br>Creates one or <span class="qtext">n</span> blank lines. <br>
<br></li>
<li>
<a href="javascript:call_link('abapselection-screen_uline.htm')" class="blue"><span class="qtext">ULINE</span></a> <br>Creates a horizontal line. <br>
<br></li>
<li>
<a href="javascript:call_link('abapselection-screen_uline.htm')" class="blue"><span class="qtext"><i class=bn>[</i>/<i class=bn>]</i><i
class=bn>[</i>pos<i class=bn>|</i>POS_LOW<i class=bn>|</i>POS_HIGH<i class=bn>]</i>(len)</span></a> <br>Specifies the position of the screen element. <br>
<br></li>
<li>
<span class="qtext">VISIBLE LENGTH vlen</span> <br>Defines the visible length of the screen element as <span class="qtext">vlen</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapselection-screen_modif_id.htm')" class="blue"><span class="qtext">MODIF ID modid</span></a> <br>
Assigns the screen element to the <a href="javascript:call_link('abenmodification_group_glosry.htm')" class="grey" title="Glossary Entry">modification group</a> <span class="qtext">modid</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapselection-screen_ldb_additions.htm')" class="blue"><span class="qtext">FOR <i class=bn>{</i>TABLE<i class=bn>|</i>NODE<i class=bn>}</i> node</span></a> <br>
<span class="bold">Obsolete:</span> Assigns the screen element in a
<a href="javascript:call_link('abenlogical_data_base_glosry.htm')" class="grey" title="Glossary Entry">logical database</a> to a node <span class="qtext">node</span> of the associated structure. <br>
<br></li>
<li>
<a href="javascript:call_link('abapselection-screen_ldb_additions.htm')" class="blue"><span class="qtext">ID id</span></a> <br><span class="bold">
Obsolete:</span> Defines a maximum three-character ID <span class="qtext">id</span> for the screen element in a logical database.
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
