<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPASSIGN_LOCAL_COPY_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="ASSIGN - LOCAL COPY">
<title>
ASSIGN - LOCAL COPY - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapassign_local_copy_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapassign_local_copy_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
A
</span>
<p><span class="h1">
ASSIGN - LOCAL COPY  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapassign_local_copy.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">ASSIGN LOCAL COPY <br>&nbsp;&nbsp;OF <i class=bn>{</i> <i class=bn>{</i><i class=bn>[</i>INITIAL<i
class=bn>]</i> <i class=bn>{</i> dobj<i class=bn>[</i>+off<i class=bn>]</i><i class=bn>[</i>(len)<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> (name) <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> oref->(attr_name) <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i
class=bn>|</i> <i class=bn>{</i>class<i class=bn>|</i>(class_name)<i class=bn>}</i>=><i class=bn>{</i>attr<i class=bn>|</i>(attr_name)<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> dref->* <i class=bn>}</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i>INITIAL LINE OF <i class=bn>{</i>itab<i class=bn>|</i>(itab_name)<i class=bn>}</i><i class=bn>}</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;TO &lt;fs> <br>&nbsp;&nbsp;<i class=bn>[</i>CASTING ...<i class=bn>]</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
<span class="bold">Obsolete:</span> In a <a href="javascript:call_link('abenprocedure_glosry.htm')" class="grey" title="Glossary Entry">procedure</a>, creates a local
<a href="javascript:call_link('abenanonymous_data_object_glosry.htm')" class="grey" title="Glossary Entry">anonymous data object</a> as a copy of a memory area and assigns it to the field symbol <span class="qtext">&lt;fs></span>. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<P>
<span class="bold">Specifies the memory area:</span>
</P>
<ul class="disc">
<li>
Additions other than <span class="qtext">LINE OF</span> - See <a href="javascript:call_link('abapassign_shortref.htm')" class="blue"><span class="qtext">ASSIGN</span></a>. <br>
<br></li>
<li>
<span class="qtext">LINE OF itab<i class=bn>|</i>(itab_name)</span> - Copy of a row of an internal table <span class="qtext">itab</span>. <br>
<br></li>
</ul>
<P>
<span class="bold">Specifies the content:</span>
</P>
<ul class="disc">
<li>
<span class="qtext">INITIAL</span> <br>Initializes the anonymous data object. Otherwise, the content of the memory area is used. <br>
<br></li>
</ul>
<P>
<span class="bold">Specifies the data type:</span>
</P>
<ul class="disc">
<li>
<span class="qtext">CASTING ...</span> <br>Specifies the data type used to handle the memory area. See <a href="javascript:call_link('abapassign_shortref.htm')" class="blue"><span class="qtext">ASSIGN</span></a>. <br>
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
