<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPDELETE_FROM_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="DELETE FROM">
<title>
DELETE FROM - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapdelete_from_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapdelete_from_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
D
</span>
<p><span class="h1">
DELETE FROM  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapdelete_cluster.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">DELETE FROM <i class=bn>{</i> <i class=bn>{</i>MEMORY ID id<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>DATABASE
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dbtab(ar) <i class=bn>[</i>CLIENT cl<i class=bn>]</i> ID id<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>SHARED MEMORY dbtab(ar) <i class=bn>[</i>CLIENT cl<i class=bn>]</i> ID id<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>SHARED BUFFER dbtab(ar) <i
class=bn>[</i>CLIENT cl<i class=bn>]</i> ID id<i class=bn>}</i> <i class=bn>}</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Deletes the <a href="javascript:call_link('abendata_cluster_glosry.htm')" class="grey" title="Glossary Entry">data cluster</a> of the ID specified in <span class="qtext">id</span>. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<span class="qtext">MEMORY</span> <br>Specifies a data cluster in the <a href="javascript:call_link('abenabap_memory_glosry.htm')" class="grey" title="Glossary Entry">ABAP memory</a>. <br>
<br></li>
<li>
<span class="qtext">DATABASE dbtab(ar) <i class=bn>[</i>CLIENT cl<i class=bn>]</i></span> <br>Specifies a data cluster in a database table <span class="qtext">dbtab</span>, in the range <span class="qtext">ar</span> and with a
<a href="javascript:call_link('abenclient_identifier_glosry.htm')" class="grey" title="Glossary Entry">client ID</a> <span class="qtext">cl</span>. <br>
<br></li>
<li>
<span class="qtext"><i class=bn>{</i>SHARED MEMORY<i class=bn>}</i><i class=bn>|</i><i class=bn>{</i>SHARED BUFFER<i class=bn>}</i> dbtab(ar) <i class=bn>[</i>CLIENT cl<i class=bn>]</i></span> <br>
Specifies a data cluster stored in an application buffer in the
<a href="javascript:call_link('abenshared_memory_glosry.htm')" class="grey" title="Glossary Entry">shared memory</a> of the current
<a href="javascript:call_link('abenapplication_server_glosry.htm')" class="grey" title="Glossary Entry">AS Instance</a> addressed
using the name of a database table <span class="qtext">dbtab</span>, an area <span class="qtext">ar</span>, and a client ID <span class="qtext">cl</span>. These two alternatives have different displacement mechanisms.
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
