<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPGENERATE_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="GENERATE SUBROUTINE POOL">
<title>
GENERATE SUBROUTINE POOL - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapgenerate_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapgenerate_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
G
</span>
<p><span class="h1">
GENERATE SUBROUTINE POOL  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapgenerate_subroutine_pool.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">GENERATE SUBROUTINE POOL itab NAME prog <br>&nbsp;&nbsp;<i class=bn>[</i>MESSAGE mess<i class=bn>]</i> <br>
&nbsp;&nbsp;<i class=bn>[</i>INCLUDE incl<i class=bn>]</i> <br>&nbsp;&nbsp;<i class=bn>[</i>LINE lin<i class=bn>]</i> <br>
&nbsp;&nbsp;<i class=bn>[</i>WORD wrd<i class=bn>]</i> <br>&nbsp;&nbsp;<i class=bn>[</i>OFFSET off<i class=bn>]</i> <br>
&nbsp;&nbsp;<i class=bn>[</i>MESSAGE-ID mid<i class=bn>]</i> <br>&nbsp;&nbsp;<i class=bn>[</i>SHORTDUMP-ID sid<i class=bn>]</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Generates a temporary <a href="javascript:call_link('abensubroutine_pool_glosry.htm')" class="grey" title="Glossary Entry">subroutine
pool</a> from the content of an internal table <span class="qtext">itab</span>. Its name is returned in <span class="qtext">prog</span>. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapgenerate_subr_error_handling.htm')" class="blue"><span class="qtext">MESSAGE mess</span></a> <br>If there is a syntax error, returns the first error message in <span class="qtext">mess</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapgenerate_subr_error_handling.htm')" class="blue"><span class="qtext">INCLUDE incl</span></a> <br>
If there is a syntax error, returns the name of the include program in which the error occurred in <span class="qtext">incl</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapgenerate_subr_error_handling.htm')" class="blue"><span class="qtext">LINE lin</span></a> <br>If there is a syntax error, returns the first line with an error in <span class="qtext">lin</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapgenerate_subr_error_handling.htm')" class="blue"><span class="qtext">WORD wrd</span></a> <br>If there is a syntax error, returns the first word with an error in <span class="qtext">wrd</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapgenerate_subr_error_handling.htm')" class="blue"><span class="qtext">OFFSET off</span></a> <br>
If there is a syntax error, returns the offset of the first error in the line in <span class="qtext">off</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapgenerate_subr_error_handling.htm')" class="blue"><span class="qtext">MESSAGE-ID mid</span></a> <br>
If there is a syntax error, returns the key of the first error message from the table TRMSG in <span class="qtext">mid</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapgenerate_subr_error_handling.htm')" class="blue"><span class="qtext">SHORTDUMP-ID sid</span></a> <br>
If there is a generation error, returns the ID of the error from the table SNAPT in <span class="qtext">sid</span>.
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
