<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPCALL_FUNCTION_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="CALL FUNCTION">
<title>
CALL FUNCTION - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapcall_function_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapcall_function_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
C
</span>
<p><span class="h1">
CALL FUNCTION  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapcall_function.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">CALL FUNCTION func <i class=bn>[</i> <i class=bn>{</i>IN UPDATE TASK<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i
class=bn>|</i> <i class=bn>{</i> <i class=bn>[</i> <i class=bn>{</i>STARTING NEW TASK task<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i>IN BACKGROUND TASK <i class=bn>[</i>AS SEPARATE UNIT<i class=bn>]</i><i class=bn>}</i> <i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>DESTINATION dest<i class=bn>]</i> <i class=bn>}</i> <br>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i>IN BACKGROUND UNIT<i class=bn>}</i> <i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i
class=bn>[</i><i class=bn>{</i>CALLING meth<i class=bn>}</i><i class=bn>|</i><i class=bn>{</i>PERFORMING subr<i class=bn>}</i> ON END OF TASK<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>{</i> <i class=bn>[</i>EXPORTING
&nbsp;p1 = a1 p2 = a2 ...<i class=bn>]</i> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>IMPORTING p1 = a1 p2 = a2 ...<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>TABLES t1 = itab1 t2 = itab2 ...<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>CHANGING&nbsp;&nbsp; p1 = a1 p2 = a2 ...<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; <i class=bn>[</i>EXCEPTIONS <i class=bn>[</i>exc1 = n1 exc2 = n2 ...<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>error_message = n_error<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>system_failure = ns <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>MESSAGE smess<i class=bn>]</i><i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>communication_failure = nc <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>MESSAGE cmess<i class=bn>]</i><i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>resource_failure = nc<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>OTHERS = n_others<i class=bn>]</i><i class=bn>]</i><i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i><i class=bn>[</i>PARAMETER-TABLE ptab<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>EXCEPTION-TABLE etab<i class=bn>]</i> <i class=bn>}</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Calls the function module specified in <span class="qtext">func</span>. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapcall_function_update.htm')" class="blue"><span class="qtext">IN UPDATE TASK</span></a> <br>Registers an update function module. <br>
<br></li>
<li>
<span class="qtext"><a href="javascript:call_link('abapcall_function_destination.htm')" class="blue">DESTINATION</a></span>, <span class="qtext">
<a href="javascript:call_link('abapcall_function_starting.htm')" class="blue">STARTING NEW TASK</a></span>, <span class="qtext">
<a href="javascript:call_link('abapcall_function_background_unit.htm')" class="blue">IN BACKGROUND UNIT</a></span>, <span class="qtext">
<a href="javascript:call_link('abapcall_function_background_task.htm')" class="blue">IN BACKGROUND TASK</a></span> <br>
<a href="javascript:call_link('abensynchronous_rfc_glosry.htm')" class="grey" title="Glossary Entry">Synchronous</a>,
<a href="javascript:call_link('abenasynchronous_rfc_glosry.htm')" class="grey" title="Glossary Entry">asynchronous</a>,
<a href="javascript:call_link('abenbg_remote_function_glosry.htm')" class="grey" title="Glossary Entry">background</a>, or <a href="javascript:call_link('abentrfc_1_glosry.htm')" class="grey" title="Glossary Entry">transactional RFC</a> (obsolete). <br>
<br></li>
<li>
<a href="javascript:call_link('abapcall_function_starting.htm')" class="blue"><span class="qtext"><i class=bn>{</i>CALLING meth<i
class=bn>}</i><i class=bn>|</i><i class=bn>{</i>PERFORMING subr<i class=bn>}</i> ON END OF TASK</span></a> <br>
At the end of an asynchronous RFC, calls method <span class="qtext">meth</span> or subroutine <span class="qtext">subr</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapcall_function_parameter.htm')" class="blue"><span class="qtext">EXPORTING p1 = a1 p2 = a2 ...</span></a> <br>
Passes actual parameters <span class="qtext">a1</span>, <span class="qtext">a2</span>, ... to input parameters <span class="qtext">p1</span> <span class="qtext">p2</span>, ... <br>
<br></li>
<li>
<a href="javascript:call_link('abapcall_function_parameter.htm')" class="blue"><span class="qtext">IMPORTING p1 = a1 p2 = a2 ...</span></a> <br>
Inherits output parameters <span class="qtext">p1</span>, <span class="qtext">p2</span>, ... in actual parameters <span class="qtext">a1</span>, <span class="qtext">a2</span>, ... <br>
<br></li>
<li>
<a href="javascript:call_link('abapcall_function_parameter.htm')" class="blue"><span class="qtext">TABLES t1 = itab1 t2 = itab2 ...</span></a> <br>
Assigns internal tables <span class="qtext">itab1</span>, <span class="qtext">itab2</span>, ... to table parameters <span class="qtext">t1</span>, <span class="qtext">t2</span>, and so on. <br>
<br></li>
<li>
<a href="javascript:call_link('abapcall_function_parameter.htm')" class="blue"><span class="qtext">CHANGING p1 = a1 p2 = a2 ...</span></a> <br>
Assigns actual parameters <span class="qtext">a1</span>, <span class="qtext">a2</span>, ... to input/output parameters <span class="qtext">p1</span>, <span class="qtext">p2</span>, and so on. <br>
<br></li>
<li>
<a href="javascript:call_link('abapcall_function_parameter.htm')" class="blue"><span class="qtext">EXCEPTIONS</span></a> <br>Enables the handling of non-class-based exceptions: <br>
 <br><span class="qtext">exc1 = n1 exc2 = n2 ...</span> - Assigns numbers <span class="qtext">n1</span>,
<span class="qtext">n2</span>, ... to the classic exceptions <span class="qtext">exc1</span>, <span class="qtext">exc2</span>, ... for the return code <span class="qtext">sy-subrc</span>. <br>
 <br><span class="qtext">error_message = n_error</span> - Handles messages using the special exception <span class="qtext">error_message</span>. <br>
 <br><span class="qtext">system_failure</span>, <span class="qtext">communication_failure</span>, <span class="qtext">
resource_failure</span> - Handles special classic exceptions by passing the first line of the short dump to <span class="qtext">smess</span> or <span class="qtext">cmess</span>. <br>
 <br><span class="qtext">OTHERS = n_others</span> - Assigns a number <span class="qtext">n_others</span> for the return code <span class="qtext">sy-subrc</span> to all exceptions not named explicitly. <br>
<br></li>
<li>
<a href="javascript:call_link('abapcall_function_dynamic.htm')" class="blue"><span class="qtext">PARAMETER-TABLE ptab</span></a> <br>
Assigns dynamic actual parameters to formal parameters using an internal table <span class="qtext">ptab</span> of the type ABAP_FUNC_PARMBIND_TAB. <br>
<br></li>
<li>
<a href="javascript:call_link('abapcall_function_dynamic.htm')" class="blue"><span class="qtext">EXCEPTION-TABLE etab</span></a> <br>
Assigns dynamic return codes to non-class-based exceptions using an internal table <span class="qtext">etab</span> of the type ABAP_FUNC_EXCPBIND_TAB. <br>
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
