<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPADD_THEN_FROM_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="ADD - THEN, UNTIL">
<title>
ADD - THEN, UNTIL - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapadd_then_from_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapadd_then_from_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
A
</span>
<p><span class="h1">
ADD - THEN, UNTIL  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapadd_sequences.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">ADD <i class=bn>{</i> <i class=bn>{</i> dobj1 THEN dobj2 UNTIL dobj <br>&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;<i class=bn>{</i> <i class=bn>{</i>TO result<i class=bn>}</i> <i class=bn>|</i> <i
class=bn>{</i>GIVING result <i class=bn>[</i>ACCORDING TO sel<i class=bn>]</i><i class=bn>}</i> <i class=bn>}</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i> dobj FROM pos1 TO pos GIVING result <i class=bn>}</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>RANGE range<i class=bn>]</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
<span class="bold">Obsolete:</span> Adds sequences of data objects saved at equal distances from each other in the memory. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<span class="qtext">THEN ... UNTIL</span> <br>Defines the sequence using the distance between the data objects <span class="qtext">dobj1</span> and <span class="qtext">dobj2</span>. <br>
<br></li>
<li>
<span class="qtext">TO result</span> <br>Adds the result to the content of <span class="qtext">result</span>. <br>
<br></li>
<li>
<span class="qtext">GIVING result</span> <br>Assigns the result to <span class="qtext">result</span>. <br>
<br></li>
<li>
<span class="qtext">FROM ... TO</span> <br>Defines the sequence using data objects directly adjacent
in the memory whose first data object is <span class="qtext">dobj</span> and whose elements are determined using <span class="qtext">pos1</span> and <span class="qtext">pos</span>. <br>
<br></li>
<li>
<span class="qtext">ACCORDING TO sel</span> <br>Limits the elements of the sequence according to the conditions of a <a href="javascript:call_link('abenranges_table_glosry.htm')" class="grey" title="Glossary Entry">ranges table</a>. <br>
<br></li>
<li>
<span class="qtext">RANGE range</span> <br>Limits the addressable memory area to a structure <span class="qtext">range</span>. <br>
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
