<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPGET_BADI_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="GET BADI">
<title>
GET BADI - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapget_badi_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapget_badi_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
G
</span>
<p><span class="h1">
GET BADI  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapget_badi.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">GET BADI <i class=bn>{</i> badi <i class=bn>[</i>FILTERS f1 = x1 f2 = x2 ...<i class=bn>]</i> <i class=bn>}</i></span> <br>
<span class="qtext">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i> badi TYPE (name)</span> <br>
<span class="qtext">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i> <i class=bn>{</i>FILTERS f1 = x1 f2 = x2 ...<i class=bn>}</i></span> <br>
<span class="qtext">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i
class=bn>|</i> <i class=bn>{</i>FILTER-TABLE ftab<i class=bn>}</i><i class=bn>]</i> <i class=bn>}</i></span> <br>
<span class="qtext">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>CONTEXT con<i class=bn>]</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Passes a <a href="javascript:call_link('abenbadi_reference_glosry.htm')" class="grey" title="Glossary Entry">BAdI reference</a> to a
<a href="javascript:call_link('abenbadi_object_glosry.htm')" class="grey" title="Glossary Entry">BAdI object</a> to a
<a href="javascript:call_link('abenbadi_reference_variable_glosry.htm')" class="grey" title="Glossary Entry">BAdI reference variable</a>. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<span class="qtext">TYPE (name)</span> <br>Specifies the name of a BAdI dynamically. <br>
<br></li>
<li>
<span class="qtext">FILTERS f1 = x1 f2 = x2 ...</span> <br>Specifies a setting <span class="qtext">x1</span>, <span class="qtext">x2</span>, ... for the filters <span class="qtext">f1</span>, <span class="qtext">f2</span>, ... of the
<a href="javascript:call_link('abenbadi_glosry.htm')" class="grey" title="Glossary Entry">BAdIs</a> when searching for BAdI implementations. <br>
<br></li>
<li>
<span class="qtext">FILTER-TABLE ftab</span> <br>Specifies the filter setting dynamically in an internal table. <br>
<br></li>
<li>
<span class="qtext">CONTEXT con</span> <br>Specifies a <a href="javascript:call_link('abenbadi_context_object_glosry.htm')" class="grey" title="Glossary Entry">BAdI context object</a>.
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
