<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPAT_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="AT">
<title>
AT - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapat_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapat_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
A
</span>
<p><span class="h1">
AT  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapat_itab.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext"><i class=bn>[</i>AT FIRST. <br>&nbsp;&nbsp; ... <br>ENDAT.<i class=bn>]</i> <br>&nbsp;&nbsp;<i class=bn>[</i>AT field_groupi <i class=bn>[</i>WITH field_groupj<i class=bn>]</i>. <br>
&nbsp;&nbsp;&nbsp;&nbsp;... <br>&nbsp;&nbsp;ENDAT.<i class=bn>]</i> <br>&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>AT NEW comp1. <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ... <br>&nbsp;&nbsp;&nbsp;&nbsp; ENDAT. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ... <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>AT NEW comp2. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;... <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ENDAT. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>...<i class=bn>]</i><i class=bn>]</i><i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i> ... <i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i><i class=bn>[</i><i class=bn>[</i>...<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AT END OF comp2. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;... <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ENDAT.<i class=bn>]</i> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ... <br>
&nbsp;&nbsp;&nbsp;&nbsp; AT END OF comp1. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ... <br>&nbsp;&nbsp;&nbsp;&nbsp; ENDAT.<i class=bn>]</i> <br>
<i class=bn>[</i>AT LAST. <br>&nbsp;&nbsp;&nbsp;&nbsp;... <br>ENDAT<i class=bn>]</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
 <a href="javascript:call_link('abencontrol_level_processin_glosry.htm')" class="grey" title="Glossary Entry">Group level processing</a> within <span class="qtext">LOOP</span>s using
<a href="javascript:call_link('abapat_itab.htm')" class="blue">internal tables</a> or
<a href="javascript:call_link('abapat_extract.htm')" class="blue">extraction datasets</a> (obsolete), where statement blocks
enclosed in <span class="qtext">AT</span> and <span class="qtext">ENDAT</span> are executed depending on conditions. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<span class="qtext">FIRST</span> <br>First row of the internal table or the extraction dataset. <br>
<br></li>
<li>
<span class="qtext">field_groupi</span> <br>Row of the extraction dataset that was appended by the statement <span class="qtext">EXTRACT field_groupi</span>. <br>
<br></li>
<li>
<span class="qtext">WITH field_groupj</span> <br>Condition that the next row was appended by <span class="qtext">EXTRACT field_groupj</span>. <br>
<br></li>
<li>
<span class="qtext">NEW comp1</span>, <span class="qtext">NEW comp2</span>, ... <br>First row of a group
with the same content in the components <span class="qtext">comp1</span>, <span class="qtext">comp2</span>,
... and in the components on the left of <span class="qtext">comp1</span>, <span class="qtext">comp2</span>, ... <br>
<br></li>
<li>
<span class="qtext">END OF comp1</span>, <span class="qtext">END OF comp2</span>, ... <br>Last row of
a group with the same content in the components <span class="qtext">comp1</span>, <span class="qtext">comp2</span>,
... and in the components on the left of <span class="qtext">comp1</span>, <span class="qtext">comp2</span>, ... <br>
<br></li>
<li>
<span class="qtext">LAST</span> <br>Last row of the internal table or the extraction dataset.
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
