<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPSUBMIT_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="SUBMIT">
<title>
SUBMIT - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapsubmit_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapsubmit_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
S
</span>
<p><span class="h1">
SUBMIT  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapsubmit.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">SUBMIT <i class=bn>{</i>rep<i class=bn>|</i>(name)<i class=bn>}</i> <br>&nbsp;&nbsp;<i class=bn>[</i>USING SELECTION-SCREEN dynnr<i class=bn>]</i> <br>
&nbsp;&nbsp;<i class=bn>[</i>VIA SELECTION-SCREEN<i class=bn>]</i> <br>&nbsp;&nbsp;<i class=bn>[</i>USING SELECTION-SET variant<i class=bn>]</i> <br>
&nbsp;&nbsp;<i class=bn>[</i>USING SELECTION-SETS OF PROGRAM prog<i class=bn>]</i> <br>&nbsp;&nbsp;<i class=bn>[</i>WITH SELECTION-TABLE rspar<i class=bn>]</i> <br>
<i class=bn>{</i> <i class=bn>[</i>WITH sel1 <i class=bn>{</i> <i class=bn>{</i><i class=bn>{</i>EQ<i
class=bn>|</i>NE<i class=bn>|</i>CP<i class=bn>|</i>NP<i class=bn>|</i>GE<i class=bn>|</i>LT<i class=bn>|</i>LE<i
class=bn>|</i>GT<i class=bn>}</i> dobj <i class=bn>[</i>SIGN sign<i class=bn>]</i><i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i
class=bn>{</i><i class=bn>[</i>NOT<i class=bn>]</i> BETWEEN dobj1 AND dobj2 <i class=bn>[</i>SIGN sign<i class=bn>]</i><i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>IN rtab<i class=bn>}</i> <i class=bn>}</i><i class=bn>]</i> <br>
&nbsp;&nbsp;<i class=bn>[</i>WITH sel2 <i class=bn>{</i> <i class=bn>{</i><i class=bn>{</i>EQ<i class=bn>|</i>NE<i
class=bn>|</i>CP<i class=bn>|</i>NP<i class=bn>|</i>GE<i class=bn>|</i>LT<i class=bn>|</i>LE<i class=bn>|</i>GT<i class=bn>}</i> dobj <i class=bn>[</i>SIGN sign<i class=bn>]</i><i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i
class=bn>{</i><i class=bn>[</i>NOT<i class=bn>]</i> BETWEEN dobj1 AND dobj2 <i class=bn>[</i>SIGN sign<i class=bn>]</i><i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>IN rtab<i class=bn>}</i> <i class=bn>}</i><i class=bn>]</i> <br>
&nbsp;&nbsp; ... <i class=bn>}</i> <br>&nbsp;&nbsp;<i class=bn>[</i>WITH FREE SELECTIONS texpr<i class=bn>]</i> <br>
&nbsp;&nbsp;<i class=bn>[</i>LINE-SIZE width<i class=bn>]</i> <br>&nbsp;&nbsp;<i class=bn>[</i>LINE-COUNT page_lines<i class=bn>]</i> <br>
&nbsp;&nbsp;<i class=bn>{</i> <i class=bn>[</i>EXPORTING LIST TO MEMORY<i class=bn>]</i> <br>&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>[</i>TO SAP-SPOOL SPOOL PARAMETERS pri_params <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>ARCHIVE PARAMETERS arc_params<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WITHOUT SPOOL DYNPRO<i class=bn>]</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;<i class=bn>[</i><i class=bn>[</i>USER user<i class=bn>]</i> VIA JOB job NUMBER n <i class=bn>[</i>LANGUAGE lang<i class=bn>]</i><i class=bn>]</i> <br>
&nbsp;&nbsp;<i class=bn>[</i>AND RETURN<i class=bn>]</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Calls an <a href="javascript:call_link('abenexecutable_program_glosry.htm')" class="grey" title="Glossary Entry">executable program</a>. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapsubmit.htm')" class="blue"><span class="qtext"><i class=bn>{</i>rep<i class=bn>|</i>(name)<i class=bn>}</i></span></a> <br>
Specifies the program statically as <span class="qtext">rep</span> or dynamically in <span class="qtext">name</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapsubmit_interface.htm')" class="blue"><span class="qtext">USING SELECTION-SCREEN dynnr</span></a> <br>
Specifies the <a href="javascript:call_link('abenselection_screen_glosry.htm')" class="grey" title="Glossary Entry">selection screen</a> <span class="qtext">dynnr</span> to be accessed. If nothing is specified, the
<a href="javascript:call_link('abenstandard_selscreen_glosry.htm')" class="grey" title="Glossary Entry">standard selection screen</a> is called. <br>
<br></li>
<li>
<a href="javascript:call_link('abapsubmit_interface.htm')" class="blue"><span class="qtext">VIA SELECTION-SCREEN</span></a> <br>
Displays the selection screen called. If nothing is specified, <a href="javascript:call_link('abenselscreen_processing_glosry.htm')" class="grey" title="Glossary Entry">selection screen processing</a> takes place in the background. <br>
<br></li>
<li>
<a href="javascript:call_link('abapsubmit_selscreen_parameters.htm')" class="blue"><span class="qtext">USING SELECTION-SET variant</span></a> <br>
Supplies the selection screen with values for a <a href="javascript:call_link('abenvariant_2_glosry.htm')" class="grey" title="Glossary Entry">selection screen variant</a> <span class="qtext">variant</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapsubmit_selscreen_parameters.htm')" class="blue"><span class="qtext">USING SELECTION-SETS OF PROGRAM prog</span></a> <br>
Specifies a program <span class="qtext">prog</span> whose <a href="javascript:call_link('abenvariant_2_glosry.htm')" class="grey" title="Glossary Entry">selection screen variants</a> are used. <br>
<br></li>
<li>
<a href="javascript:call_link('abapsubmit_selscreen_parameters.htm')" class="blue"><span class="qtext">WITH SELECTION-TABLE rspar</span></a> <br>
Supplies the selection screen with values from an internal table <span class="qtext">rspar</span> of the row type RSPARAMS or RSPARAMS_255. <br>
<br></li>
<li>
<a href="javascript:call_link('abapsubmit_selscreen_parameters.htm')" class="blue"><span class="qtext">WITH sel1 ... WITH sel2 ...</span></a> <br>
Supplies individual parameters and selection criteria <span class="qtext">sel1</span>, <span class="qtext">sel2</span>, ... on the selection screen: <br>
 <br><span class="qtext"><i class=bn>{</i>EQ<i class=bn>|</i>NE<i class=bn>|</i>CP<i class=bn>|</i>NP<i
class=bn>|</i>GE<i class=bn>|</i>LT<i class=bn>|</i>LE<i class=bn>|</i>GT<i class=bn>}</i> dobj <i class=bn>[</i>SIGN sign<i
class=bn>]</i></span> - Passes a single value <span class="qtext">dobj</span> with relational operators and a specification for the SIGN column in the
<a href="javascript:call_link('abenselection_table_glosry.htm')" class="grey" title="Glossary Entry">selection table</a>. <br> <br>
<span class="qtext"><i class=bn>[</i>NOT<i class=bn>]</i> BETWEEN dobj1 AND dobj2 <i class=bn>[</i>SIGN sign<i
class=bn>]</i></span> - Passes an interval from <span class="qtext">dobj1</span> to <span class="qtext">dobj2</span>
with an optional operator <span class="qtext">NOT</span> and a specification for the SIGN column in the selection table. <br>
 <br><span class="qtext">IN range_tab</span> - Passes a <a href="javascript:call_link('abenranges_table_glosry.htm')" class="grey" title="Glossary Entry">ranges table</a> <span class="qtext">range_tab</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapsubmit_selscreen_parameters.htm')" class="blue"><span class="qtext">WITH FREE SELECTIONS texpr</span></a> <br>
Supplies the dynamic selection for the selection screen on a logical database with values from an internal table <span class="qtext">texpr</span> of type RSDS_TEXPR from
<a href="javascript:call_link('abentype_group_1_glosry.htm')" class="grey" title="Glossary Entry">type group</a> RSDS. <br>
<br></li>
<li>
<a href="javascript:call_link('abapsubmit_list_options.htm')" class="blue"><span class="qtext">LINE-SIZE width</span></a> <br>Defines the line width in the basic list for the program accessed to <span class="qtext">width</span> characters. <br>
<br></li>
<li>
<a href="javascript:call_link('abapsubmit_list_options.htm')" class="blue"><span class="qtext">LINE-COUNT page_lines</span></a> <br>
Defines the page length in the basic list for the program accessed to <span class="qtext">page_lines</span> lines. <br>
<br></li>
<li>
<a href="javascript:call_link('abapsubmit_list_options.htm')" class="blue"><span class="qtext">EXPORTING LIST TO MEMORY</span></a> <br>
Saves the basic list for the program accessed as an internal table of the row type ABAPLIST in the
<a href="javascript:call_link('abenabap_memory_glosry.htm')" class="grey" title="Glossary Entry">ABAP Memory</a>. Can only be used together with <span class="qtext">AND RETURN</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapsubmit_list_options.htm')" class="blue"><span class="qtext">TO SAP-SPOOL</span></a> <br>Creates a
<a href="javascript:call_link('abenspool_request_glosry.htm')" class="grey" title="Glossary Entry">spool request</a> for the basic list in the program accessed with the following parameters: <br>
 <br><span class="qtext">SPOOL PARAMETERS pri_params</span> - Spool parameters in a structure <span class="qtext">pri_params</span> of the type PRI_PARAMS. <br>
 <br><span class="qtext">ARCHIVE PARAMETERS arc_params</span> - Archiving parameters in a structure <span class="qtext">arc_params</span> of the type ARC_PARAMS. <br>
 <br><span class="qtext">WITHOUT SPOOL DYNPRO</span> - Suppresses the spool dialog box. <br>
<br></li>
<li>
<a href="javascript:call_link('abapsubmit_via_job.htm')" class="blue"><span class="qtext"><i class=bn>[</i>USER user<i class=bn>]</i> VIA JOB job NUMBER n <i class=bn>[</i>LANGUAGE lang<i class=bn>]</i></span></a> <br>
Schedules execution of the program accessed as a <a href="javascript:call_link('abenbackround_task_glosry.htm')" class="grey" title="Glossary Entry">background task</a> with the number <span class="qtext">n</span> in the
<a href="javascript:call_link('abenbackround_request_glosry.htm')" class="grey" title="Glossary Entry">background request</a>
<span class="qtext">job</span>. Can only be used together with <span class="qtext">AND RETURN</span>.
<span class="qtext">user</span> can be used to specify a user name, and <span class="qtext">lang</span> to specify the logon language of the background session. <br>
<br></li>
<li>
<a href="javascript:call_link('abapsubmit.htm')" class="blue"><span class="qtext">AND RETURN</span></a> <br>Once the program
call is finished, resumes execution of the program execution is continued after the statement <span class="qtext">SUBMIT</span>. Otherwise, the calling program is terminated.
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
