<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPCALL_DB_PROCEDURE_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="CALL DATABASE PROCEDURE">
<title>
CALL DATABASE PROCEDURE - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapcall_db_procedure_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapcall_db_procedure_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
C
</span>
<p><span class="h1">
CALL DATABASE PROCEDURE  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapcall_database_procedure.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">CALL DATABASE PROCEDURE proxy<i class=bn>|</i>(prox_name)</span> <br><span class="qtext">
&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>CONNECTION con<i class=bn>|</i>(con_syntax)<i class=bn>]</i></span> <br>
<span class="qtext">&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>{</i> <i class=bn>[</i>EXPORTING&nbsp;&nbsp;p1 = a1 p2 = a2 ...<i class=bn>]</i></span> <br>
<span class="qtext">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>IMPORTING&nbsp;&nbsp;p1 = a1 p2 = a2 ...<i class=bn>]</i> <i class=bn>}</i></span> <br>
<span class="qtext">&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i> <i class=bn>[</i>PARAMETER-TABLE ptab<i class=bn>]</i> <i class=bn>}</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Calls a database procedure of <a href="javascript:call_link('abenhana_database_glosry.htm')" class="grey" title="Glossary Entry">SAP HANA database</a> written in
<a href="javascript:call_link('abensql_script_glosry.htm')" class="grey" title="Glossary Entry">SQLScript</a> using a database proxy <span class="qtext">proxy</span>. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapcall_database_procedure.htm')" class="blue"><span class="qtext">CONNECTION con<i class=bn>|</i>(con_syntax)</span></a> <br>
Executes the statement on a <a href="javascript:call_link('abensecondary_db_connection_glosry.htm')" class="grey" title="Glossary Entry">secondary connection</a>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapcall_db_proc_parameters.htm')" class="blue"><span class="qtext">EXPORTING p1 FROM a1 p2 FROM a2 ...</span></a> <br>
Passes actual parameters <span class="qtext">a1</span>, <span class="qtext">a2</span>, ... to input parameters <span class="qtext">p1</span>, <span class="qtext">p2</span>, ... <br>
<br></li>
<li>
<a href="javascript:call_link('abapcall_db_proc_parameters.htm')" class="blue"><span class="qtext">IMPORTING p1 TO a1 p2 TO a2 ...</span></a> <br>
Inherits output parameters <span class="qtext">p1</span>, <span class="qtext">p2</span>, ... in actual parameters <span class="qtext">a1</span>, <span class="qtext">a2</span>, ... <br>
<br></li>
<li>
<a href="javascript:call_link('abapcall_db_proc_parameter_tables.htm')" class="blue"><span class="qtext">PARAMETER-TABLE ptab</span></a> <br>
Assigns dynamic actual parameters to formal parameters using an internal table <span class="qtext">ptab</span> of type ABAP_ PARMBIND_TAB.
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
