<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPCALL_TRANSFORMATION_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="CALL TRANSFORMATION">
<title>
CALL TRANSFORMATION - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapcall_transformation_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapcall_transformation_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
C
</span>
<p><span class="h1">
CALL TRANSFORMATION  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapcall_transformation.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">CALL TRANSFORMATION <i class=bn>{</i>trans<i class=bn>|</i>(name)<i class=bn>}</i></span> <br>
<span class="qtext">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>PARAMETERS <i class=bn>{</i>p1 = e1 p2 = e2 ...<i class=bn>}</i><i class=bn>|</i>(ptab)<i class=bn>]</i></span> <br>
<span class="qtext">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>OBJECTS&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>{</i>o1 = e1 o2 = e2 ...<i class=bn>}</i><i class=bn>|</i>(otab)<i class=bn>]</i></span> <br>
<span class="qtext">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>OPTIONS&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>{</i>a1 = e1 a2 = e2 ...<i class=bn>}</i><i class=bn>]</i></span> <br>
<span class="qtext">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOURCE <i class=bn>{</i>XML src_xml<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i><i class=bn>{</i>bn1 = e1 bn2 = e2 ...<i class=bn>}</i><i class=bn>|</i>(stab)<i class=bn>}</i></span> <br>
<span class="qtext">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RESULT <i class=bn>{</i>XML rslt_xml<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i> <i class=bn>{</i>bn1 = f1 bn2 = f2 ...<i class=bn>}</i><i class=bn>|</i>(rtab) <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>AREA HANDLE handle<i class=bn>]</i> <i class=bn>}</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Calls an <a href="javascript:call_link('abenxsl_transformation_1_glosry.htm')" class="grey" title="Glossary Entry">XSL transformation</a> or
<a href="javascript:call_link('abensimple_transformation_glosry.htm')" class="grey" title="Glossary Entry">simple transformation</a>
specified statically in <span class="qtext">trans</span> or specified dynamically in <span class="qtext">name</span>. The call of the predefined transformation
<a href="javascript:call_link('abenid_trafo_glosry.htm')" class="grey" title="Glossary Entry">identity transformation</a> ID serializes ABAP data into the
<a href="javascript:call_link('abenasxml_glosry.htm')" class="grey" title="Glossary Entry">asXML</a> format. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<span class="qtext">PARAMETERS <i class=bn>{</i>p1 = e1 p2 = e2 ...<i class=bn>}</i><i class=bn>|</i>ptab</span> <br>
Passes parameters specified individually as <span class="qtext">p1 = e1 p2 = e2 ...</span> or specified in an internal table <span class="qtext">ptab</span> to the transformation. <br>
<br></li>
<li>
<a href="javascript:call_link('abapcall_transformation_objects.htm')" class="blue"><span class="qtext">OBJECTS <i class=bn>{</i>o1 = e1 o2 = e2 ...<i class=bn>}</i><i class=bn>|</i>otab</span></a> <br>
<span class="bold">Obsolete</span>: Passes object references specified individually as <span class="qtext">o1
= e1 o2 = e2 ...</span> or specified in an internal table <span class="qtext">otab</span> to the transformation. <br>
<br></li>
<li>
<span class="qtext">OPTIONS <i class=bn>{</i>a1 = e1 a2 = e2 ...<i class=bn>}</i></span> <br>Passes control parameters to the transformation. <br>
<br></li>
<li>
<span class="qtext">SOURCE <i class=bn>{</i>XML src_xml<i class=bn>}</i><i class=bn>|</i><i class=bn>{</i><i
class=bn>{</i>bn1 = e1 bn2 = e2 ...<i class=bn>}</i><i class=bn>|</i>(stab)<i class=bn>}</i></span> <br>
Specifies the source to be transformed. This can be
<a href="javascript:call_link('abenxml_glosry.htm')" class="grey" title="Glossary Entry">XML</a> data in <span class="qtext">src_xml</span>
or data objects specified individually as <span class="qtext">bn1 = e1 bn2 = e2 ...</span> or specified in an internal table <span class="qtext">stab</span>. <br>
<br></li>
<li>
<span class="qtext">RESULT <i class=bn>{</i>XML rslt_xml<i class=bn>}</i><i class=bn>|</i><i class=bn>{</i><i
class=bn>{</i>bn1 = f1 bn2 = f2 ...<i class=bn>}</i><i class=bn>|</i>(rtab)<i class=bn>}</i></span> <br>
Specifies the repository of the transformation result. This can be XML data in <span class="qtext">rslt_xml</span>
or data objects specified individually as <span class="qtext">bn1 = f1 bn2 = f2 ...</span> in an internal table <span class="qtext">rtab</span>. <br>
<br></li>
<li>
<span class="qtext">AREA HANDLE handle</span> <br>Instantiates anonymous data objects and instances of classes that are deserialized from XML data with an XSL transformation directly as
<a href="javascript:call_link('abenshared_objects_glosry.htm')" class="grey" title="Glossary Entry">shared objects</a> in the
<a href="javascript:call_link('abenshared_memory_glosry.htm')" class="grey" title="Glossary Entry">shared memory</a> of the AS Instance.
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
