<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPEDITOR-CALL_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="EDITOR-CALL">
<title>
EDITOR-CALL - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapeditor-call_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapeditor-call_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
E
</span>
<p><span class="h1">
EDITOR-CALL  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapeditor-call_for_report.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">EDITOR-CALL FOR <i class=bn>{</i> <i class=bn>{</i>REPORT prog <i class=bn>[</i>DISPLAY-MODE<i class=bn>]</i><i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>itab <i class=bn>[</i>TITLE title<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i><i class=bn>{</i>DISPLAY-MODE<i class=bn>}</i><i
class=bn>|</i><i class=bn>{</i>BACKUP INTO jtab<i class=bn>}</i><i class=bn>]</i><i class=bn>}</i> <i class=bn>}</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
<span class="bold">Obsolete:</span> Calls ABAP Editor for a
<a href="javascript:call_link('abapeditor-call_for_report.htm')" class="blue">program</a> <span class="qtext">prog</span> or a text editor for text in an
<a href="javascript:call_link('abapeditor-call_for_itab.htm')" class="blue">internal table</a> <span class="qtext">itab</span>. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapeditor-call_for_report.htm')" class="blue"><span class="qtext">DISPLAY-MODE</span></a> <br>Opens the editor in display mode <br>
<br></li>
<li>
<a href="javascript:call_link('abapeditor-call_for_itab.htm')" class="blue"><span class="qtext">TITLE title</span></a> <br>Displays the title <span class="qtext">title</span> in the title bar of the text editor. <br>
<br></li>
<li>
<a href="javascript:call_link('abapeditor-call_for_itab.htm')" class="blue"><span class="qtext">BACKUP INTO jtab</span></a> <br>
Assigns the content of <span class="qtext">itab</span> to the table <span class="qtext">jtab</span> before opening the editor.
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
