<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPWITH_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="WITH">
<title>
WITH - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapwith_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapwith_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
W
</span>
<p><span class="h1">
WITH  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapwith.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">WITH <br>&nbsp;&nbsp;+cte1<i class=bn>[</i>( name1, name2, ... )<i class=bn>]</i> AS <a href="javascript:call_link('abensubquery_shortref.htm')" class="blue">subquery</a><i class=bn>[</i>, <br>
&nbsp;&nbsp;+cte2<i class=bn>[</i>( name1, name2, ... )<i class=bn>]</i> AS <a href="javascript:call_link('abensubquery_shortref.htm')" class="blue">subquery</a> <br>
&nbsp;&nbsp;... <i class=bn>]</i> <br>&nbsp;&nbsp;<a href="javascript:call_link('abapselect_shortref.htm')" class="blue">SELECT ...</a> . <br>&nbsp;&nbsp;... <br>ENDWITH.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
<a href="javascript:call_link('abenopen_sql_glosry.htm')" class="grey" title="Glossary Entry">ABAP SQL</a> statement. Introduces the definition of one or more
<a href="javascript:call_link('abencommon_table_expression_glosry.htm')" class="grey" title="Glossary Entry">common table expressions</a> <span class="qtext">+cte1</span>, <span class="qtext">+cte2</span> for use in a closing
<a href="javascript:call_link('abenmainquery_glosry.htm')" class="grey" title="Glossary Entry">main query</a> <a href="javascript:call_link('abapselect_shortref.htm')" class="blue">
<span class="qtext">SELECT ...</span></a>. The results set of a common table expression is determined by a subquery <a href="javascript:call_link('abensubquery_shortref.htm')" class="blue"><span class="qtext">subquery</span></a>.
</P>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
