<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPMODIFY_ITAB_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="MODIFY itab">
<title>
MODIFY itab - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapmodify_itab_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapmodify_itab_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
M
</span>
<p><span class="h1">
MODIFY itab  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapmodify_itab.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">MODIFY <i class=bn>{</i> <i class=bn>{</i> <i class=bn>{</i> <i class=bn>{</i>TABLE itab<i class=bn>}</i><i class=bn>|</i><i class=bn>{</i>itab INDEX idx<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>USING KEY key_name<i class=bn>|</i>(name)<i class=bn>]</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i> itab <i class=bn>[</i>USING KEY loop_key<i class=bn>]</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FROM wa <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>TRANSPORTING comp1 comp2 ...<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i><i class=bn>{</i>ASSIGNING &lt;fs> <i
class=bn>[</i>CASTING<i class=bn>]</i><i class=bn>}</i><i class=bn>|</i><i class=bn>{</i>REFERENCE INTO dref<i class=bn>}</i><i class=bn>]</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i>itab FROM wa <i class=bn>[</i>USING KEY key_name<i class=bn>|</i>(name)<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TRANSPORTING comp1 comp2 ... <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; WHERE <a href="javascript:call_link('abenlog_exp_shortref.htm')" class="blue">log_exp</a><i class=bn>|</i>(cond_syntax)<i class=bn>}</i> <i class=bn>}</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Changes rows in internal tables. A restricted <a href="javascript:call_link('abenmesh_modify.htm')" class="blue">variant</a> works with<a href="javascript:call_link('abenmesh_path_glosry.htm')" class="grey" title="Glossary Entry">mesh paths</a>. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapmodify_itab_single.htm')" class="blue"><span class="qtext">TABLE itab</span></a> <br>Specifies a row to be changed by matching the key values of the <span class="qtext">wa</span> work area. <br>
<br></li>
<li>
<a href="javascript:call_link('abapmodify_itab_single.htm')" class="blue"><span class="qtext">itab INDEX idx</span></a> <br>Specifies a row to be changed by specifying a row number <span class="qtext">idx</span> of a table index. <br>
<br></li>
<li>
<a href="javascript:call_link('abapmodify_itab_single.htm')" class="blue"><span class="qtext">itab <i class=bn>[</i>USING KEY loop_key<i class=bn>]</i></span></a> <br>Specifies the rows in a loop to be changed using the current rows. <br>
<br></li>
<li>
<a href="javascript:call_link('abapmodify_itab_multiple.htm')" class="blue"><span class="qtext">FROM wa</span></a> <br>Specifies the new content in a <span class="qtext">wa</span> work area. <br>
<br></li>
<li>
<a href="javascript:call_link('abapmodify_itab_single.htm')" class="blue"><span class="qtext">TRANSPORTING comp1 comp2 ...</span></a> <br>
Specifies the components <span class="qtext">comp1</span>, <span class="qtext">comp2</span>, ... to be changed. <br>
<br></li>
<li>
<a href="javascript:call_link('abapmodify_itab_result.htm')" class="blue"><span class="qtext">ASSIGNING &lt;fs> <i class=bn>[</i>CASTING<i class=bn>]</i></span></a> <br>
Assigns a changed single row to a field symbol <span class="qtext">&lt;fs></span> for casting. <br>
<br></li>
<li>
<a href="javascript:call_link('abapmodify_itab_result.htm')" class="blue"><span class="qtext">REFERENCE INTO dref</span></a> <br>Assigns the reference to a changed single row to a reference variable<span class="qtext">dref</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapmodify_itab_multiple.htm')" class="blue"><span class="qtext">WHERE log_exp<i class=bn>|</i>(cond_syntax)</span></a> <br>
Specifies the rows to be changed by specifying a static condition <span class="qtext">log_exp</span> or a dynamic condition in <span class="qtext">cond_syntax</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapmodify_itab.htm')" class="blue"><span class="qtext">USING KEY key_name<i class=bn>|</i>(name)</span></a> <br>Specifies (statically or dynamically) a secondary table key to search for the rows to be changed.
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
