<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPSYNTAX-CHECK_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="SYNTAX-CHECK">
<title>
SYNTAX-CHECK - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapsyntax-check_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapsyntax-check_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
S
</span>
<p><span class="h1">
SYNTAX-CHECK  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapsyntax-check_for_itab.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">SYNTAX-CHECK FOR itab MESSAGE mess LINE lin WORD wrd <br>&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>PROGRAM prog<i class=bn>]</i> <i class=bn>[</i>DIRECTORY ENTRY dir<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>WITH CURRENT SWITCHSTATES<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>INCLUDE incl<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>OFFSET off<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>MESSAGE-ID mid<i class=bn>]</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Checks the syntax of the source code in <span class="qtext">itab</span> and returns the first error
message, the first line with an error, and the first word with an error in <span class="qtext">mess</span>, <span class="qtext">lin</span>, and <span class="qtext">wrd</span>. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapsyntax-check_for_itab.htm')" class="blue"><span class="qtext">PROGRAM prog</span></a> <br>Defines the program attributes with reference to a program <span class="qtext">prog</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapsyntax-check_for_itab.htm')" class="blue"><span class="qtext">DIRECTORY ENTRY dir</span></a> <br>
Defines the program attributes by specifying a structure in <span class="qtext">dir</span> of the type TRDIR. <br>
<br></li>
<li>
<a href="javascript:call_link('abapsyntax-check_for_itab.htm')" class="blue"><span class="qtext">WITH CURRENT SWITCHSTATES</span></a> <br>Defines which key configuration is used for the syntax check. <br>
<br></li>
<li>
<a href="javascript:call_link('abapsyntax-check_error_handling.htm')" class="blue"><span class="qtext">INCLUDE incl</span></a> <br>Returns the name of the include program in which the error occurs in <span class="qtext">incl</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapsyntax-check_error_handling.htm')" class="blue"><span class="qtext">OFFSET off</span></a> <br>Returns the offset of the error in the line in <span class="qtext">off</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapsyntax-check_error_handling.htm')" class="blue"><span class="qtext">MESSAGE-ID mid</span></a> <br>Returns the key of the error message from the table TRMSG in <span class="qtext">mid</span>.
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
