<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPMESSAGE_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="MESSAGE">
<title>
MESSAGE - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapmessage_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapmessage_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
M
</span>
<p><span class="h1">
MESSAGE  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapmessage.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">MESSAGE <i class=bn>{</i> tn <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> tn(id) <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i> ID mid TYPE mtype NUMBER num <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>oref TYPE mtype<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>text TYPE mtype<i class=bn>}</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>{</i> <i class=bn>{</i> <i class=bn>[</i>DISPLAY LIKE dtype<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>RAISING exception<i class=bn>]</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>[</i>INTO text<i class=bn>]</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>WITH dobj1 ... dobj4<i class=bn>]</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Sends a <a href="javascript:call_link('abenmessage_glosry.htm')" class="grey" title="Glossary Entry">message</a>. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<P>
<span class="bold">Specifies the message and message type:</span> <br>
</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapmessage_msg.htm')" class="blue"><span class="qtext">tn</span></a> (message type <span class="qtext">t</span>,
message number <span class="qtext">n</span>, message class from the addition <span class="qtext">MESSAGE-ID</span> of the program introduction) <br>
<br></li>
<li>
<a href="javascript:call_link('abapmessage_msg.htm')" class="blue"><span class="qtext">tn(id)</span></a> (message type <span class="qtext">t</span>, message number <span class="qtext">n</span>, message class <span class="qtext">id</span>) <br>
<br></li>
<li>
<a href="javascript:call_link('abapmessage_msg.htm')" class="blue"><span class="qtext">ID mid TYPE mtype NUMBER num</span></a>
(message type from <span class="qtext">mtype</span>, message number from <span class="qtext">num</span>, message class from <span class="qtext">mid</span>) <br>
<br></li>
<li>
<a href="javascript:call_link('abapmessage_msg.htm')" class="blue"><span class="qtext">oref TYPE mtype</span></a> (message type from <span class="qtext">mtype</span>, message number and message class from the interface IF_T100_MESSAGE implemented in the
<a href="javascript:call_link('abendynamic_type_glosry.htm')" class="grey" title="Glossary Entry">dynamic type</a> of the object reference variable <span class="qtext">oref</span>) <br>
<br></li>
<li>
<a href="javascript:call_link('abapmessage_text.htm')" class="blue"><span class="qtext">text TYPE mtype</span></a> (message type from <span class="qtext">mtype</span>, message text from <span class="qtext">text</span>) <br>
<br></li>
</ul>
<P>
<span class="bold">Specifies the display type:</span>
</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapmessage.htm')" class="blue"><span class="qtext">DISPLAY LIKE dtype</span></a> <br>Displays the message in a dialog box and uses the icon of the message type specified in <span class="qtext">dtype</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapmessage.htm')" class="blue"><span class="qtext">INTO text</span></a> <br>Returns the message text in <span class="qtext">text</span>; the message is not sent. <br>
<br></li>
<li>
<a href="javascript:call_link('abapmessage.htm')" class="blue"><span class="qtext">WITH dobj1 ... dobj4</span></a> <br>Replaces
the placeholders "&amp;1" to "&amp;4" and "&amp;" of the message text with the contents of <span class="qtext">dobj1</span>, ... <span class="qtext">dobj4</span>. <br>
<br></li>
</ul>
<P>
<span class="bold">Raises a non-class-based exception</span>
</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapmessage_raising.htm')" class="blue"><span class="qtext">RAISING exception</span></a> <br>Either displays the message or raises a non-class-based exception <span class="qtext">exception</span> in a
<a href="javascript:call_link('abenfunction_module_glosry.htm')" class="grey" title="Glossary Entry">function module</a> or
in a method. An exception is raised to which return values were assigned in the call; another exception sends the message.
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
