<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPMODIFY_DBTAB_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="MODIFY dbtab">
<title>
MODIFY dbtab - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapmodify_dbtab_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapmodify_dbtab_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
M
</span>
<p><span class="h1">
MODIFY dbtab  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapmodify_dbtab.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">MODIFY dbtab<i class=bn>|</i>view<i class=bn>|</i>(target_syntax) <br>&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <i class=bn>[</i>USING CLIENT clnt<i class=bn>]</i> <i class=bn>|</i> <i class=bn>[</i>CLIENT SPECIFIED<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>CONNECTION con<i class=bn>|</i>(con_syntax)<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FROM <i class=bn>{</i> wa<i class=bn>|</i><i class=bn>{</i>TABLE itab<i class=bn>}</i><i class=bn>|</i>( SELECT subquery_clauses ) <i class=bn>}</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
<a href="javascript:call_link('abenopen_sql_glosry.htm')" class="grey" title="Glossary Entry">ABAP SQL</a> statement. Inserts rows into or deletes them from a database table or a classic view. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapiumd_target.htm')" class="blue"><span class="qtext">dbtab<i class=bn>|</i>view<i class=bn>|</i>(target_syntax)</span></a> <br>Specifies the database table and/or view statically or dynamically. <br>
<br></li>
<li>
<a href="javascript:call_link('abapiumd_client.htm')" class="blue"><span class="qtext">USING CLIENT</span></a> <br>Switches implicit
<a href="javascript:call_link('abenclient_handling_glosry.htm')" class="grey" title="Glossary Entry">client handling</a> to the client specified in <span class="qtext">clnt</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapiumd_client.htm')" class="blue"><span class="qtext">CLIENT SPECIFIED</span></a> <br>Switches implicit
<a href="javascript:call_link('abenclient_handling_glosry.htm')" class="grey" title="Glossary Entry">client handling</a> to the client specified in the data source. <br>
<br></li>
<li>
<span class="qtext"><a href="javascript:call_link('abapiumd_conn.htm')" class="blue">CONNECTION con<i class=bn>|</i>(con_syntax)</a></span> <br>
Makes the change on a <a href="javascript:call_link('abensecondary_db_connection_glosry.htm')" class="grey" title="Glossary Entry">secondary connection</a>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapmodify_source.htm')" class="blue"><span class="qtext">FROM <i class=bn>{</i> wa<i class=bn>|</i><i
class=bn>{</i>TABLE itab<i class=bn>}</i><i class=bn>|</i>( SELECT subquery_clauses ) <i class=bn>}</i></span></a> <br>
Specifies the rows to be inserted as a <span class="qtext">wa</span> work area, as rows of an internal table <span class="qtext">itab</span>, or as the results set of a subquery.
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
