<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPASSIGN_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="ASSIGN">
<title>
ASSIGN - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapassign_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapassign_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
A
</span>
<p><span class="h1">
ASSIGN  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapassign.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">ASSIGN <i class=bn>{</i> dobj<i class=bn>[</i>+off<i class=bn>]</i><i class=bn>[</i>(len)<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>[</i>TABLE FIELD<i class=bn>]</i> (name) <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> dref->* <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i>dobj INCREMENT inc<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i>COMPONENT comp OF STRUCTURE struc<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> oref->(attr_name) <br>&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <i class=bn>|</i> <i class=bn>{</i>class<i class=bn>|</i>(class_name)<i class=bn>}</i>=><i class=bn>{</i>attr<i class=bn>|</i>(attr_name)<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> writable_exp <i class=bn>}</i> <br>&nbsp;&nbsp;TO &lt;fs> <br>
&nbsp;&nbsp;<i class=bn>[</i> <i class=bn>{</i> CASTING <i class=bn>[</i> <i class=bn>{</i>TYPE type<i class=bn>|</i>(name)<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>LIKE dobj<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i><i class=bn>[</i>TYPE p<i class=bn>]</i> DECIMALS dec<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>TYPE HANDLE handle<i class=bn>}</i> <i class=bn>]</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i> <i class=bn>{</i>TYPE name<i class=bn>}</i> <br>&nbsp;
&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i><i class=bn>[</i>TYPE name<i class=bn>]</i> DECIMALS dec<i class=bn>}</i> <i class=bn>}</i> <i class=bn>]</i> <br>
&nbsp;&nbsp;<i class=bn>[</i>RANGE range<i class=bn>]</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Assigns a memory area to a field symbol <span class="qtext">&lt;fs></span>. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<P>
<span class="bold">Specifies the memory area:</span>
</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapassign_mem_area_static_dobj.htm')" class="blue"><span class="qtext">dobj<i class=bn>[</i>+off<i
class=bn>]</i><i class=bn>[</i>(len)<i class=bn>]</i></span></a> - Data object <span class="qtext">dobj</span> or its subarea <span class="qtext">off(len)</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapassign_mem_area_dynamic_dobj.htm')" class="blue"><span class="qtext">(name)</span></a> - Data object contained in <span class="qtext">name</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapassign_table_field.htm')" class="blue"><span class="qtext">TABLE FIELD</span></a> - <span class="bold">Obsolete:</span> Restricts the search for the data object (contained in <span class="qtext">name</span>) to
<a href="javascript:call_link('abeninterface_work_area_glosry.htm')" class="grey" title="Glossary Entry">interface work areas</a> declared using the <span class="qtext">TABLES</span> statement. <br>
<br></li>
<li>
<a href="javascript:call_link('abapassign_mem_area_dynamic_dobj.htm')" class="blue"><span class="qtext">dref->*</span></a> - De-referenced reference variable. <br>
<br></li>
<li>
<a href="javascript:call_link('abapassign_mem_area_dynamic_dobj.htm')" class="blue"><span class="qtext">dobj INCREMENT inc</span></a>
- Area that is incremented <span class="qtext">inc</span> times by the length of <span class="qtext">dobj</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapassign_mem_area_dynamic_dobj.htm')" class="blue"><span class="qtext">COMPONENT comp OF STRUCTURE
struct</span></a> - Component <span class="qtext">comp</span> of a structure <span class="qtext">struc</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapassign_mem_area_dynamic_access.htm')" class="blue"><span class="qtext">oref->(attr_name)</span></a>
- Attribute of an object referenced by <span class="qtext">oref</span>, specified in <span class="qtext">attr_name</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapassign_mem_area_dynamic_access.htm')" class="blue"><span class="qtext">class<i class=bn>|</i>(class_name)=>attr<i class=bn>|</i>(attr_name)</span></a> -
<a href="javascript:call_link('abenstatic_attribute_glosry.htm')" class="grey" title="Glossary Entry">Static attribute</a> <span class="qtext">
attr</span> of the class <span class="qtext">class</span>, where the attribute and class can also be specified as the content of <span class="qtext">attr_name</span> and <span class="qtext">class_name</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapassign_mem_area_writable_exp.htm')" class="blue"><span class="qtext">writable_exp</span></a> -
<a href="javascript:call_link('abenwritable_expression_glosry.htm')" class="grey" title="Glossary Entry">Writable expression</a>. <br>
<br></li>
</ul>
<P>
<span class="bold">Specifies the data type:</span>
</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapassign_casting.htm')" class="blue"><span class="qtext">CASTING</span></a> <br>Specifies the data type used to handle the memory area: <br>
 <br><a href="javascript:call_link('abapassign_casting.htm')" class="blue"><span class="qtext">TYPE type<i class=bn>|</i>(name)</span></a>
- Data type <span class="qtext">type</span>, which can also be specified as the content of <span class="qtext">name</span>. <br>
 <br><a href="javascript:call_link('abapassign_casting.htm')" class="blue"><span class="qtext">LIKE dobj</span></a> - Data type of data object <span class="qtext">dobj</span>. <br>
 <br><a href="javascript:call_link('abapassign_casting.htm')" class="blue"><span class="qtext"><i class=bn>[</i>TYPE p<i class=bn>]</i> DECIMALS dec</span></a> - Data type <span class="qtext">p</span>, with
<a href="javascript:call_link('abenfractional_portion_glosry.htm')" class="grey" title="Glossary Entry">decimal places</a> specified in <span class="qtext">dec</span>. <br>
 <br><a href="javascript:call_link('abapassign_casting.htm')" class="blue"><span class="qtext">TYPE HANDLE handle</span></a> - Data type described by the
<a href="javascript:call_link('abentype_object_glosry.htm')" class="grey" title="Glossary Entry">type description object</a> of
<a href="javascript:call_link('abenrun_time_type_services_glosry.htm')" class="grey" title="Glossary Entry">RTTS</a> that <span class="qtext">handle</span> points to. <br>
<br></li>
<li>
<a href="javascript:call_link('abapassign_casting_obsolete.htm')" class="blue"><span class="qtext"><i class=bn>[</i>TYPE name<i class=bn>]</i> DECIMALS dec</span></a> <br>
<span class="bold">Obsolete:</span> <a href="javascript:call_link('abencast_casting_glosry.htm')" class="grey" title="Glossary Entry">
Casting</a> to an elementary ABAP type in <span class="qtext">name</span> or to the decimal places in <span class="qtext">dec</span>. <br>
<br></li>
</ul>
<P>
<span class="bold">Restricts the memory area:</span>
</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapassign_range.htm')" class="blue"><span class="qtext">RANGE range</span></a> <br>Restricts the assignable memory area to the data object <span class="qtext">range</span>.
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
