<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPSELECT_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="SELECT">
<title>
SELECT - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapselect_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapselect_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
S
</span>
<p><span class="h1">
SELECT  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapselect.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">SELECT <i class=bn>[</i>SINGLE <i class=bn>[</i>FOR UPDATE<i class=bn>]</i><i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>{</i> <i class=bn>[</i>DISTINCT<i class=bn>]</i> <i class=bn>{</i> * <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i> ..., data_source~*, ...,
<a href="javascript:call_link('abensql_exp_shortref.htm')" class="blue">sql_exp</a><i class=bn>}</i> <i class=bn>[</i>AS alias<i class=bn>]</i>, ... <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> (column_syntax) <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FROM <i class=bn>{</i> <i class=bn>{</i> <i class=bn>{</i>data_source <i
class=bn>[</i>WITH PRIVILEGED ACCESS<i class=bn>]</i> <i class=bn>[</i>AS tabalias<i class=bn>]</i><i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i
class=bn>{</i> <i class=bn>[</i>(<i class=bn>]</i> <i class=bn>{</i>data_source <i class=bn>[</i>WITH PRIVILEGED ACCESS<i
class=bn>]</i> <i class=bn>[</i>AS tabalias<i class=bn>]</i><i class=bn>}</i><i class=bn>|</i>join <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>{</i><i class=bn>[</i>INNER<i class=bn>]</i> JOIN<i class=bn>}</i><i
class=bn>|</i><i class=bn>{</i>LEFT<i class=bn>|</i>RIGHT <i class=bn>[</i>OUTER <i class=bn>[</i>MANY TO ONE<i
class=bn>]</i><i class=bn>]</i> JOIN<i class=bn>}</i><i class=bn>|</i><i class=bn>{</i>CROSS JOIN<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>{</i>data_source <i class=bn>[</i>WITH PRIVILEGED ACCESS<i
class=bn>]</i> <i class=bn>[</i>AS tabalias<i class=bn>]</i><i class=bn>}</i><i class=bn>|</i>join <i class=bn>[</i>ON join_cond<i class=bn>]</i>
&nbsp;<i class=bn>[</i>)<i class=bn>]</i> <i class=bn>}</i> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> (source_syntax) <i class=bn>[</i>WITH PRIVILEGED ACCESS<i
class=bn>]</i> <i class=bn>[</i>AS tabalias<i class=bn>]</i> <i class=bn>}</i> <br>&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i> <i class=bn>{</i>USING CLIENT clnt<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>USING CLIENTS IN @client_range_tab<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>USING CLIENTS IN T000<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>USING ALL CLIENTS<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i
class=bn>{</i>CLIENT SPECIFIED <i class=bn>[</i>entity1~clnt<i class=bn>]</i> <i class=bn>[</i>, entity2~clnt<i
class=bn>]</i> ...<i class=bn>}</i> <i class=bn>]</i> <i class=bn>}</i> <i class=bn>}</i> <br>&nbsp;
&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i> FROM <i class=bn>{</i> <i class=bn>{</i> <i class=bn>{</i>data_source <i
class=bn>[</i>WITH PRIVILEGED ACCESS<i class=bn>]</i> <i class=bn>[</i>AS tabalias<i class=bn>]</i><i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i
class=bn>{</i> <i class=bn>[</i>(<i class=bn>]</i> <i class=bn>{</i>data_source <i class=bn>[</i>WITH PRIVILEGED ACCESS<i
class=bn>]</i> <i class=bn>[</i>AS tabalias<i class=bn>]</i><i class=bn>}</i><i class=bn>|</i>join <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>{</i><i class=bn>[</i>INNER<i class=bn>]</i> JOIN<i class=bn>}</i><i
class=bn>|</i><i class=bn>{</i>LEFT<i class=bn>|</i>RIGHT <i class=bn>[</i>OUTER <i class=bn>[</i>MANY TO ONE<i
class=bn>]</i><i class=bn>]</i> JOIN<i class=bn>}</i><i class=bn>|</i><i class=bn>{</i>CROSS JOIN<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>{</i>data_source <i class=bn>[</i>WITH PRIVILEGED ACCESS<i
class=bn>]</i> <i class=bn>[</i>AS tabalias<i class=bn>]</i><i class=bn>}</i><i class=bn>|</i>join <i class=bn>[</i>ON join_cond<i class=bn>]</i>
&nbsp;<i class=bn>[</i>)<i class=bn>]</i> <i class=bn>}</i> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> (source_syntax) <i class=bn>[</i>AS tabalias<i class=bn>]</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i> <i class=bn>{</i>USING CLIENT clnt<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i
class=bn>{</i>CLIENT SPECIFIED <i class=bn>[</i>entity1~clnt<i class=bn>]</i> <i class=bn>[</i>, entity2~clnt<i class=bn>]</i> ...<i class=bn>}</i> <i class=bn>]</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FIELDS <i class=bn>[</i>DISTINCT<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>{</i> * <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i> ..., data_source~*, ...,
<a href="javascript:call_link('abensql_exp_shortref.htm')" class="blue">sql_exp</a><i class=bn>}</i> <i class=bn>[</i>AS alias<i class=bn>]</i>, ... <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> (column_syntax) <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i><i class=bn>[</i>FOR ALL ENTRIES IN itab<i class=bn>]</i> WHERE <a href="javascript:call_link('abensql_cond_shortref.htm')" class="blue">sql_cond</a><i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>GROUP BY <i class=bn>{</i>
<a href="javascript:call_link('abensql_exp_shortref.htm')" class="blue">sql_exp1</a><i class=bn>|</i>
<a href="javascript:call_link('abapgrouping_sets_clause.htm')" class="blue">grouping_sets1</a>,
<a href="javascript:call_link('abensql_exp_shortref.htm')" class="blue">sql_exp2</a><i class=bn>|</i>
<a href="javascript:call_link('abapgrouping_sets_clause.htm')" class="blue">grouping_sets2</a>, ...<i class=bn>}</i><i class=bn>|</i>(column_syntax)<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>HAVING <a href="javascript:call_link('abensql_cond_shortref.htm')" class="blue">sql_cond</a><i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>UNION ALL<i class=bn>|</i>DISTINCT SELECT ...<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>ORDER BY <i class=bn>{</i> <i class=bn>{</i>PRIMARY KEY<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i
class=bn>|</i><i class=bn>{</i><i class=bn>{</i><i class=bn>{</i>col1<i class=bn>|</i>alias1<i class=bn>}</i> <i class=bn>[</i>ASCENDING<i class=bn>|</i>DESCENDING<i class=bn>]</i>,<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i
class=bn>{</i><i class=bn>{</i>col2<i class=bn>|</i>alias2<i class=bn>}</i> <i class=bn>[</i>ASCENDING<i class=bn>|</i>DESCENDING<i class=bn>]</i>,<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ... <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> (column_syntax) <i class=bn>}</i><i class=bn>]</i>. <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>{</i> <i class=bn>{</i> INTO (<i class=bn>[</i>NEW<i
class=bn>]</i> @dobj1<i class=bn>|</i>@DATA(dobj1), <i class=bn>[</i>NEW<i class=bn>]</i> @dobj2|@DATA(dobj2), ...) <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i> INTO <i class=bn>[</i>CORRESPONDING FIELDS OF<i
class=bn>]</i> <i class=bn>[</i>NEW<i class=bn>]</i> @wa <i class=bn>[</i>INDICATORS <i class=bn>{</i><i class=bn>[</i>NOT<i class=bn>]</i> NULL STRUCTURE null_ind<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> (indicator_syntax)<i class=bn>]</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i> INTO<i class=bn>|</i>APPENDING <i
class=bn>[</i>CORRESPONDING FIELDS OF<i class=bn>]</i> TABLE <i class=bn>[</i>NEW<i class=bn>]</i> @itab <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>INDICATORS <i class=bn>{</i><i class=bn>[</i>NOT<i class=bn>]</i> NULL STRUCTURE null_ind<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> (indicator_syntax)<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>PACKAGE SIZE n<i class=bn>]</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i> INTO <i class=bn>[</i>NEW<i
class=bn>]</i> @DATA(wa) <i class=bn>[</i>INDICATORS <i class=bn>{</i><i class=bn>[</i>NOT<i class=bn>]</i> NULL STRUCTURE null_ind<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> (indicator_syntax)<i class=bn>]</i><i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i> INTO TABLE <i class=bn>[</i>NEW<i
class=bn>]</i> @DATA(itab) <i class=bn>[</i>INDICATORS <i class=bn>{</i><i class=bn>[</i>NOT<i class=bn>]</i> NULL STRUCTURE null_ind<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> (indicator_syntax)<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>PACKAGE SIZE n<i class=bn>]</i> <i class=bn>}</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i> EXTENDED RESULT @oref <i class=bn>]</i> <br>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i> CREATING <i class=bn>{</i>&nbsp;&nbsp;READER<i class=bn>|</i>LOCATOR FOR <i class=bn>{</i> COLUMNS col1 col2 ... <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i
class=bn>{</i> ALL <i class=bn>[</i>OTHER<i class=bn>]</i> <i class=bn>[</i>BLOB<i class=bn>|</i>CLOB<i class=bn>]</i> COLUMNS <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;<i class=bn>[</i>READER<i class=bn>|</i>LOCATOR FOR ...<i class=bn>]</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>&nbsp;&nbsp;(crea_syntax) <i class=bn>}</i> <i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>UP TO n ROWS<i class=bn>]</i> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>OFFSET o<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>BYPASSING BUFFER<i class=bn>]</i> <br>&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <i class=bn>[</i>CONNECTION con<i class=bn>|</i>(con_syntax)<i class=bn>]</i> <br>&nbsp;&nbsp;... <br><i class=bn>[</i>ENDSELECT.<i class=bn>]</i></span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
<a href="javascript:call_link('abenopen_sql_glosry.htm')" class="grey" title="Glossary Entry">ABAP SQL</a> statement. This statement
reads data from one or more data sources into data objects. If the results set is not assigned in one
step, a loop is opened which is closed using <span class="qtext">ENDSELECT</span>. This loop provides the results in the target fields. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<P>
<span class="bold">Specifying the Rows</span>
</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapselect_single.htm')" class="blue"><span class="qtext">SINGLE</span></a> - Defines a single row results set. The results set is multirow by default. <br>
<br></li>
<li>
<a href="javascript:call_link('abapselect_single.htm')" class="blue"><span class="qtext">FOR UPDATE</span></a> - Sets an
<a href="javascript:call_link('abenexclusive_lock_glosry.htm')" class="grey" title="Glossary Entry">exclusive lock</a> on a single row in the database. <br>
<br></li>
</ul>
<P>
<span class="bold">Structure of the Results Set</span>
</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapselect.htm')" class="blue"><span class="qtext">FIELDS</span></a> - Required if the <a href="javascript:call_link('abapfrom_clause.htm')" class="blue"><span class="qtext">FROM</span> clause</a> was specified first. <br>
<br></li>
<li>
<a href="javascript:call_link('abapselect_clause.htm')" class="blue"><span class="qtext">DISTINCT</span></a> - Removes duplicate rows from the results set. <br>
<br></li>
<li>
<a href="javascript:call_link('abapselect_list.htm')" class="blue"><span class="qtext">*</span></a> - Reads all columns of all data sources. <br>
<br></li>
<li>
<a href="javascript:call_link('abapselect_list.htm')" class="blue"><span class="qtext">data_source~*</span></a> - Reads all columns of the specified data source. <br>
<br></li>
<li>
<a href="javascript:call_link('abapsql_expr.htm')" class="blue"><span class="qtext">sql_exp</span></a> <a href="javascript:call_link('abapselect_list.htm')" class="blue"><span class="qtext"><i
class=bn>[</i>AS alias<i class=bn>]</i></span></a> - Reads the result of an SQL expression and assigns an alias name <span class="qtext">alias</span> (optional). <br>
<br></li>
<li>
<a href="javascript:call_link('abapselect_list.htm')" class="blue"><span class="qtext">(column_syntax)</span></a> - Specifies the columns as the content of <span class="qtext">column_syntax</span>. <br>
<br></li>
</ul>
<P>
<span class="bold">Specifying the Database Table(s)</span>
</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapfrom_clause.htm')" class="blue"><span class="qtext">FROM data_source <i class=bn>[</i>AS tabalias<i class=bn>]</i></span></a> <br>
Specifies a data source <a href="javascript:call_link('abapselect_data_source.htm')" class="blue"><span class="qtext">data_source</span></a>.
Possible data sources are database tables, common table expressions, table functions, classic views,
and non-abstract CDS entities of ABAP Dictionary. Parameters can be passed to CDS entities. Path specifications are possible after common table expressions and CDS views. An
<a href="javascript:call_link('abapselect_itab.htm')" class="blue">internal table</a> can also be specified as a data source. <br>
<br></li>
<li>
<a href="javascript:call_link('abapselect_join.htm')" class="blue"><span class="qtext">FROM <i class=bn>[</i>(<i class=bn>]</i> <i
class=bn>{</i>data_source <i class=bn>[</i>AS tabalias<i class=bn>]</i><i class=bn>}</i><i class=bn>|</i>join <br>
 <i class=bn>{</i><i class=bn>[</i>INNER<i class=bn>]</i> JOIN<i class=bn>}</i><i class=bn>|</i><i class=bn>{</i>LEFT<i
class=bn>|</i>RIGHT <i class=bn>[</i>OUTER <i class=bn>[</i>MANY TO ONE<i class=bn>]</i><i class=bn>]</i> JOIN<i class=bn>}</i><i class=bn>|</i><i class=bn>{</i>CROSS JOIN<i class=bn>}</i> <br>
 <i class=bn>{</i>data_source <i class=bn>[</i>AS tabalias <i class=bn>]</i><i class=bn>}</i><i class=bn>|</i>join <i
class=bn>[</i>ON join_cond<i class=bn>]</i> <i class=bn>[</i>)<i class=bn>]</i></span></a> <br> <br>Joins multiple data sources in a join expression. Inner and outer
<a href="javascript:call_link('abapselect_join.htm')" class="blue">joins</a> can be created with join conditions <span class="qtext">join_cond</span> and
<a href="javascript:call_link('abapselect_join.htm')" class="blue">cross joins</a> without conditions. <br>
<br></li>
<li>
<a href="javascript:call_link('abapselect_data_source.htm')" class="blue"><span class="qtext">WITH PRIVILEGED ACCESS</span></a> <br>
Switches <a href="javascript:call_link('abencds_access_control_glosry.htm')" class="grey" title="Glossary Entry">CDS access control</a> off. <br>
<br></li>
<li>
<a href="javascript:call_link('abapfrom_clause.htm')" class="blue"><span class="qtext">(source_syntax)</span></a> <br>Specifies the data sources as the content of <span class="qtext">source_syntax</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapfrom_clause.htm')" class="blue"><span class="qtext">AS tabalias</span></a> <br>Defines an alias name <span class="qtext">tabalias</span> for the data source. <br>
<br></li>
<li>
<a href="javascript:call_link('abapselect_client.htm')" class="blue"><span class="qtext">USING CLIENT clnt</span></a> <br>Switches implicit
<a href="javascript:call_link('abenclient_handling_glosry.htm')" class="grey" title="Glossary Entry">client handling</a> to the
<a href="javascript:call_link('abenclient_glosry.htm')" class="grey" title="Glossary Entry">client</a> specified in <span class="qtext">clnt</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapselect_client.htm')" class="blue"><span class="qtext">USING <i class=bn>[</i>ALL<i class=bn>]</i> CLIENTS <i class=bn>[</i>IN<i class=bn>]</i></span></a> <br>
Switches implicit <a href="javascript:call_link('abenclient_handling_glosry.htm')" class="grey" title="Glossary Entry">client handling</a> to multiple
<a href="javascript:call_link('abenclient_glosry.htm')" class="grey" title="Glossary Entry">clients</a>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapselect_client_obsolete.htm')" class="blue"><span class="qtext">CLIENT SPECIFIED</span></a> <br>
<span class="bold">Obsolete:</span> Disables implicit <a href="javascript:call_link('abenclient_handling_glosry.htm')" class="grey" title="Glossary Entry">client handling</a>. <br>
<br></li>
</ul>
<P>
<span class="bold">Specifying a Condition</span>
</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abenwhere_logexp_itab.htm')" class="blue"><span class="qtext">FOR ALL ENTRIES IN itab</span></a> <br>
Enables a condition to be used after <span class="qtext">WHERE</span> on all rows in an internal table <span class="qtext">itab</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapwhere.htm')" class="blue"><span class="qtext">WHERE sql_cond</span></a> <br>Restricts the
results set using the condition <span class="qtext">sql_cond</span>. The condition can consist of different relational expressions. <br>
<br></li>
</ul>
<P>
<span class="bold">Specifying a Grouping</span>
</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapgroupby_clause.htm')" class="blue"><span class="qtext">GROUP BY <i class=bn>{</i><i class=bn>{</i>sql_exp1<i
class=bn>|</i>grouping_sets1, sql_exp2<i class=bn>|</i>grouping_sets2, ...<i class=bn>}</i> <i class=bn>|</i> (column_syntax) <i class=bn>}</i></span></a> <br>
Combines groups of rows that have the same content in the columns <span class="qtext">col1</span>, <span class="qtext">
col2</span>, ... or in SQL expressions <span class="qtext">sql_exp1</span>, <span class="qtext">sql_exp2</span>,
... into a single row of the results set. Here, the columns can be specified dynamically in <span class="qtext">column_syntax</span>.
<span class="qtext">grouping_sets</span> can be used to define multiple grouping sets under a <span class="qtext">GROUP BY</span> clause. <br>
<br></li>
<li>
<a href="javascript:call_link('abaphaving_clause.htm')" class="blue"><span class="qtext">HAVING sql_cond</span></a> <br>Restricts rows combined in groups in the results set using a condition <span class="qtext">sql_cond</span>. <br>
<br></li>
</ul>
<P>
<span class="bold">Specifying a Union</span> <br>
</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapunion_clause.htm')" class="blue"><span class="qtext">UNION ALL<i class=bn>|</i>DISTINCT SELECT ...</span></a> <br>
 <br>Creates a union of the rows of the results sets of two <span class="qtext">SELECT</span> statements. <br>
<br></li>
</ul>
<P>
<span class="bold">Specifying a Sort</span>
</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abaporderby_clause.htm')" class="blue"><span class="qtext">ORDER BY <br><i class=bn>{</i>PRIMARY KEY<i
class=bn>}</i><i class=bn>|</i><i class=bn>{</i><i class=bn>{</i><i class=bn>{</i>col1<i class=bn>|</i>alais1<i
class=bn>}</i> <i class=bn>[</i>ASCENDING<i class=bn>|</i>DESCENDING<i class=bn>]</i>,<i class=bn>}</i> <br>
<i class=bn>{</i><i class=bn>{</i>col2<i class=bn>|</i>alias2<i class=bn>}</i> <i class=bn>[</i>ASCENDING<i
class=bn>|</i>DESCENDING<i class=bn>]</i>,<i class=bn>}</i> ...<i class=bn>}</i><i class=bn>|</i>(column_syntax)</span></a> <br>
 <br>Sorts the results set by <a href="javascript:call_link('abenprimary_key_glosry.htm')" class="grey" title="Glossary Entry">primary
key</a>, statically specified columns <span class="qtext">col1</span>, <span class="qtext">col2</span>,
... or <span class="qtext">alias1</span>, <span class="qtext">alias2</span>, ... or dynamically specified
columns in <span class="qtext">column_syntax</span>. The sort direction can be specified for individual columns. <br>
<br></li>
</ul>
<P>
<span class="bold">Specifying the Target Area</span>
</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapinto_clause.htm')" class="blue"><span class="qtext">INTO <i class=bn>[</i>NEW<i class=bn>]</i> @wa<i
class=bn>|</i>(<i class=bn>[</i>NEW<i class=bn>]</i> @dobj1, <i class=bn>[</i>NEW<i class=bn>]</i> @dobj2 ...)</span></a> <br>
Specifies a work area <span class="qtext">wa</span> or a list of data objects <span class="qtext">dobj1
dobj2 ...</span> as the target fields. With the addition <span class="lnkgrey"><span class="qtext">NEW</span></span>, reference variables are used and anonymous data objects are created. <br>
<br></li>
<li>
<a href="javascript:call_link('abapinto_clause.htm')" class="blue"><span class="qtext">INTO<i class=bn>|</i>APPENDING TABLE itab <i class=bn>[</i>PACKAGE SIZE n<i class=bn>]</i></span></a> <br>
Specifies an internal table <span class="qtext">itab</span> as the target area. The result set is read
into or attached to the table as a whole or in packages. With the addition <span class="lnkgrey"><span class="qtext">NEW</span></span>, a reference variable is used and an anonymous data object is created. <br>
<br></li>
<li>
<a href="javascript:call_link('abapinto_clause.htm')" class="blue"><span class="qtext">CORRESPONDING FIELDS OF</span></a> <br>Transports only the columns that have target fields with the same name. <br>
<br></li>
<li>
<a href="javascript:call_link('abapinto_clause.htm')" class="blue"><span class="qtext"><i class=bn>[</i>NEW<i class=bn>]</i> @DATA(wa)</span></a>, <a href="javascript:call_link('abapinto_clause.htm')" class="blue"><span class="qtext"><i
class=bn>[</i>NEW<i class=bn>]</i> @DATA(itab)</span></a> <br>Inline declaration of the target area or of reference variables. <br>
<br></li>
<li>
<a href="javascript:call_link('abapselect_indicators.htm')" class="blue"><span class="qtext">INDICATORS ...</span></a> <br>Specifies indicators such as the
<a href="javascript:call_link('abennull_indicator_glosry.htm')" class="grey" title="Glossary Entry">null indicator</a>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapselect_extended_result.htm')" class="blue"><span class="qtext">EXTENDED RESULT @oref</span></a> <br>Provides an extended result in a result object. <br>
<br></li>
<li>
<a href="javascript:call_link('abapselect_creating.htm')" class="blue"><span class="qtext">CREATING READER<i class=bn>|</i>LOCATOR FOR ... COLUMNS ...</span></a> <br>
Specifies what type of <a href="javascript:call_link('abenlob_handle_glosry.htm')" class="grey" title="Glossary Entry">LOB handle</a> is created. <br>
<br></li>
</ul>
<P>
<span class="bold">Specifying Additions</span>
</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapselect_up_to_offset.htm')" class="blue"><span class="qtext">UP TO n ROWS</span></a> <br>Restricts the number of rows read to <span class="qtext">n</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapselect_up_to_offset.htm')" class="blue"><span class="qtext">OFFSET o</span></a> <br>Reads the rows from the offset <span class="qtext">o</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapselect_additions.htm')" class="blue"><span class="qtext">BYPASSING BUFFER</span></a> <br>
Bypasses <a href="javascript:call_link('abensap_buffering_glosry.htm')" class="grey" title="Glossary Entry">table buffering</a>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapselect_additions.htm')" class="blue"><span class="qtext">CONNECTION con<i class=bn>|</i>(con_syntax)</span></a> <br>
Executes the statement on a <a href="javascript:call_link('abensecondary_db_connection_glosry.htm')" class="grey" title="Glossary Entry">secondary connection</a>. <br>
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
