<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPSELECTION-SCREEN_BOS_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="SELECTION-SCREEN - BEGIN OF">
<title>
SELECTION-SCREEN - BEGIN OF - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapselection-screen_bos_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapselection-screen_bos_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
S
</span>
<p><span class="h1">
SELECTION-SCREEN - BEGIN OF  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapselection-screen_definition.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">SELECTION-SCREEN BEGIN OF SCREEN dynnr <i class=bn>{</i> <i class=bn>{</i> <i class=bn>[</i>TITLE title<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>AS WINDOW<i class=bn>]</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i> AS SUBSCREEN <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>NO INTERVALS<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>NESTING LEVEL n<i class=bn>]</i> <i class=bn>}</i> <i class=bn>}</i>. <br>... <br>SELECTION-SCREEN END OF SCREEN dynnr.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Defines a standalone <a href="javascript:call_link('abenselection_screen_glosry.htm')" class="grey" title="Glossary Entry">selection screen</a> with the
<a href="javascript:call_link('abendynpro_number_glosry.htm')" class="grey" title="Glossary Entry">dynpro number</a> <span class="qtext">dynnr</span>.
The elements of the selection screen are defined between the two statements. Any selection screen elements
declared outside of these statements are part of the standard selection screen with the dynpro number 1000. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapselection-screen_normal.htm')" class="blue"><span class="qtext">TITLE title</span></a> <br>Specifies a title <span class="qtext">title</span> in the title bar. <br>
<br></li>
<li>
<a href="javascript:call_link('abapselection-screen_normal.htm')" class="blue"><span class="qtext">AS WINDOW</span></a> <br>Defines a selection screen for a modal dialog window. <br>
<br></li>
<li>
<a href="javascript:call_link('abapselection-screen_subscreen.htm')" class="blue"><span class="qtext">AS SUBSCREEN</span></a> <br>
Defines a selection screen as a <a href="javascript:call_link('abensubscreen_dynpro_glosry.htm')" class="grey" title="Glossary Entry">subscreen dynpro</a>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapselection-screen_subscreen.htm')" class="blue"><span class="qtext">NO INTERVALS</span></a> <br>Sets the addition <span class="qtext">NO INTERVALS</span> for all selection criteria of the selection screen. <br>
<br></li>
<li>
<a href="javascript:call_link('abapselection-screen_subscreen.htm')" class="blue"><span class="qtext">NESTING LEVEL n</span></a> <br>
Adjusts the width of the <a href="javascript:call_link('abensubscreen_glosry.htm')" class="grey" title="Glossary Entry">subscreens</a> within
<a href="javascript:call_link('abentabstrip_control_glosry.htm')" class="grey" title="Glossary Entry">tabstrips</a>.
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
