<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPCOMMUNICATION_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="COMMUNICATION">
<title>
COMMUNICATION - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapcommunication_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapcommunication_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
C
</span>
<p><span class="h1">
COMMUNICATION  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapcommunication.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">COMMUNICATION <i class=bn>{</i> <i class=bn>{</i>INIT DESTINATION dest<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>ALLOCATE<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>ACCEPT<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>SEND BUFFER buf<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>RECEIVE BUFFER buf DATAINFO dat STATUSINFO stat<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>DEALLOCATE<i class=bn>}</i> <i class=bn>}</i> ID id <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>RETURNCODE rc<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>LENGTH leng<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>RECEIVED rec<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>HOLD<i class=bn>]</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
<span class="bold">Obsolete:</span> Enables communication with external programs using the
<a href="javascript:call_link('abencpi-c_glosry.htm')" class="grey" title="Glossary Entry">CPI-C</a> interface; the connection number is in <span class="qtext">id</span>. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapcommunication_comstep.htm')" class="blue"><span class="qtext">INIT DESTINATION dest</span></a> <br>Initializes a connection <span class="qtext">dest</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapcommunication_comstep.htm')" class="blue"><span class="qtext">ALLOCATE</span></a> <br>Establishes a connection. <br>
<br></li>
<li>
<a href="javascript:call_link('abapcommunication_comstep.htm')" class="blue"><span class="qtext">ACCEPT</span></a> <br>Accepts a connection. <br>
<br></li>
<li>
<a href="javascript:call_link('abapcommunication_comstep.htm')" class="blue"><span class="qtext">SEND BUFFER buf</span></a> <br>Sends data in <span class="qtext">buf</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapcommunication_comstep.htm')" class="blue"><span class="qtext">RECEIVE BUFFER buf DATAINFO dat STATUSINFO stat</span></a> <br>
Receives data in <span class="qtext">buf</span> and status information in <span class="qtext">dat</span> and <span class="qtext">stat</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapcommunication_comstep.htm')" class="blue"><span class="qtext">DEALLOCATE</span></a> <br>Terminates a connection. <br>
<br></li>
<li>
<a href="javascript:call_link('abapcommunication_options.htm')" class="blue"><span class="qtext">RETURNCODE rc</span></a> <br>Receives a return code in <span class="qtext">rc</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapcommunication_options.htm')" class="blue"><span class="qtext">LENGTH leng</span></a> <br>Restricts the length of sent or received data to <span class="qtext">leng</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapcommunication_options.htm')" class="blue"><span class="qtext">RECEIVED rec</span></a> <br>Returns the number of received bytes in <span class="qtext">rec</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapcommunication_options.htm')" class="blue"><span class="qtext">HOLD</span></a> <br>Prevents the
<a href="javascript:call_link('abeninternal_session_glosry.htm')" class="grey" title="Glossary Entry">internal session</a> being changed when data is being received. <br>
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
