<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPSELECT-OPTIONS_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="SELECT-OPTIONS">
<title>
SELECT-OPTIONS - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapselect-options_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapselect-options_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
S
</span>
<p><span class="h1">
SELECT-OPTIONS  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapselect-options.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">SELECT-OPTIONS selcrit FOR <i class=bn>{</i>dobj<i class=bn>|</i>(name)<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>OBLIGATORY<i class=bn>|</i>NO-DISPLAY<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>VISIBLE LENGTH vlen<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>NO-EXTENSION<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>NO INTERVALS<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>MODIF ID modid<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>DEFAULT val1 <i
class=bn>[</i>TO val2<i class=bn>]</i> <i class=bn>[</i>OPTION opt<i class=bn>]</i> <i class=bn>[</i>SIGN sign<i class=bn>]</i><i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>LOWER CASE<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>MATCHCODE OBJECT search_help<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>MEMORY ID pid<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>NO DATABASE SELECTION<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>HELP-REQUEST
&nbsp;<i class=bn>[</i>FOR <i class=bn>{</i>LOW<i class=bn>|</i>HIGH<i class=bn>}</i><i class=bn>]</i><i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>VALUE-REQUEST <i
class=bn>[</i>FOR <i class=bn>{</i>LOW<i class=bn>|</i>HIGH<i class=bn>}</i><i class=bn>]</i><i class=bn>]</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Declares an internal <a href="javascript:call_link('abenselection_table_glosry.htm')" class="grey" title="Glossary Entry">selection table</a> <span class="qtext">selcrit</span> for a
<a href="javascript:call_link('abenselection_criterion_glosry.htm')" class="grey" title="Glossary Entry">selection criterion</a> and creates the corresponding input fields on the current
<a href="javascript:call_link('abenselection_screen_glosry.htm')" class="grey" title="Glossary Entry">selection screen</a>. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapselect-options_for.htm')" class="blue"><span class="qtext">FOR <i class=bn>{</i>dobj<i class=bn>|</i>(name)<i class=bn>}</i></span></a> <br>
Specifies the data type with a static reference to a data object <span class="qtext">dobj</span> or
defines the data type using <span class="qtext">c</span> with a length of 45, and represents the input fields according to the type specified dynamically in <span class="qtext">name</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapselect-options_screen.htm')" class="blue"><span class="qtext">OBLIGATORY</span></a> <br>Defines the first input field as a mandatory field. <br>
<br></li>
<li>
<a href="javascript:call_link('abapselect-options_screen.htm')" class="blue"><span class="qtext">NO-DISPLAY</span></a> <br>No input fields are created on the selection screen. <br>
<br></li>
<li>
<a href="javascript:call_link('abapselect-options_screen.htm')" class="blue"><span class="qtext">VISIBLE LENGTH vlen</span></a> <br>Sets the visible length of the input fields to <span class="qtext">vlen</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapselect-options_screen.htm')" class="blue"><span class="qtext">NO-EXTENSION</span></a> <br>Prevents multiple selections. <br>
<br></li>
<li>
<a href="javascript:call_link('abapselect-options_screen.htm')" class="blue"><span class="qtext">NO INTERVALS</span></a> <br>Only the first input field on the selection screen is created. <br>
<br></li>
<li>
<a href="javascript:call_link('abapselection-screen_modif_id.htm')" class="blue"><span class="qtext">MODIF ID modid</span></a> <br>
Assigns the input fields to the <a href="javascript:call_link('abenmodification_group_glosry.htm')" class="grey" title="Glossary Entry">modification group</a> <span class="qtext">modid</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapselect-options_value.htm')" class="blue"><span class="qtext">DEFAULT val1 <i
class=bn>[</i>TO val2<i class=bn>]</i> <i class=bn>[</i>OPTION opt<i class=bn>]</i> <i class=bn>[</i>SIGN sign<i class=bn>]</i></span></a> <br>Creates
<a href="javascript:call_link('abenstart_value_glosry.htm')" class="grey" title="Glossary Entry">start values</a> <span class="qtext">val1</span>,
<span class="qtext">val2</span>, <span class="qtext">opt</span>, and <span class="qtext">sign</span> for the first row of the selection table. <br>
<br></li>
<li>
<a href="javascript:call_link('abapselect-options_value.htm')" class="blue"><span class="qtext">LOWER CASE</span></a> <br>Prevents
the content of character-type data objects from being converted into uppercase when they are transferred between input fields and an internal table. <br>
<br></li>
<li>
<a href="javascript:call_link('abapselect-options_value.htm')" class="blue"><span class="qtext">MATCHCODE OBJECT search_help</span></a> <br>
Associates the input fields with a search help <span class="qtext">search_help</span> from <a href="javascript:call_link('abenabap_dictionary_glosry.htm')" class="grey" title="Glossary Entry">ABAP Dictionary</a>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapselect-options_value.htm')" class="blue"><span class="qtext">MEMORY ID pid</span></a> <br>Associates the first input field with the
<a href="javascript:call_link('abenspa_gpa_parameter_1_glosry.htm')" class="grey" title="Glossary Entry">SPA/GPA parameter</a> <span class="qtext">pid</span> in the
<a href="javascript:call_link('abenuser_memory_glosry.htm')" class="grey" title="Glossary Entry">user memory</a>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapselect-options_no_db_sel.htm')" class="blue"><span class="qtext">NO DATABASE SELECTION</span></a> <br>
Does not send the selection table to the logical database as a dynamic selection after <a href="javascript:call_link('abenselscreen_processing_glosry.htm')" class="grey" title="Glossary Entry">selection screen processing</a>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapselect-options_ldb.htm')" class="blue"><span class="qtext"><i class=bn>[</i>HELP-REQUEST<i
class=bn>]</i> <i class=bn>[</i>VALUE-REQUEST<i class=bn>]</i> <i class=bn>[</i>FOR <i class=bn>{</i>LOW<i class=bn>|</i>HIGH<i class=bn>}</i><i class=bn>]</i></span></a> <br>
<span class="bold">Obsolete:</span> Enables self-defined field helps and input helps in
<a href="javascript:call_link('abenlogical_data_base_glosry.htm')" class="grey" title="Glossary Entry">logical databases</a> for the first or second input field.
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
