<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPFETCH_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="FETCH">
<title>
FETCH - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapfetch_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapfetch_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
F
</span>
<p><span class="h1">
FETCH  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapfetch.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">FETCH NEXT CURSOR dbcur <br>&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>{</i> <i class=bn>{</i> INTO <i
class=bn>{</i> <i class=bn>{</i><i class=bn>[</i>CORRESPONDING FIELDS OF<i class=bn>]</i> wa<i class=bn>}</i> <i class=bn>|</i> (dobj1, dobj2, ...) <i class=bn>}</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i> INTO<i class=bn>|</i>APPENDING <i class=bn>[</i>CORRESPONDING FIELDS OF<i class=bn>]</i> TABLE itab <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>PACKAGE SIZE n<i class=bn>]</i> <i class=bn>}</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i> EXTENDED RESULT @oref <i class=bn>]</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
<a href="javascript:call_link('abenopen_sql_glosry.htm')" class="grey" title="Glossary Entry">ABAP SQL</a> statement. Extracts rows from the results set of a
<a href="javascript:call_link('abendatabase_cursor_glosry.htm')" class="grey" title="Glossary Entry">database cursor</a> opened using <span class="qtext">OPEN CURSOR</span>. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapinto_clause.htm')" class="blue"><span class="qtext">INTO wa</span></a> <br>Reads a row and assigns it to a work area <span class="qtext">wa</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapinto_clause.htm')" class="blue"><span class="qtext">INTO (dobj1, dobj2, ...)</span></a> <br>Reads
a row and assigns it to multiple data objects <span class="qtext">dobj1</span>, <span class="qtext">dobj2</span>, ... <br>
<br></li>
<li>
<a href="javascript:call_link('abapinto_clause.htm')" class="blue"><span class="qtext">INTO<i class=bn>|</i>APPENDING TABLE itab</span></a> <br>
Reads multiple rows and assigns them to an internal table <span class="qtext">itab</span> or attaches them to the table. <br>
<br></li>
<li>
<a href="javascript:call_link('abapinto_clause.htm')" class="blue"><span class="qtext">CORRESPONDING FIELDS OF</span></a> <br>Restricts
the transport to identically named components of the work area <span class="qtext">wa</span> or to the internal table <span class="qtext">itab</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapinto_clause.htm')" class="blue"><span class="qtext">PACKAGE SIZE n</span></a> <br>Passes the rows in packages of <span class="qtext">n</span> rows to the internal table <span class="qtext">itab</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapselect_extended_result.htm')" class="blue"><span class="qtext">EXTENDED RESULT @oref</span></a> <br>Provides an extended result in a result object. <br>
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
