<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPPRINT-CONTROL_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="PRINT-CONTROL">
<title>
PRINT-CONTROL - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapprint-control_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapprint-control_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
P
</span>
<p><span class="h1">
PRINT-CONTROL  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapprint-control.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">PRINT-CONTROL&nbsp;&nbsp; { INDEX-LINE index_line } <br>&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i> formats<i class=bn>|</i><i class=bn>{</i>FUNCTION code<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i
class=bn>[</i>LINE line<i class=bn>]</i> <i class=bn>[</i>POSITION col<i class=bn>]</i> <i class=bn>}</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Creates index entries for list archiving or sets a print format (obsolete). <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapprint-control.htm')" class="blue"><span class="qtext">INDEX-LINE index_line</span></a> <br>Inserts the content of <span class="qtext">index_line</span> as an index line into the current spool list. <br>
<br></li>
<li>
<span class="bold">Obsolete:</span> <a href="javascript:call_link('abapprint-control_obsolete.htm')" class="blue"><span class="qtext">formats</span></a> <br>Predefined print formats for print control codes. <br>
<br></li>
<li>
<span class="bold">Obsolete:</span> <a href="javascript:call_link('abapprint-control_obsolete.htm')" class="blue"><span class="qtext">FUNCTION code</span></a> <br>Specifies print control codes directly in <span class="qtext">code</span>. <br>
<br></li>
<li>
<span class="bold">Obsolete:</span> <a href="javascript:call_link('abapprint-control_obsolete.htm')" class="blue"><span class="qtext"><i
class=bn>[</i>LINE line<i class=bn>]</i> <i class=bn>[</i>POSITION col<i class=bn>]</i></span></a> <br>Sets
the print format starting from the list line specified in <span class="qtext">line</span> and position specified in <span class="qtext">col</span>.
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
