<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPSELECTION-SCREEN_TAB_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="SELECTION-SCREEN TAB">
<title>
SELECTION-SCREEN TAB - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapselection-screen_tab_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapselection-screen_tab_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
S
</span>
<p><span class="h1">
SELECTION-SCREEN TAB  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapselection-screen_tabbed.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">SELECTION-SCREEN TAB (len) tab USER-COMMAND fcode <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>DEFAULT <i class=bn>[</i>PROGRAM prog<i class=bn>]</i> SCREEN dynnr<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>MODIF ID modid<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>FOR <i
class=bn>{</i>TABLE<i class=bn>|</i>NODE<i class=bn>}</i> node <i class=bn>[</i>ID id<i class=bn>]</i><i class=bn>]</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Defines a <a href="javascript:call_link('abentab_title_glosry.htm')" class="grey" title="Glossary Entry">tab title</a> with the name <span class="qtext">tab</span>, the length <span class="qtext">len</span>, and the
<a href="javascript:call_link('abenfunction_code_glosry.htm')" class="grey" title="Glossary Entry">function code</a> <span class="qtext">fcode</span> in a
<a href="javascript:call_link('abentabstrip_control_glosry.htm')" class="grey" title="Glossary Entry">tabstrip</a> area. <br><br>
</P>
<p><span class="h3">
<A NAME="!ABAP_ONE_ADD@1@"></A> <span class="bold">Addition</span>
</span></p>
<P>
 <!-- /A -->
</P>
<ul class="disc">
<li>
<span class="qtext">DEFAULT <i class=bn>[</i>PROGRAM prog<i class=bn>]</i> SCREEN dynnr</span> <br>Assigns the tab title a
<a href="javascript:call_link('abensubscreen_dynpro_glosry.htm')" class="grey" title="Glossary Entry">subscreen dynpro</a> <span class="qtext">dynnr</span> in the program <span class="qtext">prog</span>.
<br><br></li>
<li>
<a href="javascript:call_link('abapselection-screen_modif_id.htm')" class="blue"><span class="qtext">MODIF ID modid</span></a> <br>
Assigns the screen element to the <a href="javascript:call_link('abenmodification_group_glosry.htm')" class="grey" title="Glossary Entry">modification group</a> <span class="qtext">modid</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapselection-screen_ldb_additions.htm')" class="blue"><span class="qtext">FOR <i class=bn>{</i>TABLE<i class=bn>|</i>NODE<i class=bn>}</i> node</span></a> <br>
Assigns the screen element in a <a href="javascript:call_link('abenlogical_data_base_glosry.htm')" class="grey" title="Glossary Entry">logical database</a> to a node <span class="qtext">node</span> of the associated structure. <br>
<br></li>
<li>
<a href="javascript:call_link('abapselection-screen_ldb_additions.htm')" class="blue"><span class="qtext">ID id</span></a> <br>Defines a maximum three-character ID <span class="qtext">id</span> for the screen element in a logical database.
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
