<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPSHIFT_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="SHIFT">
<title>
SHIFT - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapshift_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapshift_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
S
</span>
<p><span class="h1">
SHIFT  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapshift.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">SHIFT dobj <i class=bn>[</i> <i class=bn>{</i> <i class=bn>[</i> <i class=bn>{</i>BY num PLACES<i
class=bn>}</i> <i class=bn>|</i> <i class=bn>{</i>UP TO substring<i class=bn>}</i> <i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i
class=bn>[</i>LEFT<i class=bn>|</i>RIGHT<i class=bn>]</i> <i class=bn>[</i>CIRCULAR<i class=bn>]</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i> <i class=bn>{</i>LEFT DELETING LEADING<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i>RIGHT DELETING TRAILING<i class=bn>}</i> mask<i class=bn>}</i> <i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>IN <i class=bn>{</i>CHARACTER<i class=bn>|</i>BYTE<i class=bn>}</i> MODE<i class=bn>]</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
 Moves characters or bytes in a character string or byte string <span class="qtext">dobj</span>. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapshift_places.htm')" class="blue"><span class="qtext">BY num PLACES</span></a> <br>Moves the characters or bytes by <span class="qtext">num</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapshift_places.htm')" class="blue"><span class="qtext">UP TO substring</span></a> <br>Moves the characters or bytes up to the substring specified in <span class="qtext">substring</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapshift_direction.htm')" class="blue"><span class="qtext"><i class=bn>[</i>LEFT<i class=bn>|</i>RIGHT<i class=bn>]</i> <i class=bn>[</i>CIRCULAR<i class=bn>]</i></span></a> <br>
Moves the characters or bytes to the left or right. <span class="qtext">CIRCULAR</span> inserts characters pushed out of the screen on the other side. <br>
<br></li>
<li>
<a href="javascript:call_link('abapshift_deleting.htm')" class="blue"><span class="qtext"><i class=bn>{</i>LEFT DELETING LEADING<i
class=bn>}</i><i class=bn>|</i><i class=bn>{</i>RIGHT DELETING TRAILING<i class=bn>}</i> mask</span></a> <br>
Moves the characters or bytes by one position to the left or the right until the content of the first or last position in <span class="qtext">dobj</span> is displayed in <span class="qtext">pattern</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapshift.htm')" class="blue"><span class="qtext">IN <i class=bn>{</i>CHARACTER<i class=bn>|</i>BYTE<i class=bn>}</i> MODE</span></a> <br>Specifies character string or byte string processing.
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
