<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPLOOP_AT_ITAB_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="LOOP AT itab">
<title>
LOOP AT itab - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abaploop_at_itab_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abaploop_at_itab_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
L
</span>
<p><span class="h1">
LOOP AT itab  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abaploop_at_itab_variants.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">LOOP AT itab <i class=bn>{</i> <i class=bn>{</i> INTO wa <i class=bn>}</i> <br>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i> ASSIGNING &lt;fs> <i class=bn>[</i>CASTING<i class=bn>]</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i> REFERENCE INTO dref <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i> TRANSPORTING NO FIELDS <i class=bn>}</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i> USING KEY key_name<i class=bn>|</i>(name) <i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i> FROM idx1<i class=bn>]</i> <i class=bn>[</i>TO idx2<i class=bn>]</i><i class=bn>[</i>WHERE
<a href="javascript:call_link('abenlog_exp_shortref.htm')" class="blue">log_exp</a><i class=bn>|</i>(cond_syntax) <i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i> GROUP BY key <i class=bn>|</i> ( key1 = dobj1 key2 = dobj2 ... <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>gs = GROUP SIZE<i class=bn>]</i> <i class=bn>[</i>gi = GROUP INDEX<i class=bn>]</i> ) <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i
class=bn>[</i>ASCENDING<i class=bn>|</i>DESCENDING <i class=bn>[</i>AS TEXT<i class=bn>]</i><i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>WITHOUT MEMBERS<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i> <i class=bn>{</i>INTO group<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>ASSIGNING &lt;group><i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i
class=bn>{</i>REFERENCE INTO group_ref<i class=bn>}</i> <i class=bn>]</i> <i class=bn>]</i>. <br>&nbsp;&nbsp;... <br>ENDLOOP.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Reads an internal table <span class="qtext">itab</span> in a loop. A restricted
<a href="javascript:call_link('abenmesh_loop.htm')" class="blue">variant</a> works with<a href="javascript:call_link('abenmesh_path_glosry.htm')" class="grey" title="Glossary Entry">mesh paths</a>. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abaploop_at_itab_result.htm')" class="blue"><span class="qtext">INTO wa</span></a> <br>Assigns the read row to a work area <span class="qtext">wa</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abaploop_at_itab_result.htm')" class="blue"><span class="qtext">ASSIGNING &lt;fs> <i class=bn>[</i>CASTING<i class=bn>]</i></span></a> <br>
Assigns the row (read from internal table) to a field symbol <span class="qtext">&lt;fs></span>, where casting can be performed. <br>
<br></li>
<li>
<a href="javascript:call_link('abaploop_at_itab_result.htm')" class="blue"><span class="qtext">REFERENCE INTO dref</span></a> <br>
Assigns a reference to the row (read from internal table) to a reference variable <span class="qtext">dref</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abaploop_at_itab_result.htm')" class="blue"><span class="qtext">TRANSPORTING NO FIELDS</span></a> <br>Does not assign the read row. <br>
<br></li>
<li>
<a href="javascript:call_link('abaploop_at_itab_cond.htm')" class="blue"><span class="qtext">USING KEY key_name<i class=bn>|</i>(name)</span></a> <br>
Statically or dynamically specifies a (secondary) table key that determines the processing order. <br>
<br></li>
<li>
<a href="javascript:call_link('abaploop_at_itab_cond.htm')" class="blue"><span class="qtext"><i class=bn>[</i>FROM idx1<i class=bn>]</i> <i
class=bn>[</i>TO idx2<i class=bn>]</i> <i class=bn>[</i>WHERE log_exp<i class=bn>|</i>(cond_syntax)<i class=bn>]</i></span></a> <br>
Restricts the rows to be read, by declaring a lower number and upper number
(<span class="qtext">idx1</span> and <span class="qtext">idx2</span> in the relevant table index), or
by declaring a static condition <span class="qtext">log_exp</span> or a dynamic condition in <span class="qtext">cond_syntax</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abaploop_at_itab_group_by.htm')" class="blue"><span class="qtext">GROUP BY ...</span></a> <br>Groups the rows in the internal table by a
<a href="javascript:call_link('abaploop_at_itab_group_by_key.htm')" class="blue">group key</a> and executes a loop across the groups. <a href="javascript:call_link('abaploop_at_itab_group_by.htm')" class="blue"><span class="qtext">ASCENDING<i
class=bn>|</i>DESCENDING</span></a> sorts the groups; <a href="javascript:call_link('abaploop_at_itab_group_by.htm')" class="blue"><span class="qtext">
WITHOUT MEMBERS</span></a> suppresses the grouping variant for the table rows; <a href="javascript:call_link('abaploop_at_itab_group_by_binding.htm')" class="blue">
<span class="qtext">INTO GROUP</span></a>, <a href="javascript:call_link('abaploop_at_itab_group_by_binding.htm')" class="blue"><span class="qtext">
ASSIGNING</span></a>, and <a href="javascript:call_link('abaploop_at_itab_group_by_binding.htm')" class="blue"><span class="qtext">REFERENCE INTO</span></a> define the output behavior of the group loop.
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
