<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPPARAMETERS_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="PARAMETERS">
<title>
PARAMETERS - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapparameters_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapparameters_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
P
</span>
<p><span class="h1">
PARAMETERS  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapparameters.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">PARAMETERS <i class=bn>{</i> <i class=bn>{</i>para<i class=bn>[</i>(len)<i class=bn>]</i><i
class=bn>}</i> <i class=bn>|</i> <i class=bn>{</i>para <i class=bn>[</i>LENGTH len<i class=bn>]</i><i class=bn>}</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i> <i class=bn>{</i>TYPE type <i class=bn>[</i>DECIMALS dec<i class=bn>]</i><i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i>LIKE dobj<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i>LIKE (name)<i class=bn>}</i> <i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i> <i class=bn>{</i><i class=bn>[</i>OBLIGATORY<i
class=bn>|</i>NO-DISPLAY<i class=bn>]</i> <i class=bn>[</i>VISIBLE LENGTH vlen<i class=bn>]</i><i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i>AS CHECKBOX <i class=bn>[</i>USER-COMMAND fcode<i class=bn>]</i><i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i>RADIOBUTTON GROUP group <i class=bn>[</i>USER-COMMAND fcode<i class=bn>]</i><i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i>AS LISTBOX VISIBLE LENGTH vlen <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>USER-COMMAND fcode<i
class=bn>]</i> <i class=bn>[</i>OBLIGATORY<i class=bn>]</i><i class=bn>}</i> <i class=bn>]</i> <br>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>MODIF ID modid<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>DEFAULT val<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>LOWER CASE<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>MATCHCODE OBJECT search_help<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>MEMORY ID pid<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>VALUE CHECK<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>FOR <i class=bn>{</i>TABLE<i class=bn>|</i>NODE<i class=bn>}</i> node <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>HELP-REQUEST<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>VALUE-REQUEST<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>AS SEARCH PATTERN<i class=bn>]</i><i class=bn>]</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Declares a parameter <span class="qtext">para</span> of length <span class="qtext">len</span> and creates an associated input field on the current
<a href="javascript:call_link('abenselection_screen_glosry.htm')" class="grey" title="Glossary Entry">selection screen</a>. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapparameters_type.htm')" class="blue"><span class="qtext">TYPE type <i class=bn>[</i>DECIMALS dec<i class=bn>]</i></span></a> <br>
Specifies the data type <span class="qtext">type</span> directly and defines the number of <a href="javascript:call_link('abenfractional_portion_glosry.htm')" class="grey" title="Glossary Entry">decimal places</a>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapparameters_type.htm')" class="blue"><span class="qtext">LIKE dobj</span></a> <br>Specifies the data type with reference to a data object <span class="qtext">dobj</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapparameters_type.htm')" class="blue"><span class="qtext">LIKE (name)</span></a> <br>Defines
the data type for <span class="qtext">c</span> with length 132, and displays the input field in accordance with the type specified dynamically in <span class="qtext">name</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapparameters_screen.htm')" class="blue"><span class="qtext">OBLIGATORY</span></a> <br>Defines the input field as a mandatory field. <br>
<br></li>
<li>
<a href="javascript:call_link('abapparameters_screen.htm')" class="blue"><span class="qtext">NO-DISPLAY</span></a> <br>No input field is created on the selection screen. <br>
<br></li>
<li>
<a href="javascript:call_link('abapparameters_screen.htm')" class="blue"><span class="qtext">VISIBLE LENGTH vlen</span></a> <br>Sets the visible length of the input field to the value of <span class="qtext">vlen</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapparameters_screen.htm')" class="blue"><span class="qtext">AS CHECKBOX</span></a> <br>Creates the input field as a checkbox. <br>
<br></li>
<li>
<a href="javascript:call_link('abapparameters_screen.htm')" class="blue"><span class="qtext">RADIOBUTTON GROUP group</span></a> <br>Creates the input field as a radio button of the radio button group <span class="qtext">group</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapparameters_screen.htm')" class="blue"><span class="qtext">AS LISTBOX</span></a> <br>Creates a
<a href="javascript:call_link('abendropdown_listbox_glosry.htm')" class="grey" title="Glossary Entry">dropdown list box</a> for the input field. <br>
<br></li>
<li>
<a href="javascript:call_link('abapparameters_screen.htm')" class="blue"><span class="qtext">USER-COMMAND fcode</span></a> <br>Associates the input field with a
<a href="javascript:call_link('abenfunction_code_glosry.htm')" class="grey" title="Glossary Entry">function code</a>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapselection-screen_modif_id.htm')" class="blue"><span class="qtext">MODIF ID modid</span></a> <br>
Assigns the input field to the <a href="javascript:call_link('abenmodification_group_glosry.htm')" class="grey" title="Glossary Entry"> modification group</a> <span class="qtext">modid</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapparameters_value.htm')" class="blue"><span class="qtext">DEFAULT val</span></a> <br>Defines a
<a href="javascript:call_link('abenstart_value_glosry.htm')" class="grey" title="Glossary Entry">start value</a> <span class="qtext">val</span> for the content of the parameter. <br>
<br></li>
<li>
<a href="javascript:call_link('abapparameters_value.htm')" class="blue"><span class="qtext">LOWER CASE</span></a> <br>Prevents
the conversion of the content of character-like fields to uppercase when transferring data between the input field and the data object. <br>
<br></li>
<li>
<a href="javascript:call_link('abapparameters_value.htm')" class="blue"><span class="qtext">MATCHCODE OBJECT search_help</span></a> <br>
Associates the input field with a search help <span class="qtext">search_help</span> from <a href="javascript:call_link('abenabap_dictionary_glosry.htm')" class="grey" title="Glossary Entry">ABAP Dictionary</a>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapparameters_value.htm')" class="blue"><span class="qtext">MEMORY ID pid</span></a> <br>Associates the input field with the
<a href="javascript:call_link('abenspa_gpa_parameter_1_glosry.htm')" class="grey" title="Glossary Entry">SPA/GPA parameter</a> <span class="qtext">pid</span> in the
<a href="javascript:call_link('abenuser_memory_glosry.htm')" class="grey" title="Glossary Entry">user memory</a>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapparameters_value.htm')" class="blue"><span class="qtext">VALUE CHECK</span></a> <br>Checks the input value against type-specific requirements in ABAP Dictionary. <br>
<br></li>
<li>
<a href="javascript:call_link('abapparameters_ldb.htm')" class="blue"><span class="qtext">FOR <i class=bn>{</i>TABLE<i class=bn>|</i>NODE<i class=bn>}</i> node</span></a> <br>
<span class="bold">Obsolete:</span> Assigns parameters in a
<a href="javascript:call_link('abenlogical_data_base_glosry.htm')" class="grey" title="Glossary Entry">logical database</a> to a node <span class="qtext">node</span> of the associated structure. <br>
<br></li>
<li>
<a href="javascript:call_link('abapparameters_ldb.htm')" class="blue"><span class="qtext"><i class=bn>[</i>HELP-REQUEST<i class=bn>]</i> <i class=bn>[</i>VALUE-REQUEST<i class=bn>]</i></span></a> <br>
<span class="bold">Obsolete:</span> Enables self-defined field helps and input helps in logical databases for the input field. <br>
<br></li>
<li>
<a href="javascript:call_link('abapparameters_ldb.htm')" class="blue"><span class="qtext">AS SEARCH PATTERN</span></a> <br><span class="bold">Obsolete:</span> Enables evaluation of a search help in logical databases.
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
