<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPCONVERT_TIME_STAMP_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="CONVERT TIME STAMP">
<title>
CONVERT TIME STAMP - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapconvert_time_stamp_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapconvert_time_stamp_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
C
</span>
<p><span class="h1">
CONVERT TIME STAMP  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapconvert_time-stamp.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">CONVERT <i class=bn>{</i> TIME STAMP time_stamp TIME ZONE tz <br>&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTO <i class=bn>[</i>DATE dat<i class=bn>]</i> <i class=bn>[</i>TIME tim<i
class=bn>]</i> <i class=bn>[</i>DAYLIGHT SAVING TIME dst<i class=bn>]</i> <i class=bn>}</i> <br>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i> DATE dat <i class=bn>[</i>TIME tim <i class=bn>[</i>DAYLIGHT SAVING TIME dst<i class=bn>]</i><i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTO TIME STAMP time_stamp TIME ZONE tz <i class=bn>}</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Converts either a <a href="javascript:call_link('abenutc_glosry.htm')" class="grey" title="Glossary Entry">UTC</a>
<a href="javascript:call_link('abentime_stamp_glosry.htm')" class="grey" title="Glossary Entry">time_stamp</a> displayed as
a packed number in <span class="qtext">time_stamp</span> to date/time information and passes the result
to <span class="qtext">dat</span> and <span class="qtext">tim</span>, or converts date/time information in <span class="qtext">dat</span> and <span class="qtext">tim</span> with regard to a time zone <span class="qtext">tz</span> to a
<a href="javascript:call_link('abenutc_glosry.htm')" class="grey" title="Glossary Entry">UTC</a>
<a href="javascript:call_link('abentime_stamp_glosry.htm')" class="grey" title="Glossary Entry">time stamp</a> and passes the result to <span class="qtext">time_stamp</span>. <br><br>
</P>
<p><span class="h3">
<A NAME="!ABAP_ONE_ADD@1@"></A> <span class="bold">Addition</span>
</span></p>
<P>
 <!-- /A -->
</P>
<ul class="disc">
<li>
<span class="qtext">DAYLIGHT SAVING TIME dst</span> <br>In the case of <span class="qtext">CONVERT TIME
STAMP</span>, specifies whether the time stamp is in daylight saving time. In the case of <span class="qtext">CONVERT INTO TIME STAMP</span>, specifies whether the time is in daylight savings time.
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
