<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPTRY_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="TRY">
<title>
TRY - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abaptry_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abaptry_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
T
</span>
<p><span class="h1">
TRY  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abaptry.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">TRY. <br>&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>try_block<i class=bn>]</i> <br>
&nbsp;&nbsp;<i class=bn>[</i>CATCH <i class=bn>[</i>BEFORE UNWIND<i class=bn>]</i> cx_class1 cx_class2 ... <i class=bn>[</i>INTO oref<i class=bn>]</i>. <br>
&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>catch_block<i class=bn>]</i><i class=bn>]</i> <br>&nbsp;&nbsp;&nbsp;&nbsp;... <br>
&nbsp;&nbsp;<i class=bn>[</i>CLEANUP <i class=bn>[</i>INTO oref<i class=bn>]</i>. <br>&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>cleanup_block<i class=bn>]</i><i class=bn>]</i> <br>ENDTRY.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Defines a monitored area <span class="qtext">try_block</span>, whose
<a href="javascript:call_link('abenclass_based_exception_glosry.htm')" class="grey" title="Glossary Entry">class-based exceptions</a>
<span class="qtext">cx_class1</span>, <span class="qtext">cx_class2</span>, ... can be handled in <span class="qtext">
CATCH</span> blocks <span class="qtext">catch_block</span>. The <span class="qtext">CLEANUP</span> block
<span class="qtext">cleanup_block</span> is executed if a class-based exception is raised in the <span class="qtext">
TRY</span> block and is not caught in a separate <span class="qtext">CATCH</span> block but in a parent <span class="qtext">TRY</span> control structure instead. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<span class="qtext">BEFORE UNWIND</span> <br>Is given the context of the exception until the end of the exception handling <br>
<br></li>
<li>
<span class="qtext">INTO oref</span> <br>Assigns <span class="qtext">oref</span> a reference to the exception object.
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
