body                        { font-family: Arial; color : #000000; background-color:#FEFEFF; font-size: 80%; }
div.all                     { }
span.h0                     { font-size: 250%; color:#000080; font-weight:bold; }
span.h1                     { font-size: 180%; color:#000080; font-weight:bold; }
span.h2                     { font-size: 150%; color:#000080; font-weight:bold; }
span.h3                     { font-size: 125%; color:#000080; font-weight:bold; }
span.h4                     { font-size: 100%; color:#000080; font-weight:bold; }
span.italic                 { font-style: italic; }
span.bold                   { font-weight: bold; }
span.blue                   { color: #000080; }
span.qtext                  { font-family: "Courier New"; font-weight:bold; white-space:nowrap; }
span.qtextlight             { font-family: "Courier New"; font-weight:normal; white-space:nowrap;}
span.qtextblue              { color: #000080; white-space:nowrap;}
span.qtextgrey              { font-family: "Courier New"; font-weight:bold; color: #A9A9A9; white-space:nowrap;}
span.qtext400               { font-family: "Courier New"; font-weight:400; white-space:nowrap;}
span.qtext500               { font-family: "Courier New"; font-weight:500; white-space:nowrap;}
span.trans                  { color:#808080; font-size: 75%; }
span.emph                   { background-color:#FFFF66; }
span.lh150                  { line-height:150%; }
object.border1              { border-color:#808080; border-width:2px; border-style:groove; }
img.border1                 { border-color:#808080; border-width:1px; border-style:groove; }
span.border1                { border-color:#808080; border-width:1px; border-style:groove; }
span.discltop               { color: #808080; font-size: 120%; font-weight:bold; }
span.ml1                    { margin-left: 1cm; }
span.inthint                { color:#808080; font-size: 75%; }
span.lnkgrey                { color: #606060; }
span.path                   { font-size: 85%; }
a.feedback                  { color:#0000FF;}
a.trans                     { color:#808080; font-size: 75%; }
a.grey                      { color:#505050; }
a.lnkred                    { color: #800000; }
a.lnkgreen                  { color: #005000; }
a.lnkpurple                 { color: #663366; }
.blue                       { color: #000080; }
.bn                         { color: gray; }
p.qtextml1                  { font-family: "Courier New"; font-weight:bold; margin-left:1cm; white-space:nowrap;}
p.feedback                  { font-weight: bold; text-align: right; font-style: italic;}
p.textml2                   { font-family: Arial; margin-left:2cm;}
p.bg99FF99                  { background-color:#99FF99; }
p.bgCCFFFF                  { background-color:#CCFFFF; }
p.bgFFE4E1                  { background-color:#FFE4E1; }
p.discl                     { border-color:#808080; border-width:1px; border-style:solid; padding:2px; color: #808080; font-size: 80%; }
p.copyright                 { color: #808080; font-size: 80%; text-align: right;}
ul.circlem2                 { list-style-type: disc; position: relative; margin-left: 0.7cm; }
ul.disc                     { list-style-type: square; }
hr                          { height:2px; border-width:0; color:gray;background-color:gray; width: 360px; text-align: left; }
ol.ml06                     { margin-left: 0.6cm; }
img.border0                 { border-width:0px; }
button.FEFEFF { background-color:#FEFEFF; }
table                       { font-size: 100%; border-collapse: collapse; }
