<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPFIND_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="FIND">
<title>
FIND - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapfind_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapfind_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
F
</span>
<p><span class="h1">
FIND  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapfind.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">FIND <i class=bn>[</i><i class=bn>{</i>FIRST OCCURRENCE<i class=bn>}</i><i class=bn>|</i><i class=bn>{</i>ALL OCCURRENCES<i class=bn>}</i> OF<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>{</i><i class=bn>[</i>SUBSTRING<i class=bn>]</i> substring<i class=bn>}</i> <i class=bn>|</i> <i class=bn>{</i>REGEX regex<i class=bn>}</i> IN <br>
&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>{</i> <i class=bn>{</i><i class=bn>[</i>SECTION <i class=bn>[</i>OFFSET off<i
class=bn>]</i> <i class=bn>[</i>LENGTH len<i class=bn>]</i> OF<i class=bn>]</i> dobj<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i>TABLE itab <i class=bn>[</i>FROM lin1 <i class=bn>[</i>OFFSET off1<i class=bn>]</i><i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>TO
&nbsp; lin2 <i class=bn>[</i>OFFSET off2<i class=bn>]</i><i class=bn>]</i><i class=bn>}</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>IN <i class=bn>{</i>CHARACTER<i class=bn>|</i>BYTE<i class=bn>}</i> MODE<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i><i class=bn>{</i>RESPECTING<i class=bn>|</i>IGNORING<i class=bn>}</i> CASE<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>MATCH COUNT&nbsp;&nbsp;mcnt<i class=bn>]</i> <br>&nbsp;&nbsp;
&nbsp; <i class=bn>{</i> <i class=bn>{</i><i class=bn>[</i>MATCH LINE&nbsp;&nbsp; mlin<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>MATCH OFFSET moff<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>MATCH LENGTH mlen<i class=bn>]</i><i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>[</i>RESULTS result_tab<i class=bn>|</i>result_wa<i class=bn>]</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>SUBMATCHES s1 s2 ...<i class=bn>]</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Searches for character strings or byte strings or for
<a href="javascript:call_link('abenregular_expression_glosry.htm')" class="grey" title="Glossary Entry">regular expressions</a> in a character-like or byte-like data object
(<span class="qtext">dobj</span>) or in an internal table (<span class="qtext">itab</span>). <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapfind.htm')" class="blue"><span class="qtext"><i class=bn>{</i>FIRST OCCURRENCE<i class=bn>}</i><i class=bn>|</i><i class=bn>{</i>ALL OCCURRENCES OF<i class=bn>}</i></span></a> <br>
Defines whether the system searches for the first occurrence only or for all occurrences. <br>
<br></li>
<li>
<a href="javascript:call_link('abapfind_pattern.htm')" class="blue"><span class="qtext"><i class=bn>{</i><i class=bn>[</i>SUBSTRING<i
class=bn>]</i> substring<i class=bn>}</i> <i class=bn>|</i> <i class=bn>{</i>REGEX regex<i class=bn>}</i></span></a> <br>
Defines whether the system searches for a <span class="qtext">substring</span> or a
<a href="javascript:call_link('abenregular_expression_glosry.htm')" class="grey" title="Glossary Entry">regular expression</a> (<span class="qtext">regex</span>). <br>
<br></li>
<li>
<a href="javascript:call_link('abapfind_section_of.htm')" class="blue"><span class="qtext">SECTION <i class=bn>[</i>OFFSET off<i class=bn>]</i> <i class=bn>[</i>LENGTH len<i class=bn>]</i> OF dobj</span></a> <br>
Searches in a character string or byte string (<span class="qtext">dobj</span>) with restriction of
the search area to the section starting from the offset specified in <span class="qtext">off</span> with the length specified in <span class="qtext">len</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapfind_itab.htm')" class="blue"><span class="qtext">TABLE itab <i class=bn>[</i>FROM lin1 <i
class=bn>[</i>OFFSET off1<i class=bn>]</i><i class=bn>]</i> <i class=bn>[</i>TO lin2 <i class=bn>[</i>OFFSET off2<i class=bn>]</i><i class=bn>]</i></span></a> <br>
Searches in an <span class="qtext">itab</span> with restriction of the search area to the section from
the row specified in <span class="qtext">lin1</span> with the offset specified in <span class="qtext">off1</span>
up to the row specified in <span class="qtext">lin2</span> with the offset specified in <span class="qtext">off2</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapfind.htm')" class="blue"><span class="qtext">IN <i class=bn>{</i>CHARACTER<i class=bn>|</i>BYTE<i class=bn>}</i> MODE</span></a> <br>Specifies character string or byte string processing. <br>
<br></li>
<li>
<a href="javascript:call_link('abapfind_options.htm')" class="blue"><span class="qtext"><i class=bn>{</i>RESPECTING<i class=bn>|</i>IGNORING<i class=bn>}</i> CASE</span></a> <br>
Defines whether case is respected in <span class="qtext">substring</span>, <span class="qtext">regex</span>, and <span class="qtext">dobj</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapfind_options.htm')" class="blue"><span class="qtext">MATCH COUNT mcnt</span></a> <br>Gets the number of occurrences in <span class="qtext">mcnt</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapfind_itab_options.htm')" class="blue"><span class="qtext">MATCH LINE mlin</span></a> <br>When searching in internal tables, gets the row number of the last occurrence in <span class="qtext">mlin</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapfind_options.htm')" class="blue"><span class="qtext">MATCH OFFSET moff</span></a> <br>Gets the offset of the last occurrence in <span class="qtext">moff</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapfind_options.htm')" class="blue"><span class="qtext">MATCH LENGTH mlen</span></a> <br>Gets the length of the last found substring in <span class="qtext">mlen</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapfind_options.htm')" class="blue"><span class="qtext">RESULTS result_tab<i class=bn>|</i>result_wa</span></a> <br>
Gets the properties of all occurrences or the last occurrence in an internal table (<span class="qtext">result_tab</span>) or a structure (<span class="qtext">result_wa</span>). <br>
<br></li>
<li>
<a href="javascript:call_link('abapfind_options.htm')" class="blue"><span class="qtext">SUBMATCHES s1 s2 ...</span></a> <br>When
searching for regular expressions, gets the contents of the subgroup tabs of the last occurrence in <span class="qtext">s1</span>, <span class="qtext">s2</span>, and so on.
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
