<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPREAD_LINE_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="READ LINE">
<title>
READ LINE - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapread_line_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapread_line_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
R
</span>
<p><span class="h1">
READ LINE  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapread_line.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">READ <i class=bn>{</i> <i class=bn>{</i>LINE line <i class=bn>[</i><i class=bn>{</i>OF PAGE page<i
class=bn>}</i><i class=bn>|</i><i class=bn>{</i>OF CURRENT PAGE<i class=bn>}</i><i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>INDEX idx<i class=bn>]</i><i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i>CURRENT LINE<i class=bn>}</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>LINE VALUE INTO wa<i class=bn>]</i> <br>&nbsp;&nbsp;&nbsp;&nbsp; <i
class=bn>[</i>FIELD VALUE dobj1 <i class=bn>[</i>INTO wa1<i class=bn>]</i> dobj2 <i class=bn>[</i>INTO wa2<i class=bn>]</i> ...<i class=bn>]</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
 Reads a list line from the <a href="javascript:call_link('abenlist_buffer_glosry.htm')" class="grey" title="Glossary Entry">list buffer</a> and assigns the content to <span class="qtext">sy-lisel</span>. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapread_line.htm')" class="blue"><span class="qtext">LINE&nbsp;&nbsp;&nbsp;&nbsp;line</span></a> <br>Specifies the line to be read in <span class="qtext">line</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapread_line.htm')" class="blue"><span class="qtext">OF <i class=bn>{</i>PAGE page<i class=bn>}</i><i class=bn>|</i><i class=bn>{</i>CURRENT PAGE<i class=bn>}</i></span></a> <br>
Specifies the page on which a list event was raised in <span class="qtext">page</span> or as the top page of the displayed list. <br>
<br></li>
<li>
<a href="javascript:call_link('abapread_line.htm')" class="blue"><span class="qtext">INDEX idx</span></a> <br>Specifies the
list index in <span class="qtext">idx</span>. If not specified, the list level is used on which a list event occurred. <br>
<br></li>
<li>
<a href="javascript:call_link('abapread_line.htm')" class="blue"><span class="qtext">CURRENT LINE</span></a> <br>Specifies the line in which a list event was raised. <br>
<br></li>
<li>
<a href="javascript:call_link('abapread_line_result.htm')" class="blue"><span class="qtext">LINE VALUE INTO wa</span></a> <br>Assigns the content of the list line to the work area <span class="qtext">wa</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapread_line_result.htm')" class="blue"><span class="qtext">FIELD VALUE dobj1 <i class=bn>[</i>INTO wa1<i class=bn>]</i> dobj2 <i class=bn>[</i>INTO wa2<i class=bn>]</i> ...</span></a> <br>
Assigns the output areas of the data objects <span class="qtext">dobj1</span>, <span class="qtext">dobj2</span>,
... (in the list line output) to the data objects <span class="qtext">wa1</span>, <span class="qtext">wa2</span>, ...
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
