<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPAPPEND_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="APPEND">
<title>
APPEND - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapappend_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapappend_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
A
</span>
<p><span class="h1">
APPEND  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapappend.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">APPEND <i class=bn>{</i> wa <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i>INITIAL LINE<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i>LINES OF jtab <i class=bn>[</i>FROM idx1<i
class=bn>]</i> <i class=bn>[</i>TO idx2<i class=bn>]</i> <i class=bn>[</i>USING KEY key_name<i class=bn>|</i>(name)<i class=bn>]</i><i class=bn>}</i> <i class=bn>}</i> <br>
&nbsp;&nbsp; TO itab <i class=bn>[</i>SORTED BY comp<i class=bn>]</i> <br>&nbsp;&nbsp; <i class=bn>[</i> <i
class=bn>{</i>ASSIGNING &lt;fs> <i class=bn>[</i>CASTING<i class=bn>]</i><i class=bn>}</i> <i class=bn>|</i> <i class=bn>{</i>REFERENCE INTO dref<i class=bn>}</i> <i class=bn>]</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Appends rows to an internal table <span class="qtext">itab</span>. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapappend_linespec.htm')" class="blue"><span class="qtext">wa</span></a> <br>Appends a work area <span class="qtext">wa</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapappend_linespec.htm')" class="blue"><span class="qtext">INITIAL LINE</span></a> <br>Appends an initial row. <br>
<br></li>
<li>
<a href="javascript:call_link('abapappend_linespec.htm')" class="blue"><span class="qtext">LINES OF jtab <i class=bn>[</i>FROM idx1<i
class=bn>]</i> <i class=bn>[</i>TO idx2<i class=bn>]</i> <i class=bn>[</i>USING KEY key_name<i class=bn>|</i>(name)<i class=bn>]</i></span></a> <br>
Appends the rows from <span class="qtext">idx1</span> to <span class="qtext">idx2</span> of the internal
table <span class="qtext">jtab</span>. The table key to be used for this can be specified either statically or dynamically. <br>
<br></li>
<li>
<a href="javascript:call_link('abapappend.htm')" class="blue"><span class="qtext">SORTED BY comp</span></a> <br>Creates a ranking, which is sorted by the row component <span class="qtext">comp</span> in descending order. <br>
<br></li>
<li>
<a href="javascript:call_link('abapappend_result.htm')" class="blue"><span class="qtext">ASSIGNING &lt;fs> <i class=bn>[</i>CASTING<i class=bn>]</i></span></a> <br>
Assigns an appended row to a field symbol <span class="qtext">&lt;fs></span> (castings are possible). <br>
<br></li>
<li>
<a href="javascript:call_link('abapappend_result.htm')" class="blue"><span class="qtext">REFERENCE INTO dref</span></a> <br>Sets a data reference <span class="qtext">dref</span> to an appended row.
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
