<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPFORMAT_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="FORMAT">
<title>
FORMAT - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapformat_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapformat_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
F
</span>
<p><span class="h1">
FORMAT  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapformat.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">FORMAT <i class=bn>[</i>COLOR <i class=bn>{</i> <i class=bn>{</i> <i class=bn>[</i>=<i class=bn>]</i> <i class=bn>{</i> <i class=bn>{</i> COL_BACKGROUND <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>1 <i class=bn>|</i> COL_HEADING <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>2 <i class=bn>|</i> COL_NORMAL <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>3 <i class=bn>|</i> COL_TOTAL <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>4 <i class=bn>|</i> COL_KEY <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>5 <i class=bn>|</i> COL_POSITIVE <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>6 <i class=bn>|</i> COL_NEGATIVE <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>7 <i class=bn>|</i> COL_GROUP <i class=bn>}</i> <i class=bn>}</i> <i class=bn>[</i>ON<i class=bn>]</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> OFF<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>= col<i class=bn>}</i> <i class=bn>}</i><i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>INTENSIFIED <i class=bn>[</i><i class=bn>{</i>ON<i
class=bn>|</i>OFF<i class=bn>}</i><i class=bn>|</i><i class=bn>{</i>= flag<i class=bn>}</i><i class=bn>]</i><i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>INVERSE&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i><i
class=bn>{</i>ON<i class=bn>|</i>OFF<i class=bn>}</i><i class=bn>|</i><i class=bn>{</i>= flag<i class=bn>}</i><i class=bn>]</i><i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>HOTSPOT&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i><i
class=bn>{</i>ON<i class=bn>|</i>OFF<i class=bn>}</i><i class=bn>|</i><i class=bn>{</i>= flag<i class=bn>}</i><i class=bn>]</i><i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>INPUT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i><i
class=bn>{</i>ON<i class=bn>|</i>OFF<i class=bn>}</i><i class=bn>|</i><i class=bn>{</i>= flag<i class=bn>}</i><i class=bn>]</i><i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>FRAMES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i><i
class=bn>{</i>ON<i class=bn>|</i>OFF<i class=bn>}</i><i class=bn>|</i><i class=bn>{</i>= flag<i class=bn>}</i><i class=bn>]</i><i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>RESET<i class=bn>]</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Formats a list by sections. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<span class="qtext">ON <i class=bn>|</i> OFF <i class=bn>|</i> <i class=bn>{</i>= flag<i class=bn>}</i></span> <br>
Enables and disables a format. In <span class="qtext">flag</span>, the value is checked for 0 or not equal to 0. <br>
<br></li>
<li>
<span class="qtext">COLOR</span> <br>Sets the color: <br> <br><span class="qtext">COL_BACKGROUND</span> - GUI-dependent <br>
<span class="qtext">1 <i class=bn>|</i> COL_HEADING</span> - gray-blue <br><span class="qtext">2 <i class=bn>|</i> COL_NORMAL</span> - light gray <br>
<span class="qtext">3 <i class=bn>|</i> COL_TOTAL</span> - yellow <br><span class="qtext">4 <i class=bn>|</i> COL_KEY</span> - blue-green <br>
<span class="qtext">5 <i class=bn>|</i> COL_POSITIVE</span> - green <br><span class="qtext">6 <i class=bn>|</i> COL_NEGATIVE</span> - red <br>
<span class="qtext">7 <i class=bn>|</i> COL_GROUP</span> - purple <br><span class="qtext">= col</span> - specifies a color key figure dynamically in <span class="qtext">col</span>. <br>
<br></li>
<li>
<span class="qtext">INTENSIFIED</span> <br>Sets the intensity of the background color. <br>
<br></li>
<li>
<span class="qtext">INVERSE</span> <br>Switches between the foreground and the background. <br>
<br></li>
<li>
<span class="qtext">HOTSPOT</span> <br>Creates a hotspot for responding to single mouse clicks. <br>
<br></li>
<li>
<span class="qtext">INPUT</span> <br>Creates an input area. <br>
<br></li>
<li>
<span class="qtext">FRAMES</span> <br>Specifies how "-" and "|" are transformed to line elements. <br>
<br></li>
<li>
<span class="qtext">RESET</span> <br>Sets all settings apart from <span class="qtext">FRAMES</span> to <span class="qtext">OFF</span>.
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
