<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPCREATE_OBJECT_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="CREATE OBJECT">
<title>
CREATE OBJECT - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapcreate_object_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapcreate_object_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
C
</span>
<p><span class="h1">
CREATE OBJECT  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapcreate_object.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">CREATE OBJECT oref <i class=bn>[</i>AREA HANDLE handle<i class=bn>]</i> <br>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i> <i class=bn>[</i>TYPE class<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>EXPORTING&nbsp;&nbsp;p1 = a1 p2 = a2 ...<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>EXCEPTIONS exc1 = n1 exc2 = n2 ... <i class=bn>[</i>OTHERS = n_others<i class=bn>]</i><i class=bn>]</i> <i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>[</i> TYPE (name) <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; <i class=bn>{</i> <i class=bn>[</i>EXPORTING&nbsp;&nbsp;p1 = a1 p2 = a2 ...<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>EXCEPTIONS exc1 = n1 exc2 = n2 ... <i class=bn>[</i>OTHERS = n_others<i class=bn>]</i><i class=bn>]</i><i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i><i class=bn>[</i>PARAMETER-TABLE ptab<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>EXCEPTION-TABLE etab<i class=bn>]</i><i class=bn>}</i> <i class=bn>]</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Creates an instance of a class and sets the object reference in <span class="qtext">oref</span> to the
object. If the addition <span class="qtext">TYPE</span> is not specified, <span class="qtext">oref</span> must be typed with reference to a
<a href="javascript:call_link('abenconcrete_glosry.htm')" class="grey" title="Glossary Entry">concrete</a> class and this class is instantiated. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapcreate_object_area_handle.htm')" class="blue"><span class="qtext">AREA HANDLE handle</span></a> <br>
Creates a <a href="javascript:call_link('abenshared_object_glosry.htm')" class="grey" title="Glossary Entry">shared object</a>, where a reference to an
<a href="javascript:call_link('abenarea_handle_glosry.htm')" class="grey" title="Glossary Entry">area handle</a> has to be specified in <span class="qtext">handle</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapcreate_object_explicit.htm')" class="blue"><span class="qtext"><i class=bn>{</i>TYPE class<i class=bn>}</i><i class=bn>|</i><i class=bn>{</i>TYPE (name)<i class=bn>}</i></span></a> <br>
Statically or dynamically specifies the class of the object that must be more specific than the static type of <span class="qtext">oref</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapcreate_object_parameters.htm')" class="blue"><span class="qtext">EXPORTING p1 = a1 p2 = a2 ...</span></a> <br>
Passes actual parameters <span class="qtext">a1</span>, <span class="qtext">a2</span>, ... to input parameters <span class="qtext">p1</span>, <span class="qtext">p2</span>, ... of the instance constructor. <br>
<br></li>
<li>
<a href="javascript:call_link('abapcreate_object_parameters.htm')" class="blue"><span class="qtext">EXCEPTIONS exc1 = n1 exc2 = n2 ... <i class=bn>[</i>OTHERS = n_others<i class=bn>]</i></span></a> <br>
Assigns return codes to non-class-based exceptions of the instance constructor. <br>
<br></li>
<li>
<a href="javascript:call_link('abapcreate_object_para_tables.htm')" class="blue"><span class="qtext">PARAMETER-TABLE ptab</span></a> <br>
Assigns dynamic actual parameters to the formal parameters of the instance constructor using an internal table <span class="qtext">ptab</span> of type ABAP_PARMBIND_TAB. <br>
<br></li>
<li>
<a href="javascript:call_link('abapcreate_object_para_tables.htm')" class="blue"><span class="qtext">EXCEPTION-TABLE etab</span></a> <br>
Assigns dynamic return values to non-class-based exceptions using an internal table <span class="qtext">etab</span> of type ABAP_EXCPBIND_TAB. <br>
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
