<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPFORM_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="FORM">
<title>
FORM - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapform_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapform_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
F
</span>
<p><span class="h1">
FORM  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapform.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">FORM subr <br>&nbsp;&nbsp;<i class=bn>[</i> TABLES&nbsp;&nbsp; <i class=bn>{</i> t1 <i
class=bn>[</i><i class=bn>{</i>TYPE itab_type<i class=bn>}</i><i class=bn>|</i><i class=bn>{</i>LIKE itab<i
class=bn>}</i><i class=bn>|</i><i class=bn>{</i>STRUCTURE struc<i class=bn>}</i><i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t2 <i class=bn>[</i><i
class=bn>{</i>TYPE itab_type<i class=bn>}</i><i class=bn>|</i><i class=bn>{</i>LIKE itab<i class=bn>}</i><i class=bn>|</i><i class=bn>{</i>STRUCTURE struc<i class=bn>}</i><i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;... <i class=bn>}</i> <i class=bn>]</i> <br>
&nbsp;&nbsp;<i class=bn>[</i> USING&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>{</i> <i class=bn>{</i>VALUE(u1)<i class=bn>}</i><i class=bn>|</i>u1 <i class=bn>[</i>
<a href="javascript:call_link('abentyping_shortref.htm')" class="blue">typing</a><i class=bn>|</i><i class=bn>{</i>STRUCTURE struc<i class=bn>}</i><i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>{</i>VALUE(u2)<i class=bn>}</i><i class=bn>|</i>u2 <i class=bn>[</i>
<a href="javascript:call_link('abentyping_shortref.htm')" class="blue">typing</a><i class=bn>|</i><i class=bn>{</i>STRUCTURE struc<i class=bn>}</i><i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ... <i class=bn>}</i> <i class=bn>]</i> <br>
&nbsp;&nbsp;<i class=bn>[</i> CHANGING <i class=bn>{</i> <i class=bn>{</i>VALUE(c1)<i class=bn>}</i><i class=bn>|</i>c1 <i class=bn>[</i>
<a href="javascript:call_link('abentyping_shortref.htm')" class="blue">typing</a><i class=bn>|</i><i class=bn>{</i>STRUCTURE struc<i class=bn>}</i><i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>{</i>VALUE(c2)<i class=bn>}</i><i class=bn>|</i>c2 <i class=bn>[</i>
<a href="javascript:call_link('abentyping_shortref.htm')" class="blue">typing</a><i class=bn>|</i><i class=bn>{</i>STRUCTURE struc<i class=bn>}</i><i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ... <i class=bn>}</i> <i class=bn>]</i> <br>
&nbsp;&nbsp;<i class=bn>[</i> RAISING exc1<i class=bn>|</i>RESUMABLE(exc1) exc2<i class=bn>|</i>RESUMABLE(exc2) ... <i class=bn>]</i>. <br>&nbsp;&nbsp;... <br>ENDFORM.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
<span class="bold">Obsolete:</span> Defines a subroutine <span class="qtext">subr</span>. The subroutine
is defined with <span class="qtext">FORM</span> and implemented between <span class="qtext">FORM</span> and <span class="qtext">ENDFORM</span>. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapform_tables.htm')" class="blue"><span class="qtext">TABLES</span></a> <br><span class="bold">Obsolete:</span> Defines table parameters <span class="qtext">t1</span>, <span class="qtext">t2</span>, ... <br>
<br></li>
<li>
<a href="javascript:call_link('abapform_parameters.htm')" class="blue"><span class="qtext">USING</span></a> <br>Defines input parameters <span class="qtext">u1</span>, <span class="qtext">u2</span>, ... <br>
<br></li>
<li>
<a href="javascript:call_link('abapform_parameters.htm')" class="blue"><span class="qtext">CHANGING</span></a> <br>Defines input/output parameters <span class="qtext">c1</span>, <span class="qtext">c2</span>, ... <br>
<br></li>
<li>
<a href="javascript:call_link('abapform_parameters.htm')" class="blue"><span class="qtext">VALUE</span></a> <br>Defines for
a formal parameter how to pass values. Without the addition <span class="qtext">VALUE</span>, the values are passed by reference. <br>
<br></li>
<li>
<a href="javascript:call_link('abentyping_shortref.htm')" class="blue"><span class="qtext">typing</span></a> <br>Types formal parameters. <br>
<br></li>
<li>
<a href="javascript:call_link('abapform_structure.htm')" class="blue"><span class="qtext">STRUCTURE struc</span></a> <br><span class="bold">Obsolete:</span> Casts a structure <span class="qtext">struc</span> to a formal parameter. <br>
<br></li>
<li>
<a href="javascript:call_link('abapform.htm')" class="blue"><span class="qtext">RAISING exc1 exc2 ...</span></a> <br>Declares
class-based exceptions <span class="qtext">exc1</span>, <span class="qtext">exc2</span>, ... which can be propagated from within the subroutine, with or without the capacity to be restarted.
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
