<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPDATA_BEGIN_OF_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="DATA BEGIN OF">
<title>
DATA BEGIN OF - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapdata_begin_of_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapdata_begin_of_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
D
</span>
<p><span class="h1">
DATA BEGIN OF  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapdata_struc.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">DATA BEGIN OF struc <i class=bn>[</i>READ-ONLY<i class=bn>]</i> <i class=bn>[</i>OCCURS n<i class=bn>]</i>. <br>
&nbsp;&nbsp;... <br>&nbsp;&nbsp;<a href="javascript:call_link('abapinclude_type_shortref.htm')" class="blue">INCLUDE ...</a> <br>
&nbsp;&nbsp;... <br>DATA END OF struc <i class=bn>[</i>VALID BETWEEN intlim1 AND intlim2<i class=bn>]</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Declares a data object or instance attribute <span class="qtext">struc</span>. This variant of the statement
<span class="qtext">DATA</span> creates a structure whose components can be declared using any <span class="qtext">
DATA</span> statements or adopted from other structures using <span class="qtext">INCLUDE</span>. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapdata_options.htm')" class="blue"><span class="qtext">READ-ONLY</span></a> <br>Protects a non-private structure against writes from outside its own class. <br>
<br></li>
<li>
<a href="javascript:call_link('abapdata_begin_of_occurs.htm')" class="blue"><span class="qtext">OCCURS n</span></a> <br><span class="bold">Obsolete:</span> Creates an internal table with a structured row type,
<a href="javascript:call_link('abenstandard_key_glosry.htm')" class="grey" title="Glossary Entry">standard key</a>, a
<a href="javascript:call_link('abenheader_line_glosry.htm')" class="grey" title="Glossary Entry">header line</a>, and initial memory requirement <span class="qtext">n</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapdata_begin_of_occurs.htm')" class="blue"><span class="qtext">VALID BETWEEN intlim1 AND intlim2</span></a> <br>
<span class="bold">Obsolete:</span> Defines the columns <span class="qtext">intlim1</span> and <span class="qtext">
intlim2</span> in an internal table, created using <span class="qtext">OCCURS</span>, as interval limits
for the obsolete short form of <a href="javascript:call_link('abapprovide_obsolete.htm')" class="blue"><span class="qtext">PROVIDE</span></a>.
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
