<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPCALL_DIALOG_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="CALL DIALOG">
<title>
CALL DIALOG - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapcall_dialog_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapcall_dialog_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
C
</span>
<p><span class="h1">
CALL DIALOG  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapcall_dialog.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">CALL DIALOG dialog <i class=bn>[</i> <i class=bn>{</i>AND SKIP FIRST SCREEN<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i
class=bn>|</i> <i class=bn>{</i>USING bdc_tab <i class=bn>[</i>MODE mode<i class=bn>]</i><i class=bn>}</i> <i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>EXPORTING p1 FROM a1 p2 FROM a2 ...<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>IMPORTING p1 TO a1 p2 TO a2 ...<i class=bn>]</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
<span class="bold">Obsolete:</span> Calls the <a href="javascript:call_link('abendialog_module_object_glosry.htm')" class="grey" title="Glossary Entry">dialog module</a> specified in <span class="qtext">dialog</span>. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<span class="qtext">AND SKIP FIRST SCREEN</span> <br>Suppresses the initial screen. <br>
<br></li>
<li>
<span class="qtext">USING bdc_tab <i class=bn>[</i>MODE mode<i class=bn>]</i></span> <br>Executes the dialog module using a
<a href="javascript:call_link('abenbatch_input_table_glosry.htm')" class="grey" title="Glossary Entry">batch input session</a>
in the internal table <span class="qtext">bdc_tab</span>. The processing mode can be specified in <span class="qtext">mode</span>. <br>
<br></li>
<li>
<span class="qtext">EXPORTING p1 FROM a1 p2 FROM a2 ...</span> <br>Passes actual parameters <span class="qtext">a1</span>,
<span class="qtext">a2</span>, ... to input parameters <span class="qtext">p1</span>, <span class="qtext">p2</span>, ... <br>
<br></li>
<li>
<span class="qtext">IMPORTING p1 TO a1 p2 TO a2 ...</span> <br>Passes output parameters <span class="qtext">p1</span>,
<span class="qtext">p2</span>, ... to actual parameters <span class="qtext">a1</span>, <span class="qtext">a2</span>, ...
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
