<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPNEW-PAGE_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="NEW-PAGE">
<title>
NEW-PAGE - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapnew-page_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapnew-page_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
N
</span>
<p><span class="h1">
NEW-PAGE  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapnew-page.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">NEW-PAGE <i class=bn>[</i>WITH-TITLE<i class=bn>|</i>NO-TITLE<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>WITH-HEADING<i class=bn>|</i>NO-HEADING<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>LINE-COUNT page_lines<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>LINE-SIZE width<i class=bn>]</i> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>NO-TOPOFPAGE<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i> <i class=bn>{</i> PRINT ON <i class=bn>[</i>NEW-SECTION<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PARAMETERS pri_params <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>ARCHIVE PARAMETERS arc_params<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NO DIALOG <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i> PRINT OFF <i class=bn>}</i> <i class=bn>]</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Creates a new page in a list. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapnew-page_options.htm')" class="blue"><span class="qtext">WITH-TITLE<i class=bn>|</i>NO-TITLE</span></a> <br>Switches the standard title on and off. <br>
<br></li>
<li>
<a href="javascript:call_link('abapnew-page_options.htm')" class="blue"><span class="qtext">WITH-HEADING<i class=bn>|</i>NO-HEADING</span></a> <br>Switches the column headings on and off. <br>
<br></li>
<li>
<a href="javascript:call_link('abapnew-page_options.htm')" class="blue"><span class="qtext">LINE-COUNT page_lines</span></a> <br>Defines the page length. <br>
<br></li>
<li>
<a href="javascript:call_link('abapnew-page_options.htm')" class="blue"><span class="qtext">LINE-SIZE page_lines</span></a> <br>Defines the line width. <br>
<br></li>
<li>
<a href="javascript:call_link('abapnew-page_options.htm')" class="blue"><span class="qtext">NO-TOPOFPAGE</span></a> <br>Suppresses the event <span class="qtext">TOP-OF-PAGE</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapnew-page_print.htm')" class="blue"><span class="qtext">PRINT ON</span></a> <br>Redirects the output statements to a spool list. <br>
<br></li>
<li>
<a href="javascript:call_link('abapnew-page_print.htm')" class="blue"><span class="qtext">NEW-SECTION</span></a> <br>Creates a new
<a href="javascript:call_link('abenspool_request_glosry.htm')" class="grey" title="Glossary Entry">spool request</a> with different spool parameters. <br>
<br></li>
<li>
<a href="javascript:call_link('abapnew-page_print.htm')" class="blue"><span class="qtext">PARAMETERS pri_params</span></a> <br>Specifies the spool parameters in a structure <span class="qtext">pri_params</span> of type PRI_PARAMS. <br>
<br></li>
<li>
<a href="javascript:call_link('abapnew-page_print.htm')" class="blue"><span class="qtext">ARCHIVE PARAMETERS arc_params</span></a> <br>
Specifies the archiving parameters in a structure <span class="qtext">arc_params</span> of type ARC_PARAMS. <br>
<br></li>
<li>
<a href="javascript:call_link('abapnew-page_print.htm')" class="blue"><span class="qtext">NO DIALOG</span></a> <br>Suppresses the spool dialog window. <br>
<br></li>
<li>
<a href="javascript:call_link('abapnew-page_print.htm')" class="blue"><span class="qtext">PRINT OFF</span></a> <br>Closes the current spool list.
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
