<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPPERFORM_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="PERFORM">
<title>
PERFORM - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapperform_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapperform_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
P
</span>
<p><span class="h1">
PERFORM  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapperform.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">PERFORM <i class=bn>{</i> <i class=bn>{</i> <i class=bn>{</i> subr <br>&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>subr<i class=bn>|</i>(sname) IN PROGRAM <i
class=bn>[</i>prog<i class=bn>|</i>(pname)<i class=bn>]</i> <i class=bn>[</i>IF FOUND<i class=bn>]</i><i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>n OF subr1 subr2 ...<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>subr(prog) <i class=bn>[</i>IF FOUND<i class=bn>]</i><i class=bn>}</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>TABLES itab1 itab2 ...<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>USING a1 a2 ...<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>CHANGING a1 a2 ...<i class=bn>]</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i> ON <i class=bn>{</i> <i class=bn>{</i>COMMIT <i class=bn>[</i>LEVEL idx<i class=bn>]</i><i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> ROLLBACK <i class=bn>}</i> <i class=bn>}</i> <i class=bn>}</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Calls a subroutine. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<P>
<span class="bold">Specifies the subroutine:</span>
</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapperform_form.htm')" class="blue"><span class="qtext">subr</span></a> - Subroutine <span class="qtext">subr</span> of the same program. <br>
<br></li>
<li>
<a href="javascript:call_link('abapperform_form.htm')" class="blue"><span class="qtext">subr<i class=bn>|</i>(sname) IN PROGRAM <i
class=bn>[</i>prog<i class=bn>|</i>(pname)<i class=bn>]</i></span></a> - Specifies a subroutine statically or dynamically in any program. <br>
<br></li>
<li>
<a href="javascript:call_link('abapperform_form.htm')" class="blue"><span class="qtext">n OF subr1 subr2 ...</span></a> - Subroutine <span class="qtext">n</span> from a list of subroutines. <br>
<br></li>
<li>
<a href="javascript:call_link('abapperform_obsolete.htm')" class="blue"><span class="qtext">subr(prog)</span></a> - <span class="bold">Obsolete:</span> Specifies a subroutine statically in another program <span class="qtext">prog</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapperform_form.htm')" class="blue"><span class="qtext">IF FOUND</span></a> <br>Suppresses an exception if the subroutine is not found. <br>
<br></li>
</ul>
<P>
<span class="bold">Specifies the parameters:</span>
</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapperform_parameters.htm')" class="blue"><span class="qtext">TABLES itab1 itab2 ...</span></a> <br>
Assigns internal tables <span class="qtext">itab1</span>, <span class="qtext">itab2</span>, ...to the table parameters of the same position. <br>
<br></li>
<li>
<a href="javascript:call_link('abapperform_parameters.htm')" class="blue"><span class="qtext">USING a1 a2 ...</span></a> <br>Assigns
actual parameters <span class="qtext">a1</span>, <span class="qtext">a2</span>, ... to the formal parameters of the same position. <br>
<br></li>
<li>
<a href="javascript:call_link('abapperform_parameters.htm')" class="blue"><span class="qtext">CHANGING a1 a2 ...</span></a> <br>
Assigns actual parameters <span class="qtext">a1</span>, <span class="qtext">a2</span>, ... to the formal parameters of the same position. <br>
<br></li>
</ul>
<P>
<span class="bold">Specifies the execution:</span>
</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapperform_subr.htm')" class="blue"><span class="qtext">ON COMMIT <i class=bn>[</i>LEVEL idx<i class=bn>]</i></span></a> <br>
Registers the subroutine for execution with <span class="qtext">COMMIT WORK</span>, where the execution order can be controlled using <span class="qtext">LEVEL</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapperform_subr.htm')" class="blue"><span class="qtext">ON ROLLBACK</span></a> <br>Registers the subroutine for execution in <span class="qtext">ROLLBACK WORK</span>.
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
