<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPAT_SELECTION-SCREEN_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="AT SELECTION-SCREEN">
<title>
AT SELECTION-SCREEN - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapat_selection-screen_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapat_selection-screen_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
A
</span>
<p><span class="h1">
AT SELECTION-SCREEN  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapat_selection-screen.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">AT SELECTION-SCREEN <i class=bn>[</i> OUTPUT <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>ON <i class=bn>{</i>par<i class=bn>|</i>selcrit<i class=bn>}</i><i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>ON END OF selcrit<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>ON BLOCK block<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>ON RADIOBUTTON GROUP group<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>ON <i class=bn>{</i>HELP-REQUEST<i class=bn>|</i>VALUE-REQUEST<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; FOR <i class=bn>{</i>par<i class=bn>|</i>selcrit-low<i class=bn>|</i>selcrit-high<i class=bn>}</i><i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>ON EXIT-COMMAND<i class=bn>}</i> <i class=bn>]</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Introduces event blocks whose events are raised at certain times in
<a href="javascript:call_link('abenselscreen_processing_glosry.htm')" class="grey" title="Glossary Entry">selection screen processing</a>. Without an addition, the event is raised when selection screen processing is completed. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapat_selection-screen_events.htm')" class="blue"><span class="qtext">OUTPUT</span></a> <br>
<a href="javascript:call_link('abenpbo_glosry.htm')" class="grey" title="Glossary Entry">PBO</a> event of the <a href="javascript:call_link('abenselection_screen_glosry.htm')" class="grey" title="Glossary Entry">selection screen</a>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapat_selection-screen_events.htm')" class="blue"><span class="qtext">ON <i class=bn>{</i>par<i class=bn>|</i>selcrit<i class=bn>}</i></span></a> <br>
Passes single parameters <span class="qtext">par</span> or single fields from selection criteria <span class="qtext">selcrit</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapat_selection-screen_events.htm')" class="blue"><span class="qtext">ON END OF selcrit</span></a> <br>
Passes a <a href="javascript:call_link('abenselection_table_glosry.htm')" class="grey" title="Glossary Entry">selection table</a> <span class="qtext">selcrit</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapat_selection-screen_events.htm')" class="blue"><span class="qtext">ON BLOCK block</span></a> <br>Passes a block <span class="qtext">block</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapat_selection-screen_events.htm')" class="blue"><span class="qtext">ON RADIOBUTTON GROUP group</span></a> <br>Passes a radio button group <span class="qtext">group</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapat_selection-screen_events.htm')" class="blue"><span class="qtext">ON <i class=bn>{</i>HELP-REQUEST<i class=bn>|</i>VALUE-REQUEST<i class=bn>}</i> <br>
 FOR <i class=bn>{</i>par<i class=bn>|</i>selcrit-low<i class=bn>|</i>selcrit-high<i class=bn>}</i></span></a> <br>
Requests the <a href="javascript:call_link('abenfield_help_glosry.htm')" class="grey" title="Glossary Entry">field help</a> or
<a href="javascript:call_link('abeninput_help_glosry.htm')" class="grey" title="Glossary Entry">input help</a> for the input fields of parameters <span class="qtext">par</span> or selection criteria <span class="qtext">selcrit</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapat_selection-screen_events.htm')" class="blue"><span class="qtext">ON EXIT-COMMAND</span></a> <br>Cancels selection screen processing.
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
