<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPLOOP_AT_GROUP_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="LOOP AT GROUP">
<title>
LOOP AT GROUP - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abaploop_at_group_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abaploop_at_group_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
L
</span>
<p><span class="h1">
LOOP AT GROUP  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abaploop_at_group.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">LOOP AT GROUP group <i class=bn>{</i> <i class=bn>{</i> INTO wa <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i> ASSIGNING &lt;fs> <i class=bn>[</i>CASTING<i class=bn>]</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i> REFERENCE INTO dref <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i> TRANSPORTING NO FIELDS <i class=bn>}</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>WHERE log_exp<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>GROUP BY ...<i class=bn>]</i>. <br>&nbsp;&nbsp;... <br>ENDLOOP.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Reads the members of a group <span class="qtext">group</span> from an internal table. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abaploop_at_itab_result.htm')" class="blue"><span class="qtext">INTO</span></a>, <a href="javascript:call_link('abaploop_at_itab_result.htm')" class="blue">
<span class="qtext">ASSIGNING</span></a>, <a href="javascript:call_link('abaploop_at_itab_result.htm')" class="blue"><span class="qtext">REFERENCE
INTO</span></a>, <a href="javascript:call_link('abaploop_at_itab_result.htm')" class="blue"><span class="qtext">TRANSPORTING NO FIELDS</span></a> <br>
Determines the output behavior (like in <a href="javascript:call_link('abaploop_at_itab_shortref.htm')" class="blue"><span class="qtext">LOOP AT itab</span></a>). <br>
<br></li>
<li>
<a href="javascript:call_link('abaploop_at_itab_cond.htm')" class="blue"><span class="qtext">WHERE log_exp</span></a> <br>Static
<span class="qtext">WHERE</span> condition (like in <a href="javascript:call_link('abaploop_at_itab_shortref.htm')" class="blue"><span class="qtext">LOOP AT itab</span></a>). <br>
<br></li>
<li>
<a href="javascript:call_link('abaploop_at_itab_group_by.htm')" class="blue"><span class="qtext">GROUP BY</span></a> <br>Further
grouping (like in <a href="javascript:call_link('abaploop_at_itab_shortref.htm')" class="blue"><span class="qtext">LOOP AT itab</span></a>).
<br></li>
</ul>
<br>
<br>
<br>
<span class="trans"
>
<br>This translation does not reflect the current version of the documentation.<br>
</span><br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
