<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPSET_HANDLER_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="SET HANDLER">
<title>
SET HANDLER - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapset_handler_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapset_handler_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
S
</span>
<p><span class="h1">
SET HANDLER  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapset_handler.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">SET HANDLER handler1 handler2 ... <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>FOR oref<i class=bn>|</i><i class=bn>{</i>ALL INSTANCES<i class=bn>}</i><i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>ACTIVATION act<i class=bn>]</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Registers or deregisters <a href="javascript:call_link('abenevent_handler_glosry.htm')" class="grey" title="Glossary Entry">event
handlers</a> <span class="qtext">handler1</span>, <span class="qtext">handler2</span>, ... for events of classes. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
Specifies the handler methods <span class="qtext">handler1</span>, <span class="qtext">handler2</span>, ... : <br>
 <br><span class="qtext">meth</span> (list of methods of the same class) <br><span class="qtext">oref->meth</span> (list of methods of referenced objects) <br>
<span class="qtext">class=>meth</span> (list of static methods of specified classes) <br>
<br></li>
<li>
<a href="javascript:call_link('abapset_handler_instance.htm')" class="blue"><span class="qtext">FOR <i class=bn>{</i> oref <i class=bn>|</i> <i class=bn>{</i>ALL INSTANCES<i class=bn>}</i> <i class=bn>}</i></span></a> <br>
Registers instance event handlers for an object referenced using <span class="qtext">oref</span> or for all objects that can raise the event. <br>
<br></li>
<li>
<a href="javascript:call_link('abapset_handler_instance.htm')" class="blue"><span class="qtext">ACTIVATION act</span></a> <br>Specifies a registration or deregistration in <span class="qtext">act</span>.
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
