<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPCASE_TYPE_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="CASE TYPE OF">
<title>
CASE TYPE OF - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapcase_type_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapcase_type_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
C
</span>
<p><span class="h1">
CASE TYPE OF  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapcase_type.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">CASE TYPE OF oref <br>&nbsp;&nbsp;<i class=bn>[</i>WHEN TYPE class<i class=bn>|</i>intf <i class=bn>[</i>INTO target1<i class=bn>]</i>. <br>
&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>statement_block1<i class=bn>]</i><i class=bn>]</i> <br>&nbsp;&nbsp;<i
class=bn>[</i>WHEN TYPE class<i class=bn>|</i>intf <i class=bn>[</i>INTO target2<i class=bn>]</i>. <br>&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>statement_block2<i class=bn>]</i><i class=bn>]</i> <br>
&nbsp;&nbsp;... <br>&nbsp;&nbsp;<i class=bn>[</i>WHEN OTHERS. <br>&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>statement_blockn<i class=bn>]</i><i class=bn>]</i> <br>ENDCASE.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Defines a control structure with multiple statement blocks <span class="qtext">statement_block1</span>,
..., <span class="qtext">statement_blockn</span>. The first statement block is executed for which an
object type <span class="qtext">class</span> or <span class="qtext">intf</span> specified in the <span class="qtext">
WHEN TYPE</span> statement is more general or equal to the dynamic or static type of the object reference
variable <span class="qtext">oref</span>.  If the condition is not met, the statement block is executed after the statement <span class="qtext">WHEN OTHERS</span>. <br><br>
</P>
<p><span class="h3">
<A NAME="!ABAP_ONE_ADD@1@"></A> <span class="bold">Addition</span>
</span></p>
<P>
 <!-- /A -->
</P>
<ul class="disc">
<li>
<span class="qtext">INTO target</span> <br>Specifies a target variable to which the object reference can be copied.
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
