<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPREAD_TABLE_ITAB_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="READ TABLE itab">
<title>
READ TABLE itab - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapread_table_itab_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapread_table_itab_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
R
</span>
<p><span class="h1">
READ TABLE itab  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapread_table.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">READ TABLE itab <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i
class=bn>{</i> <i class=bn>{</i><i class=bn>{</i>FROM wa <i class=bn>[</i>USING KEY key_name<i class=bn>|</i>(name)<i class=bn>]</i><i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i><i class=bn>{</i>WITH TABLE KEY <i class=bn>[</i>key_name<i class=bn>|</i>(name) COMPONENTS<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>{</i>comp_name1<i class=bn>|</i>(name1)<i class=bn>}</i> = dobj1 <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>{</i>comp_name2<i class=bn>|</i>(name2)<i class=bn>}</i> = dobj2 <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<i class=bn>}</i> <br>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i>WITH KEY comp1 = dobj1 comp2 = dobj2 ... <i
class=bn>[</i>BINARY SEARCH<i class=bn>]</i><i class=bn>}</i> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i>WITH KEY key_name<i class=bn>|</i>(name) <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COMPONENTS comp1 = dobj1 comp2 = dobj2 ... <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i>INDEX idx <i
class=bn>[</i>USING KEY key_name<i class=bn>|</i>(name)<i class=bn>]</i><i class=bn>}</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i>WITH KEY dobj <i class=bn>[</i>BINARY SEARCH<i class=bn>]</i><i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i>WITH KEY = dobj <i
class=bn>[</i>BINARY SEARCH<i class=bn>]</i><i class=bn>}</i> <i class=bn>}</i> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>{</i> <i class=bn>{</i>INTO wa <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>COMPARING <i
class=bn>{</i> <i class=bn>{</i>comp1 comp2 ...<i class=bn>}</i><i class=bn>|</i><i class=bn>{</i>ALL FIELDS<i
class=bn>}</i><i class=bn>|</i><i class=bn>{</i>NO FIELDS<i class=bn>}</i> <i class=bn>}</i><i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>[</i>TRANSPORTING <i
class=bn>{</i> <i class=bn>{</i>comp1 comp2 ...<i class=bn>}</i><i class=bn>|</i><i class=bn>{</i>ALL FIELDS<i class=bn>}</i> <i class=bn>}</i><i class=bn>]</i><i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i> ASSIGNING &lt;fs> <i class=bn>[</i>CASTING<i class=bn>]</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i> REFERENCE INTO dref <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i>TRANSPORTING NO FIELDS<i class=bn>}</i> <i class=bn>}</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Reads a single row from an internal table <span class="qtext">itab</span>. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapread_table_key.htm')" class="blue"><span class="qtext">FROM wa</span></a> <br>Specifies the row to be read by matching it with the key values of a work area <span class="qtext">wa</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapread_table_key.htm')" class="blue"><span class="qtext">WITH TABLE KEY <br><i class=bn>{</i>comp_name1<i
class=bn>|</i>(name1)<i class=bn>}</i> = dobj1 <i class=bn>{</i>comp_name2<i class=bn>|</i>(name2)<i class=bn>}</i> = dobj2 ...</span></a> <br>
Specifies the row to be read by specifying components of the primary table key statically or dynamically. <br>
<br></li>
<li>
<a href="javascript:call_link('abapread_table_free.htm')" class="blue"><span class="qtext">WITH KEY comp1 = dobj1 comp2 = dobj2 ... <i class=bn>[</i>BINARY SEARCH<i class=bn>]</i></span></a> <br>
Specifies the row to be read by specifying components <span class="qtext">comp1</span>, <span class="qtext">comp2</span>,
.... Appropriately sorted standard tables are searched using a binary search <span class="qtext">BINARY SEARCH</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapread_table_free.htm')" class="blue"><span class="qtext">WITH KEY <i class=bn>[</i>key_name<i class=bn>|</i>(name) COMPONENTS<i class=bn>]</i> comp1 = dobj1 comp2 = dobj2 ...</span></a> <br>
Specifies the row to be read by specifying components <span class="qtext">comp1</span>, <span class="qtext">comp2</span>, ... for a table key. <br>
<br></li>
<li>
<a href="javascript:call_link('abapread_table_index.htm')" class="blue"><span class="qtext">INDEX idx</span></a> <br>Specifies the row to be read by specifying the row number <span class="qtext">idx</span> of a table index. <br>
<br></li>
<li>
<a href="javascript:call_link('abapread_table.htm')" class="blue"><span class="qtext">KEY key_name<i class=bn>|</i>(name)</span></a> <br>Specifies (statically or dynamically) a (secondary) table key used to find the row to be read. <br>
<br></li>
<li>
<a href="javascript:call_link('abapread_table_obsolet.htm')" class="blue"><span class="qtext">WITH KEY dobj <i class=bn>[</i>BINARY SEARCH<i class=bn>]</i></span></a> <br>
<span class="bold">Obsolete:</span> Reads the first row for which the left-justified content matches the content of the data object <span class="qtext">dobj</span>. The table row is
<a href="javascript:call_link('abencast_casting_glosry.htm')" class="grey" title="Glossary Entry">cast</a> to the type of <span class="qtext">
dobj</span>. Tables sorted accordingly are searched using the addition <span class="qtext">BINARY SEARCH</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapread_table_obsolet.htm')" class="blue"><span class="qtext">WITH KEY = dobj <i class=bn>[</i>BINARY SEARCH<i class=bn>]</i></span></a> <br>
<span class="bold">Obsolete:</span> Reads the first row whose entire content matches the content of
the data object <span class="qtext">dobj</span>. Appropriately sorted tables are sorted using a <span class="qtext">BINARY SEARCH</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapread_table_outdesc.htm')" class="blue"><span class="qtext">INTO wa</span></a> <br>Assigns the read row to a work area <span class="qtext">wa</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapread_table_transport_options.htm')" class="blue"><span class="qtext">COMPARING <i class=bn>{</i> <i
class=bn>{</i>comp1 comp2 ...<i class=bn>}</i><i class=bn>|</i><i class=bn>{</i>ALL FIELDS<i class=bn>}</i><i class=bn>|</i><i class=bn>{</i>NO FIELDS<i class=bn>}</i> <i class=bn>}</i></span></a> <br>
Compares the components <span class="qtext">comp1</span>, <span class="qtext">comp2</span>, ... , all
components, or no components of a found row with the corresponding components of the work area and sets <span class="qtext">sy-subrc</span> accordingly. <br>
<br></li>
<li>
<a href="javascript:call_link('abapread_table_transport_options.htm')" class="blue"><span class="qtext">TRANSPORTING <i class=bn>{</i> <i
class=bn>{</i>comp1 comp2 ...<i class=bn>}</i><i class=bn>|</i><i class=bn>{</i>ALL FIELDS<i class=bn>}</i> <i class=bn>}</i></span></a> <br>
Assigns the specified components <span class="qtext">comp1</span>, <span class="qtext">comp2</span>, ... or all components of the found row to the work area <span class="qtext">wa</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapread_table_outdesc.htm')" class="blue"><span class="qtext">ASSIGNING &lt;fs> <i class=bn>[</i>CASTING<i class=bn>]</i></span></a> <br>
Assigns the row read to a field symbol <span class="qtext">&lt;fs></span>; <a href="javascript:call_link('abencast_casting_glosry.htm')" class="grey" title="Glossary Entry">casting</a> is an option. <br>
<br></li>
<li>
<a href="javascript:call_link('abapread_table_outdesc.htm')" class="blue"><span class="qtext">REFERENCE INTO dref</span></a> <br>Assigns the reference to the read row to a reference variable <span class="qtext">dref</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapread_table_outdesc.htm')" class="blue"><span class="qtext">TRANSPORTING NO FIELDS</span></a> <br>Does not assign the read row.
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
