<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABAPIMPORT_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="IMPORT">
<title>
IMPORT - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abapimport_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abapimport_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
I
</span>
<p><span class="h1">
IMPORT  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapimport_data_cluster.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">IMPORT <i class=bn>{</i> <i class=bn>{</i>p1 = dobj1 p2 = dobj2 ...<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i>p1 TO dobj1&nbsp;&nbsp;p2 TO dobj2 ...<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> (ptab) <i class=bn>}</i> <br>&nbsp;&nbsp;FROM <i class=bn>{</i> <i class=bn>{</i> DATA BUFFER xstr <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i> INTERNAL TABLE itab <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i> MEMORY ID id <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i> DATABASE&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;dbtab(ar) <i class=bn>[</i>TO wa<i class=bn>]</i> <i class=bn>[</i>CLIENT cl<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i
class=bn>{</i>ID id<i class=bn>}</i><i class=bn>|</i><i class=bn>{</i>MAJOR-ID id1 <i class=bn>[</i>MINOR-ID id2<i class=bn>]</i><i class=bn>}</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i> SHARED MEMORY dbtab(ar) <i
class=bn>[</i>TO wa<i class=bn>]</i> <i class=bn>[</i>CLIENT cl<i class=bn>]</i> ID id <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i> SHARED BUFFER dbtab(ar) <i
class=bn>[</i>TO wa<i class=bn>]</i> <i class=bn>[</i>CLIENT cl<i class=bn>]</i> ID id <i class=bn>}</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i> <i class=bn>{</i> <i class=bn>{</i> <i class=bn>{</i> <i
class=bn>{</i><i class=bn>[</i>ACCEPTING PADDING<i class=bn>]</i> <i class=bn>[</i>ACCEPTING TRUNCATION<i class=bn>]</i><i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i>&nbsp;&nbsp;<i class=bn>[</i>IGNORING STRUCTURE BOUNDARIES<i class=bn>]</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i> IGNORING CONVERSION ERRORS <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>REPLACEMENT CHARACTER rc<i class=bn>]</i> <i class=bn>]</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>[</i>IN CHAR-TO-HEX MODE<i class=bn>]</i> <i class=bn>}</i> <i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>CODE PAGE INTO cp<i class=bn>]</i> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>ENDIAN INTO endian<i class=bn>]</i>.</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Imports a <a href="javascript:call_link('abendata_cluster_glosry.htm')" class="grey" title="Glossary Entry">data cluster</a> into the data objects <span class="qtext">dobj1</span>, <span class="qtext">dobj2</span>, ... <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapimport_parameterlist.htm')" class="blue"><span class="qtext"><i class=bn>{</i>p1 = dobj1 p2 = dobj2 ...<i
class=bn>}</i><i class=bn>|</i><i class=bn>{</i>p1 TO dobj1 p2 TO dobj2 ...<i class=bn>}</i><i class=bn>|</i>(ptab)</span></a> <br>
Selects the data to be read by statically specifying individual parameters using <span class="qtext">p1
= dobj1 p2 = dobj2 ...</span> or <span class="qtext">p1 TO dobj1 p2 TO dobj2 ...</span> or by specifying them dynamically in an internal table <span class="qtext">ptab</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapimport_medium.htm')" class="blue"><span class="qtext">DATA BUFFER xstr</span></a> <br>Specifies a data cluster stored as a byte sequence in <span class="qtext">xstr</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapimport_medium.htm')" class="blue"><span class="qtext">INTERNAL TABLE itab</span></a> <br>Specifies a data cluster stored in an internal table <span class="qtext">itab</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapimport_medium.htm')" class="blue"><span class="qtext">MEMORY</span></a> <br>
Specifies a data cluster stored in the <a href="javascript:call_link('abenabap_memory_glosry.htm')" class="grey" title="Glossary Entry">ABAP Memory</a>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapimport_medium.htm')" class="blue"><span class="qtext">DATABASE dbtab(ar) <i class=bn>[</i>CLIENT cl<i class=bn>]</i></span></a> <br>
Specifies a data cluster stored in a database table <span class="qtext">dbtab</span> in the area <span class="qtext">ar</span> with the
<a href="javascript:call_link('abenclient_identifier_glosry.htm')" class="grey" title="Glossary Entry">client ID</a> <span class="qtext">cl</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapimport_medium.htm')" class="blue"><span class="qtext"><i class=bn>{</i>SHARED MEMORY<i class=bn>}</i><i
class=bn>|</i><i class=bn>{</i>SHARED BUFFER<i class=bn>}</i> dbtab(ar) <i class=bn>[</i>CLIENT cl<i class=bn>]</i></span></a> <br>
Specifies a data cluster stored in an application buffer in the
<a href="javascript:call_link('abenshared_memory_glosry.htm')" class="grey" title="Glossary Entry">shared memory</a> of the current
<a href="javascript:call_link('abenapplication_server_glosry.htm')" class="grey" title="Glossary Entry">AS Instance</a> addressed
using the name of a database table <span class="qtext">dbtab</span>, an area <span class="qtext">ar</span>,
and a client ID <span class="qtext">cl</span>. These two alternatives have different displacement mechanisms. <br>
<br></li>
<li>
<a href="javascript:call_link('abapimport_medium.htm')" class="blue"><span class="qtext">ID id</span></a> <br>Specifies the identifier <span class="qtext">id</span> of the
<a href="javascript:call_link('abendata_cluster_glosry.htm')" class="grey" title="Glossary Entry">data cluster</a>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapimport_obsolete_id.htm')" class="blue"><span class="qtext">MAJOR-ID id1 <i class=bn>[</i>MINOR-ID id2<i class=bn>]</i></span></a> <br>
<span class="bold">Obsolete:</span> Specifies the identification <span class="qtext">id</span> of a data cluster in database tables using a pattern. <br>
<br></li>
<li>
<a href="javascript:call_link('abapimport_medium.htm')" class="blue"><span class="qtext">TO wa</span></a> <br>Specifies a work area <span class="qtext">wa</span> for including details about the data cluster. <br>
<br></li>
<li>
<a href="javascript:call_link('abapimport_conversion.htm')" class="blue"><span class="qtext">ACCEPTING PADDING</span></a> <br>Enables data to be exported to longer target fields. <br>
<br></li>
<li>
<a href="javascript:call_link('abapimport_conversion.htm')" class="blue"><span class="qtext">ACCEPTING TRUNCATION</span></a> <br>Enables data to be exported to shorter target fields. <br>
<br></li>
<li>
<a href="javascript:call_link('abapimport_conversion.htm')" class="blue"><span class="qtext">IGNORING STRUCTURE BOUNDARIES</span></a> <br>Enables data to be exported to structures with different boundaries. <br>
<br></li>
<li>
<a href="javascript:call_link('abapimport_conversion.htm')" class="blue"><span class="qtext">IGNORING CONVERSION ERRORS <i class=bn>[</i>REPLACEMENT CHARACTER rc<i class=bn>]</i></span></a> <br>
Suppresses non-handleable exceptions when converting to the target
<a href="javascript:call_link('abencodepage_glosry.htm')" class="grey" title="Glossary Entry">code page</a>, where <span class="qtext">rc</span> specifies a replacement character for characters that cannot be converted. <br>
<br></li>
<li>
<a href="javascript:call_link('abapimport_conversion.htm')" class="blue"><span class="qtext">IN CHAR-TO-HEX MODE</span></a> <br>Enables character-like data to be exported to byte sequences. <br>
<br></li>
<li>
<a href="javascript:call_link('abapimport_conversion.htm')" class="blue"><span class="qtext">CODE PAGE INTO cp</span></a> <br>Returns the code page for the data cluster in <span class="qtext">cp</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapimport_conversion.htm')" class="blue"><span class="qtext">ENDIAN INTO endian</span></a> <br>Returns the byte order of the data cluster in <span class="qtext">endian</span>.
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
