<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENSQL_COND_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="sql_cond">
<title>
sql_cond - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abensql_cond_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abensql_cond_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
S
</span>
<p><span class="h1">
sql_cond  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abenwhere_logexp.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">... <i class=bn>{</i> <i class=bn>{</i>operand1 <i class=bn>{</i>=<i class=bn>|</i>EQ<i
class=bn>|</i>&lt;><i class=bn>|</i>NE<i class=bn>|</i>><i class=bn>|</i>GT<i class=bn>|</i>&lt;<i class=bn>|</i>LT<i
class=bn>|</i>>=<i class=bn>|</i>GE<i class=bn>|</i>&lt;=<i class=bn>|</i>LE<i class=bn>}</i> <br>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>{</i> operand2 <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i><i class=bn>[</i>ALL<i class=bn>|</i>ANY<i class=bn>|</i>SOME<i class=bn>]</i> ( SELECT
<a href="javascript:call_link('abensubquery_shortref.htm')" class="blue">subquery</a> <i class=bn>[</i>UNION ...<i class=bn>]</i> )<i class=bn>}</i> <i class=bn>}</i><i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>operand <i class=bn>[</i>NOT<i class=bn>]</i> BETWEEN operand1 AND operand2<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>operand1 <i class=bn>[</i>NOT<i class=bn>]</i> LIKE operand2 <i class=bn>[</i>ESCAPE esc<i class=bn>]</i><i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>operand IS <i class=bn>[</i>NOT<i class=bn>]</i> NULL<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>operand IS <i class=bn>[</i>NOT<i class=bn>]</i> INITIAL<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>EXISTS ( SELECT
<a href="javascript:call_link('abensubquery_shortref.htm')" class="blue">subquery</a> <i class=bn>[</i>UNION ...<i class=bn>]</i> )<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>operand <i class=bn>[</i>NOT<i class=bn>]</i> IN (operand1, operand2 ...)<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>operand <i class=bn>[</i>NOT<i class=bn>]</i> IN ( SELECT
<a href="javascript:call_link('abensubquery_shortref.htm')" class="blue">subquery</a> <i class=bn>[</i>UNION ...<i class=bn>]</i> )<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>( operand1, operand2, ... ) IN ( ( operand11, operand21 ... ), <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( operand12, operand22 ... ), ... )<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>operand <i class=bn>[</i>NOT<i class=bn>]</i> IN @range_tab<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>(cond_syntax)<i class=bn>}</i> <i class=bn>}</i> ...</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Condition for the content of columns after the additions <span class="qtext">WHERE</span>, <span class="qtext">ON</span>, or <span class="qtext">HAVING</span> in
<a href="javascript:call_link('abenopen_sql_glosry.htm')" class="grey" title="Glossary Entry">ABAP SQL</a> statements. The left-hand
side can be specified as an SQL expression. Conditions can be put in parentheses explicitly, joined
using <span class="qtext">AND</span> and <span class="qtext">OR</span>, and negated using <span class="qtext">NOT</span>. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abenwhere_logexp_compare.htm')" class="blue"><span class="qtext">=<i class=bn>|</i>EQ<i class=bn>|</i>&lt;><i
class=bn>|</i>NE<i class=bn>|</i>><i class=bn>|</i>GT<i class=bn>|</i>&lt;<i class=bn>|</i>LT<i class=bn>|</i>>=<i class=bn>|</i>GE<i class=bn>|</i>&lt;=<i class=bn>|</i>LE</span></a> <br>
Relational operators: Column content can be compared with host variables, with host expressions, with the content of other columns, and with the result of a
<a href="javascript:call_link('abensubquery_glosry.htm')" class="grey" title="Glossary Entry">subquery</a> <span class="qtext">subquery</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abenwhere_logexp_all_any_some.htm')" class="blue"><span class="qtext">ALL<i class=bn>|</i>ANY<i class=bn>|</i>SOME</span></a> <br>
Must be specified when the results of the subquery <span class="qtext">subquery</span> has more than one line. <br>
<br></li>
<li>
<a href="javascript:call_link('abenwhere_logexp_interval.htm')" class="blue"><span class="qtext"><i class=bn>[</i>NOT<i class=bn>]</i> BETWEEN</span></a> <br>Checks whether the content of the left side is in an interval. <br>
<br></li>
<li>
<a href="javascript:call_link('abenwhere_logexp_like.htm')" class="blue"><span class="qtext"><i class=bn>[</i>NOT<i class=bn>]</i> LIKE operand2 #<i class=bn>[</i>ESCAPE esc<i class=bn>]</i></span></a> <br>
Checks whether the content of the left side matches the pattern in <span class="qtext">operand2</span>. Here, an
<a href="javascript:call_link('abenescape_character_glosry.htm')" class="grey" title="Glossary Entry">escape character</a> <span class="qtext">
esc</span> can be defined with for the wildcard characters "%" and "_" using <span class="qtext">ESCAPE</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abenwhere_logexp_null.htm')" class="blue"><span class="qtext">IS <i class=bn>[</i>NOT<i class=bn>]</i> NULL</span></a> <br>
Checks whether the content of the left side has the <a href="javascript:call_link('abennull_value_glosry.htm')" class="grey" title="Glossary Entry">null value</a>. <br>
<br></li>
<li>
<a href="javascript:call_link('abenwhere_logexp_initial.htm')" class="blue"><span class="qtext">IS <i class=bn>[</i>NOT<i class=bn>]</i> INITIAL</span></a> <br>
Checks whether the content of the left side is the initial values of its built-in dictionary type. <br>
<br></li>
<li>
<a href="javascript:call_link('abenwhere_logexp_exists.htm')" class="blue"><span class="qtext">EXISTS subquery</span></a> <br>Checks the results set of the subquery <span class="qtext">subquery</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abenwhere_logexp_operand_in.htm')" class="blue"><span class="qtext">operand <i class=bn>[</i>NOT<i class=bn>]</i> IN (operand1, operand2 ...)</span></a> <br>
Checks whether the content of an operand on the left side is in a value list <span class="qtext">operand1, operand2, ...</span> <br>
<br></li>
<li>
<a href="javascript:call_link('abenwhere_logexp_operand_in.htm')" class="blue"><span class="qtext">operand <i class=bn>[</i>NOT<i class=bn>]</i> IN subquery</span></a> <br>
Checks whether the content of the left side is in the results set of the scalar subquery <span class="qtext">subquery</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abenwhere_logexp_list_in.htm')" class="blue"><span class="qtext">( operand1, operand2 ) IN ( ( operand11, operand21 ... ), ... )</span></a> <br>
Checks whether the content of a list of operands is in a value list <span class="qtext">operand1, operand2, ...</span> <br>
<br></li>
<li>
<a href="javascript:call_link('abenwhere_logexp_seltab.htm')" class="blue"><span class="qtext"><i class=bn>[</i>NOT<i class=bn>]</i> IN range_tab</span></a> <br>
Checks whether the content of the left side meets the conditions of a <a href="javascript:call_link('abenranges_table_glosry.htm')" class="grey" title="Glossary Entry">ranges table</a> <span class="qtext">range_tab</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abenwhere_logexp_dynamic.htm')" class="blue"><span class="qtext">(cond_syntax)</span></a> <br>Condition in <span class="qtext">cond_syntax</span> specified dynamically.
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
