<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENBC_AUTHORITY_CHECK -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="Authorizations">
<meta name="keywords" content="ABAP, Authorizations">
<title>
Authorizations - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abenbc_authority_check.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abenbc_authority_check.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_reference.htm')" class="blue">ABAP &#x2212; Reference</a>&nbsp;&rarr;&nbsp;
</span>
<p><span class="h1">
Authorizations
</span></p>
<p>
Authorizations are a method used to protect functions or objects in
<a href="javascript:call_link('abensap_nw_abap_glosry.htm')" class="grey" title="Glossary Entry">AS ABAP</a>. The programmer
of a function determines where authorizations are checked and how. The user administrator determines which users can execute a function or access an object.
</p>
<p>
The following terms are central to the SAP authorization concept:
</p>
<A name="@@ITOC@@ABENBC_AUTHORITY_CHECK_1"></A>
<p><span class="h2">
Authorization Field
</span></p>
<p>
Smallest unit in an authorization object. An authorization field either represents data, such as a key
field in a database table, or activities, such as Read or Create. Activities are specified as IDs, which are stored in the database table TACT and the customer-specific table TACTZ.
</p>
<p>
They are edited in <span class="lnkgrey">transaction SU20</span>.
</p>
<A name="@@ITOC@@ABENBC_AUTHORITY_CHECK_2"></A>
<p><span class="h2">
Authorization Object
</span></p>
<p>
A <a href="javascript:call_link('abenrepository_object_glosry.htm')" class="grey" title="Glossary Entry">repository object</a>
on which authorizations are based. An authorization object consists of up to 10 authorization fields.
Combinations of authorization fields, which represent data and activities, are used to grant and check authorizations. Authorization objects are grouped together in authorization object classes.
</p>
<p>
They are edited in <span class="lnkgrey">transaction SU21</span>.
</p>
<A name="@@ITOC@@ABENBC_AUTHORITY_CHECK_3"></A>
<p><span class="h2">
Authorization
</span></p>
<p>
An entry in the user master record as part of an authorization profile. An authorization consists of
full or generic values for the authorization fields in an authorization object. The combination determines which activities a user can use to access certain data.
</p>
<p>
They are generated from <span class="lnkgrey">transaction PFCG</span> (profile generator for role editing). They can also be displayed using <span class="lnkgrey">transaction SU03</span>.
</p>
<A name="@@ITOC@@ABENBC_AUTHORITY_CHECK_4"></A>
<p><span class="h2">
Authorization Profile
</span></p>
<p>
A combination of multiple authorizations. Multiple authorization profiles can be assigned to a single authorization. Authorizations are assigned to users by specifying authorization profiles in the user master record.
</p>
<p>
They are generated from <span class="lnkgrey">transaction PFCG</span> (profile generator for role editing). They can also be displayed using <span class="lnkgrey">transaction SU02</span>.
</p>
<A name="@@ITOC@@ABENBC_AUTHORITY_CHECK_5"></A>
<p><span class="h2">
User Master Record
</span></p>
<p>
A user master record must exist before a user can log on to an
<a href="javascript:call_link('abensap_nw_abap_glosry.htm')" class="grey" title="Glossary Entry">AS ABAP</a>. The master record
determines which actions users are allowed to execute and which authorizations they are assigned. Default
settings, such as the format in which decimal places are displayed in lists, are also stored in the user master record. An authorization profile can be assigned to users any number of times.
</p>
<p>
They are edited in <span class="lnkgrey">transaction SU01</span>.
</p>
<A name="@@ITOC@@ABENBC_AUTHORITY_CHECK_6"></A>
<p><span class="h2">
Authorization Check
</span></p>
<p>
A check to determine whether the current user of a program has a certain authorization. The check compares a value with the corresponding entries in each authorization field in an authorization object in the user master record.
<a href="javascript:call_link('abencheck_indicator_glosry.htm')" class="grey" title="Glossary Entry">Check indicator</a>s control whether an authorization check is performed.
</p>
<p>
Authorization checks are made explicitly using the ABAP statement <a href="javascript:call_link('abapauthority-check.htm')" class="blue"><span class="qtext">AUTHORITY-CHECK</span></a> or implicitly.
</p>
<p>
Implicit authorization checks are made, for example, when starting transactions by entering the transaction
code in the command field in SAP GUI or in statements such as <a href="javascript:call_link('abapleave_to_transaction.htm')" class="blue">
<span class="qtext">LEAVE TO TRANSACTION</span></a> or <a href="javascript:call_link('abapsubmit.htm')" class="blue"><span class="qtext">SUBMIT</span></a>.
</p>
<A name="@@ITOC@@ABENBC_AUTHORITY_CHECK_7"></A>
<p><span class="h2">
Authorization Assignment
</span></p>
<p>
The entry of authorizations in the user master record.
</p>
<A name="@@ITOC@@ABENBC_AUTHORITY_CHECK_8"></A>
<p><span class="h2">
Composite Profiles
</span></p>
<p>
Composite profiles were used (before the profile generator (transaction PFCG)  was introduced) in manual
editing of profiles (transaction SU02)  to organize the authorization structure. They are not, however, always necessary. An authorization profile can be assigned to composite profiles any number of times.
</p>
<p><span class="h4">
Note
</span></p>
<p>
<a href="javascript:call_link('abenabap_cds_glosry.htm')" class="grey" title="Glossary Entry">ABAP CDS</a> enables
<a href="javascript:call_link('abencds_access_control_glosry.htm')" class="grey" title="Glossary Entry">access control</a> based on implicit evaluations of
<a href="javascript:call_link('abenaccess_condition_glosry.htm')" class="grey" title="Glossary Entry">access conditions</a>.
</p>
<p>
These access conditions can be defined as <a href="javascript:call_link('abenpfcg_condition_glosry.htm')" class="grey" title="Glossary Entry">PFCG conditions</a> based on authorizations in transaction <span class="lnkgrey">PFCG</span>.
</p>
<br>
<br>
<!-- POSTFIX --><span class="h4">Continue</span><br>
<a href="javascript:call_link('abapauthority-check.htm')" class="blue">AUTHORITY-CHECK</a><br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
