<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENALIAS_GLOSRY -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="alias name">
<title>
alias name - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abenalias_glosry.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abenalias_glosry.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_glossary.htm')" class="blue">ABAP Glossary</a>&nbsp;&rarr;&nbsp;
</span>
<p><span class="h1">
alias name
</span></p>
<p>
A name that can (or must) be used as an alternative to the real name of an object. The following alias names can be defined in ABAP:
</p>
<ul class="disc">
<li>The statement <a href="javascript:call_link('abapaliases.htm')" class="blue"><span class="qtext">ALIASES</span></a> can be used to declare an alias name for an
<a href="javascript:call_link('abeninterface_component_glosry.htm')" class="grey" title="Glossary Entry">interface component</a> in a
<a href="javascript:call_link('abenclass_glosry.htm')" class="grey" title="Glossary Entry">class</a> or in a <a href="javascript:call_link('abencompound_interface_glosry.htm')" class="grey" title="Glossary Entry">compound interface</a>.</li>
</ul>
<ul class="disc">
<li>The addition <a href="javascript:call_link('abaptypes_primary_key.htm')" class="blue"><span class="qtext">ALIAS</span></a> can be used to specify an alias name for the
<a href="javascript:call_link('abenprimary_key_glosry.htm')" class="grey" title="Glossary Entry">primary table key</a> in the declaration of an
<a href="javascript:call_link('abeninternal_table_glosry.htm')" class="grey" title="Glossary Entry">internal table</a>.</li>
</ul>
<ul class="disc">
<li>In <a href="javascript:call_link('abenopen_sql_glosry.htm')" class="grey" title="Glossary Entry">ABAP SQL</a>, the addition
<span class="qtext">AS</span> can be used to define alias names for columns of the results set in a
<a href="javascript:call_link('abapselect_list.htm')" class="blue"><span class="qtext">SELECT</span></a> list or for data sources in the <a href="javascript:call_link('abapfrom_clause.htm')" class="blue"><span class="qtext">FROM</span></a> clause.</li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
