<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENCDS -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="ABAP CDS in ABAP Dictionary">
<meta name="keywords" content="ABAP, ABAP CDS, ABAP Core Data Services, CDS">
<title>
ABAP CDS in ABAP Dictionary - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abencds.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abencds.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_dictionary.htm')" class="blue">ABAP - Dictionary</a>&nbsp;&rarr;&nbsp;
</span>
<p><span class="h1">
ABAP CDS in ABAP Dictionary
</span></p>
<p>
The ABAP Core Data Services (ABAP CDS) are the platform-independent implementation of the general
<a href="javascript:call_link('abencds_glosry.htm')" class="grey" title="Glossary Entry">CDS</a> concept for AS ABAP. ABAP CDS makes it possible to define semantic data models on the
<a href="javascript:call_link('abenstandard_db_glosry.htm')" class="grey" title="Glossary Entry">standard AS ABAP database</a>. Unlike the SAP HANA-specific variant
<a href="https://help.sap.com/viewer/09b6623836854766b682356393c6c416/2.0.03/en-US" target="blank" class="blue">HANA
CDS</a>, ABAP CDS is independent of the database system. The entities of the models defined in ABAP
CDS provide enhanced access functions compared with existing database tables and views defined in ABAP Dictionary, making it possible to optimize ABAP SQL-based applications. This is particularly clear when an AS ABAP uses a
<a href="javascript:call_link('abenhana_database_glosry.htm')" class="grey" title="Glossary Entry">SAP HANA database</a>, since its in-memory characteristics can be implemented in an optimum manner.
</p>
<p>
The data models are defined in the form of <a href="javascript:call_link('abencds_object_glosry.htm')" class="grey" title="Glossary Entry">CDS objects</a> using the
<a href="javascript:call_link('abencds_ddl_glosry.htm')" class="grey" title="Glossary Entry">CDS DDL</a> and
<a href="javascript:call_link('abencds_dcl_glosry.htm')" class="grey" title="Glossary Entry">CDS DCL</a> provided by ABAP CDS in the
<a href="javascript:call_link('abencds_syntax.htm')" class="blue">syntax of ABAP CDS</a> in
<a href="javascript:call_link('abencds_source_code_glosry.htm')" class="grey" title="Glossary Entry">CDS source code</a>. The CDS objects defined with these languages are integrated into ABAP Dictionary and managed here.
<a href="javascript:call_link('abencds_annotation_glosry.htm')" class="grey" title="Glossary Entry">CDS annotations</a> can be used to define metadata for CDS objects.
</p>
<ul class="disc">
<li><a href="javascript:call_link('abencds_annotations.htm')" class="blue">CDS Annotations</a></li>
</ul>
<dl><dd>
A CDS annotation adds metadata to a CDS object. Annotations can be specified in
<a href="javascript:call_link('abenddl_source_code_glosry.htm')" class="grey" title="Glossary Entry">DDL source code</a> and
<a href="javascript:call_link('abenddl_source_code_glosry.htm')" class="grey" title="Glossary Entry">DCL source code</a> and moved to
<a href="javascript:call_link('abencds_metadata_extension_glosry.htm')" class="grey" title="Glossary Entry">metadata extensions</a>.
<a href="javascript:call_link('abencds_anno_definition_glosry.htm')" class="grey" title="Glossary Entry">Annotation definitions</a>
can be used to created an annotation itself as a CDS object. An annotation definition dictates how an annotation is used.
</dd></dl>
<ul class="disc">
<li><a href="javascript:call_link('abenddic_cds_entities.htm')" class="blue">CDS Data Definitions</a></li>
</ul>
<dl><dd>
CDS data definitions are created using the <a href="javascript:call_link('abencds_ddl_glosry.htm')" class="grey" title="Glossary Entry">CDS DDL</a> of the ABAP CDS in the
<a href="javascript:call_link('abenddl_source_code_glosry.htm')" class="grey" title="Glossary Entry">DDL source code</a>. They define the following
<a href="javascript:call_link('abencds_entity_glosry.htm')" class="grey" title="Glossary Entry">CDS entities</a>. These units can be accessed as a data type (in ABAP programs) and as a data source (in ABAP SQL read statements).
</dd></dl>
<ul class="circlem2">
<li><a href="javascript:call_link('abenddic_cds_views.htm')" class="blue">CDS Views</a> <br> <br>
<a href="javascript:call_link('abencds_entity_glosry.htm')" class="grey" title="Glossary Entry">CDS entities</a> that are based (from a technical perspective) on
<a href="javascript:call_link('abencds_database_view_glosry.htm')" class="grey" title="Glossary Entry">CDS database views</a> in ABAP Dictionary.</li>
</ul>
<ul class="circlem2">
<li><a href="javascript:call_link('abenddic_cds_table_functions.htm')" class="blue">CDS Table Functions</a> <br> <br>
<a href="javascript:call_link('abencds_entity_glosry.htm')" class="grey" title="Glossary Entry">CDS entities</a> that are implemented in
<a href="javascript:call_link('abenamdp_function_glosry.htm')" class="grey" title="Glossary Entry">AMDP functions</a>.</li>
</ul>
<ul class="circlem2">
<li><a href="javascript:call_link('abenddic_cds_hierarchies.htm')" class="blue">CDS Hierarchies</a> <br> <br>
<a href="javascript:call_link('abencds_entity_glosry.htm')" class="grey" title="Glossary Entry">CDS entities</a> that create a
<a href="javascript:call_link('abenhierarchy_glosry.htm')" class="grey" title="Glossary Entry">hierarchy</a> from a data source.</li>
</ul>
<ul class="circlem2">
<li><a href="javascript:call_link('abenddic_cds_abstract_entities.htm')" class="blue">Abstract CDS Entities</a> <br> <br>
<a href="javascript:call_link('abencds_entity_glosry.htm')" class="grey" title="Glossary Entry">CDS entities</a> that describe only type attributes and for which no instances of database objects are created.</li>
</ul>
<dl><dd>
The <a href="javascript:call_link('abencds_ddl_glosry.htm')" class="grey" title="Glossary Entry">CDS DDL</a> in ABAP CDS also contains language elements that enhance CDS entities.
</dd></dl>
<ul class="disc">
<li><a href="javascript:call_link('abencds_authorizations.htm')" class="blue">CDS Access Control</a></li>
</ul>
<dl><dd>
<a href="javascript:call_link('abencds_access_control_glosry.htm')" class="grey" title="Glossary Entry">CDS access controls</a> are based on
<a href="javascript:call_link('abencds_role_glosry.htm')" class="grey" title="Glossary Entry">CDS roles</a> that are defined in
<a href="javascript:call_link('abencds_dcl_glosry.htm')" class="grey" title="Glossary Entry">CDS DCL</a> in
<a href="javascript:call_link('abendcl_source_code_glosry.htm')" class="grey" title="Glossary Entry">DCL source code</a>. When non-abstract CDS entities that are assigned a CDS role are accessed, additional
<a href="javascript:call_link('abenaccess_condition_glosry.htm')" class="grey" title="Glossary Entry">access conditions</a> are evaluated by default.
</dd></dl>
<p><span class="h4">
Notes
</span></p>
<ul class="disc">
<li><a href="javascript:call_link('abencds_object_glosry.htm')" class="grey" title="Glossary Entry">CDS objects</a> are transported using the
<a href="javascript:call_link('abencds_source_code_glosry.htm')" class="grey" title="Glossary Entry">CDS source code</a>. The
<a href="javascript:call_link('abencds_entity_glosry.htm')" class="grey" title="Glossary Entry">CDS entities</a> defined using a
<a href="javascript:call_link('abencds_data_definition_glosry.htm')" class="grey" title="Glossary Entry">CDS data definition</a> in
<a href="javascript:call_link('abenddl_source_code_glosry.htm')" class="grey" title="Glossary Entry">DDL source code</a> are created after the transport when activated in the target system.</li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abencds_source_code_glosry.htm')" class="grey" title="Glossary Entry">CDS source code</a> can only be programmed in the Eclipse-based
<a href="javascript:call_link('abenadt_glosry.htm')" class="grey" title="Glossary Entry">ABAP Development Tools (ADT)</a>. The
Data Definition Language (DDL) and the Data Control Language (DCL) use different editors. The ADT documentation describes how these editors are used. CDS source code can also be displayed in
<a href="javascript:call_link('abenrepository_browser_glosry.htm')" class="grey" title="Glossary Entry">Repository Browser</a> in <a href="javascript:call_link('abenabap_workbench_glosry.htm')" class="grey" title="Glossary Entry">ABAP Workbench</a>.</li>
</ul>
<ul class="disc">
<li>As well as the database-independent ABAP CDS,
<a href="https://help.sap.com/viewer/09b6623836854766b682356393c6c416/2.0.03/en-US" target="blank" class="blue">HANA CDS</a> are also available as another variant of the
<a href="javascript:call_link('abencds_glosry.htm')" class="grey" title="Glossary Entry">CDS</a> concept. HANA CDS are only available in the
<a href="javascript:call_link('abenhana_database_glosry.htm')" class="grey" title="Glossary Entry">SAP HANA database</a>. Entities in HANA CDS are developed using HANA-specific tools such as
<a href="javascript:call_link('abensap_web_ide_for_sap_han_glosry.htm')" class="grey" title="Glossary Entry">SAP Web IDE for SAP HANA</a> and not with the
<a href="javascript:call_link('abenadt_glosry.htm')" class="grey" title="Glossary Entry">ABAP Development Tools (ADT)</a>.</li>
</ul>
<ul class="disc">
<li>The fact that ABAP CDS is platform-independent from a functional perspective does not mean that the performance when accessing
<a href="javascript:call_link('abencds_entity_glosry.htm')" class="grey" title="Glossary Entry">CDS entities</a> is the same for all platforms. See the <a href="javascript:call_link('abenabap_cds_perfo.htm')" class="blue">Performance Note</a>.</li>
</ul>
<br>
<br>
<!-- POSTFIX --><span class="h4">Continue</span><br>
<a href="javascript:call_link('abencds_syntax.htm')" class="blue">ABAP CDS - Syntax</a><br>
<a href="javascript:call_link('abencds_annotations.htm')" class="blue">ABAP CDS - Annotations</a><br>
<a href="javascript:call_link('abenddic_cds_entities.htm')" class="blue">ABAP CDS - Data Definitions</a><br>
<a href="javascript:call_link('abencds_authorizations.htm')" class="blue">ABAP CDS - Access Control</a><br>
<a href="javascript:call_link('abenabap_cds_perfo.htm')" class="blue">ABAP CDS - Performance Note</a><br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
