<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENABAP_DATA_WORKING -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="Processing Internal Data">
<title>
Processing Internal Data - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abenabap_data_working.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abenabap_data_working.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_reference.htm')" class="blue">ABAP &#x2212; Reference</a>&nbsp;&rarr;&nbsp;
</span>
<p><span class="h1">
Processing Internal Data
</span></p>
<p>
All working data within the<a href="javascript:call_link('abeninternal_session_glosry.htm')" class="grey" title="Glossary Entry"> internal session</a> is referred to as internal data.
</p>
<ul class="disc">
<li><a href="javascript:call_link('abenvalue_assignments.htm')" class="blue">Assignments</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abencompute_expressions.htm')" class="blue">Numerical Calculations</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenabap_data_string.htm')" class="blue">Character String and Byte String Processing</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abendate_time_processing.htm')" class="blue">Date and Time Processing</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abendata_objects_structure.htm')" class="blue">Structures</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenenumerated_types_usage.htm')" class="blue">Enumerated Objects</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenitab.htm')" class="blue">Internal Tables</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenabap_meshes.htm')" class="blue">Meshes</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abendescribe_field.htm')" class="blue">Attributes of Data Objects</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenstreaming.htm')" class="blue">Streaming</a></li>
</ul>
<br>
<br>
<!-- POSTFIX --><span class="h4">Continue</span><br>
<a href="javascript:call_link('abenvalue_assignments.htm')" class="blue">Assignments</a><br>
<a href="javascript:call_link('abencompute_expressions.htm')" class="blue">Numeric Calculations</a><br>
<a href="javascript:call_link('abenabap_data_string.htm')" class="blue">Character String and Byte String Processing</a><br>
<a href="javascript:call_link('abendate_time_processing.htm')" class="blue">Date and Time Processing</a><br>
<a href="javascript:call_link('abendata_objects_structure.htm')" class="blue">Structures</a><br>
<a href="javascript:call_link('abenenumerated_types_usage.htm')" class="blue">Enumerated Objects</a><br>
<a href="javascript:call_link('abenitab.htm')" class="blue">Internal Tables</a><br>
<a href="javascript:call_link('abenabap_meshes.htm')" class="blue">Meshes</a><br>
<a href="javascript:call_link('abendescribe_field.htm')" class="blue">Attributes of Data Objects</a><br>
<a href="javascript:call_link('abenstreaming.htm')" class="blue">Streaming</a><br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
