<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENDDIC_TOOLS -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="Tools for Classic ABAP Dictionary">
<title>
Tools for Classic ABAP Dictionary - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abenddic_tools.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abenddic_tools.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_dictionary.htm')" class="blue">ABAP - Dictionary</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenddic_classical_objects.htm')" class="blue">Classic Objects in ABAP Dictionary</a>&nbsp;&rarr;&nbsp;
</span>
<p><span class="h1">
Tools for Classic ABAP Dictionary
</span></p>
<p>
<a href="javascript:call_link('abenddic_classical_objects.htm')" class="blue">Classic objects in ABAP Dictionary</a> can be edited using the ABAP Dictionary tool in ABAP Workbench or using the
<a href="javascript:call_link('abenadt_glosry.htm')" class="grey" title="Glossary Entry">ABAP Development Tools (ADT)</a>. The
ABAP Dictionary tool in ABAP Workbench covers all classic objects and their attributes. The ADT tools, on the other hand, currently only cover some of these objects.
</p>
<ul class="disc">
<li><A HREF="#@@ITOC@@ABENDDIC_TOOLS_1" class="blue">The ABAP Dictionary Tool in ABAP Workbench</A></li>
</ul>
<ul class="disc">
<li><A HREF="#@@ITOC@@ABENDDIC_TOOLS_2" class="blue">Tools in ADT</A></li>
</ul>
<ul class="circlem2">
<li><A HREF="#@@ITOC@@ABENDDIC_TOOLS_3" class="blue">Form-Based Tools</A></li>
</ul>
<ul class="circlem2">
<li><A HREF="#@@ITOC@@ABENDDIC_TOOLS_4" class="blue">Source-code-based tools</A></li>
</ul>
<A name="@@ITOC@@ABENDDIC_TOOLS_1"></A>
<p><span class="h2">
The ABAP Dictionary Tool in ABAP Workbench
</span></p>
<p>
The ABAP Dictionary tool is integrated into the SAP GUI-based
<a href="javascript:call_link('abenabap_workbench_glosry.htm')" class="grey" title="Glossary Entry">ABAP Workbench</a> and can
be called as a standalone tool using the transaction <span class="lnkgrey">SE11</span>. In all other ABAP Workbench tools, the associated tool for a dictionary object can be called using forward navigation.
</p>
<p>
The ABAP Dictionary tool in ABAP Workbench includes all functions required to create and edit any classic
ABAP Dictionary object. Dictionary objects are edited as form-based objects, which means that their attributes are entered on SAP GUI screens and stored as metadata in the associated system tables when saved.
</p>
<p>
More information about the ABAP Dictionary tool in ABAP Workbench can be found in the <span class="lnkgrey">ABAP Dictionary</span> documentation in SAP Help Portal.
</p>
<p><span class="h4">
Note
</span></p>
<p>
In the documentation here, the names of the attributes of classic ABAP Dictionary objects follow the names in the ABAP Dictionary tool in ABAP Workbench.
</p>
<A name="@@ITOC@@ABENDDIC_TOOLS_2"></A>
<p><span class="h2">
Tools in ADT
</span></p>
<p>
The following <a href="javascript:call_link('abenadt_glosry.htm')" class="grey" title="Glossary Entry">ABAP Development Tools (ADT)</a> cover some of the functions of the ABAP Dictionary tool in ABAP Workbench.
</p>
<A name="@@ITOC@@ABENDDIC_TOOLS_3"></A>
<p><span class="h3">
Form-Based Tools
</span></p>
<p>
For the following classic ABAP Dictionary objects, the
<a href="javascript:call_link('abenadt_glosry.htm')" class="grey" title="Glossary Entry">ABAP Development Tools (ADT)</a> offer form-based tools that work in a similar way to the ABAP Dictionary tools in ABAP Workbench:
</p>
<ul class="disc">
<li><a href="javascript:call_link('abenddic_data_elements.htm')" class="blue">Data elements</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenddic_domains.htm')" class="blue">Domains</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenddic_table_types.htm')" class="blue">Table types</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenddic_database_tables_techspec.htm')" class="blue">Standalone technical properties of database tables</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenlock_object_glosry.htm')" class="grey" title="Glossary Entry">Lock objects</a></li>
</ul>
<p>
A description of these tools can be found under <span class="lnkgrey">Working with Classic Objects in ABAP Dictionary</span>.
</p>
<A name="@@ITOC@@ABENDDIC_TOOLS_4"></A>
<p><span class="h3">
Source-code-based tools
</span></p>
<p>
The <a href="javascript:call_link('abenadt_glosry.htm')" class="grey" title="Glossary Entry">ABAP Development Tools (ADT)</a> offer source-code-based editors for the following class ABAP Dictionary objects:
</p>
<ul class="disc">
<li><a href="javascript:call_link('abenddic_structures.htm')" class="blue">Structures</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenddic_database_tables.htm')" class="blue">Database tables</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenddic_append_structures.htm')" class="blue">Append structures</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenddic_type_groups.htm')" class="blue">Type groups</a></li>
</ul>
<p>
Type groups are edited in ABAP Editor in ADT. The other classic objects are edited in
<a href="javascript:call_link('abendictionary_ddl_glosry.htm')" class="grey" title="Glossary Entry">Dictionary DDL</a>. The
source code of the classic ABAP Dictionary objects is not, however, saved and transported. Instead,
the source code of a classic object is generated from the metadata of the associated system tables.
Conversely, the metadata itself is derived from source code directly and saved to the system tables.
Like in ABAP CDS, the source code contains SQL parts that define the data structure and annotations (introduced using <span class="qtext400">@</span>) that define attributes.
</p>
<p>
A short description of the syntax of the <a href="javascript:call_link('abendictionary_ddl_glosry.htm')" class="grey" title="Glossary Entry">Dictionary DDL</a> for classic objects in ABAP Dictionary can be found under the following:
</p>
<ul class="disc">
<li><a href="javascript:call_link('abenddicddl_define_structure.htm')" class="blue"><span class="qtext400">DEFINE STRUCTURE</span></a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenddicddl_define_table.htm')" class="blue"><span class="qtext400">DEFINE TABLE</span></a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenddicddl_extend_type.htm')" class="blue"><span class="qtext400">EXTEND TYPE</span></a></li>
</ul>
<p>
A more detailed description is available in the ADT documentation <span class="lnkgrey">Syntax of ABAP Dictionary Objects</span>.
</p>
<p>
The <a href="javascript:call_link('abenddic_database_tables_techspec.htm')" class="blue">standalone table-specific technical properties of database tables</a> are edited in a form-based tool in ADT and not in Dictionary DDL.
</p>
<p><span class="h4">
Note
</span></p>
<p>
Dictionary DDL also covers the language elements used to define
<a href="javascript:call_link('abendependency_rule_glosry.htm')" class="grey" title="Glossary Entry">dependency rules</a>. Unlike the source code for classic objects, the source code of these elements is saved and transported.
</p>
<p><span class="h4">
Example
</span></p>
<p>
The following source code shows a definition of the database table <span class="lnkgrey">SCARR</span> using
<a href="javascript:call_link('abendictionary_ddl_glosry.htm')" class="grey" title="Glossary Entry">Dictionary DDL</a>. The
annotations defined the technical and semantic attributes of the table. The structure itself is defined
after the statement <span class="qtext400">DEFINE TABLE</span>, with further annotations describing the attributes of database fields.
</p>
<dl><dd>
<span class="qtext400">@EndUserText.label : 'Airline' <br>@AbapCatalog.enhancementCategory : #EXTENSIBLE_CHARACTER_NUMERIC <br>
@AbapCatalog.tableCategory : #TRANSPARENT <br>@AbapCatalog.deliveryClass : #A <br>@AbapCatalog.dataMaintenance : #ALLOWED <br>
define table scarr { <br>&nbsp;&nbsp;@AbapCatalog.foreignKey.keyType : #KEY <br>&nbsp;&nbsp;@AbapCatalog.foreignKey.screenCheck : true <br>
&nbsp;&nbsp;key mandt&nbsp;&nbsp;: s_mandt not null <br>&nbsp;&nbsp;&nbsp;&nbsp;with foreign key [0..*,1] t000 <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where mandt = scarr.mandt; <br>&nbsp;&nbsp;key carrid : s_carr_id not null; <br>
&nbsp;&nbsp;carrname&nbsp;&nbsp; : s_carrname not null; <br>&nbsp;&nbsp;@AbapCatalog.foreignKey.keyType : #NON_KEY <br>
&nbsp;&nbsp;@AbapCatalog.foreignKey.screenCheck : true <br>&nbsp;&nbsp;currcode&nbsp;&nbsp; : s_currcode not null <br>
&nbsp;&nbsp;&nbsp;&nbsp;with foreign key [0..*,1] scurx <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where currkey = scarr.currcode; <br>
&nbsp;&nbsp;url&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: s_carrurl not null; }</span>
</dd></dl>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
