<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENABAP_CORE_DATA_SERVICES_GLOSRY -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="ABAP Core Data Services">
<title>
ABAP Core Data Services - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abenabap_core_data_services_glosry.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abenabap_core_data_services_glosry.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_glossary.htm')" class="blue">ABAP Glossary</a>&nbsp;&rarr;&nbsp;
</span>
<p><span class="h1">
ABAP Core Data Services
</span></p>
<p>
Abbreviated as ABAP CDS. ABAP Core Data Services implement the general
<a href="javascript:call_link('abencds_glosry.htm')" class="grey" title="Glossary Entry">CDS</a> concept for
<a href="javascript:call_link('abensap_nw_abap_glosry.htm')" class="grey" title="Glossary Entry">AS ABAP</a>. They use a platform-independent
<a href="javascript:call_link('abencds_ddl_glosry.htm')" class="grey" title="Glossary Entry">CDS DDL</a> to define
<a href="javascript:call_link('abencds_view_glosry.htm')" class="grey" title="Glossary Entry">CDS views</a>,
<a href="javascript:call_link('abencds_hierarchy_glosry.htm')" class="grey" title="Glossary Entry">CDS hierarchies</a>, and
<a href="javascript:call_link('abencds_table_function_glosry.htm')" class="grey" title="Glossary Entry">CDS table functions</a> in
<a href="javascript:call_link('abenabap_dictionary_glosry.htm')" class="grey" title="Glossary Entry">ABAP Dictionary</a> that implement a semantic data model. A platform-independent
<a href="javascript:call_link('abencds_ddl_glosry.htm')" class="grey" title="Glossary Entry">CDS DCL</a> makes it possible to develop
<a href="javascript:call_link('abencds_role_glosry.htm')" class="grey" title="Glossary Entry">CDS roles</a> for the
<a href="javascript:call_link('abencds_access_control_glosry.htm')" class="grey" title="Glossary Entry">CDS access control</a>. Furthermore, specific classic objects in
<a href="javascript:call_link('abenabap_dictionary_glosry.htm')" class="grey" title="Glossary Entry">ABAP Dictionary</a> can be edited in the
<a href="javascript:call_link('abenadt_glosry.htm')" class="grey" title="Glossary Entry">ABAP Development Tools (ADT)</a> using syntax based on the ABAP CDS CDS DDL.
</p>
<p>
<a href="javascript:call_link('abencds.htm')" class="blue"><span class="bold"><span class="italic">&rarr;</span> More</span></a>
</p>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
