<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENANONYMOUS_DATA_OBJECT_GLOSRY -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="anonymous data object">
<title>
anonymous data object - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abenanonymous_data_object_glosry.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abenanonymous_data_object_glosry.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_glossary.htm')" class="blue">ABAP Glossary</a>&nbsp;&rarr;&nbsp;
</span>
<p><span class="h1">
anonymous data object
</span></p>
<p>
<a href="javascript:call_link('abenunnamed_data_object_glosry.htm')" class="grey" title="Glossary Entry">Unnamed
data object</a> created by the statement <a href="javascript:call_link('abapcreate_data.htm')" class="blue"><span class="qtext">CREATE DATA</span></a>, the
<a href="javascript:call_link('abeninstance_operator_glosry.htm')" class="grey" title="Glossary Entry">instance operator</a>
<a href="javascript:call_link('abenconstructor_expression_new.htm')" class="blue"><span class="qtext">NEW</span></a>, or the
addition <span class="lnkgrey"><span class="qtext">NEW</span></span> of the <a href="javascript:call_link('abapinto_clause.htm')" class="blue"><span class="qtext">INTO</span></a> clause of a
<a href="javascript:call_link('abenquery_glosry.htm')" class="grey" title="Glossary Entry">query</a> and addressed using
<a href="javascript:call_link('abenreference_variable_glosry.htm')" class="grey" title="Glossary Entry">reference variables</a> or
<a href="javascript:call_link('abenfield_symbol_glosry.htm')" class="grey" title="Glossary Entry">field symbols</a>. Anonymous data objects are stored in the
<a href="javascript:call_link('abenheap_glosry.htm')" class="grey" title="Glossary Entry">heap</a>. An anonymous data object is kept alive by
<a href="javascript:call_link('abenheap_reference_glosry.htm')" class="grey" title="Glossary Entry">heap references</a> or by field symbols pointing to it. See also
<a href="javascript:call_link('abennamed_data_object_glosry.htm')" class="grey" title="Glossary Entry">named data object</a> and <a href="javascript:call_link('abenliteral_glosry.htm')" class="grey" title="Glossary Entry">literal</a>.
</p>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
