<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENACTUAL_PARAMETER_GLOSRY -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="actual parameter">
<title>
actual parameter - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abenactual_parameter_glosry.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abenactual_parameter_glosry.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_glossary.htm')" class="blue">ABAP Glossary</a>&nbsp;&rarr;&nbsp;
</span>
<p><span class="h1">
actual parameter
</span></p>
<p>
<a href="javascript:call_link('abendata_object_glosry.htm')" class="grey" title="Glossary Entry">Data object</a> whose content is passed as an argument to a
<a href="javascript:call_link('abenformal_parameter_glosry.htm')" class="grey" title="Glossary Entry">formal parameter</a> or is taken from this formal parameter when a
<a href="javascript:call_link('abenprocedure_glosry.htm')" class="grey" title="Glossary Entry">procedure</a> is called. The required data type and the type of passing (by
<a href="javascript:call_link('abenpass_by_reference_glosry.htm')" class="grey" title="Glossary Entry">reference</a> or
<a href="javascript:call_link('abenpass_by_value_glosry.htm')" class="grey" title="Glossary Entry">value</a>) are specified by the definition of the formal parameter. You can also pass
<a href="javascript:call_link('abenfunctional_method_glosry.htm')" class="grey" title="Glossary Entry">functional methods</a> and
<a href="javascript:call_link('abencalculation_expression_glosry.htm')" class="grey" title="Glossary Entry">calculation expressions</a> as actual parameters to the
<a href="javascript:call_link('abeninput_parameter_glosry.htm')" class="grey" title="Glossary Entry">input parameters</a> of <a href="javascript:call_link('abenmethod_glosry.htm')" class="grey" title="Glossary Entry">methods</a>.
</p>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
