<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENARCHITECTURE_GUIDL -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="Architecture">
<title>
Architecture - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abenarchitecture_guidl.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abenarchitecture_guidl.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_pgl.htm')" class="blue">ABAP Programming Guidelines</a>&nbsp;&rarr;&nbsp;
</span>
<p><span class="h1">
Architecture
</span></p>
<p>
The guidelines in this section give you advice on how to use the ABAP programming language and are not designed as general guidelines for the architecture or programming model of application programs on
<a href="javascript:call_link('abensap_nw_abap_glosry.htm')" class="grey" title="Glossary Entry">AS ABAP</a>. It tackles only selected aspects of the architecture, namely those closely associated with specific ABAP language constructs.
</p>
<ul class="disc">
<li><a href="javascript:call_link('abenobj_oriented_guidl.htm')" class="lnkpurple" title="Guideline">Object-Oriented Programming</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenerror_handling_guidl.htm')" class="lnkpurple" title="Guideline">Error Handling</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenuser_interfaces_guidl.htm')" class="lnkpurple" title="Guideline">User Interfaces</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abendata_storage_guidl.htm')" class="lnkpurple" title="Guideline">Data Storage</a></li>
</ul>
<p>

</p>
<br>
<br>
<!-- POSTFIX --><span class="h4">Continue</span><br>
<a href="javascript:call_link('abenobj_oriented_guidl.htm')" class="blue">Object-Oriented Programming</a><br>
<a href="javascript:call_link('abenerror_handling_guidl.htm')" class="blue">Error Handling</a><br>
<a href="javascript:call_link('abenuser_interfaces_guidl.htm')" class="blue">User Interfaces</a><br>
<a href="javascript:call_link('abendata_storage_guidl.htm')" class="blue">Data Storage</a><br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
