<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENSTRUCTURE_STYLE_GUIDL -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="Structure and Style">
<title>
Structure and Style - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abenstructure_style_guidl.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abenstructure_style_guidl.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_pgl.htm')" class="blue">ABAP Programming Guidelines</a>&nbsp;&rarr;&nbsp;
</span>
<p><span class="h1">
Structure and Style
</span></p>
<p>
This section covers all aspects of a program that have no direct influence on its functionality. These
aspects remain hidden to users when they use the program. However, structure and style are very significant
for the traceability of the program flow by a human viewer. The source code must be designed in such
a way that a person other than the program developer can work with it properly. There are many situations in which this is necessary, for example:
</p>
<ul class="disc">
<li>A review or code inspection is taking place.</li>
</ul>
<ul class="disc">
<li>Another developer needs to examine the program in order to process an error message (hotline, development support).</li>
</ul>
<ul class="disc">
<li>The program has been completely transferred from the development department to the maintenance department, where it is maintained and possibly developed further.</li>
</ul>
<ul class="disc">
<li>A program that was delivered by an organization (for example, SAP) is to be modified or developed further in other organizations (for example, at SAP partners or customers).</li>
</ul>
<p>
A sound program structure and programming style is very important beyond these situations as well, because
developers need to be able to quickly orient themselves in their code even if they have not worked on the program for a while.
</p>
<p>
Source code needs to be read and understood time and time again during the software lifecycle. In practice,
it is not realistic for any program that contains more than a few lines that source code can be delivered
just once and will require no further maintenance. As well as complying with general standards such
as functional correctness and performance, a program must be developed in such a way that its source code meets the requirements of the human reader.
</p>
<p>
The following guidelines help produce comprehensible and traceable ABAP source codes. Of course, since
#beauty is in the eye of the beholder#, opinions on style vary from individual to individual and are
the topic of much discussion. For this reason, the following recommendations are limited to those issues
for which there is general consensus. These are mostly generally accepted guidelines that often apply
to any programming language. The aim here is not to dictate a specific programming style, but rather
to ensure an appropriate programming style. A developer must feel at home with his own sources so that he can work efficiently. Stringent style specifications can sometimes do more harm than good.
</p>
<ul class="disc">
<li><a href="javascript:call_link('abenformatting_code_guidl.htm')" class="lnkpurple" title="Guideline">Source Code Formatting</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abennaming_guidl.htm')" class="lnkpurple" title="Guideline">Naming</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abencomments_guidl.htm')" class="lnkpurple" title="Guideline">Comments</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenprogr_proc_structure_guidl.htm')" class="lnkpurple" title="Guideline">Program and Procedure Structure</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abensource_code_orga_guidl.htm')" class="lnkpurple" title="Guideline">Source Code Organization</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenalternative_spelling_guidl.htm')" class="lnkpurple" title="Guideline">Alternative Spellings</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abencomplexity_guidl.htm')" class="lnkpurple" title="Guideline">Complexity</a></li>
</ul>
<br>
<br>
<!-- POSTFIX --><span class="h4">Continue</span><br>
<a href="javascript:call_link('abenformatting_code_guidl.htm')" class="blue">Formatting the Source Code</a><br>
<a href="javascript:call_link('abennaming_guidl.htm')" class="blue">Naming</a><br>
<a href="javascript:call_link('abencomments_guidl.htm')" class="blue">Comments</a><br>
<a href="javascript:call_link('abenprogr_proc_structure_guidl.htm')" class="blue">Program Structure and Procedure Structure</a><br>
<a href="javascript:call_link('abensource_code_orga_guidl.htm')" class="blue">Source Code Organization</a><br>
<a href="javascript:call_link('abenalternative_spelling_guidl.htm')" class="blue">Alternative Spellings</a><br>
<a href="javascript:call_link('abencomplexity_guidl.htm')" class="blue">Complexity</a><br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
