<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENCHARACTER_SETS -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="ABAP Character Set">
<meta name="keywords" content="ABAP, ASCII, Character Sets, EBCDIC, Unicode">
<title>
ABAP Character Set - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abencharacter_sets.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abencharacter_sets.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_oview.htm')" class="blue">ABAP - Overview</a>&nbsp;&rarr;&nbsp;
</span>
<p><span class="h1">
ABAP Character Set
</span></p>
<p>
Application Server ABAP supports only Unicode systems in the current release.
</p>
<ul class="disc">
<li>A Unicode system is an <a href="javascript:call_link('abensap_nw_abap_glosry.htm')" class="grey" title="Glossary Entry">ABAP</a> based on Unicode character representation with a
<a href="javascript:call_link('abencodepage_glosry.htm')" class="grey" title="Glossary Entry">code page</a> for
<a href="javascript:call_link('abenunicode_glosry.htm')" class="grey" title="Glossary Entry">Unicode</a> and which runs on a an appropriate operating system.</li>
</ul>
<ul class="disc">
<li>A non-Unicode system is an <a href="javascript:call_link('abensap_nw_abap_glosry.htm')" class="grey" title="Glossary Entry">AS ABAP</a> with
<a href="javascript:call_link('abencodepage_glosry.htm')" class="grey" title="Glossary Entry">code pages</a> for
<a href="javascript:call_link('abensingle_byte_code_glosry.htm')" class="grey" title="Glossary Entry">single-byte code</a> and
<a href="javascript:call_link('abendouble_byte_code_glosry.htm')" class="grey" title="Glossary Entry">double-byte code</a>. Non-Unicode systems are no longer supported in the current release.</li>
</ul>
<p>
<a href="javascript:call_link('abenunicode_glosry.htm')" class="grey" title="Glossary Entry">Unicode</a> (ISO/IEC 10646) with the character set
<a href="javascript:call_link('abenucs_glosry.htm')" class="grey" title="Glossary Entry">UCS</a> covers all existing characters. A variety of Unicode character formats is possible for the Unicode character set, such as
<a href="javascript:call_link('abenutf_glosry.htm')" class="grey" title="Glossary Entry">UTF</a> (in which a character can occupy between one and four bytes) or
<a href="javascript:call_link('abenucs2_glosry.htm')" class="grey" title="Glossary Entry">UCS-2</a> (where a character occupies two bytes).
</p>
<ul class="disc">
<li><a href="javascript:call_link('abenutf16_glosry.htm')" class="grey" title="Glossary Entry">UTF-16</a> is the
<a href="javascript:call_link('abensystem_codepage_glosry.htm')" class="grey" title="Glossary Entry">system code page</a> of a Unicode system.</li>
</ul>
<ul class="disc">
<li>The ABAP programming language supports the character representation
<a href="javascript:call_link('abenucs2_glosry.htm')" class="grey" title="Glossary Entry">UCS-2</a>, which fundamentally matches the UTF-16 representation and covers its characters (except the characters in the
<a href="javascript:call_link('abensurrogate_area_glosry.htm')" class="grey" title="Glossary Entry">surrogate area</a>).</li>
</ul>
<p>
A restriction to UCS-2 in ABAP means that a character is always assumed as having a length of two bytes.
This generally only produces problems if character strings are truncated in the middle of a character
representation from the UTF-16 surrogate area or if individual characters from sets of characters are compared in character string processing.
</p>
<p>
In a <a href="javascript:call_link('abenunicode_system_glosry.htm')" class="grey" title="Glossary Entry">Unicode system</a>, an ABAP program must have the ABAP language version
<a href="javascript:call_link('abenunicode_program_glosry.htm')" class="grey" title="Glossary Entry">Standard ABAP (Unicode)</a>. Programs with the obsolete language version
<a href="javascript:call_link('abennon_unicode_program_glosry.htm')" class="grey" title="Glossary Entry">Non-Unicode ABAP</a> can no longer be used in a Unicode system.
</p>
<p><span class="h4">
Notes
</span></p>
<ul class="disc">
<li>Before Unicode, SAP used various different codes for representing characters in different fonts, such as ASCII, EBCDIC as single-byte
<a href="javascript:call_link('abencodepage_glosry.htm')" class="grey" title="Glossary Entry">code pages</a>, or double-byte code pages:</li>
</ul>
<ul class="circlem2">
<li>ASCII (American Standard Code for Information Interchange) encodes every character with one byte.
This means that a maximum of 256 characters can be displayed (strictly speaking, standard ASCII only encodes one character using 7 bit and can therefore only represent 128 characters. The extension to 8 bit was introduced in
<a href="javascript:call_link('abeniso-8859_glosry.htm')" class="grey" title="Glossary Entry">ISO-8859</a>). Examples of common code pages are ISO-8859-1 for Western European, or ISO-8859-5 for Cyrillic fonts.</li>
</ul>
<ul class="circlem2">
<li>EBCDIC (Extended Binary Coded Decimal Interchange) also encodes each character using one byte, and
can therefore also represent 256 characters. For example, EBCDIC 0697/0500 is an IBM format that has been used on the AS/400 platform (now known as IBM System i) for Western European fonts.</li>
</ul>
<ul class="circlem2">
<li>Double-byte code pages require between 1 and 2 bytes per character. This enables 65536 characters
to be represented, of which only 10000 to 15000 characters are normally used. For example, the code page SJIS is used for Japanese and BIG5 for traditional Chinese fonts.</li>
</ul>
<dl><dd>
Using these character sets, it was possible to handle all languages individually in one
<a href="javascript:call_link('abensap_nw_abap_glosry.htm')" class="grey" title="Glossary Entry">AS ABAP</a>. Problems generally
occurred when texts from different incompatible character sets were mixed in a central system. The exchange of data between systems with incompatible character sets was also a potential source of problems.
</dd></dl>
<ul class="disc">
<li>In earlier non-Unicode systems, the system code pages were defined in the database table <span class="lnkgrey">TCPDB</span>. In non-Unicode single code page systems, there was only one system code page. In the obsolete
<a href="javascript:call_link('abenmdmp-system_glosry.htm')" class="grey" title="Glossary Entry">MDMP systems</a>, there were multiple system code pages.</li>
</ul>
<ul class="disc">
<li>Before Unicode support was introduced, many ABAP programmers assumed that one character corresponded
to one byte. Therefore, before a non-Unicode system is converted to Unicode, ABAP programs must be changed
wherever an explicit or implicit assumption is made about the internal length of a character. This mainly affects the following:</li>
</ul>
<ul class="circlem2">
<li><a href="javascript:call_link('abenabap_data_string.htm')" class="blue">Character string processing and byte string processing</a></li>
</ul>
<ul class="circlem2">
<li>Access to <a href="javascript:call_link('abendata_objects_structure.htm')" class="blue">structures</a>. The latter is affected because
<a href="javascript:call_link('abenflat_structure_glosry.htm')" class="grey" title="Glossary Entry">flat structures</a> in a program of the obsolete ABAP language version
<a href="javascript:call_link('abennon_unicode_program_glosry.htm')" class="grey" title="Glossary Entry">Non-Unicode ABAP</a> are handled like character-like data objects and some programming techniques exploit this fact. The
<a href="javascript:call_link('abenunicode_fragment_view_glosry.htm')" class="grey" title="Glossary Entry">structure fragment view</a> can be used to handle structures.</li>
</ul>
<dl><dd>
Before a program is switched to Unicode, the <a href="javascript:call_link('abenabap_versions.htm')" class="blue">ABAP language version</a>
<a href="javascript:call_link('abenunicode_program_glosry.htm')" class="grey" title="Glossary Entry">Standard ABAP (Unicode)</a> or higher must be configured in the program attributes. For these versions, the
<a href="javascript:call_link('abenunicode_check_glosry.htm')" class="grey" title="Glossary Entry">Unicode checks</a> run in
non-Unicode systems too. The transaction <span class="lnkgrey">UCCHECK</span> supports the activation
of these checks for existing programs. The program <span class="lnkgrey">RSUNISCAN_FINAL</span> can be used instead of transaction <span class="lnkgrey">UCCHECK</span>.
</dd></dl>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
