<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENABAP_SYNTAX -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="ABAP Syntax">
<meta name="keywords" content="ABAP, ABAP Syntax, Syntax">
<title>
ABAP Syntax - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abenabap_syntax.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abenabap_syntax.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_reference.htm')" class="blue">ABAP &#x2212; Reference</a>&nbsp;&rarr;&nbsp;
</span>
<p><span class="h1">
ABAP Syntax
</span></p>
<p>
The following sections describe the syntax of ABAP:
</p>
<ul class="disc">
<li><a href="javascript:call_link('abenabap_statements.htm')" class="blue">ABAP statements</a> <br><br></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abennaming_conventions.htm')" class="blue">Naming conventions</a> <br><br></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenchained_statements.htm')" class="blue">Chained statements</a> <br><br></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abencomment.htm')" class="blue">Comments</a> <br><br></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenprogram_directives.htm')" class="blue">Program directives</a> <br><br></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abensyntax_conventions.htm')" class="blue">Syntax conventions</a></li>
</ul>
<p><span class="h4">
Note
</span></p>
<p>
The syntax diagrams of the ABAP keyword documentation show the language elements in an order that is
correct syntax. In many statements, other orders are also possible but are not mentioned. For the documentation,
the order chosen is the one that best suits the semantics of a statement and which describes the different variants of a statement are most consistently.
</p>
<br>
<br>
<!-- POSTFIX --><span class="h4">Continue</span><br>
<a href="javascript:call_link('abenabap_statements.htm')" class="blue">ABAP Statements</a><br>
<a href="javascript:call_link('abennaming_conventions.htm')" class="blue">Naming Conventions and Namespaces</a><br>
<a href="javascript:call_link('abenchained_statements.htm')" class="blue">Chained Statements</a><br>
<a href="javascript:call_link('abencomment.htm')" class="blue">Comments</a><br>
<a href="javascript:call_link('abenprogram_directives.htm')" class="blue">Program Directives</a><br>
<a href="javascript:call_link('abensyntax_conventions.htm')" class="blue">Syntax Conventions in the ABAP Keyword Documentation</a><br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
