<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENABAP_OVERVIEW -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="ABAP Programming Language - Overview">
<meta name="keywords" content="ABAP, ABAP Programming Language">
<title>
ABAP Programming Language - Overview - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abenabap_overview.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abenabap_overview.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_oview.htm')" class="blue">ABAP - Overview</a>&nbsp;&rarr;&nbsp;
</span>
<p><span class="h1">
ABAP Programming Language - Overview
</span></p>
<p>
ABAP is a programming language developed by SAP for the development of business applications in the SAP environment. The
<a href="javascript:call_link('abenabap_objects_glosry.htm')" class="grey" title="Glossary Entry">ABAP Objects</a> component makes object-oriented programming possible.
</p>
<ul class="disc">
<li><A HREF="#@@ITOC@@ABENABAP_OVERVIEW_1" class="blue">ABAP on Application Server ABAP</A></li>
</ul>
<ul class="disc">
<li><A HREF="#@@ITOC@@ABENABAP_OVERVIEW_2" class="blue">Programming Models</A></li>
</ul>
<ul class="disc">
<li><A HREF="#@@ITOC@@ABENABAP_OVERVIEW_3" class="blue">Database Accesses</A></li>
</ul>
<ul class="disc">
<li><A HREF="#@@ITOC@@ABENABAP_OVERVIEW_4" class="blue">Special Characteristics</A></li>
</ul>
<ul class="disc">
<li><A HREF="#@@ITOC@@ABENABAP_OVERVIEW_5" class="blue">Multilingual Capability</A></li>
</ul>
<A name="@@ITOC@@ABENABAP_OVERVIEW_1"></A>
<p><span class="h2">
ABAP on Application Server ABAP
</span></p>
<p>
ABAP is the programming interface of <a href="javascript:call_link('abensap_nw_abap_glosry.htm')" class="grey" title="Glossary Entry">Application Server ABAP</a> (AS ABAP) in an
<a href="javascript:call_link('abenabap_system_glosry.htm')" class="grey" title="Glossary Entry">ABAP system</a>.
</p>
<ul class="disc">
<li>Before the ABAP programming language can be used, an AS ABAP must be installed as the
<a href="javascript:call_link('abenapplication_layer_glosry.htm')" class="grey" title="Glossary Entry">application layer</a> of an
<a href="javascript:call_link('abenabap_system_glosry.htm')" class="grey" title="Glossary Entry">ABAP system</a>. AS ABAP provides the
<a href="javascript:call_link('abenabap_runtime_envir_glosry.htm')" class="grey" title="Glossary Entry">ABAP runtime environment</a> in which ABAP programs can run independently of the platform.</li>
</ul>
<ul class="disc">
<li>AS ABAP must be associated with a <a href="javascript:call_link('abendatabase_layer_glosry.htm')" class="grey" title="Glossary Entry">database layer</a> or a
<a href="javascript:call_link('abendatabase_system_glosry.htm')" class="grey" title="Glossary Entry">database system</a> where its central data is saved in a
<a href="javascript:call_link('abenstandard_db_glosry.htm')" class="grey" title="Glossary Entry">standard database</a>.</li>
</ul>
<ul class="disc">
<li>UI-based access requires a <a href="javascript:call_link('abenpresentation_layer_glosry.htm')" class="grey" title="Glossary Entry">presentation layer</a> that displays the AS ABAP user interface (in
<a href="javascript:call_link('abensap_gui_glosry.htm')" class="grey" title="Glossary Entry">SAP GUI</a> or a Web browser).</li>
</ul>
<p>
Alongside these elements, AS ABAP also has the following communication components:
</p>
<ul class="disc">
<li><a href="javascript:call_link('abenrfc_interface_glosry.htm')" class="grey" title="Glossary Entry">RFC Interface</a></li>
</ul>
<dl><dd>
This is the classical functional interface of AS ABAP. A Remote Function Call is a call of a function
in a system other than the one in which the calling program is running. Calls are possible between different
AS ABAPs or between an AS ABAP and an external system. On AS ABAP, the functions are realized in function
modules. In external systems, specially programmed functions are called whose interface simulates a function module.
</dd></dl>
<ul class="disc">
<li><a href="javascript:call_link('abeninternet_con_man_glosry.htm')" class="grey" title="Glossary Entry">Internet Communication Manager (ICM)</a></li>
</ul>
<dl><dd>
Internet Communication Manager (ICM) is a process of AS ABAP that enables AS ABAP to communicate directly with the Internet using HTTP/HTTPS/SMTP. ICM is used to connect Web-based presentation components such as
<a href="javascript:call_link('abensapui5_glosry.htm')" class="grey" title="Glossary Entry">SAPUI5</a>,
<a href="javascript:call_link('abenweb_dynpro_glosry.htm')" class="grey" title="Glossary Entry">Web Dynpro ABAP</a>, and
<a href="javascript:call_link('abenbsp_glosry.htm')" class="grey" title="Glossary Entry">BSP</a>. ICM also enables an AS ABAP
to be used both as a client and as a server for Web services. ICM is accessed from within ABAP programs using the classes and interfaces of
<a href="javascript:call_link('abeninternet_con_fra_glosry.htm')" class="grey" title="Glossary Entry">Internet Communication Framework</a> (ICF).
</dd></dl>
<ul class="disc">
<li><a href="javascript:call_link('abenabap_channel_glosry.htm')" class="grey" title="Glossary Entry">ABAP Channels</a></li>
</ul>
<dl><dd>
ABAP Channels are a framework for event-based communication between AS Instancess and the Internet.
<a href="javascript:call_link('abenabap_messaging_channels_glosry.htm')" class="grey" title="Glossary Entry">ABAP Messaging Channels (AMC)</a> are used to exchange messages between ABAP programs on different AS Instancess.
<a href="javascript:call_link('abenabap_push_channels_glosry.htm')" class="grey" title="Glossary Entry">ABAP Push Channels (APC)</a>,
on the other hand, enable bidirectional communication between AS ABAP and the Internet using the WebSocket protocol or the TCP socket protocol.
</dd></dl>
<p>
The main role of ABAP programs in AS ABAP is the processing and formatting of data from the database layer and its transfer to and receipt of input from the presentation layer or the communication components.
</p>
<p>
More information about the organization of ABAP programs in AS ABAP can be found in <a href="javascript:call_link('abenorganization_of_modules.htm')" class="blue">ABAP Programs in AS ABAP</a>.
</p>
<A name="@@ITOC@@ABENABAP_OVERVIEW_2"></A>
<p><span class="h2">
Programming Models
</span></p>
<p>
ABAP supports the following:
</p>
<ul class="disc">
<li>An object-oriented programming model based on
<a href="javascript:call_link('abenclass_glosry.htm')" class="grey" title="Glossary Entry">classes</a> and <a href="javascript:call_link('abeninterface_oo_glosry.htm')" class="grey" title="Glossary Entry">interfaces</a></li>
</ul>
<ul class="disc">
<li>A procedural programming model based on <a href="javascript:call_link('abenfunction_module_glosry.htm')" class="grey" title="Glossary Entry">function modules</a> and
<a href="javascript:call_link('abensubroutine_glosry.htm')" class="grey" title="Glossary Entry">subroutines</a></li>
</ul>
<p>
Both modules are interoperable.
</p>
<p><span class="h4">
Note
</span></p>
<p>
<a href="javascript:call_link('abenabap_objects_oview.htm')" class="blue">ABAP Objects</a> is the recommended approach for both new projects and when redesigning existing projects.
</p>
<A name="@@ITOC@@ABENABAP_OVERVIEW_3"></A>
<p><span class="h2">
Database Accesses
</span></p>
<p>
One of the fundamental properties of ABAP as a programming language for business applications is that access to database tables is fully integrated into the language.
</p>
<ul class="disc">
<li>Data modeling</li>
</ul>
<dl><dd>
ABAP data modeling makes it possible to create data models for business applications that have variants on the database:
</dd></dl>
<ul class="circlem2">
<li><a href="javascript:call_link('abenabap_dictionary_glosry.htm')" class="grey" title="Glossary Entry">ABAP Dictionary</a>
is a persistent repository for data types and their dependencies. They are visible and can be used in all other development objects. ABAP Dictionary manages the database tables, views, and lock objects in the
<a href="javascript:call_link('abenstandard_db_glosry.htm')" class="grey" title="Glossary Entry">standard AS ABAP database</a>.</li>
</ul>
<ul class="circlem2">
<li><a href="javascript:call_link('abenabap_core_data_services_glosry.htm')" class="grey" title="Glossary Entry">
ABAP Core Data Services (ABAP CDS)</a> expand ABAP Dictionary by adding an implementation of the CDS concept for AS ABAP. A (mostly) cross-platform
<a href="javascript:call_link('abencds_ddl_glosry.htm')" class="grey" title="Glossary Entry">CDS DDL</a> and
<a href="javascript:call_link('abencds_dcl_glosry.htm')" class="grey" title="Glossary Entry">CDS DCL</a> make it possible to define
<a href="javascript:call_link('abencds_view_glosry.htm')" class="grey" title="Glossary Entry">CDS views</a>,
<a href="javascript:call_link('abencds_table_function_glosry.htm')" class="grey" title="Glossary Entry">CDS table functions</a>, and associated
<a href="javascript:call_link('abencds_role_glosry.htm')" class="grey" title="Glossary Entry">CDS roles</a>, plus semantic enrichment.</li>
</ul>
<ul class="disc">
<li>Database Access</li>
</ul>
<dl><dd>
Access to data in database tables is fully integrated in ABAP:
</dd></dl>
<ul class="circlem2">
<li><a href="javascript:call_link('abenopen_sql_glosry.htm')" class="grey" title="Glossary Entry">ABAP SQL</a> makes it possible to access database objects defined in ABAP Dictionary or ABAP CDS with implicit
<a href="javascript:call_link('abenclient_handling_glosry.htm')" class="grey" title="Glossary Entry">client handling</a>. This access is cross-platform and integrated into the language. The performance can be optimized using the
<a href="javascript:call_link('abensap_buffering_glosry.htm')" class="grey" title="Glossary Entry">table buffering</a> integrated into the ABAP runtime environment.</li>
</ul>
<ul class="circlem2">
<li><a href="javascript:call_link('abenamdp_glosry.htm')" class="grey" title="Glossary Entry">AMDP</a> can be used to manage and call database procedures and database functions from the
<a href="javascript:call_link('abenhana_database_glosry.htm')" class="grey" title="Glossary Entry">SAP HANA database</a>.</li>
</ul>
<ul class="circlem2">
<li><a href="javascript:call_link('abennative_sql_glosry.htm')" class="grey" title="Glossary Entry">Native SQL</a> makes platform-specific access to databases possible. Here,
<a href="javascript:call_link('abenadbc_glosry.htm')" class="grey" title="Glossary Entry">ADBC</a> enables general class-based access to databases.</li>
</ul>
<A name="@@ITOC@@ABENABAP_OVERVIEW_4"></A>
<p><span class="h2">
Special Characteristics
</span></p>
<p>
ABAP is a 4GL language developed specifically for the mass processing of data in business applications.
Alongside integrated database access, it offers the following characteristics when compared with elementary languages (where these functions are usually stored in libraries):
</p>
<ul class="disc">
<li><a href="javascript:call_link('abeninternal_table_glosry.htm')" class="grey" title="Glossary Entry">Internal tables</a> for dynamic storage and processing of mass table data in the working memory.</li>
</ul>
<ul class="disc">
<li>An <a href="javascript:call_link('abenluw_glosry.htm')" class="grey" title="Glossary Entry">LUW concept</a> integrated into the ABAP runtime environment, where many users can access the
<a href="javascript:call_link('abenstandard_db_glosry.htm')" class="grey" title="Glossary Entry">standard database</a> simultaneously.</li>
</ul>
<ul class="disc">
<li>The language has an integrated interface to other programming environments using <a href="javascript:call_link('abenremote_function_call_glosry.htm')" class="grey" title="Glossary Entry">Remote Function Call</a>.</li>
</ul>
<ul class="disc">
<li>The language has an integrated interface to <a href="javascript:call_link('abenxml_glosry.htm')" class="grey" title="Glossary Entry">XML</a>.</li>
</ul>
<p>
The integration of these functions into the language is a particular benefit for the static check-enablement
and performance of programs. In return, this means that ABAP also contains considerably more language elements than an elementary programming language.
</p>
<A name="@@ITOC@@ABENABAP_OVERVIEW_5"></A>
<p><span class="h2">
Multilingual Capability
</span></p>
<p>
The multilingual capability of ABAP programs is enabled by the extraction of language-specific program components from the source code, which are then reloaded when the program executes in accordance with the environment. A
<a href="javascript:call_link('abentext_environment_glosry.htm')" class="grey" title="Glossary Entry">text environment</a> determines the precise program behavior at runtime, for example the order in which text is sorted.
</p>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
