<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENABAP_LANGUAGE_EXTERNAL_DATA -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="Processing External Data">
<title>
Processing External Data - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abenabap_language_external_data.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abenabap_language_external_data.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_reference.htm')" class="blue">ABAP &#x2212; Reference</a>&nbsp;&rarr;&nbsp;
</span>
<p><span class="h1">
Processing External Data
</span></p>
<p>
External data generally covers all data saved outside of the
<a href="javascript:call_link('abeninternal_session_glosry.htm')" class="grey" title="Glossary Entry">internal session</a>. The following sections describe the processing of external data.
</p>
<ul class="disc">
<li><a href="javascript:call_link('abenabap_sql.htm')" class="blue">ABAP Database Access</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abendata_cluster.htm')" class="blue">Data Clusters</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenabap_language_files.htm')" class="blue">ABAP File Interface</a></li>
</ul>
<p><span class="h4">
Note
</span></p>
<p>
As well as the statements described here, there is also a description of the <a href="javascript:call_link('abendata_storage_obsolete.htm')" class="blue">obsolete processing of external data</a>.
</p>
<br>
<br>
<!-- POSTFIX --><span class="h4">Continue</span><br>
<a href="javascript:call_link('abenabap_sql.htm')" class="blue">ABAP Database Access</a><br>
<a href="javascript:call_link('abendata_cluster.htm')" class="blue">Data Cluster</a><br>
<a href="javascript:call_link('abenabap_language_files.htm')" class="blue">ABAP File Interface</a><br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
