<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENPORTABILITY -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="Notes on the Portability of ABAP">
<title>
Notes on the Portability of ABAP - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abenportability.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abenportability.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abennews.htm')" class="blue">ABAP - Release-Specific Changes</a>&nbsp;&rarr;&nbsp;
</span>
<p><span class="h1">
Notes on the Portability of ABAP
</span></p>
<p>
The nature of the ABAP runtime environment guarantees that ABAP programs can be supported by many different
systems. There are only a few cases in which the porting of programs to other platforms could cause problems. <br><br>
</p>
<p><span class="h4">
Native SQL and AMDP
</span></p>
<p>
Database-specific statements in ADBC, between <span class="qtext">EXEC SQL</span> and <span class="qtext">ENDEXEC</span>, or in
<a href="javascript:call_link('abenamdp_method_glosry.htm')" class="grey" title="Glossary Entry">AMDP methods</a> are the most critical factor for portability. - Whenever possible, ABAP SQL language elements should be used. <br><br>
</p>
<p><span class="h4">
Files
</span></p>
<p>
The statements <span class="qtext">OPEN</span>, <span class="qtext">CLOSE</span>, <span class="qtext">TRANSFER</span>,
<span class="qtext">READ DATASET</span>, and <span class="qtext">DELETE DATASET</span> have a file name as parameter. This file name is passed directly to the underlying operating system. The organization of file systems (
<a href="javascript:call_link('abenflat_glosry.htm')" class="grey" title="Glossary Entry">flat</a>, hierarchical, ...) and the
form of valid file names, however, depend to a great extent on the operating system. The function module
FILE_GET_NAME makes it possible to convert logical file names (platform-independent) to physical file names (platform-specific). <br><br>
</p>
<p><span class="h4">
Numeric Format
</span></p>
<p>
The format of numeric types <span class="qtext">i</span> and <span class="qtext">f</span> can be represented
by various byte sequences, and (with type <span class="qtext">f</span>) the code itself. - Here, support is provided by the command <span class="qtext">TRANSLATE ... NUMBER FORMAT</span>. <br><br>
</p>
<p><span class="h4">
Numbers
</span></p>
<p>
While numbers of type <span class="qtext">p</span> and <span class="qtext">i</span> are handled in the
same way on all platforms supported by SAP, there are differences when handling floating point numbers
(type <span class="qtext">f</span>). The value range (approximately 10**(-308) to 10**(+308)) and accuracy
up to 15 decimal places is the same everywhere, but rounding behavior can vary. These differences should
not have any serious consequences in practice, but it is not advisable to test two floating point numbers
for equality, with the exception of zero; instead, check that the difference is only very small as shown below. <br><br>
</p>
<p class="qtextml1">
<span class="qtext">
DATA: F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE F, <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;G&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE F, <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REL_DIFF TYPE F, <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EPSILON TYPE F VALUE '1E-6'. <br>
 <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REL_DIFF = ABS( ( F - G ) / G ). <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF REL_DIFF &lt; EPSILON. ...&nbsp;&nbsp;ENDIF. <br><br>
</span>
</p>
<p><span class="h4">
Alignment
</span></p>
<p>
Certain fields are <a href="javascript:call_link('abenalignment_glosry.htm')" class="grey" title="Glossary Entry">aligned</a>
in structures at the half word or word limit. As a result, these structures may contain padding bytes,
even before the first field in the structure. Furthermore, some ABAP types differ depending on the platform.
For this reason, always address components of a structure by name and not with an offset value, for example, T000-ORT01 rather than T000+28. <br><br>
</p>
<p><span class="h4">
Character set
</span></p>
<p>
The set of available characters and their coding depends not only on the platform, but also on the country
and language of installation. - The command <span class="qtext">TRANSLATE ... CODE PAGE</span> enables texts to be converted from one coding to another. <br><br>
</p>
<p><span class="h4">
Sorting
</span></p>
<p>
Only very limited assumptions can be made about the effect of sorting on the character sequence. For instance: <br><br>
</p>
<ul class="disc">
<li>Lowercase letters can come before uppercase letters or vice versa.</li>
</ul>
<ul class="disc">
<li>Numbers can come before letters or vice versa.</li>
</ul>
<ul class="disc">
<li>While the numbers 0 to 9 follow each other with no gaps, this is not necessary for letters. Letters with an accent are not sorted.</li>
</ul>
<p>
These problems affect the statements <span class="qtext">SORT</span>, <span class="qtext">READ TABLE
... BINARY SEARCH</span>, and <span class="qtext">SELECT ... ORDER BY</span> and the relational operators
<span class="qtext">&lt;</span>, <span class="qtext">&lt;=</span>, <span class="qtext">&gt;</span>,
<span class="qtext">&gt;=</span>, <span class="qtext">BT</span>, and <span class="qtext">NB</span>.
Unfortunately, there is no general solution at present.  There is a special solution for the <a href="javascript:call_link('abapsort_itab.htm')" class="blue">
<span class="qtext">SORT</span></a> command. This is "locale-friendly" sorting, using the addition <span class="qtext">AS TEXT</span>.
</p>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
