<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENASSIGNMENT_OPERATOR_GLOSRY -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="assignment operator">
<title>
assignment operator - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abenassignment_operator_glosry.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abenassignment_operator_glosry.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_glossary.htm')" class="blue">ABAP Glossary</a>&nbsp;&rarr;&nbsp;
</span>
<p><span class="h1">
assignment operator
</span></p>
<p>
<a href="javascript:call_link('abenoperator_glosry.htm')" class="grey" title="Glossary Entry">Operator</a> for assigning the content of a
<a href="javascript:call_link('abendata_object_glosry.htm')" class="grey" title="Glossary Entry">data object</a> to a
<a href="javascript:call_link('abenvariable_glosry.htm')" class="grey" title="Glossary Entry">variable</a>. In ABAP, the general assignment operator is the equals sign
(<a href="javascript:call_link('abenequals_operator.htm')" class="blue"><span class="qtext">=</span></a>). The <a href="javascript:call_link('abencasting_operator_glosry.htm')" class="grey" title="Glossary Entry">casting operator</a>
(<a href="javascript:call_link('abapmove_cast.htm')" class="blue"><span class="qtext">?=</span></a>) is a special assignment operator. Alongside this are the
<a href="javascript:call_link('abenadd_assignment_op_glosry.htm')" class="grey" title="Glossary Entry">addition assignment operator</a>
(<a href="javascript:call_link('abencalculation_assignments.htm')" class="blue"><span class="qtext">+=</span></a>), the
<a href="javascript:call_link('abensub_assignment_op_glosry.htm')" class="grey" title="Glossary Entry">subtraction assignment operator</a>
(<a href="javascript:call_link('abencalculation_assignments.htm')" class="blue"><span class="qtext">-=</span></a>), the
<a href="javascript:call_link('abenmult_assignment_op_glosry.htm')" class="grey" title="Glossary Entry">multiplication assignment operator</a>
(<a href="javascript:call_link('abencalculation_assignments.htm')" class="blue"><span class="qtext">*=</span></a>),the <a href="javascript:call_link('abendiv_assignment_op_glosry.htm')" class="grey" title="Glossary Entry">division assignment operator</a>
(<a href="javascript:call_link('abencalculation_assignments.htm')" class="blue"><span class="qtext">/=</span></a>), and the
<a href="javascript:call_link('abenconcat_assignment_op_glosry.htm')" class="grey" title="Glossary Entry">concatenation assignment operator</a>
(<a href="javascript:call_link('abencalculation_assignment_string.htm')" class="blue"><span class="qtext">**=</span></a>) for
<a href="javascript:call_link('abencalculation_assignment_glosry.htm')" class="grey" title="Glossary Entry">calculation assignments</a>.
</p>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
