<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENABAP_STATEMENTS_OVERVIEW -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="ABAP Statements - Overview">
<meta name="keywords" content="ABAP, ABAP Statements">
<title>
ABAP Statements - Overview - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abenabap_statements_overview.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abenabap_statements_overview.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_oview.htm')" class="blue">ABAP - Overview</a>&nbsp;&rarr;&nbsp;
</span>
<p><span class="h1">
ABAP Statements - Overview
</span></p>
<p>
This section contains a thematically organized overview of all statements that are opened with
<a href="javascript:call_link('abenabap_keyword_glosry.htm')" class="grey" title="Glossary Entry">ABAP keywords</a>. For an alphabetical list of all ABAP words, see <a href="javascript:call_link('abenabap_words.htm')" class="blue">ABAP words</a>.
</p>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_1"></A>
<p><span class="h2">
Introductory Statements for Programs <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapclass-pool.htm')" class="blue"><span class="qtext">CLASS-POOL</span></a></td>
<td>Introduces a <a href="javascript:call_link('abenclass_pool_glosry.htm')" class="grey" title="Glossary Entry">class pool</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapfunction-pool.htm')" class="blue"><span class="qtext">FUNCTION-POOL</span></a></td>
<td>Introduces a <a href="javascript:call_link('abenfunction_group_glosry.htm')" class="grey" title="Glossary Entry">function group</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapinterface-pool.htm')" class="blue"><span class="qtext">INTERFACE-POOL</span></a></td>
<td>Introduces an <a href="javascript:call_link('abeninterface_pool_glosry.htm')" class="grey" title="Glossary Entry">interface pool</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapprogram.htm')" class="blue"><span class="qtext">PROGRAM</span></a></td>
<td>Introduces a <a href="javascript:call_link('abenmodul_pool_glosry.htm')" class="grey" title="Glossary Entry">module pool</a> or
<a href="javascript:call_link('abensubroutine_pool_glosry.htm')" class="grey" title="Glossary Entry">subroutine pool</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapreport.htm')" class="blue"><span class="qtext">REPORT</span></a></td>
<td>Introduces an <a href="javascript:call_link('abenexecutable_program_glosry.htm')" class="grey" title="Glossary Entry">executable program</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abaptype-pool.htm')" class="blue"><span class="qtext">TYPE-POOL</span></a></td>
<td>Introduces a <a href="javascript:call_link('abentype_group_2_glosry.htm')" class="grey" title="Glossary Entry">type pool</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_2"></A>
<p><span class="h2">
Modularization Statements
</span></p>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_3"></A>
<p><span class="h3">
Procedures <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapfunction.htm')" class="blue"><span class="qtext">FUNCTION ... ENDFUNCTION</span></a></td>
<td>Defines a <a href="javascript:call_link('abenfunction_module_glosry.htm')" class="grey" title="Glossary Entry">function module</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapmethod.htm')" class="blue"><span class="qtext">METHOD ... ENDMETHOD</span></a></td>
<td>Defines a <a href="javascript:call_link('abenmethod_glosry.htm')" class="grey" title="Glossary Entry">method</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_4"></A>
<p><span class="h3">
Dialog Modules <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapmodule.htm')" class="blue"><span class="qtext">MODULE ... ENDMODULE</span></a></td>
<td>Defines a <a href="javascript:call_link('abendialog_module_glosry.htm')" class="grey" title="Glossary Entry">dialog module</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_5"></A>
<p><span class="h3">
Event Blocks <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapat_line-selection.htm')" class="blue"><span class="qtext">AT LINE-SELECTION</span></a></td>
<td><a href="javascript:call_link('abenlist_event_glosry.htm')" class="grey" title="Glossary Entry">List event</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapat_selection-screen.htm')" class="blue"><span class="qtext">AT SELECTION-SCREEN</span></a></td>
<td><a href="javascript:call_link('abenselection_screen_event_glosry.htm')" class="grey" title="Glossary Entry">Selection screen event</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapat_user-command.htm')" class="blue"><span class="qtext">AT USER-COMMAND</span></a></td>
<td><a href="javascript:call_link('abenlist_event_glosry.htm')" class="grey" title="Glossary Entry">List event</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapend-of-page.htm')" class="blue"><span class="qtext">END-OF-PAGE</span></a></td>
<td><a href="javascript:call_link('abenlist_event_glosry.htm')" class="grey" title="Glossary Entry">List event</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapinitialization.htm')" class="blue"><span class="qtext">INITIALIZATION</span></a></td>
<td><a href="javascript:call_link('abenreporting_event_glosry.htm')" class="grey" title="Glossary Entry">Reporting event</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapload-of-program.htm')" class="blue"><span class="qtext">LOAD-OF-PROGRAM</span></a></td>
<td><a href="javascript:call_link('abenprogram_construct_event_glosry.htm')" class="grey" title="Glossary Entry">Program constructor event</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapstart-of-selection.htm')" class="blue"><span class="qtext">START-OF-SELECTION</span></a></td>
<td><a href="javascript:call_link('abenreporting_event_glosry.htm')" class="grey" title="Glossary Entry">Reporting event</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abaptop-of-page.htm')" class="blue"><span class="qtext">TOP-OF-PAGE</span></a></td>
<td><a href="javascript:call_link('abenlist_event_glosry.htm')" class="grey" title="Glossary Entry">List event</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_6"></A>
<p><span class="h3">
Source Code Modules <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapdefine.htm')" class="blue"><span class="qtext">DEFINE ... END-OF-DEFINITION</span></a></td>
<td>Defines a <a href="javascript:call_link('abenmacro_glosry.htm')" class="grey" title="Glossary Entry">macro</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapinclude_prog.htm')" class="blue"><span class="qtext">INCLUDE</span></a></td>
<td>Includes an <a href="javascript:call_link('abeninclude_program_glosry.htm')" class="grey" title="Glossary Entry">include program</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_7"></A>
<p><span class="h2">
Declarative Statements <br><br>
</span></p>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_8"></A>
<p><span class="h3">
Data Types and Data Objects <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapconstants.htm')" class="blue"><span class="qtext">CONSTANTS</span></a></td>
<td>Declares a <a href="javascript:call_link('abenconstant_glosry.htm')" class="grey" title="Glossary Entry">constant</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapdata.htm')" class="blue"><span class="qtext">DATA</span></a></td>
<td>Declares a <a href="javascript:call_link('abenvariable_glosry.htm')" class="grey" title="Glossary Entry">variable</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapfield-symbols.htm')" class="blue"><span class="qtext">FIELD-SYMBOLS</span></a></td>
<td>Declares a <a href="javascript:call_link('abenfield_symbol_glosry.htm')" class="grey" title="Glossary Entry">field symbol</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapinclude_type.htm')" class="blue"><span class="qtext">INCLUDE</span></a></td>
<td>Includes a <a href="javascript:call_link('abenstructure_glosry.htm')" class="grey" title="Glossary Entry">structure</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapnodes.htm')" class="blue"><span class="qtext">NODES</span></a></td>
<td>Declares a <a href="javascript:call_link('abentable_work_area_glosry.htm')" class="grey" title="Glossary Entry">table work area</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapstatics.htm')" class="blue"><span class="qtext">STATICS</span></a></td>
<td>Declares a static <a href="javascript:call_link('abenvariable_glosry.htm')" class="grey" title="Glossary Entry">variable</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abaptables.htm')" class="blue"><span class="qtext">TABLES</span></a></td>
<td>Declares a <a href="javascript:call_link('abentable_work_area_glosry.htm')" class="grey" title="Glossary Entry">table work area</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abaptypes.htm')" class="blue"><span class="qtext">TYPES</span></a></td>
<td>Defines a <a href="javascript:call_link('abenstand-alone_data_type_glosry.htm')" class="grey" title="Glossary Entry">standalone data type</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_9"></A>
<p><span class="h3">
Classes and Interfaces <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapaliases.htm')" class="blue"><span class="qtext">ALIASES</span></a></td>
<td>Declares an <a href="javascript:call_link('abenalias_glosry.htm')" class="grey" title="Glossary Entry">alias name</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapclass.htm')" class="blue"><span class="qtext">CLASS ... ENDCLASS</span></a></td>
<td>Defines a <a href="javascript:call_link('abenclass_glosry.htm')" class="grey" title="Glossary Entry">class</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapclass-data.htm')" class="blue"><span class="qtext">CLASS-DATA</span></a></td>
<td>Declares a <a href="javascript:call_link('abenstatic_attribute_glosry.htm')" class="grey" title="Glossary Entry">static attribute</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapclass-events.htm')" class="blue"><span class="qtext">CLASS-EVENTS</span></a></td>
<td>Declares a <a href="javascript:call_link('abenstatic_event_glosry.htm')" class="grey" title="Glossary Entry">static event</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapclass-methods.htm')" class="blue"><span class="qtext">CLASS-METHODS</span></a></td>
<td>Declares a <a href="javascript:call_link('abenstatic_method_glosry.htm')" class="grey" title="Glossary Entry">static method</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapevents.htm')" class="blue"><span class="qtext">EVENTS</span></a></td>
<td>Declares an <a href="javascript:call_link('abeninstance_event_glosry.htm')" class="grey" title="Glossary Entry">instance event</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapinterface.htm')" class="blue"><span class="qtext">INTERFACE ... ENDINTERFACE</span></a></td>
<td>Defines an <a href="javascript:call_link('abeninterface_oo_glosry.htm')" class="grey" title="Glossary Entry">interface</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapinterfaces.htm')" class="blue"><span class="qtext">INTERFACES</span></a></td>
<td>Includes an <a href="javascript:call_link('abeninterface_oo_glosry.htm')" class="grey" title="Glossary Entry">interface</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapmethods.htm')" class="blue"><span class="qtext">METHODS</span></a></td>
<td>Declares an <a href="javascript:call_link('abeninstance_method_glosry.htm')" class="grey" title="Glossary Entry">instance method</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapprivate.htm')" class="blue"><span class="qtext">PRIVATE SECTION</span></a></td>
<td>Introduces the package <a href="javascript:call_link('abenvisibility_section_glosry.htm')" class="grey" title="Glossary Entry">visibility section</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapprotected.htm')" class="blue"><span class="qtext">PROTECTED SECTION</span></a></td>
<td>Introduces the protected <a href="javascript:call_link('abenvisibility_section_glosry.htm')" class="grey" title="Glossary Entry">visibility section</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abappublic.htm')" class="blue"><span class="qtext">PUBLIC SECTION</span></a></td>
<td>Introduces the public <a href="javascript:call_link('abenvisibility_section_glosry.htm')" class="grey" title="Glossary Entry">visibility section</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_10"></A>
<p><span class="h2">
Object Creation <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapcreate_data.htm')" class="blue"><span class="qtext">CREATE DATA</span></a></td>
<td>Creates an <a href="javascript:call_link('abenanonymous_data_object_glosry.htm')" class="grey" title="Glossary Entry">anonymous data object</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapcreate_object.htm')" class="blue"><span class="qtext">CREATE OBJECT</span></a></td>
<td>Creates an <a href="javascript:call_link('abenobject_glosry.htm')" class="grey" title="Glossary Entry">object</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_11"></A>
<p><span class="h2">
Calling and Exiting Program Units
</span></p>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_12"></A>
<p><span class="h3">
Calling Programs <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapcall_transaction.htm')" class="blue"><span class="qtext">CALL TRANSACTION</span></a></td>
<td>Calls a <a href="javascript:call_link('abentransaction_glosry.htm')" class="grey" title="Glossary Entry">transaction</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapleave_to_transaction.htm')" class="blue"><span class="qtext">LEAVE TO TRANSACTION</span></a></td>
<td>Calls a <a href="javascript:call_link('abentransaction_glosry.htm')" class="grey" title="Glossary Entry">transaction</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapsubmit.htm')" class="blue"><span class="qtext">SUBMIT</span></a></td>
<td>Calls an <a href="javascript:call_link('abenexecutable_program_glosry.htm')" class="grey" title="Glossary Entry">executable program</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_13"></A>
<p><span class="h3">
Calling Processing Blocks <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapcall_function.htm')" class="blue"><span class="qtext">CALL FUNCTION</span></a></td>
<td>Calls a <a href="javascript:call_link('abenfunction_module_glosry.htm')" class="grey" title="Glossary Entry">function module</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapcall_method_dynamic.htm')" class="blue"><span class="qtext">CALL METHOD</span></a></td>
<td>Calls a <a href="javascript:call_link('abenmethod_glosry.htm')" class="grey" title="Glossary Entry">method</a> dynamically</td>
</tr>
<tr>
<td><a href="javascript:call_link('abapperform.htm')" class="blue"><span class="qtext">PERFORM</span></a></td>
<td>Calls a <a href="javascript:call_link('abensubroutine_glosry.htm')" class="grey" title="Glossary Entry">subroutine</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapraise_event.htm')" class="blue"><span class="qtext">RAISE EVENT</span></a></td>
<td>Raises an <a href="javascript:call_link('abenevent_glosry.htm')" class="grey" title="Glossary Entry">event</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapset_handler.htm')" class="blue"><span class="qtext">SET HANDLER</span></a></td>
<td>Registers an <a href="javascript:call_link('abenevent_glosry.htm')" class="grey" title="Glossary Entry">event</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapset_user-command.htm')" class="blue"><span class="qtext">SET USER-COMMAND</span></a></td>
<td>Raises a <a href="javascript:call_link('abenlist_event_glosry.htm')" class="grey" title="Glossary Entry">list event</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_14"></A>
<p><span class="h3">
Exiting Program Units <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapcheck_loop.htm')" class="blue"><span class="qtext">CHECK</span></a></td>
<td>Exits a <a href="javascript:call_link('abenloop_glosry.htm')" class="grey" title="Glossary Entry">loop</a> pass or <a href="javascript:call_link('abenprocessing_block_glosry.htm')" class="grey" title="Glossary Entry">processing block</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapcontinue.htm')" class="blue"><span class="qtext">CONTINUE</span></a></td>
<td>Exits a <a href="javascript:call_link('abenloop_glosry.htm')" class="grey" title="Glossary Entry">loop</a> pass</td>
</tr>
<tr>
<td><a href="javascript:call_link('abapexit_loop.htm')" class="blue"><span class="qtext">EXIT</span></a></td>
<td>Exits a <a href="javascript:call_link('abenloop_glosry.htm')" class="grey" title="Glossary Entry">loop</a> or <a href="javascript:call_link('abenprocessing_block_glosry.htm')" class="grey" title="Glossary Entry">processing block</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapleave_program.htm')" class="blue"><span class="qtext">LEAVE PROGRAM</span></a></td>
<td>Exits an <a href="javascript:call_link('abenabap_program_glosry.htm')" class="grey" title="Glossary Entry">ABAP program</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapreturn.htm')" class="blue"><span class="qtext">RETURN</span></a></td>
<td>Exits a <a href="javascript:call_link('abenprocessing_block_glosry.htm')" class="grey" title="Glossary Entry">processing block</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapstop.htm')" class="blue"><span class="qtext">STOP</span></a></td>
<td>Exits a <a href="javascript:call_link('abenprocessing_block_glosry.htm')" class="grey" title="Glossary Entry">processing block</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_15"></A>
<p><span class="h2">
Program Flow Logic <br><br>
</span></p>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_16"></A>
<p><span class="h3">
Control Structures <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapdo.htm')" class="blue"><span class="qtext">DO ... ENDDO</span></a></td>
<td><a href="javascript:call_link('abenloop_glosry.htm')" class="grey" title="Glossary Entry">Loop</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapcase.htm')" class="blue"><span class="qtext">CASE ... WHEN ... ENDCASE</span></a></td>
<td><a href="javascript:call_link('abenbranch_1_glosry.htm')" class="grey" title="Glossary Entry">Branch</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapcase_type.htm')" class="blue"><span class="qtext">CASE TYPE OF ... WHEN TYPE ... ENDCASE</span></a></td>
<td><a href="javascript:call_link('abencase_distinction_glosry.htm')" class="grey" title="Glossary Entry">Case distinction</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapif.htm')" class="blue"><span class="qtext">IF ... ELSEIF ... ELSE ... ENDIF</span></a></td>
<td><a href="javascript:call_link('abencase_distinction_glosry.htm')" class="grey" title="Glossary Entry">Case distinction</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapwhile.htm')" class="blue"><span class="qtext">WHILE ... ENDWHILE</span></a></td>
<td><a href="javascript:call_link('abenloop_glosry.htm')" class="grey" title="Glossary Entry">Loop</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_17"></A>
<p><span class="h3">
Program Interruption <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapwait_up_to.htm')" class="blue"><span class="qtext">WAIT UP TO</span></a></td>
<td>Interrupts a program for a specified time</td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_18"></A>
<p><span class="h3">
Exception Handling <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapraise_exception.htm')" class="blue"><span class="qtext">RAISE</span></a></td>
<td>Raises a non-class-based <a href="javascript:call_link('abenexception_glosry.htm')" class="grey" title="Glossary Entry">exception</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapraise_exception_class.htm')" class="blue"><span class="qtext">RAISE EXCEPTION</span></a></td>
<td>Raises a <a href="javascript:call_link('abenclass_based_exception_glosry.htm')" class="grey" title="Glossary Entry">class-based exception</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abaptry.htm')" class="blue"><span class="qtext">TRY ... CATCH ... CLEANUP ... ENDTRY</span></a></td>
<td>Handles <a href="javascript:call_link('abenclass_based_exception_glosry.htm')" class="grey" title="Glossary Entry">class-based exceptions</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapresume.htm')" class="blue"><span class="qtext">RESUME</span></a></td>
<td>Resumes after a <a href="javascript:call_link('abenresumable_exception_glosry.htm')" class="grey" title="Glossary Entry">resumable exception</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_19"></A>
<p><span class="h2">
Assignments <br><br>
</span></p>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_20"></A>
<p><span class="h3">
Special Assignments <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapmove-corresponding.htm')" class="blue"><span class="qtext">MOVE-CORRESPONDING</span></a></td>
<td>Assigns <a href="javascript:call_link('abenstructure_glosry.htm')" class="grey" title="Glossary Entry">structure</a> components</td>
</tr>
<tr>
<td><a href="javascript:call_link('abapunpack.htm')" class="blue"><span class="qtext">UNPACK</span></a></td>
<td>Unpacks a <a href="javascript:call_link('abenpacked_number_glosry.htm')" class="grey" title="Glossary Entry">packed number</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_21"></A>
<p><span class="h3">
Setting References <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapassign.htm')" class="blue"><span class="qtext">ASSIGN</span></a></td>
<td>Sets a <a href="javascript:call_link('abenfield_symbol_glosry.htm')" class="grey" title="Glossary Entry">field symbol</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapunassign.htm')" class="blue"><span class="qtext">UNASSIGN</span></a></td>
<td>Initializes a <a href="javascript:call_link('abenfield_symbol_glosry.htm')" class="grey" title="Glossary Entry">field symbol</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapget_reference.htm')" class="blue"><span class="qtext">GET REFERENCE</span></a></td>
<td>Sets a <a href="javascript:call_link('abendata_reference_glosry.htm')" class="grey" title="Glossary Entry">data reference</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_22"></A>
<p><span class="h3">
Initializations <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapclear.htm')" class="blue"><span class="qtext">CLEAR</span></a></td>
<td>Initializes a <a href="javascript:call_link('abendata_object_glosry.htm')" class="grey" title="Glossary Entry">data object</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapfree_dataobject.htm')" class="blue"><span class="qtext">FREE</span></a></td>
<td>Initializes a <a href="javascript:call_link('abendata_object_glosry.htm')" class="grey" title="Glossary Entry">data object</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_23"></A>
<p><span class="h2">
Processing Internal Data
</span></p>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_24"></A>
<p><span class="h3">
Character String and Byte String Processing <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapconcatenate.htm')" class="blue"><span class="qtext">CONCATENATE</span></a></td>
<td>Concatenates <a href="javascript:call_link('abencharacter_string_1_glosry.htm')" class="grey" title="Glossary Entry">character strings</a> or
<a href="javascript:call_link('abenbyte_chain_glosry.htm')" class="grey" title="Glossary Entry">byte chains</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapcondense.htm')" class="blue"><span class="qtext">CONDENSE</span></a></td>
<td>Condenses a <a href="javascript:call_link('abencharacter_string_1_glosry.htm')" class="grey" title="Glossary Entry">character string</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapconvert_text.htm')" class="blue"><span class="qtext">CONVERT TEXT</span></a></td>
<td>Converts a <a href="javascript:call_link('abencharacter_string_1_glosry.htm')" class="grey" title="Glossary Entry">character string</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapfind.htm')" class="blue"><span class="qtext">FIND</span></a></td>
<td>Searches in a <a href="javascript:call_link('abencharacter_string_1_glosry.htm')" class="grey" title="Glossary Entry">character string</a> or
<a href="javascript:call_link('abenbyte_chain_glosry.htm')" class="grey" title="Glossary Entry">byte chain</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapget_bit.htm')" class="blue"><span class="qtext">GET BIT</span></a></td>
<td>Reads individual bits in a <a href="javascript:call_link('abenbyte_chain_glosry.htm')" class="grey" title="Glossary Entry">byte chain</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapoverlay.htm')" class="blue"><span class="qtext">OVERLAY</span></a></td>
<td>Makes a replacement in a <a href="javascript:call_link('abencharacter_string_1_glosry.htm')" class="grey" title="Glossary Entry">character string</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapreplace.htm')" class="blue"><span class="qtext">REPLACE</span></a></td>
<td>Makes a replacement in a <a href="javascript:call_link('abencharacter_string_1_glosry.htm')" class="grey" title="Glossary Entry">character string</a> or
<a href="javascript:call_link('abenbyte_chain_glosry.htm')" class="grey" title="Glossary Entry">byte chain</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapset_bit.htm')" class="blue"><span class="qtext">SET BIT</span></a></td>
<td>Sets individual bits in a <a href="javascript:call_link('abenbyte_chain_glosry.htm')" class="grey" title="Glossary Entry">byte chain</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapshift.htm')" class="blue"><span class="qtext">SHIFT</span></a></td>
<td>Moves a <a href="javascript:call_link('abencharacter_string_1_glosry.htm')" class="grey" title="Glossary Entry">character string</a> or <a href="javascript:call_link('abenbyte_chain_glosry.htm')" class="grey" title="Glossary Entry">byte chain</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapsplit.htm')" class="blue"><span class="qtext">SPLIT</span></a></td>
<td>Splits a <a href="javascript:call_link('abencharacter_string_1_glosry.htm')" class="grey" title="Glossary Entry">character string</a> or
<a href="javascript:call_link('abenbyte_chain_glosry.htm')" class="grey" title="Glossary Entry">byte chain</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abaptranslate.htm')" class="blue"><span class="qtext">TRANSLATE</span></a></td>
<td>Transforms a <a href="javascript:call_link('abencharacter_string_1_glosry.htm')" class="grey" title="Glossary Entry">character string</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapwrite_to.htm')" class="blue"><span class="qtext">WRITE TO</span></a></td>
<td>Formats values as a character string</td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_25"></A>
<p><span class="h3">
Date and Time Processing <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapconvert_date_utclong.htm')" class="blue"><span class="qtext">CONVERT INTO UTCLONG</span></a></td>
<td>Converts a date and time to a <a href="javascript:call_link('abentime_stamp_glosry.htm')" class="grey" title="Glossary Entry">time stamp</a> in a time stamp field</td>
</tr>
<tr>
<td><a href="javascript:call_link('abapconvert_utclong.htm')" class="blue"><span class="qtext">CONVERT UTCLONG</span></a></td>
<td>Converts a <a href="javascript:call_link('abentime_stamp_glosry.htm')" class="grey" title="Glossary Entry">time stamp</a> in a time stamp field to a date and time</td>
</tr>
<tr>
<td><a href="javascript:call_link('abapconvert_date_time-stamp.htm')" class="blue"><span class="qtext">CONVERT INTO TIME STAMP</span></a></td>
<td>Converts a date and time to a <a href="javascript:call_link('abentime_stamp_glosry.htm')" class="grey" title="Glossary Entry">time stamp</a> in a packed number</td>
</tr>
<tr>
<td><a href="javascript:call_link('abapconvert_time-stamp.htm')" class="blue"><span class="qtext">CONVERT TIME STAMP</span></a></td>
<td>Converts a <a href="javascript:call_link('abentime_stamp_glosry.htm')" class="grey" title="Glossary Entry">time stamp</a> in a packed number to a date and time</td>
</tr>
<tr>
<td><a href="javascript:call_link('abapget_time.htm')" class="blue"><span class="qtext">GET TIME</span></a></td>
<td>Fills the <a href="javascript:call_link('abensystem_field_glosry.htm')" class="grey" title="Glossary Entry">system fields</a> for date and time</td>
</tr>
<tr>
<td><a href="javascript:call_link('abapget_time-stamp.htm')" class="blue"><span class="qtext">GET TIME STAMP</span></a></td>
<td>Creates a <a href="javascript:call_link('abentime_stamp_glosry.htm')" class="grey" title="Glossary Entry">time stamp</a> in a packed number</td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_26"></A>
<p><span class="h3">
Internal Tables <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapappend.htm')" class="blue"><span class="qtext">APPEND</span></a></td>
<td>Appends rows to an <a href="javascript:call_link('abeninternal_table_glosry.htm')" class="grey" title="Glossary Entry">internal table</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapcollect.htm')" class="blue"><span class="qtext">COLLECT</span></a></td>
<td>Inserts collected rows into an <a href="javascript:call_link('abeninternal_table_glosry.htm')" class="grey" title="Glossary Entry">internal table</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapdelete_itab.htm')" class="blue"><span class="qtext">DELETE</span></a></td>
<td>Deletes rows from an <a href="javascript:call_link('abeninternal_table_glosry.htm')" class="grey" title="Glossary Entry">internal table</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapfind_itab.htm')" class="blue"><span class="qtext">FIND IN TABLE</span></a></td>
<td>Searches in an <a href="javascript:call_link('abeninternal_table_glosry.htm')" class="grey" title="Glossary Entry">internal table</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapinsert_itab.htm')" class="blue"><span class="qtext">INSERT</span></a></td>
<td>Inserts rows into an <a href="javascript:call_link('abeninternal_table_glosry.htm')" class="grey" title="Glossary Entry">internal table</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abaploop_at_itab.htm')" class="blue"><span class="qtext">LOOP AT itab ... ENDLOOP</span></a></td>
<td>Loop across an <a href="javascript:call_link('abeninternal_table_glosry.htm')" class="grey" title="Glossary Entry">internal table</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abaploop_at_group.htm')" class="blue"><span class="qtext">LOOP AT GROUP ... ENDLOOP</span></a></td>
<td>Loop across a row group in an <a href="javascript:call_link('abeninternal_table_glosry.htm')" class="grey" title="Glossary Entry">internal table</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapat_itab.htm')" class="blue"><span class="qtext">AT</span></a></td>
<td><a href="javascript:call_link('abencontrol_level_processin_glosry.htm')" class="grey" title="Glossary Entry">Group level processing</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapmodify_itab.htm')" class="blue"><span class="qtext">MODIFY</span></a></td>
<td>Changes rows in an <a href="javascript:call_link('abeninternal_table_glosry.htm')" class="grey" title="Glossary Entry">internal table</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapread_table.htm')" class="blue"><span class="qtext">READ TABLE</span></a></td>
<td>Reads a row of an <a href="javascript:call_link('abeninternal_table_glosry.htm')" class="grey" title="Glossary Entry">internal table</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapreplace_itab.htm')" class="blue"><span class="qtext">REPLACE IN TABLE</span></a></td>
<td>Makes a replacement in an <a href="javascript:call_link('abeninternal_table_glosry.htm')" class="grey" title="Glossary Entry">internal table</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapsort_itab.htm')" class="blue"><span class="qtext">SORT</span></a></td>
<td>Sorts an <a href="javascript:call_link('abeninternal_table_glosry.htm')" class="grey" title="Glossary Entry">internal table</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapsum.htm')" class="blue"><span class="qtext">SUM</span></a></td>
<td>Sums numeric fields in an <a href="javascript:call_link('abeninternal_table_glosry.htm')" class="grey" title="Glossary Entry">internal table</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_27"></A>
<p><span class="h3">
Meshes <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abenmesh_set_association.htm')" class="blue"><span class="qtext">SET ASSOCIATION</span></a></td>
<td>Sets a <a href="javascript:call_link('abenmesh_association_glosry.htm')" class="grey" title="Glossary Entry">mesh association</a> for a <a href="javascript:call_link('abenmesh_path_glosry.htm')" class="grey" title="Glossary Entry">mesh path</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_28"></A>
<p><span class="h3">
Attributes of Data Objects <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapdescribe.htm')" class="blue"><span class="qtext">DESCRIBE</span></a></td>
<td>Determines the attributes of a <a href="javascript:call_link('abendata_object_glosry.htm')" class="grey" title="Glossary Entry">data object</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_29"></A>
<p><span class="h2">
Processing External Data <br><br>
</span></p>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_30"></A>
<p><span class="h3">
ABAP SQL <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapclose_cursor.htm')" class="blue"><span class="qtext">CLOSE CURSOR</span></a></td>
<td>Closes a <a href="javascript:call_link('abendatabase_cursor_glosry.htm')" class="grey" title="Glossary Entry">database cursor</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapdelete_dbtab.htm')" class="blue"><span class="qtext">DELETE</span></a></td>
<td>Deletes rows from a <a href="javascript:call_link('abendatabase_table_glosry.htm')" class="grey" title="Glossary Entry">database table</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapfetch.htm')" class="blue"><span class="qtext">FETCH NEXT CURSOR</span></a></td>
<td>Reads rows using a <a href="javascript:call_link('abendatabase_cursor_glosry.htm')" class="grey" title="Glossary Entry">database cursor</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapinsert_dbtab.htm')" class="blue"><span class="qtext">INSERT</span></a></td>
<td>Inserts rows into a <a href="javascript:call_link('abendatabase_table_glosry.htm')" class="grey" title="Glossary Entry">database table</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapmodify_dbtab.htm')" class="blue"><span class="qtext">MODIFY</span></a></td>
<td>Changes or inserts rows in a <a href="javascript:call_link('abendatabase_table_glosry.htm')" class="grey" title="Glossary Entry">database table</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapopen_cursor.htm')" class="blue"><span class="qtext">OPEN CURSOR</span></a></td>
<td>Opens a <a href="javascript:call_link('abendatabase_cursor_glosry.htm')" class="grey" title="Glossary Entry">database cursor</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapselect.htm')" class="blue"><span class="qtext">SELECT ... ENDSELECT</span></a></td>
<td>Reads rows from a <a href="javascript:call_link('abendatabase_table_glosry.htm')" class="grey" title="Glossary Entry">database table</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapupdate.htm')" class="blue"><span class="qtext">UPDATE</span></a></td>
<td>Changes rows in a <a href="javascript:call_link('abendatabase_table_glosry.htm')" class="grey" title="Glossary Entry">database table</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapwith.htm')" class="blue"><span class="qtext">WITH</span></a></td>
<td>Defines <a href="javascript:call_link('abencommon_table_expression_glosry.htm')" class="grey" title="Glossary Entry">common table expressions</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_31"></A>
<p><span class="h3">
Native SQL <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapexec.htm')" class="blue"><span class="qtext">EXEC SQL ... ENDEXEC</span></a></td>
<td>Defines an area for embedded <a href="javascript:call_link('abennative_sql_glosry.htm')" class="grey" title="Glossary Entry">Native SQL</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_32"></A>
<p><span class="h3">
ABAP and HANA <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapcall_database_procedure.htm')" class="blue"><span class="qtext">CALL DATABASE PROCEDURE</span></a></td>
<td>Calls a <a href="javascript:call_link('abendatabase_procedure_glosry.htm')" class="grey" title="Glossary Entry">database procedure</a> on the
<a href="javascript:call_link('abenhana_database_glosry.htm')" class="grey" title="Glossary Entry">SAP HANA database</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_33"></A>
<p><span class="h3">
Secondary Connections <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapcommit_rollback_connection.htm')" class="blue"><span class="qtext">COMMIT CONNECTION</span></a></td>
<td>Commits an <a href="javascript:call_link('abensap_luw_glosry.htm')" class="grey" title="Glossary Entry">SAP LUW</a> on a
<a href="javascript:call_link('abensecondary_db_connection_glosry.htm')" class="grey" title="Glossary Entry">secondary connection</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapcommit_rollback_connection.htm')" class="blue"><span class="qtext">ROLLBACK CONNECTION</span></a></td>
<td>Rolls back an <a href="javascript:call_link('abensap_luw_glosry.htm')" class="grey" title="Glossary Entry">SAP LUW</a> on a
<a href="javascript:call_link('abensecondary_db_connection_glosry.htm')" class="grey" title="Glossary Entry">secondary connection</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_34"></A>
<p><span class="h3">
Data Clusters <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapdelete_cluster.htm')" class="blue"><span class="qtext">DELETE</span></a></td>
<td>Deletes <a href="javascript:call_link('abendata_cluster_glosry.htm')" class="grey" title="Glossary Entry">data clusters</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapexport_data_cluster.htm')" class="blue"><span class="qtext">EXPORT</span></a></td>
<td>Exports data objects into a <a href="javascript:call_link('abendata_cluster_glosry.htm')" class="grey" title="Glossary Entry">data cluster</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapfree_memory.htm')" class="blue"><span class="qtext">FREE MEMORY</span></a></td>
<td>Deletes <a href="javascript:call_link('abendata_cluster_glosry.htm')" class="grey" title="Glossary Entry">data clusters</a> from the <a href="javascript:call_link('abenabap_memory_glosry.htm')" class="grey" title="Glossary Entry">ABAP memory</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapimport_data_cluster.htm')" class="blue"><span class="qtext">IMPORT</span></a></td>
<td>Imports data objects from a <a href="javascript:call_link('abendata_cluster_glosry.htm')" class="grey" title="Glossary Entry">data cluster</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapimport_directory.htm')" class="blue"><span class="qtext">IMPORT DIRECTORY</span></a></td>
<td>Creates the interval directory of a <a href="javascript:call_link('abendata_cluster_glosry.htm')" class="grey" title="Glossary Entry">data cluster</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_35"></A>
<p><span class="h3">
File Interface <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapclose_dataset.htm')" class="blue"><span class="qtext">CLOSE DATASET</span></a></td>
<td>Closes a <a href="javascript:call_link('abenfile_glosry.htm')" class="grey" title="Glossary Entry">file</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapdelete_dataset.htm')" class="blue"><span class="qtext">DELETE DATASET</span></a></td>
<td>Deletes a <a href="javascript:call_link('abenfile_glosry.htm')" class="grey" title="Glossary Entry">file</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapget_dataset.htm')" class="blue"><span class="qtext">GET DATASET</span></a></td>
<td>Specifies the properties of a <a href="javascript:call_link('abenfile_glosry.htm')" class="grey" title="Glossary Entry">file</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapopen_dataset.htm')" class="blue"><span class="qtext">OPEN DATASET</span></a></td>
<td>Opens a <a href="javascript:call_link('abenfile_glosry.htm')" class="grey" title="Glossary Entry">file</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapread_dataset.htm')" class="blue"><span class="qtext">READ DATASET</span></a></td>
<td>Reads a <a href="javascript:call_link('abenfile_glosry.htm')" class="grey" title="Glossary Entry">file</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapset_dataset.htm')" class="blue"><span class="qtext">SET DATASET</span></a></td>
<td>Sets the properties of a <a href="javascript:call_link('abenfile_glosry.htm')" class="grey" title="Glossary Entry">file</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abaptransfer.htm')" class="blue"><span class="qtext">TRANSFER</span></a></td>
<td>Fills a <a href="javascript:call_link('abenfile_glosry.htm')" class="grey" title="Glossary Entry">file</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abaptruncate.htm')" class="blue"><span class="qtext">TRUNCATE DATASET</span></a></td>
<td>Changes the size of a <a href="javascript:call_link('abenfile_glosry.htm')" class="grey" title="Glossary Entry">file</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_36"></A>
<p><span class="h3">
Data Consistency <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapauthority-check.htm')" class="blue"><span class="qtext">AUTHORITY-CHECK</span></a></td>
<td>Checks an <a href="javascript:call_link('abenauthorization_glosry.htm')" class="grey" title="Glossary Entry">authorization</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapcommit.htm')" class="blue"><span class="qtext">COMMIT WORK</span></a></td>
<td>Completes a <a href="javascript:call_link('abensap_luw_glosry.htm')" class="grey" title="Glossary Entry">SAP-LUW</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abaprollback.htm')" class="blue"><span class="qtext">ROLLBACK WORK</span></a></td>
<td>Cancels a <a href="javascript:call_link('abensap_luw_glosry.htm')" class="grey" title="Glossary Entry">SAP-LUW</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapset_update_task_local.htm')" class="blue"><span class="qtext">SET UPDATE TASK LOCAL</span></a></td>
<td>Sets the local <a href="javascript:call_link('abenupdate_glosry.htm')" class="grey" title="Glossary Entry">update</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_37"></A>
<p><span class="h2">
Program Parameters <br><br>
</span></p>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_38"></A>
<p><span class="h3">
SAP Memory <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapget_parameter.htm')" class="blue"><span class="qtext">GET PARAMETER</span></a></td>
<td>Reads an <a href="javascript:call_link('abenspa_gpa_parameter_1_glosry.htm')" class="grey" title="Glossary Entry">SPA/GPA parameter</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapset_parameter.htm')" class="blue"><span class="qtext">SET PARAMETER</span></a></td>
<td>Sets an <a href="javascript:call_link('abenspa_gpa_parameter_1_glosry.htm')" class="grey" title="Glossary Entry">SPA/GPA parameter</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_39"></A>
<p><span class="h3">
Language Environment <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapget_locale.htm')" class="blue"><span class="qtext">GET LOCALE</span></a></td>
<td>Specifies the <a href="javascript:call_link('abentext_environment_glosry.htm')" class="grey" title="Glossary Entry">text environment</a>.</td>
</tr>
<tr>
<td><a href="javascript:call_link('abapset_country.htm')" class="blue"><span class="qtext">SET COUNTRY</span></a></td>
<td>Sets the <a href="javascript:call_link('abenformat_setting_glosry.htm')" class="grey" title="Glossary Entry">formatting settings</a> of the language environment</td>
</tr>
<tr>
<td><a href="javascript:call_link('abapset_language.htm')" class="blue"><span class="qtext">SET LANGUAGE</span></a></td>
<td>Loads a <a href="javascript:call_link('abentext_pool_glosry.htm')" class="grey" title="Glossary Entry">text pool</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapset_locale.htm')" class="blue"><span class="qtext">SET LOCALE</span></a></td>
<td>Sets the <a href="javascript:call_link('abentext_environment_glosry.htm')" class="grey" title="Glossary Entry">text environment</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_40"></A>
<p><span class="h2">
Program Editing <br><br>
</span></p>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_41"></A>
<p><span class="h3">
Testing and Checking Programs <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapassert.htm')" class="blue"><span class="qtext">ASSERT</span></a></td>
<td>Defines an <a href="javascript:call_link('abenassertion_glosry.htm')" class="grey" title="Glossary Entry">assertion</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapbreak-point.htm')" class="blue"><span class="qtext">BREAK-POINT</span></a></td>
<td>Defines a <a href="javascript:call_link('abenbreakpoint_glosry.htm')" class="grey" title="Glossary Entry">breakpoint</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abaplog-point.htm')" class="blue"><span class="qtext">LOG-POINT</span></a></td>
<td>Defines a <a href="javascript:call_link('abenlogpoint_glosry.htm')" class="grey" title="Glossary Entry">logpoint</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapget_run_time.htm')" class="blue"><span class="qtext">GET RUN TIME</span></a></td>
<td>Specifies a <a href="javascript:call_link('abenmeasuring_intervall_glosry.htm')" class="grey" title="Glossary Entry">measuring interval</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapset_run_time_analyzer.htm')" class="blue"><span class="qtext">SET RUN TIME ANALYZER</span></a></td>
<td>Sets <a href="javascript:call_link('abenruntime_analysis_glosry.htm')" class="grey" title="Glossary Entry">runtime analysis</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapset_run_time_clock_resolution.htm')" class="blue"><span class="qtext">SET RUN TIME CLOCK</span></a></td>
<td>Sets the measurement accuracy for <a href="javascript:call_link('abenmeasuring_intervall_glosry.htm')" class="grey" title="Glossary Entry">measuring intervals</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abaptest-seam.htm')" class="blue"><span class="qtext">TEST-SEAM ... END-TEST-SEAM</span></a></td>
<td><a href="javascript:call_link('abentest_seam_glosry.htm')" class="grey" title="Glossary Entry">Test seam</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abaptest-injection.htm')" class="blue"><span class="qtext">TEST-INJECTION ... END-TEST-INJECTION</span></a></td>
<td><a href="javascript:call_link('abeninjection_glosry.htm')" class="grey" title="Glossary Entry">Injection</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_42"></A>
<p><span class="h3">
Dynamic Program Development <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapgenerate_subroutine_pool.htm')" class="blue"><span class="qtext">GENERATE SUBROUTINE POOL</span></a></td>
<td>Generates a <a href="javascript:call_link('abensubroutine_pool_glosry.htm')" class="grey" title="Glossary Entry">subroutine pool</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapinsert_report.htm')" class="blue"><span class="qtext">INSERT REPORT</span></a></td>
<td>Stores an <a href="javascript:call_link('abenabap_program_glosry.htm')" class="grey" title="Glossary Entry">ABAP program</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapinsert_textpool.htm')" class="blue"><span class="qtext">INSERT TEXTPOOL</span></a></td>
<td>Stores a <a href="javascript:call_link('abentext_pool_glosry.htm')" class="grey" title="Glossary Entry">text pool</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapread_report.htm')" class="blue"><span class="qtext">READ REPORT</span></a></td>
<td>Imports an <a href="javascript:call_link('abenabap_program_glosry.htm')" class="grey" title="Glossary Entry">ABAP program</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapread_textpool.htm')" class="blue"><span class="qtext">READ TEXTPOOL</span></a></td>
<td>Imports a <a href="javascript:call_link('abentext_pool_glosry.htm')" class="grey" title="Glossary Entry">text pool</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapsyntax-check_for_itab.htm')" class="blue"><span class="qtext">SYNTAX-CHECK</span></a></td>
<td>Calls the <a href="javascript:call_link('abensyntax_check_glosry.htm')" class="grey" title="Glossary Entry">syntax check</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_43"></A>
<p><span class="h2">
ABAP Data and Communication Interfaces <br><br>
</span></p>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_44"></A>
<p><span class="h3">
Remote Function Call <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapcall_function_destination-.htm')" class="blue"><span class="qtext">CALL FUNCTION DESTINATION</span></a></td>
<td><a href="javascript:call_link('abenremote_function_call_glosry.htm')" class="grey" title="Glossary Entry">Remote function call</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapreceive.htm')" class="blue"><span class="qtext">RECEIVE</span></a></td>
<td>Receives parameters in a <a href="javascript:call_link('abenremote_function_call_glosry.htm')" class="grey" title="Glossary Entry">remote function call</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapwait_until.htm')" class="blue"><span class="qtext">WAIT FOR ASYNCHRONOUS TASKS</span></a></td>
<td>Waits for completion of a <a href="javascript:call_link('abenremote_function_call_glosry.htm')" class="grey" title="Glossary Entry">remote function call</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapwait_amc.htm')" class="blue"><span class="qtext">WAIT FOR MESSAGING CHANNELS</span></a></td>
<td>Waits for messages communicated using <a href="javascript:call_link('abenamc_glosry.htm')" class="grey" title="Glossary Entry">AMC</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapwait_apc.htm')" class="blue"><span class="qtext">WAIT FOR PUSH CHANNELS</span></a></td>
<td>Waits for messages communicated using <a href="javascript:call_link('abenapc_glosry.htm')" class="grey" title="Glossary Entry">APC</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_45"></A>
<p><span class="h3">
ABAP and XML <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapcall_transformation.htm')" class="blue"><span class="qtext">CALL TRANSFORMATION</span></a></td>
<td>Calls an <a href="javascript:call_link('abenxsl_transformation_2_glosry.htm')" class="grey" title="Glossary Entry">XSLT program</a> or a
<a href="javascript:call_link('abensimple_transformation_glosry.htm')" class="grey" title="Glossary Entry">simple transformation</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_46"></A>
<p><span class="h3">
OLE Interface <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapcall_method_ole2.htm')" class="blue"><span class="qtext">CALL METHOD</span></a></td>
<td>Calls an <a href="javascript:call_link('abenole_automation_glosry.htm')" class="grey" title="Glossary Entry">OLE automation</a> method</td>
</tr>
<tr>
<td><a href="javascript:call_link('abapcreate_object_ole2.htm')" class="blue"><span class="qtext">CREATE OBJECT</span></a></td>
<td>Creates an <a href="javascript:call_link('abenole_automation_glosry.htm')" class="grey" title="Glossary Entry">OLE automation</a> object</td>
</tr>
<tr>
<td><a href="javascript:call_link('abapfree_object.htm')" class="blue"><span class="qtext">FREE OBJECT</span></a></td>
<td>Releases memory in <a href="javascript:call_link('abenole_automation_glosry.htm')" class="grey" title="Glossary Entry">OLE automation</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapget_property.htm')" class="blue"><span class="qtext">GET PROPERTY</span></a></td>
<td>Reads an attribute in <a href="javascript:call_link('abenole_automation_glosry.htm')" class="grey" title="Glossary Entry">OLE automation</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapset_property.htm')" class="blue"><span class="qtext">SET PROPERTY</span></a></td>
<td>Sets an attribute in <a href="javascript:call_link('abenole_automation_glosry.htm')" class="grey" title="Glossary Entry">OLE automation</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_47"></A>
<p><span class="h2">
User Dialogs <br><br>
</span></p>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_48"></A>
<p><span class="h3">
Dynpros <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapcall_screen.htm')" class="blue"><span class="qtext">CALL SCREEN</span></a></td>
<td>Calls a <a href="javascript:call_link('abendynpro_sequence_glosry.htm')" class="grey" title="Glossary Entry">dynpro sequence</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapcontrols.htm')" class="blue"><span class="qtext">CONTROLS</span></a></td>
<td>Declares a <a href="javascript:call_link('abencontrol_glosry.htm')" class="grey" title="Glossary Entry">control</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapexit_step-loop.htm')" class="blue"><span class="qtext">EXIT FROM STEP-LOOP</span></a></td>
<td>Exits a <a href="javascript:call_link('abentable_control_glosry.htm')" class="grey" title="Glossary Entry">table control</a> or <a href="javascript:call_link('abenstep_loop_glosry.htm')" class="grey" title="Glossary Entry">step loop</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapget_cursor_dynpro.htm')" class="blue"><span class="qtext">GET CURSOR</span></a></td>
<td>Reads the <a href="javascript:call_link('abencursor_glosry.htm')" class="grey" title="Glossary Entry">cursor</a> position</td>
</tr>
<tr>
<td><a href="javascript:call_link('abapget_pf.htm')" class="blue"><span class="qtext">GET PF-STATUS</span></a></td>
<td>Sets the <a href="javascript:call_link('abengui_status_glosry.htm')" class="grey" title="Glossary Entry">GUI status</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapleave_screen.htm')" class="blue"><span class="qtext">LEAVE <i class=bn>[</i>TO<i class=bn>]</i> SCREEN</span></a></td>
<td>Exits a <a href="javascript:call_link('abendynpro_glosry.htm')" class="grey" title="Glossary Entry">dynpro</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abaploop_at_screen.htm')" class="blue"><span class="qtext">LOOP AT SCREEN ... ENDLOOP</span></a></td>
<td>Loop across <a href="javascript:call_link('abenscreen_element_glosry.htm')" class="grey" title="Glossary Entry">screen elements</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapmodify_screen.htm')" class="blue"><span class="qtext">MODIFY SCREEN</span></a></td>
<td>Modifies a <a href="javascript:call_link('abenscreen_element_glosry.htm')" class="grey" title="Glossary Entry">screen element</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abaprefresh_control.htm')" class="blue"><span class="qtext">REFRESH CONTROL</span></a></td>
<td>Initializes a <a href="javascript:call_link('abentable_control_glosry.htm')" class="grey" title="Glossary Entry">table control</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapset_cursor_dynpro.htm')" class="blue"><span class="qtext">SET CURSOR</span></a></td>
<td>Sets the <a href="javascript:call_link('abencursor_glosry.htm')" class="grey" title="Glossary Entry">cursor</a> position</td>
</tr>
<tr>
<td><a href="javascript:call_link('abapset_hold_data.htm')" class="blue"><span class="qtext">SET HOLD DATA</span></a></td>
<td>Enables/disables standard <a href="javascript:call_link('abenmenu_option_glosry.htm')" class="grey" title="Glossary Entry">menu items</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapset_pf-status_dynpro.htm')" class="blue"><span class="qtext">SET PF-STATUS</span></a></td>
<td>Sets the <a href="javascript:call_link('abengui_status_glosry.htm')" class="grey" title="Glossary Entry">GUI status</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapset_screen.htm')" class="blue"><span class="qtext">SET SCREEN</span></a></td>
<td>Sets the <a href="javascript:call_link('abennext_dynpro_glosry.htm')" class="grey" title="Glossary Entry">next dynpro</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapset_titlebar_dynpro.htm')" class="blue"><span class="qtext">SET TITLEBAR</span></a></td>
<td>Sets the <a href="javascript:call_link('abengui_title_glosry.htm')" class="grey" title="Glossary Entry">GUI title</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapsuppress.htm')" class="blue"><span class="qtext">SUPPRESS DIALOG</span></a></td>
<td>Suppresses the <a href="javascript:call_link('abenscreen_glosry.htm')" class="grey" title="Glossary Entry">screen</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_49"></A>
<p><span class="h3">
Selection Screens <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapparameters.htm')" class="blue"><span class="qtext">PARAMETERS</span></a></td>
<td>Defines a <a href="javascript:call_link('abenparameter_glosry.htm')" class="grey" title="Glossary Entry">parameter</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapselection-screen.htm')" class="blue"><span class="qtext">SELECTION-SCREEN</span></a></td>
<td>Defines a <a href="javascript:call_link('abenselection_screen_glosry.htm')" class="grey" title="Glossary Entry">selection screen</a> or a
<a href="javascript:call_link('abenscreen_element_glosry.htm')" class="grey" title="Glossary Entry">screen element</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapselect-options.htm')" class="blue"><span class="qtext">SELECT-OPTIONS</span></a></td>
<td>Defines a <a href="javascript:call_link('abenselection_criterion_glosry.htm')" class="grey" title="Glossary Entry">selection criterion</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_50"></A>
<p><span class="h3">
Lists <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapback.htm')" class="blue"><span class="qtext">BACK</span></a></td>
<td>Relative positioning of <a href="javascript:call_link('abenlist_cursor_glosry.htm')" class="grey" title="Glossary Entry">list cursor</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapdescribe_list.htm')" class="blue"><span class="qtext">DESCRIBE LIST</span></a></td>
<td>Specifies the properties of a list in the <a href="javascript:call_link('abenlist_buffer_glosry.htm')" class="grey" title="Glossary Entry">list buffer</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapformat.htm')" class="blue"><span class="qtext">FORMAT</span></a></td>
<td>Formats a <a href="javascript:call_link('abenlist_glosry.htm')" class="grey" title="Glossary Entry">list</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapget_cursor_list.htm')" class="blue"><span class="qtext">GET CURSOR</span></a></td>
<td>Reads the <a href="javascript:call_link('abencursor_glosry.htm')" class="grey" title="Glossary Entry">cursor</a> position</td>
</tr>
<tr>
<td><a href="javascript:call_link('abaphide.htm')" class="blue"><span class="qtext">HIDE</span></a></td>
<td>Saves a data object in a <a href="javascript:call_link('abenlist_level_glosry.htm')" class="grey" title="Glossary Entry">list level</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapleave_to_list-processing.htm')" class="blue"><span class="qtext">LEAVE TO LIST-PROCESSING</span></a></td>
<td>Calls <a href="javascript:call_link('abenlist_processing_glosry.htm')" class="grey" title="Glossary Entry">list processing</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapleave_list-processing.htm')" class="blue"><span class="qtext">LEAVE LIST-PROCESSING</span></a></td>
<td>Exits <a href="javascript:call_link('abenlist_processing_glosry.htm')" class="grey" title="Glossary Entry">list processing</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapmodify_line.htm')" class="blue"><span class="qtext">MODIFY LINE</span></a></td>
<td>Changes a list in the <a href="javascript:call_link('abenlist_buffer_glosry.htm')" class="grey" title="Glossary Entry">list buffer</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapnew-line.htm')" class="blue"><span class="qtext">NEW-LINE</span></a></td>
<td>Line break in a <a href="javascript:call_link('abenlist_glosry.htm')" class="grey" title="Glossary Entry">list</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapnew-page.htm')" class="blue"><span class="qtext">NEW-PAGE</span></a></td>
<td>Page break in a <a href="javascript:call_link('abenlist_glosry.htm')" class="grey" title="Glossary Entry">list</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapposition.htm')" class="blue"><span class="qtext">POSITION</span></a></td>
<td>Positions the <a href="javascript:call_link('abenlist_cursor_glosry.htm')" class="grey" title="Glossary Entry">list cursor</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapprint-control.htm')" class="blue"><span class="qtext">PRINT-CONTROL</span></a></td>
<td>Formats a <a href="javascript:call_link('abenprint_list_glosry.htm')" class="grey" title="Glossary Entry">spool list</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapread_line.htm')" class="blue"><span class="qtext">READ LINE</span></a></td>
<td>Reads a list in the <a href="javascript:call_link('abenlist_buffer_glosry.htm')" class="grey" title="Glossary Entry">list buffer</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapreserve.htm')" class="blue"><span class="qtext">RESERVE</span></a></td>
<td>Relative page break in a <a href="javascript:call_link('abenlist_glosry.htm')" class="grey" title="Glossary Entry">list</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapscroll.htm')" class="blue"><span class="qtext">SCROLL LIST</span></a></td>
<td>Scrolls in a <a href="javascript:call_link('abenlist_glosry.htm')" class="grey" title="Glossary Entry">list</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapset_blank_lines.htm')" class="blue"><span class="qtext">SET BLANK LINES</span></a></td>
<td>Sets the blanks in a <a href="javascript:call_link('abenlist_glosry.htm')" class="grey" title="Glossary Entry">list</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapset_cursor_list.htm')" class="blue"><span class="qtext">SET CURSOR</span></a></td>
<td>Sets the <a href="javascript:call_link('abencursor_glosry.htm')" class="grey" title="Glossary Entry">cursor</a> position</td>
</tr>
<tr>
<td><a href="javascript:call_link('abapset_margin.htm')" class="blue"><span class="qtext">SET MARGIN</span></a></td>
<td>Sets the margin of a <a href="javascript:call_link('abenprint_list_glosry.htm')" class="grey" title="Glossary Entry">spool list</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapset_pf-status_list.htm')" class="blue"><span class="qtext">SET PF-STATUS</span></a></td>
<td>Sets the <a href="javascript:call_link('abengui_status_glosry.htm')" class="grey" title="Glossary Entry">GUI status</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapset_scroll-boundary.htm')" class="blue"><span class="qtext">SET LEFT SCROLL-BOUNDARY</span></a></td>
<td>Sets the scroll boundaries of a <a href="javascript:call_link('abenlist_glosry.htm')" class="grey" title="Glossary Entry">list</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapset_titlebar_list.htm')" class="blue"><span class="qtext">SET TITLEBAR</span></a></td>
<td>Sets the <a href="javascript:call_link('abengui_title_glosry.htm')" class="grey" title="Glossary Entry">GUI title</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapskip.htm')" class="blue"><span class="qtext">SKIP</span></a></td>
<td>Positions the <a href="javascript:call_link('abenlist_cursor_glosry.htm')" class="grey" title="Glossary Entry">list cursor</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapuline.htm')" class="blue"><span class="qtext">ULINE</span></a></td>
<td>Displays a line in a <a href="javascript:call_link('abenlist_glosry.htm')" class="grey" title="Glossary Entry">list</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapwindow.htm')" class="blue"><span class="qtext">WINDOW</span></a></td>
<td>Displays a list in a <a href="javascript:call_link('abendialog_box_glosry.htm')" class="grey" title="Glossary Entry">dialog box</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapwrite-.htm')" class="blue"><span class="qtext">WRITE</span></a></td>
<td>Displays data in a <a href="javascript:call_link('abenlist_glosry.htm')" class="grey" title="Glossary Entry">list</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_51"></A>
<p><span class="h3">
Messages <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapmessage.htm')" class="blue"><span class="qtext">MESSAGE</span></a></td>
<td>Sends a <a href="javascript:call_link('abenmessage_glosry.htm')" class="grey" title="Glossary Entry">message</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_52"></A>
<p><span class="h2">
Enhancements <br><br>
</span></p>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_53"></A>
<p><span class="h3">
Source Code Enhancements <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapenhancement.htm')" class="blue"><span class="qtext">ENHANCEMENT ... ENDENHANCEMENT</span></a></td>
<td>Implements a <a href="javascript:call_link('abensource_code_enhancement_glosry.htm')" class="grey" title="Glossary Entry">source code enhancement</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapenhancement-point.htm')" class="blue"><span class="qtext">ENHANCEMENT-POINT</span></a></td>
<td>Defines a <a href="javascript:call_link('abensource_code_enhancement_glosry.htm')" class="grey" title="Glossary Entry">source code enhancement</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapenhancement-section.htm')" class="blue"><span class="qtext">ENHANCEMENT-SECTION ... END-ENHANCEMENT-SECTION</span></a></td>
<td>Defines a <a href="javascript:call_link('abensource_code_enhancement_glosry.htm')" class="grey" title="Glossary Entry">source code enhancement</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_54"></A>
<p><span class="h3">
Enhancements Using BAdIs <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapget_badi.htm')" class="blue"><span class="qtext">GET BADI</span></a></td>
<td>Creates a <a href="javascript:call_link('abenbadi_object_glosry.htm')" class="grey" title="Glossary Entry">BAdl object</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapcall_badi.htm')" class="blue"><span class="qtext">CALL BADI</span></a></td>
<td>Calls <a href="javascript:call_link('abenbadi_method_glosry.htm')" class="grey" title="Glossary Entry">BAdI methods</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_55"></A>
<p><span class="h2">
Statements for Experts <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapinfotypes.htm')" class="blue"><span class="qtext">INFOTYPES</span></a></td>
<td>Declares an internal table for HR <a href="javascript:call_link('abeninfo_type_glosry.htm')" class="grey" title="Glossary Entry">info types</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapprovide.htm')" class="blue"><span class="qtext">PROVIDE ... ENDPROVIDE</span></a></td>
<td>Loop across multiple <a href="javascript:call_link('abeninternal_table_glosry.htm')" class="grey" title="Glossary Entry">internal tables</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_56"></A>
<p><span class="h2">
Obsolete Statements <br><br>
</span></p>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_57"></A>
<p><span class="h3">
Obsolete Modularization <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapform.htm')" class="blue"><span class="qtext">FORM ... ENDFORM</span></a></td>
<td>Defines a <a href="javascript:call_link('abensubroutine_glosry.htm')" class="grey" title="Glossary Entry">subroutine</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapend-of-editing.htm')" class="blue"><span class="qtext">END-OF-EDITING</span></a></td>
<td><a href="javascript:call_link('abenreporting_event_glosry.htm')" class="grey" title="Glossary Entry">Reporting event</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapend-of-selection.htm')" class="blue"><span class="qtext">END-OF-SELECTION</span></a></td>
<td><a href="javascript:call_link('abenreporting_event_glosry.htm')" class="grey" title="Glossary Entry">Reporting event</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapget-.htm')" class="blue"><span class="qtext">GET</span></a></td>
<td><a href="javascript:call_link('abenreporting_event_glosry.htm')" class="grey" title="Glossary Entry">Reporting event</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapstart-of-editing.htm')" class="blue"><span class="qtext">START-OF-EDITING</span></a></td>
<td><a href="javascript:call_link('abenreporting_event_glosry.htm')" class="grey" title="Glossary Entry">Reporting event</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abaplocal.htm')" class="blue"><span class="qtext">LOCAL</span></a></td>
<td>Buffers a <a href="javascript:call_link('abendata_object_glosry.htm')" class="grey" title="Glossary Entry">data object</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_58"></A>
<p><span class="h3">
Obsolete Declarations <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapfields.htm')" class="blue"><span class="qtext">FIELDS</span></a></td>
<td>Addresses a <a href="javascript:call_link('abendata_object_glosry.htm')" class="grey" title="Glossary Entry">data object</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapranges.htm')" class="blue"><span class="qtext">RANGES</span></a></td>
<td>Declares a <a href="javascript:call_link('abenranges_table_glosry.htm')" class="grey" title="Glossary Entry">ranges table</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abaptype-pools.htm')" class="blue"><span class="qtext">TYPE-POOLS</span></a></td>
<td>Loads a <a href="javascript:call_link('abentype_group_2_glosry.htm')" class="grey" title="Glossary Entry">type pool</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_59"></A>
<p><span class="h3">
Obsolete Calls <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapcall_customer-function.htm')" class="blue"><span class="qtext">CALL CUSTOMER-FUNCTION</span></a></td>
<td>Calls a <a href="javascript:call_link('abenfunction_module_exit_glosry.htm')" class="grey" title="Glossary Entry">function module exit</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapcall_dialog.htm')" class="blue"><span class="qtext">CALL DIALOG</span></a></td>
<td>Calls a <a href="javascript:call_link('abendialog_module_object_glosry.htm')" class="grey" title="Glossary Entry">dialog module</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapput.htm')" class="blue"><span class="qtext">PUT</span></a></td>
<td>Raises a <a href="javascript:call_link('abenreporting_event_glosry.htm')" class="grey" title="Glossary Entry">reporting event</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_60"></A>
<p><span class="h3">
Obsolete Exit <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapleave-.htm')" class="blue"><span class="qtext">LEAVE</span></a></td>
<td>Context-dependent exit of an <a href="javascript:call_link('abenabap_program_glosry.htm')" class="grey" title="Glossary Entry">ABAP program</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapreject.htm')" class="blue"><span class="qtext">REJECT</span></a></td>
<td>Exits a <a href="javascript:call_link('abenprocessing_block_glosry.htm')" class="grey" title="Glossary Entry">processing block</a> for
<a href="javascript:call_link('abenlogical_data_base_glosry.htm')" class="grey" title="Glossary Entry">logical databases</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_61"></A>
<p><span class="h3">
Obsolete Control Structure <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapon.htm')" class="blue"><span class="qtext">ON CHANGE OF ... ENDON</span></a></td>
<td>Obsolete <a href="javascript:call_link('abenbranch_1_glosry.htm')" class="grey" title="Glossary Entry">branch</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_62"></A>
<p><span class="h3">
Obsolete Exception Handling <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapcatch_sys.htm')" class="blue"><span class="qtext">CATCH SYSTEM-EXCEPTIONS</span></a></td>
<td>Catches <a href="javascript:call_link('abencatchable_runtime_error_glosry.htm')" class="grey" title="Glossary Entry">catchable runtime errors</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_63"></A>
<p><span class="h3">
Obsolete Assignments <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapmove_obs.htm')" class="blue"><span class="qtext">MOVE</span></a></td>
<td>Assigns data objects</td>
</tr>
<tr>
<td><a href="javascript:call_link('abapmove_percentage.htm')" class="blue"><span class="qtext">MOVE - PERCENTAGE</span></a></td>
<td>Assigns a subobject of a <a href="javascript:call_link('abendata_object_glosry.htm')" class="grey" title="Glossary Entry">data object</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abappack.htm')" class="blue"><span class="qtext">PACK</span></a></td>
<td>Packs a <a href="javascript:call_link('abenpacked_number_glosry.htm')" class="grey" title="Glossary Entry">packed number</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_64"></A>
<p><span class="h3">
Obsolete Calculation Statements <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapcompute.htm')" class="blue"><span class="qtext">COMPUTE</span></a></td>
<td>Calculates a <a href="javascript:call_link('abencalculation_expression_glosry.htm')" class="grey" title="Glossary Entry">calculation expression</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapadd.htm')" class="blue"><span class="qtext">ADD</span></a></td>
<td>Adds <a href="javascript:call_link('abennumeric_data_object_glosry.htm')" class="grey" title="Glossary Entry">numeric data objects</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapadd-corresponding.htm')" class="blue"><span class="qtext">ADD-CORRESPONDING</span></a></td>
<td>Adds <a href="javascript:call_link('abenstructure_glosry.htm')" class="grey" title="Glossary Entry">structure</a> components</td>
</tr>
<tr>
<td><a href="javascript:call_link('abapsubtract_multiply_divide.htm')" class="blue"><span class="qtext">DIVIDE</span></a></td>
<td>Divides <a href="javascript:call_link('abennumeric_data_object_glosry.htm')" class="grey" title="Glossary Entry">numeric data objects</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapadd-corresponding.htm')" class="blue"><span class="qtext">DIVIDE-CORRESPONDING</span></a></td>
<td>Divides <a href="javascript:call_link('abenstructure_glosry.htm')" class="grey" title="Glossary Entry">structure</a> components</td>
</tr>
<tr>
<td><a href="javascript:call_link('abapsubtract_multiply_divide.htm')" class="blue"><span class="qtext">MULTIPLY</span></a></td>
<td>Multiplies <a href="javascript:call_link('abennumeric_data_object_glosry.htm')" class="grey" title="Glossary Entry">numeric data objects</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapadd-corresponding.htm')" class="blue"><span class="qtext">MULTIPLY-CORRESPONDING</span></a></td>
<td>Multiplies <a href="javascript:call_link('abenstructure_glosry.htm')" class="grey" title="Glossary Entry">structure</a> components</td>
</tr>
<tr>
<td><a href="javascript:call_link('abapsubtract_multiply_divide.htm')" class="blue"> <span class="qtext">SUBTRACT</span></a></td>
<td>Subtracts <a href="javascript:call_link('abennumeric_data_object_glosry.htm')" class="grey" title="Glossary Entry">numeric data objects</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapadd-corresponding.htm')" class="blue"><span class="qtext">SUBTRACT-CORRESPONDING</span></a></td>
<td>Subtracts <a href="javascript:call_link('abenstructure_glosry.htm')" class="grey" title="Glossary Entry">structure</a> components</td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_65"></A>
<p><span class="h3">
Obsolete Character String and Byte String Processing <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapconvert_date.htm')" class="blue"><span class="qtext">CONVERT DATE<i class=bn>|</i>INVERTED-DATE</span></a></td>
<td>Transforms a <a href="javascript:call_link('abencharacter_string_1_glosry.htm')" class="grey" title="Glossary Entry">character string</a> into nine's complement</td>
</tr>
<tr>
<td><a href="javascript:call_link('abapreplace_obsolete.htm')" class="blue"><span class="qtext">REPLACE</span></a></td>
<td>Makes a replacement in a <a href="javascript:call_link('abencharacter_string_1_glosry.htm')" class="grey" title="Glossary Entry">character string</a> or
<a href="javascript:call_link('abenbyte_string_glosry.htm')" class="grey" title="Glossary Entry">byte string</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapsearch-.htm')" class="blue"><span class="qtext">SEARCH</span></a></td>
<td>Searches in a <a href="javascript:call_link('abencharacter_string_1_glosry.htm')" class="grey" title="Glossary Entry">character string</a> or
<a href="javascript:call_link('abenbyte_string_glosry.htm')" class="grey" title="Glossary Entry">byte string</a> (obsolete)</td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_66"></A>
<p><span class="h3">
Obsolete Internal Table Processing <br><br>In <a href="javascript:call_link('abeninternal_table_glosry.htm')" class="grey" title="Glossary Entry">Internal Tables</a>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abaprefresh_itab.htm')" class="blue"><span class="qtext">REFRESH</span></a></td>
<td>Initializes an <a href="javascript:call_link('abeninternal_table_glosry.htm')" class="grey" title="Glossary Entry">internal table</a> (obsolete)</td>
</tr>
<tr>
<td><a href="javascript:call_link('abapsearch_itab.htm')" class="blue"><span class="qtext">SEARCH itab</span></a></td>
<td>Searches in an <a href="javascript:call_link('abeninternal_table_glosry.htm')" class="grey" title="Glossary Entry">internal table</a> (obsolete)</td>
</tr>
<tr>
<td><a href="javascript:call_link('abapwrite_to_itab.htm')" class="blue"><span class="qtext">WRITE TO itab</span></a></td>
<td>Writes to an <a href="javascript:call_link('abeninternal_table_glosry.htm')" class="grey" title="Glossary Entry">internal table</a> (obsolete)</td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_67"></A>
<p><span class="h3">
Obsolete Extracts <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapat_extract.htm')" class="blue"><span class="qtext">AT</span></a></td>
<td><a href="javascript:call_link('abencontrol_level_processin_glosry.htm')" class="grey" title="Glossary Entry">Group level processing</a> in the
<a href="javascript:call_link('abenextract_dataset_glosry.htm')" class="grey" title="Glossary Entry">extract dataset</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapextract.htm')" class="blue"><span class="qtext">EXTRACT</span></a></td>
<td>Fills the <a href="javascript:call_link('abenextract_dataset_glosry.htm')" class="grey" title="Glossary Entry">extract dataset</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapfield-groups.htm')" class="blue"><span class="qtext">FIELD-GROUPS</span></a></td>
<td>Declares a <a href="javascript:call_link('abenfield_group_glosry.htm')" class="grey" title="Glossary Entry">field group</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapinsert_fg.htm')" class="blue"><span class="qtext">INSERT</span></a></td>
<td>Builds a <a href="javascript:call_link('abenfield_group_glosry.htm')" class="grey" title="Glossary Entry">field group</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abaploop-.htm')" class="blue"><span class="qtext">LOOP ... ENDLOOP</span></a></td>
<td>Loop across the <a href="javascript:call_link('abenextract_dataset_glosry.htm')" class="grey" title="Glossary Entry">extract dataset</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapsort_extract.htm')" class="blue"><span class="qtext">SORT</span></a></td>
<td>Sorts the <a href="javascript:call_link('abenextract_dataset_glosry.htm')" class="grey" title="Glossary Entry">extract dataset</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_68"></A>
<p><span class="h3">
Obsolete Database Access
</span></p>
<p>

</p>
<table border>
<tr>
<td><a href="javascript:call_link('abapdelete_dbtab_obsolete.htm')" class="blue"><span class="qtext">DELETE</span></a></td>
<td>Deletes a row in a <a href="javascript:call_link('abendatabase_table_glosry.htm')" class="grey" title="Glossary Entry">database table</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abaploop_at_dbtab.htm')" class="blue"><span class="qtext">LOOP AT</span></a></td>
<td>Loop across a <a href="javascript:call_link('abendatabase_table_glosry.htm')" class="grey" title="Glossary Entry">database table</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapmodify_dbtab_obsolete.htm')" class="blue"><span class="qtext">MODIFY</span></a></td>
<td>Changes a row in a <a href="javascript:call_link('abendatabase_table_glosry.htm')" class="grey" title="Glossary Entry">database table</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapread_table_dbtab.htm')" class="blue"><span class="qtext">READ TABLE</span></a></td>
<td>Reads a row in a <a href="javascript:call_link('abendatabase_table_glosry.htm')" class="grey" title="Glossary Entry">database table</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abaprefresh_obsolete.htm')" class="blue"><span class="qtext">REFRESH FROM</span></a></td>
<td>Reads rows in a <a href="javascript:call_link('abendatabase_table_glosry.htm')" class="grey" title="Glossary Entry">database table</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_69"></A>
<p><span class="h3">
Native SQL <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapexit_sql.htm')" class="blue"><span class="qtext">EXIT FROM SQL</span></a></td>
<td>Exits implicit cursor processing of <a href="javascript:call_link('abennative_sql_glosry.htm')" class="grey" title="Glossary Entry">Native SQL</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_70"></A>
<p><span class="h3">
Contexts <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapcontexts.htm')" class="blue"><span class="qtext">CONTEXTS</span></a></td>
<td>Data type for <a href="javascript:call_link('abencontext_glosry.htm')" class="grey" title="Glossary Entry">contexts</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapdemand.htm')" class="blue"><span class="qtext">DEMAND</span></a></td>
<td>Requests a <a href="javascript:call_link('abencontext_glosry.htm')" class="grey" title="Glossary Entry">context</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapsupply.htm')" class="blue"><span class="qtext">SUPPLY</span></a></td>
<td>Fills the key fields of a <a href="javascript:call_link('abencontext_glosry.htm')" class="grey" title="Glossary Entry">context</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_71"></A>
<p><span class="h3">
Obsolete Statements in List Processing <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapat_pfnn.htm')" class="blue"><span class="qtext">AT PFnn</span></a></td>
<td>Obsolete <a href="javascript:call_link('abenlist_event_glosry.htm')" class="grey" title="Glossary Entry">list event</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapdetail.htm')" class="blue"><span class="qtext">DETAIL</span></a></td>
<td>Intensity of the background color in a <a href="javascript:call_link('abenlist_glosry.htm')" class="grey" title="Glossary Entry">list</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapinput.htm')" class="blue"><span class="qtext">INPUT</span></a></td>
<td><a href="javascript:call_link('abenlist_glosry.htm')" class="grey" title="Glossary Entry">List</a> is ready for input</td>
</tr>
<tr>
<td><a href="javascript:call_link('abapmaximum.htm')" class="blue"><span class="qtext">MAXIMUM</span></a></td>
<td>Maximum value of output values in a <a href="javascript:call_link('abenlist_glosry.htm')" class="grey" title="Glossary Entry">list</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapminimum.htm')" class="blue"><span class="qtext">MINIMUM</span></a></td>
<td>Minimum value of output values in a <a href="javascript:call_link('abenlist_glosry.htm')" class="grey" title="Glossary Entry">list</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapnew-section.htm')" class="blue"><span class="qtext">NEW-SECTION</span></a></td>
<td>Controls a <a href="javascript:call_link('abenprint_list_glosry.htm')" class="grey" title="Glossary Entry">spool list</a>.</td>
</tr>
<tr>
<td><a href="javascript:call_link('abapsummary.htm')" class="blue"><span class="qtext">SUMMARY</span></a></td>
<td>Intensity of the background color in a <a href="javascript:call_link('abenlist_glosry.htm')" class="grey" title="Glossary Entry">list</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapsumming.htm')" class="blue"><span class="qtext">SUMMING</span></a></td>
<td>Sums output values in a <a href="javascript:call_link('abenlist_glosry.htm')" class="grey" title="Glossary Entry">list</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_72"></A>
<p><span class="h3">
Obsolete Editor Calls <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapeditor-call_for_itab.htm')" class="blue"><span class="qtext">EDITOR-CALL FOR itab.</span></a></td>
<td>Calls a <a href="javascript:call_link('abengui_control_glosry.htm')" class="grey" title="Glossary Entry">GUI control</a> (obsolete)</td>
</tr>
<tr>
<td><a href="javascript:call_link('abapeditor-call_for_report.htm')" class="blue"><span class="qtext">EDITOR-CALL FOR REPORT</span></a></td>
<td>Calls <a href="javascript:call_link('abenabap_editor_glosry.htm')" class="grey" title="Glossary Entry">ABAP Editor</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_73"></A>
<p><span class="h3">
Obsolete Tests and Checks <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapset_extended_check.htm')" class="blue"><span class="qtext">SET EXTENDED CHECK</span></a></td>
<td>Controls the <a href="javascript:call_link('abenextended_program_check_glosry.htm')" class="grey" title="Glossary Entry">extended program check</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_74"></A>
<p><span class="h3">
Obsolete External Programming Interface <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapcommunication.htm')" class="blue"><span class="qtext">COMMUNICATION</span></a></td>
<td>Addresses the <a href="javascript:call_link('abenabap_cpic.htm')" class="blue">CPI-C interface</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_75"></A>
<p><span class="h2">
Internal Statements <br><br>
</span></p>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_76"></A>
<p><span class="h3">
Program Editing <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapdelete_dynpro.htm')" class="blue"><span class="qtext">DELETE DYNPRO</span></a></td>
<td>Deletes a <a href="javascript:call_link('abendynpro_glosry.htm')" class="grey" title="Glossary Entry">dynpro</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapdelete_report.htm')" class="blue"><span class="qtext">DELETE REPORT</span></a></td>
<td>Deletes an <a href="javascript:call_link('abenabap_program_glosry.htm')" class="grey" title="Glossary Entry">ABAP program</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapdelete_textpool.htm')" class="blue"><span class="qtext">DELETE TEXTPOOL</span></a></td>
<td>Deletes a <a href="javascript:call_link('abentext_pool_glosry.htm')" class="grey" title="Glossary Entry">text pool</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapexport_dynpro.htm')" class="blue"><span class="qtext">EXPORT DYNPRO</span></a></td>
<td>Exports a <a href="javascript:call_link('abendynpro_glosry.htm')" class="grey" title="Glossary Entry">dynpro</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapgenerate_dynpro.htm')" class="blue"><span class="qtext">GENERATE DYNPRO</span></a></td>
<td>Generates a <a href="javascript:call_link('abendynpro_glosry.htm')" class="grey" title="Glossary Entry">dynpro</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapgenerate_report.htm')" class="blue"><span class="qtext">GENERATE REPORT</span></a></td>
<td>Generates an <a href="javascript:call_link('abenabap_program_glosry.htm')" class="grey" title="Glossary Entry">ABAP program</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapload.htm')" class="blue"><span class="qtext">LOAD REPORT</span></a></td>
<td>Loads an <a href="javascript:call_link('abenabap_program_glosry.htm')" class="grey" title="Glossary Entry">ABAP program</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapimport_dynpro.htm')" class="blue"><span class="qtext">IMPORT DYNPRO</span></a></td>
<td>Imports a <a href="javascript:call_link('abendynpro_glosry.htm')" class="grey" title="Glossary Entry">dynpro</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapscan.htm')" class="blue"><span class="qtext">SCAN</span></a></td>
<td>Splits an <a href="javascript:call_link('abenabap_program_glosry.htm')" class="grey" title="Glossary Entry">ABAP program</a> into tokens</td>
</tr>
<tr>
<td><a href="javascript:call_link('abapsyntax-check_for_dynpro.htm')" class="blue"><span class="qtext">SYNTAX-CHECK FOR DYNPRO</span></a></td>
<td>Syntax check for a <a href="javascript:call_link('abendynpro_glosry.htm')" class="grey" title="Glossary Entry">dynpro</a></td>
</tr>
<tr>
<td><a href="javascript:call_link('abapsyntax-trace.htm')" class="blue"><span class="qtext">SYNTAX-TRACE</span></a></td>
<td>Modifies the <a href="javascript:call_link('abensyntax_check_glosry.htm')" class="grey" title="Glossary Entry">syntax check</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_77"></A>
<p><span class="h3">
External Interface <br><br>
</span></p>
<table border>
<tr>
<td><a href="javascript:call_link('abapcall-.htm')" class="blue"><span class="qtext">CALL</span></a></td>
<td>Calls a c function of the <a href="javascript:call_link('abenabap_runtime_envir_glosry.htm')" class="grey" title="Glossary Entry">ABAP runtime environment</a></td>
</tr>
</table><br>
<A name="@@ITOC@@ABENABAP_STATEMENTS_OVERVIEW_78"></A>
<p><span class="h3">
 <br><br> <br><br> <br><br>
</span></p>
<p>

</p>
<br>
<br>
<br>
<span class="trans"
>
<br>This translation does not reflect the current version of the documentation.<br>
</span><br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
