<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENABAP_SCREENS -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="SAP GUI User Dialogs">
<title>
SAP GUI User Dialogs - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abenabap_screens.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abenabap_screens.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_reference.htm')" class="blue">ABAP &#x2212; Reference</a>&nbsp;&rarr;&nbsp;
</span>
<p><span class="h1">
SAP GUI User Dialogs
</span></p>
<p>
This section handles <a href="javascript:call_link('abendialog_processing_glosry.htm')" class="grey" title="Glossary Entry">dialog processing</a> in
<a href="javascript:call_link('abendialog_session_glosry.htm')" class="grey" title="Glossary Entry">dialog sessions</a> based on
<a href="javascript:call_link('abensap_gui_glosry.htm')" class="grey" title="Glossary Entry">SAP GUI</a>. The user dialogs are all based on classic
<a href="javascript:call_link('abendynpro_glosry.htm')" class="grey" title="Glossary Entry">dynpros</a>. Both general and special dynpros (selection screens, lists) are possible. Dynpros can be associated with
<a href="javascript:call_link('abengui_control_glosry.htm')" class="grey" title="Glossary Entry">GUI controls</a>.
</p>
<ul class="disc">
<li><a href="javascript:call_link('abenabap_dynpros.htm')" class="blue">Dynpros</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenselection_screen.htm')" class="blue">Selection screens</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenabap_dynpro_list.htm')" class="blue">Classic lists</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenconversion_exits.htm')" class="blue">Conversion routines</a></li>
</ul>
<p>
Dynpros can be used in function groups, module pools, and executable programs.
</p>
<p><span class="h4">
Notes
</span></p>
<ul class="disc">
<li>The dialog processing shown here are closely associated with the ABAP programming language, which means that the handling of user dialogs is performed mainly by ABAP language elements.</li>
</ul>
<ul class="disc">
<li>When programming user dialogs, it is important that the presentation logic and application logic are decoupled.</li>
</ul>
<ul class="disc">
<li>For Web-based UIs, <a href="javascript:call_link('abensapui5_glosry.htm')" class="grey" title="Glossary Entry">SAPUI5</a>,
<a href="javascript:call_link('abenweb_dynpro_glosry.htm')" class="grey" title="Glossary Entry">Web Dynpros</a> and
<a href="javascript:call_link('abenbusiness_server_pages_glosry.htm')" class="grey" title="Glossary Entry">Business Server Pages</a>
are available, which are independent of the classic dynpros and are addressed using object-oriented frameworks.</li>
</ul>
<br>
<br>
<!-- POSTFIX --><span class="h4">Continue</span><br>
<img src="exa.gif" alt="Example" title="Example">
<a href="javascript:call_link('abenscreen_abexa.htm')" class="blue">User Dialogs</a><br>
<a href="javascript:call_link('abenabap_dynpros.htm')" class="blue">General Dynpros</a><br>
<a href="javascript:call_link('abenselection_screen.htm')" class="blue">Selection Screens</a><br>
<a href="javascript:call_link('abenabap_dynpro_list.htm')" class="blue">Classic Lists</a><br>
<a href="javascript:call_link('abenconversion_exits.htm')" class="blue">Conversion Routines</a><br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
