<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENNEWS-21 -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="Changes Before Release 3.0">
<title>
Changes Before Release 3.0 - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abennews-21.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abennews-21.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abennews.htm')" class="blue">ABAP - Release-Specific Changes</a>&nbsp;&rarr;&nbsp;
</span>
<p><span class="h1">
Changes Before Release 3.0
</span></p>
<P>
Changes were made in the following areas before development of SAP Basis Release 3.0 started: <br><br>
</P>
<P>
<br><A HREF="#!ABAP_MODIFICATION_1@1@" class="blue"> 1. Country-specific decimal point and date representation </A> <br>
<br><A HREF="#!ABAP_MODIFICATION_2@2@" class="blue"> 2. Lists as modal dialog boxes </A> <br><br><A HREF="#!ABAP_MODIFICATION_3@3@" class="blue"> 3. Line width per list/list level </A> <br>
<br><A HREF="#!ABAP_MODIFICATION_4@4@" class="blue"> 4. New language element <span class="qtext">DESCRIBE LIST</span> </A> <br>
<br><A HREF="#!ABAP_MODIFICATION_5@5@" class="blue"> 5. Cross-client ABAP SQL </A> <br><br><A HREF="#!ABAP_MODIFICATION_6@6@" class="blue">
 6. Cross-client <span class="qtext">EXPORT</span>/<span class="qtext">IMPORT</span> </A> <br><br> <br><br>
</P>
<p><span class="h4">
<A NAME="!ABAP_MODIFICATION_1@1@"></A> <span class="bold">Modification 1</span>
</span></p>
<P>
Country-Specific Decimal Point and Date Representation <br><br><!-- /A --> <br>The new language element
<a href="javascript:call_link('abapset_country.htm')" class="blue"><span class="qtext">SET COUNTRY</span></a> allows the decimal point and date representation for all subsequent output
(<span class="qtext">WRITE</span>) to be modified. <br><br> <br><br>
</P>
<p><span class="h4">
<A NAME="!ABAP_MODIFICATION_2@2@"></A> <span class="bold">Modification 2</span>
</span></p>
<P>
Lists as Modal Dialog Boxes <br><br><!-- /A --> <br>Lists can now be sent as modal dialog boxes, if formatted using <span class="qtext">LEAVE TO LIST-PROCESSING</span> in standalone
<a href="javascript:call_link('abendynpro_glosry.htm')" class="grey" title="Glossary Entry">dynpros</a> that <br>(a) ... have the appropriate attribute set in the dynpro attributes. <br>
 (b) ... are called using <a href="javascript:call_link('abapcall_screen.htm')" class="blue"><span class="qtext">CALL SCREEN</span></a>
(more precisely using the addition <span class="qtext">... STARTING AT ... ENDING AT</span>). <br><br> <br><br>
</P>
<p><span class="h4">
<A NAME="!ABAP_MODIFICATION_3@3@"></A> <span class="bold">Modification 3</span>
</span></p>
<P>
Line Width per List/List Level <br><br><!-- /A --> <br>Previously, the line width for a list was defined by specifying <span class="qtext">LINE-SIZE</span> in the main program (the program started first in a
<a href="javascript:call_link('abentransaction_glosry.htm')" class="grey" title="Glossary Entry">transaction</a>). This meant
that lists created by function modules could <span class="bold">not</span> define the line width themselves. <br>
<span class="bold">Now</span>, the <span class="qtext">LINE-SIZE</span> specified in the active ABAP
program (the program in which the active dynpros calls its modules) applies. This setting can be changed
explicitly per list level using the addition <span class="qtext">... LINE-SIZE</span> in <a href="javascript:call_link('abapnew-page.htm')" class="blue"><span class="qtext">NEW-PAGE</span></a>. <br><br> <br><br>
</P>
<p><span class="h4">
<A NAME="!ABAP_MODIFICATION_4@4@"></A> <span class="bold">Modification 4</span>
</span></p>
<P>
New Language Element <span class="qtext">DESCRIBE LIST</span> <br><br><!-- /A --> <br>Previously, <span class="qtext">
DESCRIBE</span> could be used to describe the attributes of fields, structures, and internal tables.
This is now also possible for lists using <a href="javascript:call_link('abapdescribe_list.htm')" class="blue"><span class="qtext">DESCRIBE LIST</span></a>. <br><br> <br><br>
</P>
<p><span class="h4">
<A NAME="!ABAP_MODIFICATION_5@5@"></A> <span class="bold">Modification 5</span>
</span></p>
<P>
Cross-Client ABAP SQL <br><br><!-- /A --> <br>Table can now be accessed in any client using the addition
<span class="qtext">CLIENT SPECIFIED</span> with the ABAP SQL language elements <a href="javascript:call_link('abapselect.htm')" class="blue">
<span class="qtext">SELECT</span></a>, <a href="javascript:call_link('abapupdate.htm')" class="blue"><span class="qtext">
UPDATE</span></a>, and <a href="javascript:call_link('abapdelete_dbtab.htm')" class="blue"><span class="qtext">DELETE</span></a>. <br><br> <br><br>
</P>
<p><span class="h4">
<A NAME="!ABAP_MODIFICATION_6@6@"></A> <span class="bold">Modification 6</span>
</span></p>
<P>
Cross-Client <span class="qtext">EXPORT</span>/<span class="qtext">IMPORT</span> <br><br><!-- /A --> <br>
The addition <span class="qtext">CLIENT</span> of the language elements <a href="javascript:call_link('abapexport_data_cluster.htm')" class="blue">
<span class="qtext">EXPORT ... TO DATABASE</span></a>, <span class="qtext">IMPORT ... FROM DATABASE</span>,
and <span class="qtext">DELETE FROM DATABASE</span> can now be used for cross-client access to appropriate client-specific cluster databases.
</P>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
