<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENORGANIZATION_OF_MODULES -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="ABAP Programs in AS ABAP">
<meta name="keywords" content="ABAP, Memory Organization">
<title>
ABAP Programs in AS ABAP - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abenorganization_of_modules.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abenorganization_of_modules.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_oview.htm')" class="blue">ABAP - Overview</a>&nbsp;&rarr;&nbsp;
</span>
<p><span class="h1">
ABAP Programs in AS ABAP
</span></p>
<p>
ABAP programs are executed on the <a href="javascript:call_link('abensap_nw_abap_glosry.htm')" class="grey" title="Glossary Entry"> Application Server ABAP (AS ABAP)</a> of an
<a href="javascript:call_link('abenabap_system_glosry.htm')" class="grey" title="Glossary Entry">ABAP system</a>. The following figure shows a simplified representation of the AS ABAP as part of an ABAP system.
</p>
<p>

</p>
<span class="border1"><img src="abap_platform.gif" width="00665" height="00470" alt="Figure"></span>
<p>

</p>
<p>
The <a href="javascript:call_link('abensap_nw_abap_glosry.htm')" class="grey" title="Glossary Entry">AS ABAP</a> represents the application layer of the ABAP system. The AS ABAP is identified by a
<a href="javascript:call_link('abensystem_id_glosry.htm')" class="grey" title="Glossary Entry">system ID</a>, which is also the name of the entire ABAP system. Users can log on to the AS ABAP using a
<a href="javascript:call_link('abenuser_name_glosry.htm')" class="grey" title="Glossary Entry">user name</a>. The most important components of an AS ABAP for ABAP program execution are:
</p>
<ul class="disc">
<li><span class="bold">AS Instance</span></li>
</ul>
<dl><dd>
The ABAP program execution itself takes place in <a href="javascript:call_link('abenapplication_server_glosry.htm')" class="grey" title="Glossary Entry">
AS Instances (application server instances)</a>. One or more AS Instances can be instantiated for an AS ABAP. Multiple AS Instances are usually distributed across several
<a href="javascript:call_link('abenhost_computer_glosry.htm')" class="grey" title="Glossary Entry">host computers</a>. The AS Instances communicate with each other using a
<a href="javascript:call_link('abenmessage_server_glosry.htm')" class="grey" title="Glossary Entry">message server</a> (exactly one for each AS ABAP).
</dd></dl>
<ul class="disc">
<li><span class="bold">Work processes</span></li>
</ul>
<dl><dd>
Each AS Instance uses its <a href="javascript:call_link('abenwork_process_glosry.htm')" class="grey" title="Glossary Entry">work
processes</a> to execute ABAP programs. There are various types of work processes for different applications:
dialog, enqueue, background, spool, and update work processes. During the entire runtime of an AS Instance, each work process is logged on to the
<a href="javascript:call_link('abenstandard_db_glosry.htm')" class="grey" title="Glossary Entry">standard database</a> of
<a href="javascript:call_link('abensap_nw_abap_glosry.htm')" class="grey" title="Glossary Entry">AS ABAP</a> as a
<a href="javascript:call_link('abendatabase_user_glosry.htm')" class="grey" title="Glossary Entry">database user</a> using a
<a href="javascript:call_link('abenstandard_db_connection_glosry.htm')" class="grey" title="Glossary Entry">standard connection</a>. This user is assigned the
<a href="javascript:call_link('abenabap_db_schema_glosry.htm')" class="grey" title="Glossary Entry">ABAP database schema</a> that represents the
<a href="javascript:call_link('abendatabase_layer_glosry.htm')" class="grey" title="Glossary Entry">database layer</a> of an
<a href="javascript:call_link('abenabap_system_glosry.htm')" class="grey" title="Glossary Entry">ABAP system</a>.
<a href="javascript:call_link('abensystem_program_glosry.htm')" class="grey" title="Glossary Entry">System programs</a>, and
<a href="javascript:call_link('abensystem_table_glosry.htm')" class="grey" title="Glossary Entry">system tables</a>, and also
<a href="javascript:call_link('abenapplication_program_glosry.htm')" class="grey" title="Glossary Entry">application programs</a> and
<a href="javascript:call_link('abenapplication_table_glosry.htm')" class="grey" title="Glossary Entry">application tables</a> are stored in the ABAP database schema.
</dd></dl>
<ul class="disc">
<li><span class="bold">Communication components</span></li>
</ul>
<dl><dd>
The communication components connect the AS Instances with the
<a href="javascript:call_link('abenpresentation_layer_glosry.htm')" class="grey" title="Glossary Entry">presentation layer</a> of the
<a href="javascript:call_link('abenabap_system_glosry.htm')" class="grey" title="Glossary Entry">ABAP system</a>, or with other
systems, which can be either another AS ABAP or external systems. The following are examples of communication components:
</dd></dl>
<ul class="circlem2">
<li>The <a href="javascript:call_link('abenicm_glosry.htm')" class="grey" title="Glossary Entry">ICM</a> for linking to browser-based <a href="javascript:call_link('abenuser_interface_glosry.htm')" class="grey" title="Glossary Entry">user interfaces</a>
(<a href="javascript:call_link('abensapui5_glosry.htm')" class="grey" title="Glossary Entry">SAPUI5</a>, <a href="javascript:call_link('abenweb_dynpro_glosry.htm')" class="grey" title="Glossary Entry">Web Dynpro</a>) and the Internet.</li>
</ul>
<ul class="circlem2">
<li>The <a href="javascript:call_link('abenrfc_interface_glosry.htm')" class="grey" title="Glossary Entry">RFC interface</a> for linking to other systems.</li>
</ul>
<ul class="circlem2">
<li>A dispatcher for linking to <a href="javascript:call_link('abensap_gui_glosry.htm')" class="grey" title="Glossary Entry">SAP GUI</a>.</li>
</ul>
<dl><dd>
Various protocols are used for communication, such as HTTP, HTTPS, TCP, or SAP's RFC protocol.
</dd></dl>
<p>
For more information, see <span class="lnkgrey">Application Server Infrastructure - ABAP</span>.
</p>
<p>
ABAP program execution is organized in <a href="javascript:call_link('abensession_glosry.htm')" class="grey" title="Glossary Entry">sessions</a>, which can access different memory areas:
</p>
<ul class="disc">
<li><a href="javascript:call_link('abenmemory_organization.htm')" class="blue">Sessions and Memory Areas</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenuser_sessions.htm')" class="blue">User Sessions</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abeninternal_session.htm')" class="blue">Programs in the Internal Session</a></li>
</ul>
<br>
<br>
<!-- POSTFIX --><span class="h4">Continue</span><br>
<a href="javascript:call_link('abenmemory_organization.htm')" class="blue">Sessions and Memory Areas</a><br>
<a href="javascript:call_link('abenuser_sessions.htm')" class="blue">User Sessions</a><br>
<a href="javascript:call_link('abeninternal_session.htm')" class="blue">Programs in the Internal Session</a><br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
