<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENNEWS-75 -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="Changes in Releases 7.5x">
<title>
Changes in Releases 7.5x - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abennews-75.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abennews-75.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abennews.htm')" class="blue">ABAP - Release-Specific Changes</a>&nbsp;&rarr;&nbsp;
</span>
<p><span class="h1">
Changes in Releases 7.5x <br><br>
</span></p>
<P>
Releases 7.5x are based on <a href="javascript:call_link('abennews-740_sp08.htm')" class="blue">7.40, SP08</a>.
</P>
<P>
The following table shows the ABAP releases for the SAP S/4 HANA on premise (OP) releases and the associated kernel releases.
</P>
<table border>
<tr>
<td><span class="bold">Release</span></td>
<td><span class="bold">OP Release</span></td>
<td><span class="bold">Kernel Release</span></td>
</tr>
<tr>
<td><a href="javascript:call_link('abennews-754.htm')" class="blue">7.54</a></td>
<td>1909</td>
<td>7.77</td>
</tr>
<tr>
<td><a href="javascript:call_link('abennews-753.htm')" class="blue">7.53</a></td>
<td>1809</td>
<td>7.73</td>
</tr>
<tr>
<td><a href="javascript:call_link('abennews-752.htm')" class="blue">7.52</a></td>
<td>1709</td>
<td>7.53</td>
</tr>
<tr>
<td><a href="javascript:call_link('abennews-751.htm')" class="blue">7.51</a></td>
<td>1610</td>
<td>7.49</td>
</tr>
<tr>
<td><a href="javascript:call_link('abennews-750.htm')" class="blue">7.50</a></td>
<td>1511</td>
<td>7.45</td>
</tr>
</table><br>
<br>
<br>
<!-- POSTFIX --><span class="h4">Continue</span><br>
<a href="javascript:call_link('abennews-754.htm')" class="blue">Changes in Release 7.54</a><br>
<a href="javascript:call_link('abennews-753.htm')" class="blue">Changes in Release 7.53</a><br>
<a href="javascript:call_link('abennews-752.htm')" class="blue">Changes in Release 7.52</a><br>
<a href="javascript:call_link('abennews-751.htm')" class="blue">Changes in Release 7.51</a><br>
<a href="javascript:call_link('abennews-750.htm')" class="blue">Changes in Release 7.50</a><br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
