<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENDDIC_DEPENDENCY_RULES -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="Dependency Rules in ABAP Dictionary">
<title>
Dependency Rules in ABAP Dictionary - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abenddic_dependency_rules.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abenddic_dependency_rules.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_dictionary.htm')" class="blue">ABAP - Dictionary</a>&nbsp;&rarr;&nbsp;
</span>
<p><span class="h1">
Dependency Rules in ABAP Dictionary
</span></p>
<p>
A dependency rule is a dictionary object, an instance of which is created on an
<a href="javascript:call_link('abenhana_database_glosry.htm')" class="grey" title="Glossary Entry">SAP HANA database</a>. A
dependency rule is defined for one or more database tables. From a relational expression of a selection
condition, it derives an additional condition for these database tables. The SAP HANA database optimizer
evaluates this instruction when the database tables are read. If possible, it creates the additional selection conditions and uses <span class="qtext400">AND</span> to join it with the other conditions.
</p>
<p>
ABAP Dictionary dependency rules are defined using the
</p>
<ul class="disc">
<li><a href="javascript:call_link('abenddic_define_dependency_rule.htm')" class="blue">Dictionary DDL for defining dependency rules</a></li>
</ul>
<p><span class="h4">
Caution
</span></p>
<p>
It cannot be guaranteed that the SAP HANA database evaluates a dependency rule correctly by creating the required additional selection condition. In queries with
<a href="javascript:call_link('abencommon_table_expression_glosry.htm')" class="grey" title="Glossary Entry">common table expressions</a>,
alias names, and so on, it can occur that the optimizer does not detect the selection condition in question.
For this reason, dependency rules must only be defined in ways that do not modify the results set and
that are useful for the internal optimizer. When a database table is accessed by an application program,
the result must always be the same, regardless of any dependency rules. This is the only way to avoid producing results that are dependent on the behavior of the optimizer.
</p>
<p><span class="h4">
Notes
</span></p>
<ul class="disc">
<li>Dependency rules usually join semantic columns of a database table with technical columns of the
same table. Semantic columns contain regular data and technical columns contain data used for internal
database processes. ABAP programs should not access the data in technical columns in most cases. A dependency
rule can be used to create additional selection conditions from selection conditions for semantic columns. This modifies access to the table in a transparent way for the ABAP program.</li>
</ul>
<ul class="disc">
<li>One important application for dependency rules is the
<a href="javascript:call_link('abenhana_data_aging_druls.htm')" class="blue">optimization of access to old data</a> in
<a href="javascript:call_link('abendatabase_table_glosry.htm')" class="grey" title="Glossary Entry">database tables</a> where
<a href="javascript:call_link('abendata_aging_glosry.htm')" class="grey" title="Glossary Entry">data aging</a> is enabled. In this case, dependency rules join the
<a href="javascript:call_link('abentemperature_column_glosry.htm')" class="grey" title="Glossary Entry">temperature column</a> of a database table with regular date columns in the table.</li>
</ul>
<ul class="disc">
<li>In all SQL reads on database tables, the SAP HANA database optimizer evaluates their dependency rules. This is done regardless of the
<a href="javascript:call_link('abenabap_managed_db_objects_access.htm')" class="blue">access type</a> and covers access with
ABAP SQL, AMDP, and Native SQL, plus access to views that have a database table of this type as a data source. Dependency rules are not evaluated in reads not made using SQL (such as in calculation views).</li>
</ul>
<ul class="disc">
<li>Partners and customers cannot currently define their own dependency rules.</li>
</ul>
<br>
<br>
<!-- POSTFIX --><span class="h4">Continue</span><br>
<a href="javascript:call_link('abenddic_define_dependency_rule.htm')" class="blue">Dictionary DDL for defining dependency rules</a><br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
