<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENNEWS-30 -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="Changes in Release 3.0">
<meta name="keywords" content="ABAP, Release 3.0">
<title>
Changes in Release 3.0 - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abennews-30.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abennews-30.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abennews.htm')" class="blue">ABAP - Release-Specific Changes</a>&nbsp;&rarr;&nbsp;
</span>
<p><span class="h1">
Changes in Release 3.0
</span></p>
<P>
Changes were made in the following areas as part of the development for SAP Basis Release 3.0: <br><br>
</P>
<p><span class="h4">
Features
</span></p>
<P>
<a href="javascript:call_link('abennews-30-declare.htm')" class="blue">Declaration Statements</a> <br> <br><a href="javascript:call_link('abennews-30-rfc.htm')" class="blue">RFC - Remote Function Call</a> <br>
 <br><a href="javascript:call_link('abennews-30-ldb.htm')" class="blue">Logical Databases and Selection Screens</a> <br> <br><a href="javascript:call_link('abennews-30-string.htm')" class="blue">String Processing</a> <br>
 <br><a href="javascript:call_link('abennews-30-international.htm')" class="blue">Internationalization</a> <br> <br><a href="javascript:call_link('abennews-30-list.htm')" class="blue">List Processing</a> <br>
 <br><a href="javascript:call_link('abennews-30-debugging.htm')" class="blue">Debugger</a> <br> <br><a href="javascript:call_link('abennews-30-compute.htm')" class="blue">Arithmetic Expressions</a> <br>
 <br><a href="javascript:call_link('abennews-30-converter.htm')" class="blue">Typing of Formal Parameters</a> <br> <br><a href="javascript:call_link('abennews-30-icons.htm')" class="blue">Displaying Icons on Dynpros</a> <br>
 <br><a href="javascript:call_link('abennews-30-ole.htm')" class="blue">OLE2 Automation Controller</a> <br> <br><a href="javascript:call_link('abennews-30-opensql.htm')" class="blue">ABAP SQL</a> <br>
 <br><a href="javascript:call_link('abennews-30-message.htm')" class="blue">Messages</a> <br> <br><a href="javascript:call_link('abennews-30-other.htm')" class="blue">Further Changes</a> <br><br> <br><br>
</P>
<span class="bold">Overview of changes in reverse chronological order:</span> <br><br>
<p><span class="h4">
14.03.96
</span></p>
<P>
<a href="javascript:call_link('abennews-30-international.htm')" class="blue">New language elements <span class="qtext">SET LOCALE</span>,
<span class="qtext">SORT AS TEXT</span>, and <span class="qtext">CONVERT TEXT</span> for locale-friendly text handling</a> <br><br>
</P>
<p><span class="h4">
14.12.95
</span></p>
<P>
<a href="javascript:call_link('abennews-30-ldb.htm')" class="blue">User-specific variables in variants</a> <br><br>
</P>
<p><span class="h4">
14.12.95
</span></p>
<P>
<a href="javascript:call_link('abennews-30-ldb.htm')" class="blue">Passing dynamic selections with <span class="qtext">SUBMIT</span></a> <br><br>
</P>
<p><span class="h4">
23.11.95
</span></p>
<P>
<a href="javascript:call_link('abennews-30-message.htm')" class="blue"><span class="qtext">MESSAGE Xnnn</span></a> <br><br>
</P>
<p><span class="h4">
05.10.95
</span></p>
<P>
<a href="javascript:call_link('abennews-30-ldb.htm')" class="blue">Performance option: Field selection when using logical databases</a> <br><br>
</P>
<p><span class="h4">
20.07.95
</span></p>
<P>
<a href="javascript:call_link('abennews-30-ldb.htm')" class="blue">Ability to display simplified <span class="qtext">SELECT-OPTIONS</span> on the selection screen</a> <br><br>
</P>
<p><span class="h4">
17.05.95
</span></p>
<P>
<a href="javascript:call_link('abennews-30-ldb.htm')" class="blue">Report-specific selection options can be passed direct to the database</a> <br><br>
</P>
<p><span class="h4">
14.03.95
</span></p>
<P>
<a href="javascript:call_link('abennews-30-ldb.htm')" class="blue">Selection screens: Nested blocks</a> <br><br>
</P>
<p><span class="h4">
28.02.95
</span></p>
<P>
<a href="javascript:call_link('abennews-30-opensql.htm')" class="blue">ABAP SQL: <span class="qtext">SELECT</span> list and <span class="qtext">INTO</span> list in <span class="qtext">SELECT</span> and FETCH</a> <br><br>
</P>
<p><span class="h4">
22.02.95
</span></p>
<P>
<a href="javascript:call_link('abennews-30-ldb.htm')" class="blue">Selection screens: User-specific keys in application toolbar</a> <br><br>
</P>
<p><span class="h4">
22.02.95
</span></p>
<P>
<a href="javascript:call_link('abennews-30-ldb.htm')" class="blue">Selection screens: Ability to define/change block titles at runtime</a> <br><br>
</P>
<p><span class="h4">
15.02.95
</span></p>
<P>
<a href="javascript:call_link('abennews-30-list.htm')" class="blue">Output of QUAN fields (<span class="qtext">WRITE</span> addition <span class="qtext">UNIT</span>)</a> <br><br>
</P>
<p><span class="h4">
26.01.95
</span></p>
<P>
<a href="javascript:call_link('abennews-30-list.htm')" class="blue">List processing: Symbols in lists</a> <br><br>
</P>
<p><span class="h4">
20.01.95
</span></p>
<P>
<a href="javascript:call_link('abennews-30-opensql.htm')" class="blue">ABAP SQL: Explicit cursor processing</a> <br><br>
</P>
<p><span class="h4">
19.01.95
</span></p>
<P>
<a href="javascript:call_link('abennews-30-other.htm')" class="blue">User interface for entering user database selections</a> <br><br>
</P>
<p><span class="h4">
19.01.95
</span></p>
<P>
<a href="javascript:call_link('abennews-30-ldb.htm')" class="blue">Dynamic selections on selection screens</a> <br><br>
</P>
<p><span class="h4">
18.01.95
</span></p>
<P>
<a href="javascript:call_link('abennews-30-ldb.htm')" class="blue">Selection screens: User pushbuttons</a> <br><br>
</P>
<p><span class="h4">
18.01.95
</span></p>
<P>
<a href="javascript:call_link('abennews-30-ldb.htm')" class="blue">Selection screens: Ability to define/change comments at runtime</a> <br><br>
</P>
<p><span class="h4">
18.01.95
</span></p>
<P>
<a href="javascript:call_link('abennews-30-ldb.htm')" class="blue">Selection screens: Maximum of 200 lines; no more continuation screens</a> <br><br>
</P>
<p><span class="h4">
18.01.95
</span></p>
<P>
<a href="javascript:call_link('abennews-30-ldb.htm')" class="blue">Selection screens: Selection screen versions instead of model screens</a> <br><br>
</P>
<p><span class="h4">
18.01.95
</span></p>
<P>
<a href="javascript:call_link('abennews-30-ldb.htm')" class="blue">Selection screens: Blocks (with or without boxes)</a> <br><br>
</P>
<p><span class="h4">
29.12.94
</span></p>
<P>
<a href="javascript:call_link('abennews-30-list.htm')" class="blue">List processing: System tables <span class="qtext">%_LIST ...</span> read-only</a> <br><br>
</P>
<p><span class="h4">
27.12.94
</span></p>
<P>
<a href="javascript:call_link('abennews-30-list.htm')" class="blue">List processing: <span class="qtext">F1</span>, <span class="qtext">F4</span> and <span class="qtext">GET CURSOR</span></a> <br><br>
</P>
<p><span class="h4">
15.12.94
</span></p>
<P>
<a href="javascript:call_link('abennews-30-opensql.htm')" class="blue">ABAP SQL: <span class="qtext">... FOR ALL ENTRIES</span></a> <br><br>
</P>
<p><span class="h4">
15.12.94
</span></p>
<P>
<a href="javascript:call_link('abennews-30-opensql.htm')" class="blue">ABAP SQL: <span class="qtext">... PACKAGE SIZE</span></a> <br><br>
</P>
<p><span class="h4">
14.12.94
</span></p>
<P>
<a href="javascript:call_link('abennews-30-ldb.htm')" class="blue"><span class="qtext">PARAMETERS ... RADIOBUTTON GROUP ...</span></a> <br><br>
</P>
<p><span class="h4">
13.12.94
</span></p>
<P>
<a href="javascript:call_link('abennews-30-other.htm')" class="blue"><span class="qtext">ASSIGN COMPONENT</span> with Component Name</a> <br><br>
</P>
<p><span class="h4">
27.10.94
</span></p>
<P>
<a href="javascript:call_link('abennews-30-converter.htm')" class="blue">Converter for assigning types to formal parameters</a> <br><br>
</P>
<p><span class="h4">
24.10.94
</span></p>
<P>
<a href="javascript:call_link('abennews-30-opensql.htm')" class="blue">ABAP SQL: <span class="qtext"> ... ACCEPTING DUPLICATE KEYS</span></a> <br><br>
</P>
<p><span class="h4">
19.10.94
</span></p>
<P>
<a href="javascript:call_link('abennews-30-string.htm')" class="blue">New <span class="qtext">SPLIT</span> variant: <span class="qtext">SPLIT ... INTO TABLE itab</span></a> <br><br>
</P>
<p><span class="h4">
17.10.94
</span></p>
<P>
<a href="javascript:call_link('abennews-30-ldb.htm')" class="blue">Function module <span class="qtext">RS_SET_SELSCREEN_STATUS</span>  for setting user's own GUI status on selection screens</a> <br><br>
</P>
<p><span class="h4">
17.10.94
</span></p>
<P>
<a href="javascript:call_link('abennews-30-ldb.htm')" class="blue">Increase size of selection screens to 60 lines</a> <br><br>
</P>
<p><span class="h4">
15.10.94
</span></p>
<P>
<a href="javascript:call_link('abennews-30-opensql.htm')" class="blue">ABAP SQL: Dynamic SQL</a> <br><br>
</P>
<p><span class="h4">
13.10.94
</span></p>
<P>
<a href="javascript:call_link('abennews-30-ldb.htm')" class="blue">Integration of data model with logical databases</a> <br><br>
</P>
<p><span class="h4">
04.10.94
</span></p>
<P>
<a href="javascript:call_link('abennews-30-ldb.htm')" class="blue">New OK code field <span class="qtext">SSCRFIELDS-UCOMM</span> on selection screens</a> <br><br>
</P>
<p><span class="h4">
16.09.94
</span></p>
<P>
<a href="javascript:call_link('abennews-30-list.htm')" class="blue">New additions with <span class="qtext">WRITE <i class=bn>[</i>TO<i class=bn>]</i></span> for alignment</a> <br><br>
</P>
<p><span class="h4">
08.09.94
</span></p>
<P>
<a href="javascript:call_link('abennews-30-string.htm')" class="blue">New ABAP keyword <span class="qtext">SPLIT</span> for splitting character strings</a> <br><br>
</P>
<p><span class="h4">
07.09.94
</span></p>
<P>
<a href="javascript:call_link('abennews-30-list.htm')" class="blue">New behavior of <span class="qtext">SKIP</span> at end of page</a> <br><br>
</P>
<p><span class="h4">
07.09.94
</span></p>
<P>
<a href="javascript:call_link('abennews-30-list.htm')" class="blue">Fixed list columns when displaying a list (leading column)</a> <br><br>
</P>
<p><span class="h4">
05.09.94
</span></p>
<P>
<a href="javascript:call_link('abennews-30-list.htm')" class="blue"><span class="qtext">SET PF-STATUS SPACE</span> activates standard list status</a> <br><br>
</P>
<p><span class="h4">
02.09.94
</span></p>
<P>
<a href="javascript:call_link('abennews-30-string.htm')" class="blue">New keyword <span class="qtext">CONCATENATE</span> for concatenating multiple character strings</a> <br><br>
</P>
<p><span class="h4">
29.08.94
</span></p>
<P>
<a href="javascript:call_link('abennews-30-other.htm')" class="blue">New language element <span class="qtext">CONTINUE</span> for continuing a loop</a> <br><br>
</P>
<p><span class="h4">
25.08.94
</span></p>
<P>
<a href="javascript:call_link('abennews-30-string.htm')" class="blue">New <span class="qtext">SHIFT</span> variants (<span class="qtext">SHIFT ... DELETING ...</span>)</a> <br><br>
</P>
<p><span class="h4">
20.08.94
</span></p>
<P>
<a href="javascript:call_link('abennews-30-other.htm')" class="blue">Editing ABAP text elements</a> <br><br>
</P>
<p><span class="h4">
19.08.94
</span></p>
<P>
<a href="javascript:call_link('abennews-30-other.htm')" class="blue">New additions for <span class="qtext">LEAVE</span>: <span class="qtext">LEAVE PROGRAM</span>, <span class="qtext">LEAVE LIST-PROCESSING</span></a> <br><br>
</P>
<p><span class="h4">
19.08.94
</span></p>
<P>
<a href="javascript:call_link('abennews-30-list.htm')" class="blue">Handling of <span class="qtext">EXIT</span> in list events</a> <br><br>
</P>
<p><span class="h4">
19.08.94
</span></p>
<P>
<a href="javascript:call_link('abennews-30-list.htm')" class="blue"><span class="qtext">SET CURSOR</span> and <span class="qtext">GET
CURSOR</span> with addition <span class="qtext">LINE...</span> (without <span class="qtext">FIELD</span>)</a> <br><br>
</P>
<p><span class="h4">
17.08.94
</span></p>
<P>
<a href="javascript:call_link('abennews-30-compute.htm')" class="blue">New operators and functions in arithmetic expressions (<span class="qtext">COMPUTE</span>)</a> <br><br>
</P>
<p><span class="h4">
01.08.94
</span></p>
<P>
<a href="javascript:call_link('abennews-30-debugging.htm')" class="blue">Debugging system dynpros and system programs</a> <br><br>
</P>
<p><span class="h4">
28.07.94
</span></p>
<P>
<a href="javascript:call_link('abennews-30-other.htm')" class="blue"><span class="qtext">MESSAGE</span> with numbered variables</a> <br><br>
</P>
<p><span class="h4">
22.07.94
</span></p>
<P>
<a href="javascript:call_link('abennews-30-list.htm')" class="blue">Ability to leave lists and return to the selection screen</a> <br><br>
</P>
<p><span class="h4">
22.07.94
</span></p>
<P>
<a href="javascript:call_link('abennews-30-other.htm')" class="blue"><span class="qtext">SET TITLEBAR</span> with numbered variables</a> <br><br>
</P>
<p><span class="h4">
20.07.94
</span></p>
<P>
<a href="javascript:call_link('abennews-30-ldb.htm')" class="blue"><span class="qtext">SUBMIT WITH SELECTION-TABLE</span></a> <br><br>
</P>
<p><span class="h4">
20.07.94
</span></p>
<P>
<a href="javascript:call_link('abennews-30-ldb.htm')" class="blue">Date calculations in variants</a> <br><br>
</P>
<p><span class="h4">
20.07.94
</span></p>
<P>
<a href="javascript:call_link('abennews-30-ldb.htm')" class="blue"><span class="qtext">SUBMIT</span>: Runtime information from function module <span class="qtext">RS_SUBMIT_INFO</span></a> <br><br>
</P>
<p><span class="h4">
20.07.94
</span></p>
<P>
<a href="javascript:call_link('abennews-30-ldb.htm')" class="blue">Blank selection screens no longer generated</a> <br><br>
</P>
<p><span class="h4">
18.07.94
</span></p>
<P>
<a href="javascript:call_link('abennews-30-debugging.htm')" class="blue">Debugging ABAP lists</a> <br><br>
</P>
<p><span class="h4">
15.07.94
</span></p>
<P>
<a href="javascript:call_link('abennews-30-list.htm')" class="blue">Saving lists</a> <br><br>
</P>
<p><span class="h4">
15.07.94
</span></p>
<P>
<a href="javascript:call_link('abennews-30-list.htm')" class="blue">Variable format specifications with <span class="qtext">FORMAT</span>, <span class="qtext">WRITE</span>, and <span class="qtext">MODIFY LINE</span></a> <br><br>
</P>
<p><span class="h4">
15.07.94
</span></p>
<P>
<a href="javascript:call_link('abennews-30-list.htm')" class="blue"><span class="qtext">WRITE</span> and <span class="qtext">ULINE</span> with variable position and length specifications</a> <br><br>
</P>
<p><span class="h4">
15.07.94
</span></p>
<P>
<a href="javascript:call_link('abennews-30-string.htm')" class="blue"><span class="qtext">ASSIGN</span> and <span class="qtext">PERFORM</span> with offset specifications and without exceeding field limits (feld+off(*))</a> <br><br>
</P>
<p><span class="h4">
15.07.94
</span></p>
<P>
<a href="javascript:call_link('abennews-30-string.htm')" class="blue"><span class="qtext">MOVE</span> with variable offset and length specifications</a> <br><br>
</P>
<p><span class="h4">
01.07.94
</span></p>
<P>
<a href="javascript:call_link('abennews-30-ldb.htm')" class="blue">Matchcode selection with logical databases</a> <br><br>
</P>
<p><span class="h4">
23.06.94
</span></p>
<P>
<a href="javascript:call_link('abennews-30-ldb.htm')" class="blue">User's own <span class="qtext">F1/F4</span> on selection screens</a> <br><br>
</P>
<p><span class="h4">
15.06.94
</span></p>
<P>
<a href="javascript:call_link('abennews-30-rfc.htm')" class="blue">Asynchronous RFC</a> <br><br>
</P>
<p><span class="h4">
01.06.94
</span></p>
<P>
<a href="javascript:call_link('abennews-30-ldb.htm')" class="blue">Checkbox parameters</a> <br><br> <br><br>
</P>
<P>
<span class="bold">Earlier Changes in ABAP:</span> <br><br>
</P>
<P>
<a href="javascript:call_link('abennews-21.htm')" class="blue">Changes Before Release 3.0</a>
</P>
<br>
<br>
<!-- POSTFIX --><span class="h4">Continue</span><br>
<a href="javascript:call_link('abennews-30-declare.htm')" class="blue">Declaration Statements in Release 3.0</a><br>
<a href="javascript:call_link('abennews-30-rfc.htm')" class="blue">RFC - Remote Function Call in Release 3.0</a><br>
<a href="javascript:call_link('abennews-30-ldb.htm')" class="blue">Logical Databases and Selection Screens in Release 3.0</a><br>
<a href="javascript:call_link('abennews-30-string.htm')" class="blue">String Processing in Release 3.0</a><br>
<a href="javascript:call_link('abennews-30-international.htm')" class="blue">Internationalization in Release 3.0</a><br>
<a href="javascript:call_link('abennews-30-list.htm')" class="blue">List Processing in Release 3.0</a><br>
<a href="javascript:call_link('abennews-30-debugging.htm')" class="blue">The Debugger in Release 3.0</a><br>
<a href="javascript:call_link('abennews-30-compute.htm')" class="blue">Arithmetic Expressions in Release 3.0</a><br>
<a href="javascript:call_link('abennews-30-converter.htm')" class="blue">Typing Formal Parameters in Release 3.0</a><br>
<a href="javascript:call_link('abennews-30-icons.htm')" class="blue">Representation of Icons on Dynpros in Release 3.0</a><br>
<a href="javascript:call_link('abennews-30-ole.htm')" class="blue">OLE2 Automation Controller in Release 3.0</a><br>
<a href="javascript:call_link('abennews-30-opensql.htm')" class="blue">ABAP SQL in Release 3.0</a><br>
<a href="javascript:call_link('abennews-30-message.htm')" class="blue">Messages for Release 3.0</a><br>
<a href="javascript:call_link('abennews-30-other.htm')" class="blue">Further Changes in Release 3.0</a><br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
