<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENABAP_SPECIFIC_RULES_GUIDL -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="ABAP-Specific Rules">
<title>
ABAP-Specific Rules - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abenabap_specific_rules_guidl.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abenabap_specific_rules_guidl.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_pgl.htm')" class="blue">ABAP Programming Guidelines</a>&nbsp;&rarr;&nbsp;
</span>
<p><span class="h1">
ABAP-Specific Rules
</span></p>
<p>
The following ABAP-specific rules are derived from special technical properties of the ABAP language,
the ABAP runtime environment, and their history. These basic rules themselves govern many of the more specific rules discussed in this section.
</p>
<ul class="disc">
<li><a href="javascript:call_link('abenabap_obj_progr_model_guidl.htm')" class="lnkpurple" title="Guideline">ABAP Objects as a Programming Model</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenprogr_type_features_guidl.htm')" class="lnkpurple" title="Guideline">Programm Type and Program Properties</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenmodern_abap_guidl.htm')" class="lnkpurple" title="Guideline">Modern ABAP</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abencheck_correctness_guidl.htm')" class="lnkpurple" title="Guideline">Checks for Correctness</a></li>
</ul>
<br>
<br>
<!-- POSTFIX --><span class="h4">Continue</span><br>
<a href="javascript:call_link('abenabap_obj_progr_model_guidl.htm')" class="blue">ABAP Objects as a Programming Model</a><br>
<a href="javascript:call_link('abenprogr_type_features_guidl.htm')" class="blue">Programm Type and Program Properties</a><br>
<a href="javascript:call_link('abenmodern_abap_guidl.htm')" class="blue">Modern ABAP</a><br>
<a href="javascript:call_link('abencheck_correctness_guidl.htm')" class="blue">Checks for Correctness</a><br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
