<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENAMHC_GLOSRY -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="ABAP-managed HDI container">
<meta name="keywords" content="ABAP, AMHC">
<title>
ABAP-managed HDI container - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abenamhc_glosry.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abenamhc_glosry.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_glossary.htm')" class="blue">ABAP Glossary</a>&nbsp;&rarr;&nbsp;
</span>
<p><span class="h1">
ABAP-managed HDI container
</span></p>
<p>
AMHC for short. Special <a href="javascript:call_link('abenhta_glosry.htm')" class="grey" title="Glossary Entry">
<a href="javascript:call_link('abensap_nw_abap_glosry.htm')" class="grey" title="Glossary Entry">HDI</a> container</a> managed by
<a href="javascript:call_link('abenhdi_container_glosry.htm')" class="grey" title="Glossary Entry">AS ABAP</a>. An AMHC is created and modified using transaction <span class="lnkgrey">SCTS_AMHC</span>.
<a href="javascript:call_link('abenlogical_schema_glosry.htm')" class="grey" title="Glossary Entry">SAP HANA Transport for ABAP (HTA)</a> provides an
<a href="javascript:call_link('abenhdi_object_glosry.htm')" class="grey" title="Glossary Entry">AMHC</a> and its <a href="javascript:call_link('abendatabase_schema_glosry.htm')" class="grey" title="Glossary Entry">
<a href="javascript:call_link('abenhta_glosry.htm')" class="grey" title="Glossary Entry">HDI</a> objects</a> with an interface to the
<a href="javascript:call_link('abencts_glosry.htm')" class="grey" title="Glossary Entry">Change and Transport System</a>. When an AMHC is created, a
<a href="javascript:call_link('abenlogical_hdi_container_glosry.htm')" class="grey" title="Glossary Entry">logical HDI container</a> is defined. A physical HDI container is then created for this container in the
<a href="javascript:call_link('abenhana_database_glosry.htm')" class="grey" title="Glossary Entry">SAP HANA database</a> when it is activated. The logical HDI container can be used as a
<a href="javascript:call_link('abenlogical_schema_glosry.htm')" class="grey" title="Glossary Entry">logical schema</a> in an
<a href="javascript:call_link('abenlogical_schema_glosry.htm')" class="grey" title="Glossary Entry">AMDP macro</a>. Here it stands for the
<a href="javascript:call_link('abendatabase_schema_glosry.htm')" class="grey" title="Glossary Entry">database schema</a> of the physical HDI container.
</p>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
