<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENABAP_SECURITY -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="ABAP - Security Notes">
<meta name="keywords" content="ABAP, Security, Security Notes">
<title>
ABAP - Security Notes - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abenabap_security.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abenabap_security.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
</span>
<p><span class="h1">
ABAP - Security Notes
</span></p>
<p>
Certain programming techniques can produce gaps in security in ABAP programs if used incorrectly or without sufficient care. The following sections are a summary of the most significant security risks:
</p>
<ul class="disc">
<li><a href="javascript:call_link('abendynamic_programming_scrty.htm')" class="blue">Security Risks Caused by Input from Outside</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenother_programming_scrty.htm')" class="blue">Further Security Risks</a></li>
</ul>
<p><span class="h4">
Note
</span></p>
<p>
The security risks discussed here are intended to help ABAP developers spot potential gaps and take all possible precautions to close them. When doing this, they are supported by the <span class="lnkgrey">security checks</span> in the
<a href="javascript:call_link('abenextended_program_check_glosry.htm')" class="grey" title="Glossary Entry">extended program
checks</a>. These checks are called <span class="italic">SAP NetWeaver AS, add-on for code vulnerability analysis (CVA)</span> and are subject to separate licensing in customer systems.
</p>
<br>
<br>
<!-- POSTFIX --><span class="h4">Continue</span><br>
<a href="javascript:call_link('abendynamic_programming_scrty.htm')" class="blue">Security Risks Caused by Input from Outside</a><br>
<a href="javascript:call_link('abenother_programming_scrty.htm')" class="blue">Further Security Risks</a><br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
