<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENABAP_PROGRAM_LAYOUT -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="Program Layout">
<meta name="keywords" content="ABAP, Program Structure">
<title>
Program Layout - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abenabap_program_layout.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abenabap_program_layout.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_reference.htm')" class="blue">ABAP &#x2212; Reference</a>&nbsp;&rarr;&nbsp;
</span>
<p><span class="h1">
Program Layout
</span></p>
<p>

</p>
<span class="border1"><img src="abdoc_program.gif" width="00567" height="01020" alt="Figure"></span>
<p>

</p>
<ul class="disc">
<li>Each ABAP program starts with an <a href="javascript:call_link('abenabap_program_statement.htm')" class="blue">introductory statement</a> that is specified by the
<a href="javascript:call_link('abenprogram_type_oview.htm')" class="blue">program type</a>.</li>
</ul>
<ul class="disc">
<li>The functions of an ABAP program are implemented in processing blocks. Processing blocks are defined using
<a href="javascript:call_link('abenabap_language_modularization.htm')" class="blue">modularization statements</a>.
<a href="javascript:call_link('abenabap_declarations.htm')" class="blue">Declarative statements</a> in processing blocks of the type
<a href="javascript:call_link('abenabap_language_procedures.htm')" class="blue">procedure</a> can be used to define local data types and data objects. The other processing blocks do not have a local
<a href="javascript:call_link('abendata_area_glosry.htm')" class="grey" title="Glossary Entry">data area</a> and any declarative
statements apply to the program globally. The most important processing blocks in ABAP objects are methods.
They can only be implemented in the implementation part of their class. The order of the processing
blocks or implementation parts is irrelevant for program execution, but should be designed to make the program easy to read.</li>
</ul>
<ul class="disc">
<li>Each ABAP program can make use of <a href="javascript:call_link('abenbuilt_in.htm')" class="blue">predefined data types, data objects, and predefined functions</a>.</li>
</ul>
<ul class="disc">
<li>Following the introductory statement, every program contains a global declaration part, in which
<a href="javascript:call_link('abenabap_declarations.htm')" class="blue">definitions and declarations</a> are implemented that
are valid and visible in the entire program. This includes the declaration of data types and data objects,
as well as the definition of interfaces or the declaration section of classes in ABAP Objects. The definitions
of interfaces and classes contain the declarations of their components. While the order of the individual
definitions and declarations is not specified, it should be noted that an ABAP statement can only reference
existing definitions and declarations. For example, a reference variable can only reference to a previously defined class, which in turn can only implement a previously defined interface. Once a
<a href="javascript:call_link('abenprocedure_glosry.htm')" class="grey" title="Glossary Entry">procedure</a> is introduced, data types and data objects that are visible within the procedure can be declared. The declaration of data types also includes the
<a href="javascript:call_link('abentyping.htm')" class="blue">typing</a> of objects that have an undetermined data type when the program is created.</li>
</ul>
<ul class="disc">
<li>All other statements of an ABAP program are implementation statements, which can always be assigned to a
<a href="javascript:call_link('abenprocessing_block_glosry.htm')" class="grey" title="Glossary Entry">processing block</a>.
The implementation statements are used to implement the functions of a processing block. The functions of all processing blocks are largely implemented using the same statements.</li>
</ul>
<ul class="disc">
<li>Since ABAP is a language that has grown over time, it contains several
<a href="javascript:call_link('abenabap_obsolete.htm')" class="blue">obsolete additions</a> of statements that have been replaced
with improved language constructs, but which have not been eliminated to ensure downward compatibility.
In ABAP Objects, that is in the implementation of methods, almost all of the obsolete language elements
fail syntax checks. In general, these language elements should no longer be used in new programs, but they may still be encountered in older programs.</li>
</ul>
<br>
<br>
<!-- POSTFIX --><span class="h4">Continue</span><br>
<a href="javascript:call_link('abenprogram_type_oview.htm')" class="blue">ABAP Program Types</a><br>
<a href="javascript:call_link('abenabap_program_statement.htm')" class="blue">Introductory Statements for Programs</a><br>
<a href="javascript:call_link('abenabap_language_modularization.htm')" class="blue">Modularization Statements</a><br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
