<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENRESTFUL_ABAP_PROGRAMMING -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="ABAP RESTful Programming Model">
<meta name="keywords" content="ABAP, RESTful, RPM">
<title>
ABAP RESTful Programming Model - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abenrestful_abap_programming.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abenrestful_abap_programming.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_reference.htm')" class="blue">ABAP &#x2212; Reference</a>&nbsp;&rarr;&nbsp;
</span>
<p><span class="h1">
ABAP RESTful Programming Model
</span></p>
<p>
ABAP RESTful Programming Model is an ABAP programming model for browser-based applications that are
optimized for SAP HANA. This is a methodology for developing architectures for distributed systems that
use the Web to communicate with each other. This methodology is based on a set of rules that specify how network resources are defined and addressed.
</p>
<p>
The ABAP RESTful Programming Model is based on data modeling using
<a href="javascript:call_link('abenddic_cds_views.htm')" class="blue">ABAP CDS views</a>. The ABAP RESTful Programming Model uses ABAP CDS to define the data model for
<a href="javascript:call_link('abenbusiness_object_glosry.htm')" class="grey" title="Glossary Entry">business objects</a>.
</p>
<p>
A business object in the ABAP RESTful Programming Model provides following functions:
</p>
<ul class="disc">
<li>a data model that defines the data structure explicitly,</li>
</ul>
<ul class="disc">
<li>the behavior of the data model, which consists of</li>
</ul>
<ul class="circlem2">
<li>the data lifecycle (for example, through the <a href="javascript:call_link('abenbdl_standard_operations.htm')" class="blue">standard
operations</a> <span class="qtext400">create</span>, <span class="qtext400">update</span>, and <span class="qtext400">delete</span>),</li>
</ul>
<ul class="circlem2">
<li>further operations performed on data (such as <a href="javascript:call_link('abenbdl_action.htm')" class="blue">actions</a>),</li>
</ul>
<ul class="circlem2">
<li>and transactional properties of the data model (such as the <a href="javascript:call_link('abenbdl_implementation.htm')" class="blue">implementation type</a> of the behavior of the business object).</li>
</ul>
<p>
Each business object contains a top node called <a href="javascript:call_link('abenroot_entity_glosry.htm')" class="grey" title="Glossary Entry">root entity</a>. The formal structure of a business object consists of a tree of entities
(<a href="javascript:call_link('abencomposition_tree_glosry.htm')" class="grey" title="Glossary Entry">composition tree</a>) joined by associations.
</p>
<p>
The behavior of the business object is defined in a
<a href="javascript:call_link('abenabap_behavior_definitions.htm')" class="blue">behavior definition</a> and implemented in an associated <a href="javascript:call_link('abenabap_behavior_implementations.htm')" class="blue">behavior implementation</a>.
</p>
<p>
The <a href="javascript:call_link('abenabap_bdl.htm')" class="blue">Behavior Definition Language (BDL)</a> is used to define the business object behavior.
</p>
<p>
The behavior implementation is contained in <a href="javascript:call_link('abenbehavior_pool_glosry.htm')" class="grey" title="Glossary Entry">
behavior pools</a> that reference the behavior definitions. The concrete implementation of a business object is based on ABAP. The behavior implementation is split into two phases:
</p>
<ul class="disc">
<li>an interaction phase (involving one or more local <a href="javascript:call_link('abenrpm_handler_class.htm')" class="blue">handler classes</a>),</li>
</ul>
<ul class="disc">
<li>a save phase (involving one local <a href="javascript:call_link('abenrpm_saver_class.htm')" class="blue">saver class</a>).</li>
</ul>
<br>
<br>
<!-- POSTFIX --><span class="h4">Continue</span><br>
<a href="javascript:call_link('abenabap_behavior_definitions.htm')" class="blue">Behavior Definitions</a><br>
<a href="javascript:call_link('abenrpm_business_service.htm')" class="blue">Business Service</a><br>
<a href="javascript:call_link('abenrpm_derived_types.htm')" class="blue">Derived Types</a><br>
<a href="javascript:call_link('abenchanging_type_data.htm')" class="blue">CHANGING-Parameter</a><br>
<a href="javascript:call_link('abenabap_behavior_implementations.htm')" class="blue">Behavior Implementations</a><br>
<a href="javascript:call_link('abenrpm_testing.htm')" class="blue">Test</a><br>
<a href="javascript:call_link('abeneml.htm')" class="blue">Entity Manipulation Language</a><br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
