<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENDDIC_BUILTIN_TYPES_INTRO -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="Built-In Data Types in ABAP Dictionary">
<meta name="keywords" content="ABAP, ABAP Dictionary, Built-In Data Types">
<title>
Built-In Data Types in ABAP Dictionary - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abenddic_builtin_types_intro.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abenddic_builtin_types_intro.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_dictionary.htm')" class="blue">ABAP - Dictionary</a>&nbsp;&rarr;&nbsp;
</span>
<p><span class="h1">
Built-In Data Types in ABAP Dictionary
</span></p>
<p>
The built-in data types in ABAP Dictionary are used as follows:
</p>
<ul class="disc">
<li>They are used to construct the actual data types (data elements, structures (including database
tables and views), table types, and CDS entities) in ABAP Dictionary. In ABAP, however, they cannot be addressed directly using only these types and are therefore known as external data types.</li>
</ul>
<ul class="disc">
<li>They have special technical and semantic attributes that support modeling of semantic models.</li>
</ul>
<ul class="disc">
<li>They represent an interface between the built-in ABAP types and all possible vendor-specific data types of the supported databases. A corresponding mapping takes place in both directions.</li>
</ul>
<p>
The following sections describe the attributes of the built-in data types in ABAP Dictionary:
</p>
<ul class="disc">
<li><a href="javascript:call_link('abenddic_builtin_types.htm')" class="blue">Overview of All Built-In Dictionary Types</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenddic_builtin_types_prop.htm')" class="blue">Attributes of the Built-In Dictionary Types</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenddic_builtin_type_usage.htm')" class="blue">Use of the Built-In Dictionary Types</a></li>
</ul>
<p><span class="h4">
Example
</span></p>
<p>
The database table <span class="lnkgrey">DEMO_DDIC_TYPES</span> has columns with many different built-in data types of ABAP Dictionary.
</p>
<br>
<br>
<!-- POSTFIX --><span class="h4">Continue</span><br>
<a href="javascript:call_link('abenddic_builtin_types.htm')" class="blue">Overview of All Built-In Dictionary Types</a><br>
<a href="javascript:call_link('abenddic_builtin_types_prop.htm')" class="blue">Attributes of the Predefined Dictionary Types</a><br>
<a href="javascript:call_link('abenddic_builtin_type_usage.htm')" class="blue">Use of the Built-In Dictionary Types</a><br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
