<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENCDS_ENTITY_GLOSRY -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="CDS entity">
<title>
CDS entity - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abencds_entity_glosry.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abencds_entity_glosry.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_glossary.htm')" class="blue">ABAP Glossary</a>&nbsp;&rarr;&nbsp;
</span>
<p><span class="h1">
CDS entity
</span></p>
<p>
<a href="javascript:call_link('abencds_object_glosry.htm')" class="grey" title="Glossary Entry">CDS object</a> in
<a href="javascript:call_link('abenabap_cds_glosry.htm')" class="grey" title="Glossary Entry">ABAP CDS</a> managed by
<a href="javascript:call_link('abenabap_dictionary_glosry.htm')" class="grey" title="Glossary Entry">ABAP Dictionary</a>. In a
<a href="javascript:call_link('abencds_data_definition_glosry.htm')" class="grey" title="Glossary Entry">CDS data definition</a>, a CDS entity is defined in
<a href="javascript:call_link('abenddl_source_code_glosry.htm')" class="grey" title="Glossary Entry">DDL source code</a> using the
<a href="javascript:call_link('abencds_ddl_glosry.htm')" class="grey" title="Glossary Entry">CDS DDL</a> in ABAP CDS. An instance of a CDS entity is created when it is activated. Within CDS, a CDS entity can access other entities. Currently,
<a href="javascript:call_link('abencds_view_glosry.htm')" class="grey" title="Glossary Entry">CDS views</a>,
<a href="javascript:call_link('abencds_table_function_glosry.htm')" class="grey" title="Glossary Entry">CDS table functions</a>,
<a href="javascript:call_link('abencds_hierarchy_glosry.htm')" class="grey" title="Glossary Entry">CDS hierarchies</a>, and
<a href="javascript:call_link('abenabstract_entity_glosry.htm')" class="grey" title="Glossary Entry">abstract CDS entities</a> are the available entities. In
<a href="javascript:call_link('abenabap_program_glosry.htm')" class="grey" title="Glossary Entry">ABAP programs</a>, a CDS entity can be used as a
<a href="javascript:call_link('abendata_type_glosry.htm')" class="grey" title="Glossary Entry">data type</a> and
<a href="javascript:call_link('abenopen_sql_glosry.htm')" class="grey" title="Glossary Entry">ABAP SQL</a> read statements can be used to access non-abstract CDS entities.
</p>
<p>
<a href="javascript:call_link('abenddic_cds_entities.htm')" class="blue"><span class="bold"><span class="italic">&rarr;</span> More</span></a>
</p>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
