<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENABAP_SYSTEM_GLOSRY -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="ABAP system">
<title>
ABAP system - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abenabap_system_glosry.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abenabap_system_glosry.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_glossary.htm')" class="blue">ABAP Glossary</a>&nbsp;&rarr;&nbsp;
</span>
<p><span class="h1">
ABAP system
</span></p>
<p>
An <a href="javascript:call_link('abenabap_platform_glosry.htm')" class="grey" title="Glossary Entry">ABAP Platform</a> implemented using a
<a href="javascript:call_link('abenclient_server_system_glosry.htm')" class="grey" title="Glossary Entry">client-server system</a> consisting of
</p>
<ul class="disc">
<li>ABAP-specific components of the <a href="javascript:call_link('abenpresentation_layer_glosry.htm')" class="grey" title="Glossary Entry">presentation layer</a> , such as
<a href="javascript:call_link('abensap_gui_glosry.htm')" class="grey" title="Glossary Entry">SAP GUI</a> .</li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abensap_nw_abap_glosry.htm')" class="grey" title="Glossary Entry">Application Server ABAP (AS ABAP)</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenabap_db_schema_glosry.htm')" class="grey" title="Glossary Entry">ABAP database schema</a> in the
<a href="javascript:call_link('abenstandard_db_glosry.htm')" class="grey" title="Glossary Entry">standard AS ABAP database</a> containing
<a href="javascript:call_link('abensystem_program_glosry.htm')" class="grey" title="Glossary Entry">system programs</a> and
<a href="javascript:call_link('abensystem_table_glosry.htm')" class="grey" title="Glossary Entry">system tables</a> plus
<a href="javascript:call_link('abenapplication_program_glosry.htm')" class="grey" title="Glossary Entry">application programs</a> and
<a href="javascript:call_link('abenapplication_table_glosry.htm')" class="grey" title="Glossary Entry">application tables</a>.</li>
</ul>
<p>
The name of an ABAP system matches the <a href="javascript:call_link('abensystem_id_glosry.htm')" class="grey" title="Glossary Entry">system ID</a> of its AS ABAP.
</p>
<p>
<a href="javascript:call_link('abenorganization_of_modules.htm')" class="blue"><span class="bold"><span class="italic">&rarr;</span> More</span></a>
</p>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
