<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENABAP_DATA_COMMUNICATION -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="Data Interfaces and Communication Interfaces">
<title>
Data Interfaces and Communication Interfaces - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abenabap_data_communication.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abenabap_data_communication.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_reference.htm')" class="blue">ABAP &#x2212; Reference</a>&nbsp;&rarr;&nbsp;
</span>
<p><span class="h1">
Data Interfaces and Communication Interfaces
</span></p>
<p>
This section describes ABAP statements and programming interfaces for communication with other systems and programs and their associated data exchange formats.
</p>
<ul class="disc">
<li><a href="javascript:call_link('abenrfc.htm')" class="blue">RFC - Remote Function Call</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenicf.htm')" class="blue">ICF - Internet Communication Framework</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenabap_channels.htm')" class="blue">ABAP Channels</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenabap_daemon.htm')" class="blue">ADF - ABAP Daemon Framework</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenabap_xml.htm')" class="blue">ABAP and XML</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenabap_json.htm')" class="blue">ABAP and JSON</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenole2.htm')" class="blue">ABAP and OLE</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenabap_system_commands.htm')" class="blue">ABAP and Operating System Statements</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenepp.htm')" class="blue">EPP -Extended Passport</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenpcp.htm')" class="blue">PCP - Push Channel Protocol</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenfrontend_services.htm')" class="blue">Access to the Presentation Server</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abencl_system_uuid.htm')" class="blue">System Class for UUIDs</a></li>
</ul>
<p>
Detailed documentation about all SAP communication interfaces can be found in <span class="lnkgrey">Documentation Connectivity</span> in <a href="http://help.sap.com" target="blank" class="blue">SAP Help Portal</a>.
</p>
<p><span class="h4">
Note
</span></p>
<p>
Alongside the external communication methods listed here, there are also several <a href="javascript:call_link('abenextern_obsolete.htm')" class="blue">obsolete data interfaces and communication interfaces</a>.
</p>
<br>
<br>
<!-- POSTFIX --><span class="h4">Continue</span><br>
<a href="javascript:call_link('abenrfc.htm')" class="blue">RFC - Remote Function Call</a><br>
<a href="javascript:call_link('abenicf.htm')" class="blue">ICF - Internet Communication Framework</a><br>
<a href="javascript:call_link('abenabap_channels.htm')" class="blue">ABAP Channels</a><br>
<a href="javascript:call_link('abenabap_daemon.htm')" class="blue">ADF - ABAP Daemon Framework</a><br>
<a href="javascript:call_link('abenabap_xml.htm')" class="blue">ABAP and XML</a><br>
<a href="javascript:call_link('abenabap_json.htm')" class="blue">ABAP and JSON</a><br>
<a href="javascript:call_link('abenole2.htm')" class="blue">ABAP and OLE</a><br>
<a href="javascript:call_link('abenabap_system_commands.htm')" class="blue">ABAP and Operating System Statements</a><br>
<a href="javascript:call_link('abenepp.htm')" class="blue">EPP - Extended Passport</a><br>
<a href="javascript:call_link('abenpcp.htm')" class="blue">PCP - Push Channel Protocol</a><br>
<a href="javascript:call_link('abenfrontend_services.htm')" class="blue">Access to the Presentation Server</a><br>
<a href="javascript:call_link('abencl_system_uuid.htm')" class="blue">System Class for UUIDs</a><br>
<a href="javascript:call_link('abendata_communication_internal.htm')" class="blue">Internal Statement for System Function Call</a><br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
