<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENABAP_REFERENCE -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="ABAP &#x2212; Reference">
<title>
ABAP &#x2212; Reference - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abenabap_reference.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abenabap_reference.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
</span>
<p><span class="h1">
ABAP &#x2212; Reference
</span></p>
<p>
The ABAP reference describes the syntax and meaning of all ABAP language elements in their thematic context.
</p>
<ul class="disc">
<li><a href="javascript:call_link('abenabap_syntax.htm')" class="blue">ABAP Syntax</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenabap_program_layout.htm')" class="blue">Program Layout</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenbuilt_in.htm')" class="blue">Predefined Types, Data Objects, and Functions</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abendeclarations.htm')" class="blue">Declarations</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abencreate_objects.htm')" class="blue">Creating Objects and Values</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenabap_execution.htm')" class="blue">Calling and Exiting Program Units</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenabap_flow_logic.htm')" class="blue">Controlling the Program Flow</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenabap_data_working.htm')" class="blue">Processing Internal Data</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenabap_language_external_data.htm')" class="blue">Processing External Data</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenrestful_abap_programming.htm')" class="blue">ABAP RESTful Programming Model</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenabap_texts.htm')" class="blue">Text Repositories</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenlanguage.htm')" class="blue">Language Environment</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenprogram_editing.htm')" class="blue">Program Processing</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenabap_data_communication.htm')" class="blue">Data Interfaces and Communication Interfaces</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenabap_screens.htm')" class="blue">SAP GUI User Dialogs</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenenhancement_framework.htm')" class="blue">Enhancements</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenabap_obsolete.htm')" class="blue">Obsolete Language Elements</a></li>
</ul>
<br>
<br>
<!-- POSTFIX --><span class="h4">Continue</span><br>
<a href="javascript:call_link('abenabap_syntax.htm')" class="blue">ABAP Syntax</a><br>
<a href="javascript:call_link('abenabap_program_layout.htm')" class="blue">Program Layout</a><br>
<a href="javascript:call_link('abenbuilt_in.htm')" class="blue">Built-In Types, Data Objects, Functions, and Constructors</a><br>
<a href="javascript:call_link('abendeclarations.htm')" class="blue">Declarations</a><br>
<a href="javascript:call_link('abencreate_objects.htm')" class="blue">Creating Objects and Values</a><br>
<a href="javascript:call_link('abenabap_execution.htm')" class="blue">Calling and leaving program units</a><br>
<a href="javascript:call_link('abenabap_flow_logic.htm')" class="blue">Program Flow Logic</a><br>
<a href="javascript:call_link('abenabap_data_working.htm')" class="blue">Processing Internal Data</a><br>
<a href="javascript:call_link('abenabap_language_external_data.htm')" class="blue">Processing External Data</a><br>
<a href="javascript:call_link('abenrestful_abap_programming.htm')" class="blue">ABAP RESTful Programming Model</a><br>
<a href="javascript:call_link('abenabap_texts.htm')" class="blue">Text Repositories</a><br>
<a href="javascript:call_link('abenlanguage.htm')" class="blue">Language Environment</a><br>
<a href="javascript:call_link('abenprogram_editing.htm')" class="blue">program editing</a><br>
<a href="javascript:call_link('abenabap_data_communication.htm')" class="blue">Data Interfaces and Communication Interfaces</a><br>
<a href="javascript:call_link('abenabap_screens.htm')" class="blue">SAP GUI User Dialogs</a><br>
<a href="javascript:call_link('abenenhancement_framework.htm')" class="blue">Enhancements</a><br>
<a href="javascript:call_link('abenbc_authority_check.htm')" class="blue">Authorizations</a><br>
<a href="javascript:call_link('abenabap_obsolete.htm')" class="blue">Obsolete Language Elements</a><br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
