<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENABAP_TEXTS -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="Text Repositories">
<title>
Text Repositories - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abenabap_texts.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abenabap_texts.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_reference.htm')" class="blue">ABAP &#x2212; Reference</a>&nbsp;&rarr;&nbsp;
</span>
<p><span class="h1">
Text Repositories
</span></p>
<p>
The following types of persistent texts can be accessed in ABAP programs:
</p>
<ul class="disc">
<li><a href="javascript:call_link('abentext_pool.htm')" class="blue">Texts in text pools</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenabap_messages.htm')" class="blue">Messages</a></li>
</ul>
<p>
These texts can be translated into a range of different languages. By default, a program accesses the texts in the <a href="javascript:call_link('abenlogon_language_glosry.htm')" class="grey" title="Glossary Entry">logon language</a>.
</p>
<p><span class="h4">
Note
</span></p>
<p>
One further central repository for texts is Online Text Repository (OTR), which can be accessed using the transaction <span class="lnkgrey">SOTR_EDIT</span>. In ABAP, OTR is important for
<a href="javascript:call_link('abenexception_texts.htm')" class="blue">exception texts</a> and is also used by other frameworks.
</p>
<br>
<br>
<!-- POSTFIX --><span class="h4">Continue</span><br>
<a href="javascript:call_link('abentext_pool.htm')" class="blue">Texts in Text Pools</a><br>
<a href="javascript:call_link('abenabap_messages.htm')" class="blue">Messages</a><br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
