<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENABAP_OBJECTS_OVIEW -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="ABAP Objects - Overview">
<meta name="keywords" content="ABAP, ABAP Objects">
<title>
ABAP Objects - Overview - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abenabap_objects_oview.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abenabap_objects_oview.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_reference.htm')" class="blue">ABAP &#x2212; Reference</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abendeclarations.htm')" class="blue">Declarations</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_declarations.htm')" class="blue">Declaration Statements</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenclasses_and_interfaces.htm')" class="blue">Classes and Interfaces</a>&nbsp;&rarr;&nbsp;
</span>
<p><span class="h1">
ABAP Objects - Overview
</span></p>
<p>
ABAP Objects is the object-oriented part of ABAP.
</p>
<p>
ABAP Objects adds a complete set of <a href="javascript:call_link('abenobjects_keywords.htm')" class="blue">language elements</a> to ABAP (previously only a procedural language) that allow
<a href="javascript:call_link('abenobject_orientation.htm')" class="blue">object-oriented programming</a>. This object-oriented
extension of ABAP builds on the previous range of languages, and is fully compatible with them. ABAP Objects can be used in existing programs, and the
<a href="javascript:call_link('abenabap_objects_differences.htm')" class="blue">statements</a> that can be used in ABAP Objects correspond to practically all of the remaining SAP language scope. Certain
<a href="javascript:call_link('abenoo_differences_obsolete.htm')" class="blue">obsolete language elements</a>, however, are not permitted in conjunction with ABAP objects due to a previous cleanup of the ABAP language.
</p>
<p>

</p>
<p>
ABAP Objects supports: <br><br>
</p>
<ul class="disc">
<li>      <a href="javascript:call_link('abenclasses.htm')" class="blue">Classes</a></li>
</ul>
<ul class="disc">
<li>      <a href="javascript:call_link('abeninterfac.htm')" class="blue">Interfaces</a></li>
</ul>
<ul class="disc">
<li>      <a href="javascript:call_link('abenobject.htm')" class="blue">Objects</a></li>
</ul>
<ul class="disc">
<li>      <a href="javascript:call_link('abenreferences.htm')" class="blue">Object references</a></li>
</ul>
<ul class="disc">
<li>      <a href="javascript:call_link('abeninheritance.htm')" class="blue">inheritance</a></li>
</ul>
<p><span class="h4">
Note
</span></p>
<p>
The package SABAP_DEMOS_CAR_RENTAL contains a complete example application written in ABAP Objects.
Its presentation logic is implemented using a dynpro or <span class="lnkgrey">Web Dynpro</span>. The
Web Dynpro calls interface methods that are implemented in a class and that, in turn, access classes that implement database accesses.
</p>
<p><span class="h4">
Executable Example
</span></p>
<p>
<a href="javascript:call_link('abenabap_objects_abexa.htm')" class="blue">Overview</a>
</p>
<br>
<br>
<!-- POSTFIX --><span class="h4">Continue</span><br>
<a href="javascript:call_link('abenobject_orientation.htm')" class="blue">Object Orientation</a><br>
<a href="javascript:call_link('abenclass_interface_definition.htm')" class="blue">Definition of Classes and Interfaces</a><br>
<a href="javascript:call_link('abenclasses.htm')" class="blue">Classes</a><br>
<a href="javascript:call_link('abeninheritance.htm')" class="blue">Inheritance</a><br>
<a href="javascript:call_link('abeninterfac.htm')" class="blue">Interfaces</a><br>
<a href="javascript:call_link('abenevents_overview.htm')" class="blue">Events</a><br>
<a href="javascript:call_link('abenfriends.htm')" class="blue">Friends - Friendship Between Classes</a><br>
<a href="javascript:call_link('abenobject.htm')" class="blue">Objects</a><br>
<a href="javascript:call_link('abenabap_objects_differences.htm')" class="blue">Statements in ABAP Objects</a><br>
<a href="javascript:call_link('abenabap_objects_abexas.htm')" class="blue">Examples for ABAP Objects</a><br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
