<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENAMDP_METHOD_GLOSRY -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="AMDP method">
<title>
AMDP method - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abenamdp_method_glosry.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abenamdp_method_glosry.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_glossary.htm')" class="blue">ABAP Glossary</a>&nbsp;&rarr;&nbsp;
</span>
<p><span class="h1">
AMDP method
</span></p>
<p>
<a href="javascript:call_link('abenmethod_glosry.htm')" class="grey" title="Glossary Entry">Method</a> in an
<a href="javascript:call_link('abenamdp_class_glosry.htm')" class="grey" title="Glossary Entry">AMDP class</a> flagged as an
<a href="javascript:call_link('abenamdp_procedure_method_glosry.htm')" class="grey" title="Glossary Entry">AMDP</a>
<a href="javascript:call_link('abenamdp_class_glosry.htm')" class="grey" title="Glossary Entry">procedure implementation</a>
using <a href="javascript:call_link('abapmethod_by_db_proc.htm')" class="blue"><span class="qtext">BY DATABASE PROCEDURE</span></a> or as an <a href="javascript:call_link('abenamdp_procedure_method_glosry.htm')" class="grey" title="Glossary Entry">
<a href="javascript:call_link('abenamdp_function_method_glosry.htm')" class="grey" title="Glossary Entry">AMDP</a>
function implementation</a> using <a href="javascript:call_link('abapmethod_by_db_proc.htm')" class="blue"><span class="qtext">BY DATABASE FUNCTION</span></a> in the
<a href="javascript:call_link('abenimplementation_part_glosry.htm')" class="grey" title="Glossary Entry">implementation part</a> of the class.
</p>
<p>
<a href="javascript:call_link('abenamdp_methods.htm')" class="blue"><span class="bold"><span class="italic">&rarr;</span> More</span></a>
</p>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
