<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENABAP_ENVIRONMENT_GLOSRY -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="ABAP Environment">
<title>
ABAP Environment - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abenabap_environment_glosry.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abenabap_environment_glosry.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_glossary.htm')" class="blue">ABAP Glossary</a>&nbsp;&rarr;&nbsp;
</span>
<p><span class="h1">
ABAP Environment
</span></p>
<p>
A special <a href="javascript:call_link('abenabap_platform_glosry.htm')" class="grey" title="Glossary Entry">ABAP Platform</a> variant. It is a part of <span class="lnkgrey">SAP Cloud Platform</span> and is adapted to its requirements.
<a href="javascript:call_link('abensap_gui_glosry.htm')" class="grey" title="Glossary Entry">SAP GUI</a> cannot be used as the
<a href="javascript:call_link('abenuser_interface_glosry.htm')" class="grey" title="Glossary Entry">user interface</a>. Any
<a href="javascript:call_link('abenabap_workbench_glosry.htm')" class="grey" title="Glossary Entry">ABAP Workbench</a> tools that are based on SAP GUI cannot be used. Application developers can use the
<a href="javascript:call_link('abenadt_glosry.htm')" class="grey" title="Glossary Entry">ABAP Development Tools (ADT)</a> instead. The
<a href="javascript:call_link('abenabap_glosry.htm')" class="grey" title="Glossary Entry">ABAP</a> programming language can only be used in the
<a href="javascript:call_link('abenabap_version_glosry.htm')" class="grey" title="Glossary Entry">ABAP language version</a>
<a href="javascript:call_link('abenabap_for_sap_cloud_glosry.htm')" class="grey" title="Glossary Entry">ABAP for SAP Cloud Platform</a>. In
<a href="javascript:call_link('abenabap_program_glosry.htm')" class="grey" title="Glossary Entry">ABAP programs</a>,
<a href="javascript:call_link('abencds_entity_glosry.htm')" class="grey" title="Glossary Entry">CDS entities</a>, and
<a href="javascript:call_link('abenabap_dictionary_glosry.htm')" class="grey" title="Glossary Entry">ABAP Dictionary</a> objects created by customers and partners, only certain
<a href="javascript:call_link('abenrepository_object_glosry.htm')" class="grey" title="Glossary Entry">repository objects</a> can be accessed.
</p>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
