<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENAREA_CLASS_GLOSRY -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="area class">
<title>
area class - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abenarea_class_glosry.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abenarea_class_glosry.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_glossary.htm')" class="blue">ABAP Glossary</a>&nbsp;&rarr;&nbsp;
</span>
<p><span class="h1">
area class
</span></p>
<p>
<a href="javascript:call_link('abenfinal_glosry.htm')" class="grey" title="Glossary Entry">Final</a> global
<a href="javascript:call_link('abenclass_glosry.htm')" class="grey" title="Glossary Entry">class</a>, whose instances are used as
<a href="javascript:call_link('abenarea_handle_glosry.htm')" class="grey" title="Glossary Entry">area handles</a> for
<a href="javascript:call_link('abenshared_objects_glosry.htm')" class="grey" title="Glossary Entry">shared objects</a>. The
<a href="javascript:call_link('abenattribute_glosry.htm')" class="grey" title="Glossary Entry">attributes</a> of the instances of an area class represent the properties of an
<a href="javascript:call_link('abenarea_glosry.htm')" class="grey" title="Glossary Entry">area</a>. The
<a href="javascript:call_link('abenmethod_glosry.htm')" class="grey" title="Glossary Entry">methods</a> of an area class are used to access the area. All area classes are
<a href="javascript:call_link('abensubclass_glosry.htm')" class="grey" title="Glossary Entry">subclasses</a> of
<a href="javascript:call_link('abenshm_cl_abap_memory_area.htm')" class="blue">CL_ABAP_MEMORY_AREA</a>. When creating areas, area classes of identical names are generated as subclasses of
<a href="javascript:call_link('abenshm_cl_shm_area.htm')" class="blue">CL_SHM_AREA</a>. A special predefined area class is
<a href="javascript:call_link('abenshm_cl_imode_area.htm')" class="blue">CL_IMODE_AREA</a>, whose instance represents the area handle for the
<a href="javascript:call_link('abeninternal_session_glosry.htm')" class="grey" title="Glossary Entry">internal session</a> of a program.
</p>
<p>
<a href="javascript:call_link('abenshm_area_class.htm')" class="blue"><span class="bold"><span class="italic">&rarr;</span> More</span></a>
</p>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
