<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENABAP_EXAMPLES -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="ABAP Examples">
<meta name="keywords" content="ABAP, ABAP Examples">
<title>
ABAP Examples - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abenabap_examples.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abenabap_examples.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
</span>
<p><span class="h1">
ABAP Examples
</span></p>
<A HREF="#2" class="blue">2</A>
<A HREF="#A" class="blue">A</A>
<A HREF="#B" class="blue">B</A>
<A HREF="#C" class="blue">C</A>
<A HREF="#D" class="blue">D</A>
<A HREF="#E" class="blue">E</A>
<A HREF="#F" class="blue">F</A>
<A HREF="#G" class="blue">G</A>
<A HREF="#H" class="blue">H</A>
<A HREF="#I" class="blue">I</A>
<A HREF="#J" class="blue">J</A>
<A HREF="#L" class="blue">L</A>
<A HREF="#M" class="blue">M</A>
<A HREF="#N" class="blue">N</A>
<A HREF="#P" class="blue">P</A>
<A HREF="#Q" class="blue">Q</A>
<A HREF="#R" class="blue">R</A>
<A HREF="#S" class="blue">S</A>
<A HREF="#T" class="blue">T</A>
<A HREF="#U" class="blue">U</A>
<A HREF="#V" class="blue">V</A>
<A HREF="#W" class="blue">W</A>
<A HREF="#X" class="blue">X</A>
<br><br><br><A NAME="2"></A><span class="h2">2</span><br>
<A HREF="javascript:call_link('abengame_2048_abexa.htm')" class="blue"> <br>2048 Game</a>
<br><br><br><A NAME="A"></A><span class="h2">A</span><br>
<A HREF="javascript:call_link('abenicf_client_abexa.htm')" class="blue"> <br>ABAP as HTTP Client</a>
<A HREF="javascript:call_link('abencds_assoc_join_abexa.htm')" class="blue"> <br>ABAP CDS - Joins of Associations</a>
<A HREF="javascript:call_link('abencds_publish_assocs_abexa.htm')" class="blue"> <br>ABAP CDS - Publishing CDS Associations</a>
<A HREF="javascript:call_link('abencds_annotation_array_abexa.htm')" class="blue"> <br>ABAP CDS, Annotation Array</a>
<A HREF="javascript:call_link('abencds_semantics_annotation_abexa.htm')" class="blue"> <br>ABAP CDS, Evaluation of Annotations</a>
<A HREF="javascript:call_link('abenclass_abexa.htm')" class="blue"> <br>ABAP Objects, Classes</a>
<A HREF="javascript:call_link('abenevents_abexa.htm')" class="blue"> <br>ABAP Objects, Events</a>
<A HREF="javascript:call_link('abenfriends_abexa.htm')" class="blue"> <br>ABAP Objects, Friendship</a>
<A HREF="javascript:call_link('abeninheritance_abexa.htm')" class="blue"> <br>ABAP Objects, Inheritance</a>
<A HREF="javascript:call_link('abeninterface_abexa.htm')" class="blue"> <br>ABAP Objects, Interfaces</a>
<A HREF="javascript:call_link('abenoo_transaction_abexa.htm')" class="blue"> <br>ABAP Objects, OO Transaction</a>
<A HREF="javascript:call_link('abenabap_objects_abexa.htm')" class="blue"> <br>ABAP Objects, Overview</a>
<A HREF="javascript:call_link('abenselect_cds_para_abexa.htm')" class="blue"> <br>ABAP SQL, Parameter Passing to a CDS View</a>
<A HREF="javascript:call_link('abenhttp_mime_pictures_abexa.htm')" class="blue"> <br>Accessing the MIME Repository from a HTTP Service</a>
<A HREF="javascript:call_link('abenicf_mime_pictures_abexa.htm')" class="blue"> <br>Accessing the MIME Repository Using ICF</a>
<A HREF="javascript:call_link('abenadbc_dml_ddl_bulk_abexa.htm')" class="blue"> <br>ADBC, Bulk Access</a>
<A HREF="javascript:call_link('abenadbc_dml_ddl_abexa.htm')" class="blue"> <br>ADBC, DDL, and DML</a>
<A HREF="javascript:call_link('abenadbc_dml_ddl_binding_abexa.htm')" class="blue"> <br>ADBC, Parameter Binding</a>
<A HREF="javascript:call_link('abenadbc_sql_prepared_abexa.htm')" class="blue"> <br>ADBC, Prepared Statement</a>
<A HREF="javascript:call_link('abenadbc_query_abexa.htm')" class="blue"> <br>ADBC, Query</a>
<A HREF="javascript:call_link('abenadbc_procedure_abexa.htm')" class="blue"> <br>ADBC, Stored Procedure</a>
<A HREF="javascript:call_link('abenabap_daemon_abexa.htm')" class="blue"> <br>ADF, Creating and Using an ABAP Daemon</a>
<A HREF="javascript:call_link('abenabap_mini_daemon_abexa.htm')" class="blue"> <br>ADF, Mini ABAP Daemon</a>
<A HREF="javascript:call_link('abenamc_receive_abexa.htm')" class="blue"> <br>AMC, Receiving Messages</a>
<A HREF="javascript:call_link('abenamc_send_abexa.htm')" class="blue"> <br>AMC, Sending Messages</a>
<A HREF="javascript:call_link('abenamc_suppress_echo_abexa.htm')" class="blue"> <br>AMC, Suppressing Standalone Messages</a>
<A HREF="javascript:call_link('abenamdp_connection_abexa.htm')" class="blue"> <br>AMDP Method with Specified Service Connection</a>
<A HREF="javascript:call_link('abenamdp_abap_types_abexa.htm')" class="blue"> <br>AMDP, Access to ABAP Types</a>
<A HREF="javascript:call_link('abenamdp_db_schema_abexa.htm')" class="blue"> <br>AMDP, Access to Database Schemas</a>
<A HREF="javascript:call_link('abenamdp_functions_abexa.htm')" class="blue"> <br>AMDP, AMDP Functions</a>
<A HREF="javascript:call_link('abenamdp_polymorphism_abexa.htm')" class="blue"> <br>AMDP, AMDP Methods in Interfaces and Superclasses</a>
<A HREF="javascript:call_link('abenamdp_call_amdp_abexa.htm')" class="blue"> <br>AMDP, Calling an AMDP Procedure from SQLScript</a>
<A HREF="javascript:call_link('abenamdp_call_abexa.htm')" class="blue"> <br>AMDP, Calling an SQLScript Procedure from AMDP</a>
<A HREF="javascript:call_link('abenamdp_vs_open_sql_abexa.htm')" class="blue"> <br>AMDP, Comparison of SQLScript with ABAP SQL</a>
<A HREF="javascript:call_link('abenmesh_amdp_abexa.htm')" class="blue"> <br>AMDP, Fill a Mesh with SQLScript</a>
<A HREF="javascript:call_link('abenamdp_l_abexa.htm')" class="blue"> <br>AMDP, Implementation of an L Procedure</a>
<A HREF="javascript:call_link('abenamdp_abexa.htm')" class="blue"> <br>AMDP, Implementation of an SQLScript Procedure</a>
<A HREF="javascript:call_link('abenamdp_changing_abexa.htm')" class="blue"> <br>AMDP, SQL Script with Tabular CHANGING Parameter</a>
<A HREF="javascript:call_link('abenapc_attached_client_abexa.htm')" class="blue"> <br>APC, AS ABAP as Attached Client</a>
<A HREF="javascript:call_link('abenapc_tcp_client_abexa.htm')" class="blue"> <br>APC, AS ABAP as TCP Socket Client</a>
<A HREF="javascript:call_link('abenapc_ws_client_abexa.htm')" class="blue"> <br>APC, AS ABAP as WebSocket Client</a>
<A HREF="javascript:call_link('abenapc_abexa.htm')" class="blue"> <br>APC, AS ABAP as WebSocket Server</a>
<A HREF="javascript:call_link('abenapc_detached_client_abexa.htm')" class="blue"> <br>APC, Creating a Detached Client</a>
<A HREF="javascript:call_link('abenapc_connect_via_handle_abexa.htm')" class="blue"> <br>APC, System-Wide Access</a>
<A HREF="javascript:call_link('abendivisions_abexa.htm')" class="blue"> <br>Arithmetic Calculations</a>
<A HREF="javascript:call_link('abenabap_asxml_asjson_empty_abexa.htm')" class="blue"> <br>asXML, Deserialization of Structure Components</a>
<A HREF="javascript:call_link('abenasxml_data_object_abexa.htm')" class="blue"> <br>asXML, Mapping of Anonymous Data Objects</a>
<A HREF="javascript:call_link('abenasxml_elementary_abexa.htm')" class="blue"> <br>asXML, Mapping of Elementary Data Types</a>
<A HREF="javascript:call_link('abenasxml_object_abexa.htm')" class="blue"> <br>asXML, Mapping of Objects</a>
<A HREF="javascript:call_link('abenasxml_qnames_abexa.htm')" class="blue"> <br>asXML, Mapping of Qualified Names</a>
<A HREF="javascript:call_link('abenasxml_structure_abexa.htm')" class="blue"> <br>asXML, Mapping of Structures</a>
<A HREF="javascript:call_link('abenasxml_table_abexa.htm')" class="blue"> <br>asXML, Mapping of Tables</a>
<A HREF="javascript:call_link('abenabap_xslt_mapping_abexa.htm')" class="blue"> <br>asXML, Mapping of UUIDs</a>
<A HREF="javascript:call_link('abenasxml_fragments_abexa.htm')" class="blue"> <br>asXML, Mapping of XML Fragments</a>
<A HREF="javascript:call_link('abenasxml_id_vs_st_abexa.htm')" class="blue"> <br>asXML, Transformation ID vs. Simple Transformation</a>
<br><br><br><A NAME="B"></A><span class="h2">B</span><br>
<A HREF="javascript:call_link('abenbit_func_abexa.htm')" class="blue"> <br>Bit function</a>
<br><br><br><A NAME="C"></A><span class="h2">C</span><br>
<A HREF="javascript:call_link('abencall_dialog_abexa.htm')" class="blue"> <br>Calling a Dialog Module</a>
<A HREF="javascript:call_link('abenicf_service_abexa.htm')" class="blue"> <br>Calling an HTTP Service</a>
<A HREF="javascript:call_link('abenicf_post_service_abexa.htm')" class="blue"> <br>Calling an HTTP Service Using the POST Method</a>
<A HREF="javascript:call_link('abencall_function_abexa.htm')" class="blue"> <br>Calling Function Modules</a>
<A HREF="javascript:call_link('abenleave_to_list_proc_abexa.htm')" class="blue"> <br>Calling Lists from Dynpro Processing</a>
<A HREF="javascript:call_link('abencase_type_of_exception_abexa.htm')" class="blue"> <br>Case Distinction CASE TYPE OF for Exceptions</a>
<A HREF="javascript:call_link('abencase_type_of_rtti_abexa.htm')" class="blue"> <br>Case Distinction CASE TYPE OF for RTTI</a>
<A HREF="javascript:call_link('abencds_annotate_view_abexa.htm')" class="blue"> <br>CDS Metadata Extensions with CDS Variants</a>
<A HREF="javascript:call_link('abencds_client_handling_abexa.htm')" class="blue"> <br>CDS Views, Client Handling</a>
<A HREF="javascript:call_link('abencds_client_handling_obs_abexa.htm')" class="blue"> <br>CDS Views, Obsolete Client Handling</a>
<A HREF="javascript:call_link('abenstring_concatenation_abexa.htm')" class="blue"> <br>Chaining Strings</a>
<A HREF="javascript:call_link('abenmesh_modify_abexa.htm')" class="blue"> <br>Changing Multiple Rows in Mesh Paths</a>
<A HREF="javascript:call_link('abenmesh_modify_table_abexa.htm')" class="blue"> <br>Changing Single Rows in Mesh Paths</a>
<A HREF="javascript:call_link('abencmax_cmin_function_abexa.htm')" class="blue"> <br>Character String Functions, cmax, cmin, and segment</a>
<A HREF="javascript:call_link('abenstring_template_utc_abexa.htm')" class="blue"> <br>Character String Templates, Time Stamp Formats</a>
<A HREF="javascript:call_link('abencheckpoint_abexa.htm')" class="blue"> <br>Checkpoints and Checkpoint Groups</a>
<A HREF="javascript:call_link('abencl_abap_corr_itab_abexa.htm')" class="blue"> <br>CL_ABAP_CORRESPONDING for Internal Tables</a>
<A HREF="javascript:call_link('abencl_abap_corr_struc_abexa.htm')" class="blue"> <br>CL_ABAP_CORRESPONDING for Nested Structures</a>
<A HREF="javascript:call_link('abencl_abap_corr_dyn_abexa.htm')" class="blue"> <br>CL_ABAP_CORRESPONDING for Simple Structures</a>
<A HREF="javascript:call_link('abencl_abap_corr_deep_abexa.htm')" class="blue"> <br>CL_ABAP_CORRESPONDING for Tabular Components</a>
<A HREF="javascript:call_link('abencl_abap_corr_lookup_abexa.htm')" class="blue"> <br>CL_ABAP_CORRESPONDING with Lookup Table</a>
<A HREF="javascript:call_link('abencds_func_client_dep_abexa.htm')" class="blue"> <br>Client-Specific CDS Table Functions</a>
<A HREF="javascript:call_link('abencompare_table_abexa.htm')" class="blue"> <br>Comparing Internal Tables</a>
<A HREF="javascript:call_link('abenstring_comparison_abexa.htm')" class="blue"> <br>Comparing Text Strings of Different Length</a>
<A HREF="javascript:call_link('abenlog_exp_in_abexa.htm')" class="blue"> <br>Comparison with Selection Table</a>
<A HREF="javascript:call_link('abencorresponding_itab_abexa.htm')" class="blue"> <br>Component Operator for Internal Tables</a>
<A HREF="javascript:call_link('abencorresponding_struct_abexa.htm')" class="blue"> <br>Component Operator for Structures</a>
<A HREF="javascript:call_link('abencorresponding_table_exp_abexa.htm')" class="blue"> <br>Component Operator for Table Expression</a>
<A HREF="javascript:call_link('abencorresponding_vs_for_abexa.htm')" class="blue"> <br>Component Operator, Comparison with FOR Expression</a>
<A HREF="javascript:call_link('abencorresponding_duplicates_abexa.htm')" class="blue"> <br>Component Operator, Handling Duplicates</a>
<A HREF="javascript:call_link('abencorresponding_using_abexa.htm')" class="blue"> <br>Component operator, lookup table</a>
<A HREF="javascript:call_link('abencorresponding_mapping_abexa.htm')" class="blue"> <br>Component Operator, Mapping Rule</a>
<A HREF="javascript:call_link('abencorresponding_deep_mapp_abexa.htm')" class="blue"> <br>Component Operator, Nested Mapping Rule</a>
<A HREF="javascript:call_link('abencorresponding_using_self_abexa.htm')" class="blue"> <br>Component Operator, Reflexive Assignment</a>
<A HREF="javascript:call_link('abencond_type_inference_abexa.htm')" class="blue"> <br>Conditional Operator, Type Inference</a>
<A HREF="javascript:call_link('abencontext_message_abexa.htm')" class="blue"> <br>Contexts, Message Handling</a>
<A HREF="javascript:call_link('abenint_table_at_abexa.htm')" class="blue"> <br>Control Level Processing</a>
<A HREF="javascript:call_link('abenint_table_at_unsorted_abexa.htm')" class="blue"> <br>Control Level Processing for Unsorted Tables</a>
<A HREF="javascript:call_link('abenint_table_sum_abexa.htm')" class="blue"> <br>Control Level Processing with Nested Groups</a>
<A HREF="javascript:call_link('abenconversion_costs_abexa.htm')" class="blue"> <br>Conversion Costs</a>
<A HREF="javascript:call_link('abenconversion_int_to_hex_abexa.htm')" class="blue"> <br>Conversion of Integer Numbers to Bytes</a>
<A HREF="javascript:call_link('abenconv_enum_abexa.htm')" class="blue"> <br>Conversion Operator, Enumerated Types</a>
<A HREF="javascript:call_link('abenconv_type_inference_abexa.htm')" class="blue"> <br>Conversion Operator, Type Inference</a>
<A HREF="javascript:call_link('abendata_conv_str_abexa.htm')" class="blue"> <br>Conversion Rules for Structures</a>
<A HREF="javascript:call_link('abenconvert_utc_abexa.htm')" class="blue"> <br>Convert Time Stamp in Time Stamp Field</a>
<A HREF="javascript:call_link('abenconvert_time_stamp_abexa.htm')" class="blue"> <br>Convert Time Stamps in Packed Numbers</a>
<A HREF="javascript:call_link('abenraise_message_glbl_shrt_abexa.htm')" class="blue"> <br>Converting a Classic Example to a Class-Based Exception</a>
<A HREF="javascript:call_link('abenraise_error_message_shrt_abexa.htm')" class="blue"> <br>Converting the Exception error_message to a Class-Based Exception</a>
<A HREF="javascript:call_link('abencreate_shared_data_objct_abexa.htm')" class="blue"> <br>Creating a Data Object as a Shared Object</a>
<A HREF="javascript:call_link('abencond_iteration_matrix_abexa.htm')" class="blue"> <br>Creating a Matrix Using FOR and VALUE</a>
<A HREF="javascript:call_link('abencreate_data_via_rttc_abexa.htm')" class="blue"> <br>Creating a Structure Using RTTC</a>
<A HREF="javascript:call_link('abencreate_shared_object_abexa.htm')" class="blue"> <br>Creating an Instance of a Class as a Shared Object</a>
<A HREF="javascript:call_link('abencreate_data_implicit_abexa.htm')" class="blue"> <br>Creating Data Objects with Implicit Type</a>
<A HREF="javascript:call_link('abencreate_simple_data_abexa.htm')" class="blue"> <br>Creating Elementary Data Objects</a>
<A HREF="javascript:call_link('abencreate_reference_abexa.htm')" class="blue"> <br>Creating Reference Variables</a>
<A HREF="javascript:call_link('abencreate_structured_data_abexa.htm')" class="blue"> <br>Creating Structured Data Objects</a>
<A HREF="javascript:call_link('abencond_iteration_value_abexa.htm')" class="blue"> <br>Creating Tables Using FOR and VALUE</a>
<A HREF="javascript:call_link('abencreate_tabular_data_abexa.htm')" class="blue"> <br>Creating Tabular Data Objects</a>
<A HREF="javascript:call_link('abencond_iteration_reduce_abexa.htm')" class="blue"> <br>Creating Values with FOR and REDUCE</a>
<A HREF="javascript:call_link('abencds_func_client_indep_abexa.htm')" class="blue"> <br>Cross-Client CDS Table Functions</a>
<br><br><br><A NAME="D"></A><span class="h2">D</span><br>
<A HREF="javascript:call_link('abenwrite_style_abexa.htm')" class="blue"> <br>Decimal Floating Point Numbers, Formatting with STYLE</a>
<A HREF="javascript:call_link('abennested_structure_abexa.htm')" class="blue"> <br>Declaration of a Nested Structure</a>
<A HREF="javascript:call_link('abensimple_structure_abexa.htm')" class="blue"> <br>Declaration of a Simple Structure</a>
<A HREF="javascript:call_link('abenmemory_usage_abexa.htm')" class="blue"> <br>Deep Data Objects, Memory Consumption</a>
<A HREF="javascript:call_link('abenmesh_delete_abexa.htm')" class="blue"> <br>Deleting Multiple Rows in Mesh Paths</a>
<A HREF="javascript:call_link('abenmesh_delete_table_abexa.htm')" class="blue"> <br>Deleting Single Rows in Mesh Paths</a>
<A HREF="javascript:call_link('abentypes_lob_handle_abexa.htm')" class="blue"> <br>Deriving LOB Handle Structures</a>
<A HREF="javascript:call_link('abenabap_deserl_empt_elem_abexa.htm')" class="blue"> <br>Deserializing Empty Elements</a>
<A HREF="javascript:call_link('abenabap_deserl_no_elem_abexa.htm')" class="blue"> <br>Deserializing Missing Elements</a>
<A HREF="javascript:call_link('abendescribe_distance_abexa.htm')" class="blue"> <br>Determining Data Object Distances</a>
<A HREF="javascript:call_link('abenrtti_data_type_abexa.htm')" class="blue"> <br>Determining Data Types</a>
<A HREF="javascript:call_link('abendescribe_field_abexa.htm')" class="blue"> <br>Determining Elementary Data Types</a>
<A HREF="javascript:call_link('abenrtti_object_type_abexa.htm')" class="blue"> <br>Determining Object Types</a>
<A HREF="javascript:call_link('abenrfc_dynamic_dest_abexa.htm')" class="blue"> <br>Dynamic RFC Destination</a>
<A HREF="javascript:call_link('abenfree_selection_abexa.htm')" class="blue"> <br>Dynamic Selections</a>
<A HREF="javascript:call_link('abendynpro_auto_check_abexa.htm')" class="blue"> <br>Dynpros, Automatic Input Checks</a>
<A HREF="javascript:call_link('abendynpro_cfw_abexa.htm')" class="blue"> <br>Dynpros, CFW</a>
<A HREF="javascript:call_link('abendynpro_custom_control_abexa.htm')" class="blue"> <br>Dynpros, CFW Events</a>
<A HREF="javascript:call_link('abendynpro_radio_button_abexa.htm')" class="blue"> <br>Dynpros, Checkboxes, and Radio Buttons</a>
<A HREF="javascript:call_link('abendynpro_on_cond_abexa.htm')" class="blue"> <br>Dynpros, Conditional Module Calls</a>
<A HREF="javascript:call_link('abendynpro_context_menu_abexa.htm')" class="blue"> <br>Dynpros, Context Menus</a>
<A HREF="javascript:call_link('abendynpro_get_cursor_abexa.htm')" class="blue"> <br>Dynpros, Determining the Cursor Position</a>
<A HREF="javascript:call_link('abendynpro_mod_simple_abexa.htm')" class="blue"> <br>Dynpros, Dynamic Screen Modifications</a>
<A HREF="javascript:call_link('abendynpro_flow_abexa.htm')" class="blue"> <br>Dynpros, Dynpro Sequences</a>
<A HREF="javascript:call_link('abendynpro_f1_help_abexa.htm')" class="blue"> <br>Dynpros, Field Help</a>
<A HREF="javascript:call_link('abendynpro_field_abexa.htm')" class="blue"> <br>Dynpros, FIELD Statement</a>
<A HREF="javascript:call_link('abendynpro_dict_abexa.htm')" class="blue"> <br>Dynpros, Fields with Reference to ABAP Dictionary</a>
<A HREF="javascript:call_link('abendynpro_gui_status_abexa.htm')" class="blue"> <br>Dynpros, GUI Status, and Function Codes</a>
<A HREF="javascript:call_link('abendynpro_hold_data_abexa.htm')" class="blue"> <br>Dynpros, Holding Data</a>
<A HREF="javascript:call_link('abenhtml_browser_abexa.htm')" class="blue"> <br>Dynpros, HTML Browser</a>
<A HREF="javascript:call_link('abenmime_html_abexa.htm')" class="blue"> <br>Dynpros, HTML from the MIME Repository</a>
<A HREF="javascript:call_link('abenmime_pictures_abexa.htm')" class="blue"> <br>Dynpros, Images in HTML</a>
<A HREF="javascript:call_link('abendynpro_field_chain_abexa.htm')" class="blue"> <br>Dynpros, Input Checks in Dialog Modules</a>
<A HREF="javascript:call_link('abendynpro_f4_help_dic_abexa.htm')" class="blue"> <br>Dynpros, Input Help from ABAP Dictionary</a>
<A HREF="javascript:call_link('abendynpro_f4_help_dial_abexa.htm')" class="blue"> <br>Dynpros, Input Help in Dialog Modules</a>
<A HREF="javascript:call_link('abenhtml_input_abexa.htm')" class="blue"> <br>Dynpros, Input in HTML File</a>
<A HREF="javascript:call_link('abendynpro_drop1_abexa.htm')" class="blue"> <br>Dynpros, List Box with Value List from Input Help</a>
<A HREF="javascript:call_link('abendynpro_drop2_abexa.htm')" class="blue"> <br>Dynpros, List Box with Value List from PBO Module</a>
<A HREF="javascript:call_link('abendynpro_check_flow_abexa.htm')" class="blue"> <br>Dynpros, Obsolete Input Check Using SELECT</a>
<A HREF="javascript:call_link('abendynpro_f4_help_dyn_abexa.htm')" class="blue"> <br>Dynpros, Obsolete Input Help Using SELECT</a>
<A HREF="javascript:call_link('abendynpro_push_button_abexa.htm')" class="blue"> <br>Dynpros, Pushbuttons</a>
<A HREF="javascript:call_link('abendynpro_set_cursor_abexa.htm')" class="blue"> <br>Dynpros, Setting the Cursor Position</a>
<A HREF="javascript:call_link('abendynpro_simple_module_abexa.htm')" class="blue"> <br>Dynpros, Simple Module Calls</a>
<A HREF="javascript:call_link('abendynpro_splitter_control_abexa.htm')" class="blue"> <br>Dynpros, Splitter Control</a>
<A HREF="javascript:call_link('abendynpro_status_icons_abexa.htm')" class="blue"> <br>Dynpros, Status Icons</a>
<A HREF="javascript:call_link('abendynpro_strings_abexa.htm')" class="blue"> <br>Dynpros, Strings</a>
<A HREF="javascript:call_link('abendynpro_subscreen_abexa.htm')" class="blue"> <br>Dynpros, Subscreens</a>
<A HREF="javascript:call_link('abentab_strip_control1_abexa.htm')" class="blue"> <br>Dynpros, Tabstrips with Scrolling in SAP GUI</a>
<A HREF="javascript:call_link('abentab_strip_control2_abexa.htm')" class="blue"> <br>Dynpros, Tabstrips with Scrolling on the ABAP Server</a>
<A HREF="javascript:call_link('abentext_output_abexa.htm')" class="blue"> <br>Dynpros, Text Output</a>
<A HREF="javascript:call_link('abendynpro_at_exit_comm_abexa.htm')" class="blue"> <br>Dynpros, Unconditional Module Call</a>
<br><br><br><A NAME="E"></A><span class="h2">E</span><br>
<A HREF="javascript:call_link('abenenum_deserialization_abexa.htm')" class="blue"> <br>Enumerated Objects, Deserialization</a>
<A HREF="javascript:call_link('abenenum_description_abexa.htm')" class="blue"> <br>Enumerated Objects, Type Description</a>
<A HREF="javascript:call_link('abenenum_usage_abexa.htm')" class="blue"> <br>Enumerated Objects, Use</a>
<A HREF="javascript:call_link('abendate_time_abexa.htm')" class="blue"> <br>Evaluating Date Fields and Time Fields</a>
<A HREF="javascript:call_link('abenevent_inheritance_abexa.htm')" class="blue"> <br>Events in Inheritance</a>
<A HREF="javascript:call_link('abenrfc_exceptions_abexa.htm')" class="blue"> <br>Exception Handling in RFC</a>
<A HREF="javascript:call_link('abencatch_exception_abexa.htm')" class="blue"> <br>Exceptions, CATCH</a>
<A HREF="javascript:call_link('abenraise_abexa.htm')" class="blue"> <br>Exceptions, RAISE</a>
<A HREF="javascript:call_link('abentry_abexa.htm')" class="blue"> <br>Exceptions, TRY</a>
<A HREF="javascript:call_link('abenexec_sql_db_function_abexa.htm')" class="blue"> <br>EXEC SQL, Accessing a Database Function</a>
<A HREF="javascript:call_link('abennative_sql_abexa.htm')" class="blue"> <br>EXEC SQL, Use</a>
<A HREF="javascript:call_link('abenextract_group_abexa.htm')" class="blue"> <br>Extracts, Control Level Processing</a>
<A HREF="javascript:call_link('abenextract_sum_abexa.htm')" class="blue"> <br>Extracts, Determining Numbers and Totals</a>
<A HREF="javascript:call_link('abenextract_at_abexa.htm')" class="blue"> <br>Extracts, Processing</a>
<A HREF="javascript:call_link('abennmax_nmin_function_abexa.htm')" class="blue"> <br>Extremum Functions nmax, nmin</a>
<br><br><br><A NAME="F"></A><span class="h2">F</span><br>
<A HREF="javascript:call_link('abenassign_increment_abexa.htm')" class="blue"> <br>Field Symbols, ASSIGN INCREMENT</a>
<A HREF="javascript:call_link('abenfield_symbols_struc_abexa.htm')" class="blue"> <br>Field Symbols, Cast Structures</a>
<A HREF="javascript:call_link('abencasting_imp_exp_abexa.htm')" class="blue"> <br>Field Symbols, Casting</a>
<A HREF="javascript:call_link('abencasting_obsolete_type_abexa.htm')" class="blue"> <br>Field Symbols, Casting Built-In Data Types</a>
<A HREF="javascript:call_link('abencasting_obsolete_dec_abexa.htm')" class="blue"> <br>Field Symbols, Casting Decimal Places</a>
<A HREF="javascript:call_link('abenassign_component_abexa.htm')" class="blue"> <br>Field Symbols, Dynamic Structure Components</a>
<A HREF="javascript:call_link('abenstructure_filling_abexa.htm')" class="blue"> <br>Filling a Structure</a>
<A HREF="javascript:call_link('abenddic_deprecation_abexa.htm')" class="blue"> <br>Flagging of Deprecated Data in Check Tables</a>
<A HREF="javascript:call_link('abenfloating_point_numbers_abexa.htm')" class="blue"> <br>Floating Point Numbers, Arithmetic Calculations</a>
<A HREF="javascript:call_link('abenmesh_for_abexa.htm')" class="blue"> <br>FOR Expressions for Mesh Paths</a>
<A HREF="javascript:call_link('abenmesh_for_forward_abexa.htm')" class="blue"> <br>Forward Associations in Mesh Paths</a>
<br><br><br><A NAME="G"></A><span class="h2">G</span><br>
<A HREF="javascript:call_link('abentyping_abexa.htm')" class="blue"> <br>Generic Typing and Full Typing</a>
<A HREF="javascript:call_link('abenddic_gtt_abexa.htm')" class="blue"> <br>Global Temporary Tables, Access</a>
<A HREF="javascript:call_link('abengrouping_function_abexa.htm')" class="blue"> <br>GROUPING, Grouping Function</a>
<br><br><br><A NAME="H"></A><span class="h2">H</span><br>
<A HREF="javascript:call_link('abenhier_ancs_agg_abexa.htm')" class="blue"> <br>Hierarchy Navigator HIERARCHY_ANCESTORS_AGGREGATE</a>
<A HREF="javascript:call_link('abenhier_desc_agg_abexa.htm')" class="blue"> <br>Hierarchy Navigator HIERARCHY_DESCENDANTS_AGGREGATE</a>
<A HREF="javascript:call_link('abenhier_desc_agg_with_abexa.htm')" class="blue"> <br>Hierarchy Navigator HIERARCHY_DESCENDANTS_AGGREGATE with WITH</a>
<A HREF="javascript:call_link('abenhost_expr_in_where_cond_abexa.htm')" class="blue"> <br>Host Expressions, Use in the WHERE Condition</a>
<br><br><br><A NAME="I"></A><span class="h2">I</span><br>
<A HREF="javascript:call_link('abenxslt_abexa.htm')" class="blue"> <br>Identity Transformation to asXML Format</a>
<A HREF="javascript:call_link('abenraise_error_message_abexa.htm')" class="blue"> <br>IF_T100_DYN_MSG for Exception error_message</a>
<A HREF="javascript:call_link('abenraise_message_global_abexa.htm')" class="blue"> <br>IF_T100_DYN_MSG in a Global Exception Class</a>
<A HREF="javascript:call_link('abenraise_message_abexa.htm')" class="blue"> <br>IF_T100_DYN_MSG in a Local Exception Class</a>
<A HREF="javascript:call_link('abenif_t100_dyn_msg_abexa.htm')" class="blue"> <br>IF_T100_DYN_MSG in a Regular Class</a>
<A HREF="javascript:call_link('abenmessage_interface_reuse_abexa.htm')" class="blue"> <br>IF_T100_MESSAGE for Exception with Message</a>
<A HREF="javascript:call_link('abenmessage_interface_global_abexa.htm')" class="blue"> <br>IF_T100_MESSAGE in Global Exception Class</a>
<A HREF="javascript:call_link('abenmessage_interface_abexa.htm')" class="blue"> <br>IF_T100_MESSAGE in Local Exception Class</a>
<A HREF="javascript:call_link('abenif_t100_message_abexa.htm')" class="blue"> <br>IF_T100_MESSAGE in Regular Class</a>
<A HREF="javascript:call_link('abenrfc_logon_data_abexa.htm')" class="blue"> <br>Implicit Logon Data in RFC</a>
<A HREF="javascript:call_link('abenjoins_abexa.htm')" class="blue"> <br>Inner, Outer, and Cross Joins</a>
<A HREF="javascript:call_link('abeninsert_client_abexa.htm')" class="blue"> <br>INSERT, CLIENT</a>
<A HREF="javascript:call_link('abeninsert_from_select_abexa.htm')" class="blue"> <br>INSERT, FROM SELECT</a>
<A HREF="javascript:call_link('abenmesh_insert_abexa.htm')" class="blue"> <br>Insertions in Mesh Paths</a>
<A HREF="javascript:call_link('abenipow_function_abexa.htm')" class="blue"> <br>Integer Power Function ipow</a>
<A HREF="javascript:call_link('abenselect_from_itab_abexa.htm')" class="blue"> <br>Internal Table as a Data Source of a SELECT Statement</a>
<A HREF="javascript:call_link('abenselect_from_itab_hiera_abexa.htm')" class="blue"> <br>Internal Table as a Data Source of the Hierarchy Generator</a>
<A HREF="javascript:call_link('abenappend_lines_abexa.htm')" class="blue"> <br>Internal Table, Append Rows</a>
<A HREF="javascript:call_link('abenfor_group_by_aggregates_abexa.htm')" class="blue"> <br>Internal Table, Grouping with FOR for Aggregates</a>
<A HREF="javascript:call_link('abenfor_group_by_sort_abexa.htm')" class="blue"> <br>Internal Table, Grouping with FOR for Sorts</a>
<A HREF="javascript:call_link('abenfor_group_by_values_abexa.htm')" class="blue"> <br>Internal Table, Grouping with FOR Using Column Values</a>
<A HREF="javascript:call_link('abendelete_dup_lines_abexa.htm')" class="blue"> <br>Internal Tables, Deleting Duplicate Rows</a>
<A HREF="javascript:call_link('abendelete_line_idx_abexa.htm')" class="blue"> <br>Internal Tables, Deleting Rows Using the Index</a>
<A HREF="javascript:call_link('abendelete_itab_using_key_abexa.htm')" class="blue"> <br>Internal Tables, Deleting Rows Using WHERE</a>
<A HREF="javascript:call_link('abenfor_group_by_levels_abexa.htm')" class="blue"> <br>Internal Tables, Grouping with FOR in Control Levels</a>
<A HREF="javascript:call_link('abenfor_group_by_overlap_abexa.htm')" class="blue"> <br>Internal Tables, Grouping with FOR in Overlaps</a>
<A HREF="javascript:call_link('abenfor_group_by_packages_abexa.htm')" class="blue"> <br>Internal Tables, Grouping with FOR in Packages</a>
<A HREF="javascript:call_link('abenfor_group_by_comparison_abexa.htm')" class="blue"> <br>Internal Tables, Grouping with FOR Using a Comparison</a>
<A HREF="javascript:call_link('abenfor_group_by_func_abexa.htm')" class="blue"> <br>Internal Tables, Grouping with FOR Using a Function</a>
<A HREF="javascript:call_link('abenfor_group_by_method_abexa.htm')" class="blue"> <br>Internal Tables, Grouping with FOR Using a Method</a>
<A HREF="javascript:call_link('abenfor_group_by_lvls_nst_abexa.htm')" class="blue"> <br>Internal Tables, Grouping with FOR, Nesting</a>
<A HREF="javascript:call_link('abenloop_group_by_for_abexa.htm')" class="blue"> <br>Internal Tables, Grouping with LOOP and FOR</a>
<A HREF="javascript:call_link('abenloop_group_by_sort_abexa.htm')" class="blue"> <br>Internal Tables, Grouping with LOOP and Sort</a>
<A HREF="javascript:call_link('abenloop_group_by_aggregates_abexa.htm')" class="blue"> <br>Internal Tables, Grouping with LOOP for Aggregates</a>
<A HREF="javascript:call_link('abenloop_group_by_levels_abexa.htm')" class="blue"> <br>Internal Tables, Grouping with LOOP in Control Levels</a>
<A HREF="javascript:call_link('abenloop_group_by_overlap_abexa.htm')" class="blue"> <br>Internal Tables, Grouping with LOOP in Overlaps</a>
<A HREF="javascript:call_link('abenloop_group_by_packages_abexa.htm')" class="blue"> <br>Internal Tables, Grouping with LOOP in Packages</a>
<A HREF="javascript:call_link('abenloop_group_by_comparison_abexa.htm')" class="blue"> <br>Internal Tables, Grouping with LOOP Using a Comparison</a>
<A HREF="javascript:call_link('abenloop_group_by_func_abexa.htm')" class="blue"> <br>Internal Tables, Grouping with LOOP Using a Function</a>
<A HREF="javascript:call_link('abenloop_group_by_method_abexa.htm')" class="blue"> <br>Internal Tables, Grouping with LOOP Using a Method</a>
<A HREF="javascript:call_link('abenloop_group_by_values_abexa.htm')" class="blue"> <br>Internal Tables, Grouping with LOOP Using Column Values</a>
<A HREF="javascript:call_link('abenloop_group_by_explicit_abexa.htm')" class="blue"> <br>Internal Tables, Grouping with LOOP, Explicit and Implicit</a>
<A HREF="javascript:call_link('abenloop_group_by_lvls_nst_abexa.htm')" class="blue"> <br>Internal Tables, Grouping with LOOP, Nesting</a>
<A HREF="javascript:call_link('abenloop_at_group_abexa.htm')" class="blue"> <br>Internal Tables, Grouping with LOOP, Output Behavior</a>
<A HREF="javascript:call_link('abenmodify_itab_using_key_abexa.htm')" class="blue"> <br>Internal Tables, Index Access with Key Specified</a>
<A HREF="javascript:call_link('abenline_index_abexa.htm')" class="blue"> <br>Internal Tables, Index Function</a>
<A HREF="javascript:call_link('abeninsert_lines_abexa.htm')" class="blue"> <br>Internal Tables, Inserting Rows</a>
<A HREF="javascript:call_link('abenloop_group_by_abexa.htm')" class="blue"> <br>Internal tables, Introduction to LOOP AT GROUP BY</a>
<A HREF="javascript:call_link('abenread_itab_using_key_abexa.htm')" class="blue"> <br>Internal Tables, Key Accesses</a>
<A HREF="javascript:call_link('abenloop_at_itab_key_abexa.htm')" class="blue"> <br>Internal Tables, Loop with Key Specified</a>
<A HREF="javascript:call_link('abennested_internal_tables_abexa.htm')" class="blue"> <br>Internal Tables, Nested Tables</a>
<A HREF="javascript:call_link('abenread_table_abexa.htm')" class="blue"> <br>Internal Tables, Output Area</a>
<A HREF="javascript:call_link('abenloop_group_by_random_abexa.htm')" class="blue"> <br>Internal Tables, Random Grouping with LOOP</a>
<A HREF="javascript:call_link('abenmesh_for_inverse_abexa.htm')" class="blue"> <br>Inverse Associations in Mesh Paths</a>
<A HREF="javascript:call_link('abeninverse_itab_for_abexa.htm')" class="blue"> <br>Inverse Reads on Internal Table with FOR</a>
<A HREF="javascript:call_link('abenixml_child_nodes_abexa.htm')" class="blue"> <br>iXML Library, Access Adjacent Subnodes</a>
<A HREF="javascript:call_link('abenixml_attributes_abexa.htm')" class="blue"> <br>iXML Library, Access Attributes</a>
<A HREF="javascript:call_link('abenixml_node_names_abexa.htm')" class="blue"> <br>iXML Library, Access Using Name</a>
<A HREF="javascript:call_link('abenixml_node_list_abexa.htm')" class="blue"> <br>iXML Library, Access Using Node List</a>
<A HREF="javascript:call_link('abenixml_crea_elem_abexa.htm')" class="blue"> <br>iXML Library, Create Nodes</a>
<A HREF="javascript:call_link('abenixml_crea_simple_elem_abexa.htm')" class="blue"> <br>iXML Library, Create Simple Elements</a>
<A HREF="javascript:call_link('abenixml_dom_abexa.htm')" class="blue"> <br>iXML Library, DOM Representation</a>
<A HREF="javascript:call_link('abenixml_casting_abexa.htm')" class="blue"> <br>iXML Library, Down Casts</a>
<A HREF="javascript:call_link('abenixml_filter_iterator_abexa.htm')" class="blue"> <br>iXML Library, Filter for Iterator</a>
<A HREF="javascript:call_link('abenixml_attributes_iterator_abexa.htm')" class="blue"> <br>iXML Library, Iterator for Attributes</a>
<A HREF="javascript:call_link('abenixml_name_list_iterator_abexa.htm')" class="blue"> <br>iXML Library, Iterator for Element List</a>
<A HREF="javascript:call_link('abenixml_node_list_iterator_abexa.htm')" class="blue"> <br>iXML Library, Iterator for Node List</a>
<A HREF="javascript:call_link('abenixml_node_iterator_abexa.htm')" class="blue"> <br>iXML Library, Iterator for Nodes</a>
<A HREF="javascript:call_link('abenixml_modify_dom_abexa.htm')" class="blue"> <br>iXML Library, Modify XML Documents</a>
<A HREF="javascript:call_link('abenixml_parsing_abexa.htm')" class="blue"> <br>iXML Library, Parse to DOM</a>
<A HREF="javascript:call_link('abenixml_render_abexa.htm')" class="blue"> <br>iXML Library, Render</a>
<A HREF="javascript:call_link('abenixml_sequential_parsing_abexa.htm')" class="blue"> <br>iXML Library, Sequential Parsing</a>
<A HREF="javascript:call_link('abenixml_parse_render_token_abexa.htm')" class="blue"> <br>iXML Library, Token Parsers and Renderers, Iterative</a>
<A HREF="javascript:call_link('abenixml_parse_render_tk_tab_abexa.htm')" class="blue"> <br>iXML Library, Token Parsers and Renderers, Table</a>
<br><br><br><A NAME="J"></A><span class="h2">J</span><br>
<A HREF="javascript:call_link('abenjaw_breaker_abexa.htm')" class="blue"> <br>Jawbreaker</a>
<A HREF="javascript:call_link('abenabap_hello_json_abexa.htm')" class="blue"> <br>JSON, asJSON (General)</a>
<A HREF="javascript:call_link('abenabap_json_asjson_xsd_abexa.htm')" class="blue"> <br>JSON, asJSON for Additional XML Schema Data Types</a>
<A HREF="javascript:call_link('abenabap_json_asjson_dref_abexa.htm')" class="blue"> <br>JSON, asJSON for Anonymous Data Objects</a>
<A HREF="javascript:call_link('abenabap_json_asjson_elem_abexa.htm')" class="blue"> <br>JSON, asJSON for Elementary ABAP Types</a>
<A HREF="javascript:call_link('abenabap_json_asjson_table_abexa.htm')" class="blue"> <br>JSON, asJSON for Internal Tables</a>
<A HREF="javascript:call_link('abenabap_json_asjson_oref_abexa.htm')" class="blue"> <br>JSON, asJSON for Object References</a>
<A HREF="javascript:call_link('abenabap_json_asjson_struc_abexa.htm')" class="blue"> <br>JSON, asJSON for Structures</a>
<A HREF="javascript:call_link('abenabap_xml_to_json_abexa.htm')" class="blue"> <br>JSON, Create from XML Data</a>
<A HREF="javascript:call_link('abenjson_trafo_id_abexa.htm')" class="blue"> <br>JSON, Identity Transformation with JSON Writer as Target</a>
<A HREF="javascript:call_link('abenabap_json_xml_abexa.htm')" class="blue"> <br>JSON, Object Components in JSON-XML</a>
<A HREF="javascript:call_link('abenabap_json_oo_reader_abexa.htm')" class="blue"> <br>JSON, Parse</a>
<A HREF="javascript:call_link('abenabap_json_token_writer_abexa.htm')" class="blue"> <br>JSON, Render</a>
<A HREF="javascript:call_link('abenabap_st_json_table_abexa.htm')" class="blue"> <br>JSON, Simple Transformation for Internal Tables</a>
<A HREF="javascript:call_link('abenabap_st_json_table_attr_abexa.htm')" class="blue"> <br>JSON, Simple Transformation for Name Attributes</a>
<A HREF="javascript:call_link('abenabap_json_to_html_abexa.htm')" class="blue"> <br>JSON, Transformation to HTML</a>
<A HREF="javascript:call_link('abenabap_json_names_to_upper_abexa.htm')" class="blue"> <br>JSON, Transforming Names</a>
<br><br><br><A NAME="L"></A><span class="h2">L</span><br>
<A HREF="javascript:call_link('abenlet_abexa.htm')" class="blue"> <br>LET Expression</a>
<A HREF="javascript:call_link('abenlist_window_abexa.htm')" class="blue"> <br>Lists, Dialog Boxes</a>
<A HREF="javascript:call_link('abenlist_hide_abexa.htm')" class="blue"> <br>Lists, HIDE Technique</a>
<A HREF="javascript:call_link('abenlist_line_elements_abexa.htm')" class="blue"> <br>Lists, Line Elements</a>
<A HREF="javascript:call_link('abenlist_top_of_page_abexa.htm')" class="blue"> <br>Lists, Page Header</a>
<A HREF="javascript:call_link('abenlist_pages_abexa.htm')" class="blue"> <br>Lists, Page Layout</a>
<A HREF="javascript:call_link('abenlist_format_color2_abexa.htm')" class="blue"> <br>Lists, Supported Colors</a>
<A HREF="javascript:call_link('abenlist_format_color_abexa.htm')" class="blue"> <br>Lists, Using Colors</a>
<A HREF="javascript:call_link('abendb_locator_abexa.htm')" class="blue"> <br>Locator, Access to Column Content</a>
<A HREF="javascript:call_link('abendb_copy_abexa.htm')" class="blue"> <br>Locator, copy column</a>
<A HREF="javascript:call_link('abenreport_abexa.htm')" class="blue"> <br>Logical Database, Associated with a Program</a>
<A HREF="javascript:call_link('abenlogical_database_abexa.htm')" class="blue"> <br>Logical Database, Call by Function Module</a>
<A HREF="javascript:call_link('abenmesh_loops_abexa.htm')" class="blue"> <br>Loops Across Mesh Paths</a>
<A HREF="javascript:call_link('abenmove_exact_abexa.htm')" class="blue"> <br>Lossless Assignment</a>
<A HREF="javascript:call_link('abencompute_exact_abexa.htm')" class="blue"> <br>Lossless Calculations</a>
<br><br><br><A NAME="M"></A><span class="h2">M</span><br>
<A HREF="javascript:call_link('abenmacro_abexa.htm')" class="blue"> <br>Macros</a>
<A HREF="javascript:call_link('abenmesh_table_expressions_abexa.htm')" class="blue"> <br>Mesh Path Expressions</a>
<A HREF="javascript:call_link('abenmethod_chaining_abexa.htm')" class="blue"> <br>Method Chaining</a>
<A HREF="javascript:call_link('abenmine_sweeper_abexa.htm')" class="blue"> <br>Minesweeper</a>
<A HREF="javascript:call_link('abenserializable_object_abexa.htm')" class="blue"> <br>Modified Serialization and Deserialization</a>
<A HREF="javascript:call_link('abenbulk_modify_abexa.htm')" class="blue"> <br>MODIFY FROM TABLE</a>
<A HREF="javascript:call_link('abenmove_corresponding_abexa.htm')" class="blue"> <br>MOVE-CORRESPONDING for Internal Tables</a>
<A HREF="javascript:call_link('abenmove_corresponding_struc_abexa.htm')" class="blue"> <br>MOVE-CORRESPONDING for Structures</a>
<A HREF="javascript:call_link('abenjoin_joins_abexa.htm')" class="blue"> <br>Multiple Joins</a>
<br><br><br><A NAME="N"></A><span class="h2">N</span><br>
<A HREF="javascript:call_link('abenmath_func_abexa.htm')" class="blue"> <br>Numeric Functions</a>
<br><br><br><A NAME="P"></A><span class="h2">P</span><br>
<A HREF="javascript:call_link('abenparallel_rfc_abexa.htm')" class="blue"> <br>Parallel Asynchronous RFC</a>
<A HREF="javascript:call_link('abenrfc_parameters_abexa.htm')" class="blue"> <br>Parameter Passing in sRFC and aRFC</a>
<A HREF="javascript:call_link('abenprocedure_param_abexa.htm')" class="blue"> <br>Pass by Parameter</a>
<A HREF="javascript:call_link('abenpath_expr_in_from_clause_abexa.htm')" class="blue"> <br>Path Expressions, Use in the FROM Clause</a>
<A HREF="javascript:call_link('abenpath_expr_in_colspec_abexa.htm')" class="blue"> <br>Path Expressions, Use in the SELECT List</a>
<A HREF="javascript:call_link('abenos_persist_abexa.htm')" class="blue"> <br>Persistence Service</a>
<A HREF="javascript:call_link('abeninstance_of_abexa.htm')" class="blue"> <br>Predicate Expression IS INSTANCE OF</a>
<A HREF="javascript:call_link('abenbound_abexa.htm')" class="blue"> <br>Predicate Expression IS NOT BOUND</a>
<A HREF="javascript:call_link('abenpred_function_matches_abexa.htm')" class="blue"> <br>Predicate Function, matches</a>
<A HREF="javascript:call_link('abenpredicative_method_call_abexa.htm')" class="blue"> <br>Predicative Method Calls</a>
<A HREF="javascript:call_link('abensubmit_selscreen_abexa.htm')" class="blue"> <br>Program Calls, Filling the Selection Screen</a>
<A HREF="javascript:call_link('abensubmit_list_abexa.htm')" class="blue"> <br>Program Calls, Modifying the Basic List</a>
<A HREF="javascript:call_link('abenprogram_generation_abexa.htm')" class="blue"> <br>Program Generation</a>
<br><br><br><A NAME="Q"></A><span class="h2">Q</span><br>
<A HREF="javascript:call_link('abenos_query_abexa.htm')" class="blue"> <br>Query Service</a>
<br><br><br><A NAME="R"></A><span class="h2">R</span><br>
<A HREF="javascript:call_link('abencl_utclong_read_abexa.htm')" class="blue"> <br>Read Time Stamp from String</a>
<A HREF="javascript:call_link('abendb_reader_abexa.htm')" class="blue"> <br>Reader Stream, Read Database Table</a>
<A HREF="javascript:call_link('abenopen_cursor_abexa.htm')" class="blue"> <br>Reading Data Using Cursors</a>
<A HREF="javascript:call_link('abenreduce_type_inference_abexa.htm')" class="blue"> <br>Reduce Operator, Type Inference</a>
<A HREF="javascript:call_link('abenmesh_for_reflex_sngl_abexa.htm')" class="blue"> <br>Reflexive Associations in Mesh Paths</a>
<A HREF="javascript:call_link('abenreflexive_corresponding_abexa.htm')" class="blue"> <br>Reflexive Component Assignments</a>
<A HREF="javascript:call_link('abenregex_abexa.htm')" class="blue"> <br>Regular Expressions</a>
<A HREF="javascript:call_link('abencharacter_comparisons_abexa.htm')" class="blue"> <br>Relational Operators for Character-Like Data Types</a>
<A HREF="javascript:call_link('abenddic_replacement_object_abexa.htm')" class="blue"> <br>Replacement Object for Database Table</a>
<A HREF="javascript:call_link('abenround_function_abexa.htm')" class="blue"> <br>Rounding Function round</a>
<A HREF="javascript:call_link('abenget_run_time_abexa.htm')" class="blue"> <br>Runtime Measurement of Database Reads</a>
<br><br><br><A NAME="S"></A><span class="h2">S</span><br>
<A HREF="javascript:call_link('abenhana_session_variables_abexa.htm')" class="blue"> <br>SAP HANA, ABAP-Specific Session Variables</a>
<A HREF="javascript:call_link('abenhana_cached_views_abexa.htm')" class="blue"> <br>SAP HANA, Cached Views</a>
<A HREF="javascript:call_link('abencall_hana_db_proc_abexa.htm')" class="blue"> <br>SAP HANA, Call Database Procedure</a>
<A HREF="javascript:call_link('abensql_script_curr_conv_abexa.htm')" class="blue"> <br>SAP HANA, Currency Conversion with SQLScript</a>
<A HREF="javascript:call_link('abencall_db_procedure_abexa.htm')" class="blue"> <br>SAP HANA, Database Procedure Proxy</a>
<A HREF="javascript:call_link('abenfrom_adbc_to_amdp_abexa.htm')" class="blue"> <br>SAP HANA, from ADBC to AMDP</a>
<A HREF="javascript:call_link('abenenqueue_abexa.htm')" class="blue"> <br>SAP Locks, Set and Release</a>
<A HREF="javascript:call_link('abensap_luw_on_commit_abexa.htm')" class="blue"> <br>SAP LUW, ON COMMIT</a>
<A HREF="javascript:call_link('abensap_luw_update_task_abexa.htm')" class="blue"> <br>SAP LUW, UPDATE TASK</a>
<A HREF="javascript:call_link('abendynpro_in_out_field_abexa.htm')" class="blue"> <br>Screens, Processing Input and Output Fields</a>
<A HREF="javascript:call_link('abenselect_into_new_table_abexa.htm')" class="blue"> <br>SELECT, Create Internal Table as Target Area</a>
<A HREF="javascript:call_link('abenselect_into_new_wa_abexa.htm')" class="blue"> <br>SELECT, Create Structure as Target Area</a>
<A HREF="javascript:call_link('abendynamic_order_by_abexa.htm')" class="blue"> <br>SELECT, Dynamic ORDER-BY Clause</a>
<A HREF="javascript:call_link('abendynamic_sql_abexa.htm')" class="blue"> <br>SELECT, Dynamic Token Specification</a>
<A HREF="javascript:call_link('abensql_expr_with_group_by_abexa.htm')" class="blue"> <br>SELECT, GROUP BY for SQL Expressions</a>
<A HREF="javascript:call_link('abenselect_grouping_sets_abexa.htm')" class="blue"> <br>SELECT, Grouping Sets</a>
<A HREF="javascript:call_link('abenselect_inline_decl_abexa.htm')" class="blue"> <br>SELECT, Inline Declarations</a>
<A HREF="javascript:call_link('abenselect_up_to_offset_abexa.htm')" class="blue"> <br>SELECT, Restriction of the Rows in the Results Set</a>
<A HREF="javascript:call_link('abendemo_union_ranges_abexa.htm')" class="blue"> <br>SELECT, Union for Building a Ranges Table</a>
<A HREF="javascript:call_link('abenselect_union_cds_para_abexa.htm')" class="blue"> <br>SELECT, Union of CDS View with Input Parameters</a>
<A HREF="javascript:call_link('abenselect_union_abexa.htm')" class="blue"> <br>SELECT, Union of Multiple Tables</a>
<A HREF="javascript:call_link('abenselect_union_sum_abexa.htm')" class="blue"> <br>SELECT, Union with Aggregate Expression</a>
<A HREF="javascript:call_link('abenselect_union_sum_gtt_abexa.htm')" class="blue"> <br>SELECT, Union with Global Temporary Table</a>
<A HREF="javascript:call_link('abensel_screen_subscreen_abexa.htm')" class="blue"> <br>Selection Screens as Subscreens</a>
<A HREF="javascript:call_link('abensel_screen_tabstrip_abexa.htm')" class="blue"> <br>Selection Screens in Tabstrips</a>
<A HREF="javascript:call_link('abensel_screen_sel_opt_abexa.htm')" class="blue"> <br>Selection Screens, Basic Form of Selection Criteria</a>
<A HREF="javascript:call_link('abensel_screen_at_sel_on_abexa.htm')" class="blue"> <br>Selection Screens, Block Processing and Radio Button Processing</a>
<A HREF="javascript:call_link('abensel_screen_call_sel_scr_abexa.htm')" class="blue"> <br>Selection Screens, Calling Standalone Selection Screens</a>
<A HREF="javascript:call_link('abensel_screen_gui_status_abexa.htm')" class="blue"> <br>Selection Screens, Changing the Default GUI Status</a>
<A HREF="javascript:call_link('abensel_screen_sel_opt_def_abexa.htm')" class="blue"> <br>Selection Screens, Default Values for Selection Criteria</a>
<A HREF="javascript:call_link('abensel_screen_param_screen_abexa.htm')" class="blue"> <br>Selection Screens, Display Properties for Parameters</a>
<A HREF="javascript:call_link('abensel_screen_dyn_dict_abexa.htm')" class="blue"> <br>Selection Screens, Dynamic Dictionary Reference</a>
<A HREF="javascript:call_link('abensel_screen_f1_help_abexa.htm')" class="blue"> <br>Selection Screens, Field Help</a>
<A HREF="javascript:call_link('abensel_screen_f4_help_abexa.htm')" class="blue"> <br>Selection Screens, Input Help</a>
<A HREF="javascript:call_link('abensel_screen_button_abexa.htm')" class="blue"> <br>Selection Screens, Pushbuttons</a>
<A HREF="javascript:call_link('abenselscreen_pb_bar_abexa.htm')" class="blue"> <br>Selection Screens, Pushbuttons in the Application Toolbar</a>
<A HREF="javascript:call_link('abensel_screen_param_value_abexa.htm')" class="blue"> <br>Selection Screens, Value Properties of Parameters</a>
<A HREF="javascript:call_link('abenserialize_ref_heap_embed_abexa.htm')" class="blue"> <br>Serialization to Heap or Embedded</a>
<A HREF="javascript:call_link('abenserialize_dref_abexa.htm')" class="blue"> <br>Serializing Data References</a>
<A HREF="javascript:call_link('abendata_bit_abexa.htm')" class="blue"> <br>Set Operations with Bit Sequences</a>
<A HREF="javascript:call_link('abenmesh_set_association_abexa.htm')" class="blue"> <br>Setting Mesh Associations for Mesh Paths</a>
<A HREF="javascript:call_link('abenset_locale_abexa.htm')" class="blue"> <br>Setting the Text Environment</a>
<A HREF="javascript:call_link('abenshared_objects_abexa.htm')" class="blue"> <br>Shared Objects</a>
<A HREF="javascript:call_link('abenst_program_abexa.htm')" class="blue"> <br>Simple Transformation, Example of an ST Program</a>
<A HREF="javascript:call_link('abenst_format_option_abexa.htm')" class="blue"> <br>Simple Transformation, Formatting Options</a>
<A HREF="javascript:call_link('abenst_table_abexa.htm')" class="blue"> <br>Simple Transformation, Internal Table</a>
<A HREF="javascript:call_link('abenst_xsdany_abexa.htm')" class="blue"> <br>Simple Transformation, Mapping of XML Fragments</a>
<A HREF="javascript:call_link('abenmethod_call_from_st_abexa.htm')" class="blue"> <br>Simple Transformation, Method Call</a>
<A HREF="javascript:call_link('abenst_decimals_option_abexa.htm')" class="blue"> <br>Simple Transformation, Option for Decimal Places</a>
<A HREF="javascript:call_link('abenst_noerror_option_abexa.htm')" class="blue"> <br>Simple Transformation, Option for Invalid Values</a>
<A HREF="javascript:call_link('abenst_regime_option_abexa.htm')" class="blue"> <br>Simple Transformation, Option for Regime</a>
<A HREF="javascript:call_link('abenst_structure_abexa.htm')" class="blue"> <br>Simple Transformation, Structures</a>
<A HREF="javascript:call_link('abenst_value_abexa.htm')" class="blue"> <br>Simple Transformation, tt:value</a>
<A HREF="javascript:call_link('abensort_stable_abexa.htm')" class="blue"> <br>Sorting Internal Tables</a>
<A HREF="javascript:call_link('abensort_text_abexa.htm')" class="blue"> <br>Sorting Internal Tables Alphabetically</a>
<A HREF="javascript:call_link('abensort_itab_exp_abexa.htm')" class="blue"> <br>Sorting Internal Tables Dynamically</a>
<A HREF="javascript:call_link('abensort_itab_sec_key_abexa.htm')" class="blue"> <br>Sorting Internal Tables with Secondary Keys</a>
<A HREF="javascript:call_link('abenprint_list_abexa.htm')" class="blue"> <br>Spooling Lists</a>
<A HREF="javascript:call_link('abensql_expr_string_agg_abexa.htm')" class="blue"> <br>SQL Expression, Aggregate Function string_agg</a>
<A HREF="javascript:call_link('abensql_expr_in_where_cond_abexa.htm')" class="blue"> <br>SQL Expressions in the WHERE Condition</a>
<A HREF="javascript:call_link('abensql_expr_aggr_in_expr_abexa.htm')" class="blue"> <br>SQL Expressions, Aggregate Expressions in SQL Expressions</a>
<A HREF="javascript:call_link('abensql_expr_arith_abexa.htm')" class="blue"> <br>SQL expressions, arithmetic calculations</a>
<A HREF="javascript:call_link('abensql_expr_cast_abexa.htm')" class="blue"> <br>SQL Expressions, Cast Expression</a>
<A HREF="javascript:call_link('abensql_expr_string_abexa.htm')" class="blue"> <br>SQL Expressions, Chainings</a>
<A HREF="javascript:call_link('abensql_expr_coalesce_abexa.htm')" class="blue"> <br>SQL Expressions, Coalesce Function</a>
<A HREF="javascript:call_link('abensql_expr_searched_case_abexa.htm')" class="blue"> <br>SQL Expressions, Complex CASE</a>
<A HREF="javascript:call_link('abensql_expr_literal_abexa.htm')" class="blue"> <br>SQL Expressions, Constant in SELECT List</a>
<A HREF="javascript:call_link('abensql_expr_case_string_abexa.htm')" class="blue"> <br>SQL Expressions, Simple CASE</a>
<A HREF="javascript:call_link('abensql_string_func_abexa.htm')" class="blue"> <br>SQL Expressions, String Functions</a>
<A HREF="javascript:call_link('abensql_expr_in_aggregates_abexa.htm')" class="blue"> <br>SQL Expressions, Use in Aggregate Expressions</a>
<A HREF="javascript:call_link('abensql_expr_over_abexa.htm')" class="blue"> <br>SQL Expressions, Window Expressions</a>
<A HREF="javascript:call_link('abensql_expr_over_group_abexa.htm')" class="blue"> <br>SQL Expressions, Window Expressions with Grouping</a>
<A HREF="javascript:call_link('abensql_expr_over_order_by_abexa.htm')" class="blue"> <br>SQL Expressions, Window Expressions with Sort</a>
<A HREF="javascript:call_link('abensql_expr_over_all_abexa.htm')" class="blue"> <br>SQL Expressions, Window Expressions Without Partition</a>
<A HREF="javascript:call_link('abensql_expr_over_lead_lag_abexa.htm')" class="blue"> <br>SQL Expressions, Window Functions LEAD and LAG</a>
<A HREF="javascript:call_link('abensql_function_upper_abexa.htm')" class="blue"> <br>SQL Function UPPER</a>
<A HREF="javascript:call_link('abensteploop_abexa.htm')" class="blue"> <br>Step Loop</a>
<A HREF="javascript:call_link('abenstring_function_find_abexa.htm')" class="blue"> <br>String Functions, count, find, and match</a>
<A HREF="javascript:call_link('abenstring_function_distance_abexa.htm')" class="blue"> <br>String Functions, distance</a>
<A HREF="javascript:call_link('abenstring_function_escape_abexa.htm')" class="blue"> <br>String Functions, escape for HTML</a>
<A HREF="javascript:call_link('abenstring_function_esc_xss_abexa.htm')" class="blue"> <br>String Functions, escape for XSS</a>
<A HREF="javascript:call_link('abenstring_function_shift_abexa.htm')" class="blue"> <br>String Functions, shift and substring</a>
<A HREF="javascript:call_link('abenstring_function_mixed_abexa.htm')" class="blue"> <br>String Functions, to_mixed and from_mixed</a>
<A HREF="javascript:call_link('abenstring_template_align_abexa.htm')" class="blue"> <br>String Templates, Alignments, and Padding</a>
<A HREF="javascript:call_link('abenstring_template_xsd_abexa.htm')" class="blue"> <br>String Templates, asXML Format</a>
<A HREF="javascript:call_link('abenstring_template_case_abexa.htm')" class="blue"> <br>String Templates, Case</a>
<A HREF="javascript:call_link('abenstring_template_ctrlchar_abexa.htm')" class="blue"> <br>String Templates, Control Characters</a>
<A HREF="javascript:call_link('abenstring_template_date_abexa.htm')" class="blue"> <br>String Templates, Date Formats</a>
<A HREF="javascript:call_link('abenstring_template_user_abexa.htm')" class="blue"> <br>String Templates, Formatting Settings</a>
<A HREF="javascript:call_link('abenstring_template_width_abexa.htm')" class="blue"> <br>String Templates, Length</a>
<A HREF="javascript:call_link('abenstring_template_number_abexa.htm')" class="blue"> <br>String Templates, Number Formats</a>
<A HREF="javascript:call_link('abenstring_template_sign_abexa.htm')" class="blue"> <br>String Templates, Sign</a>
<A HREF="javascript:call_link('abenstring_template_alpha_abexa.htm')" class="blue"> <br>String Templates, Strings of Digits</a>
<A HREF="javascript:call_link('abenstring_template_time_abexa.htm')" class="blue"> <br>String Templates, Time Formats</a>
<A HREF="javascript:call_link('abenstring_template_timezone_abexa.htm')" class="blue"> <br>String Templates, Time Zones</a>
<A HREF="javascript:call_link('abendictionary_structure_abexa.htm')" class="blue"> <br>Structure from ABAP Dictionary</a>
<A HREF="javascript:call_link('abenselect_subquery_abexa.htm')" class="blue"> <br>Subquery in WHERE Condition</a>
<A HREF="javascript:call_link('abensel_screen_with_subscr_abexa.htm')" class="blue"> <br>Subscreens on Selection Screens</a>
<A HREF="javascript:call_link('abendata_process_fields_abexa.htm')" class="blue"> <br>Substrings</a>
<A HREF="javascript:call_link('abensxml_rendering_abexa.htm')" class="blue"> <br>sXML Library - Token-Based Rendering</a>
<A HREF="javascript:call_link('abensxml_formats_abexa.htm')" class="blue"> <br>sXML Library, Formats</a>
<A HREF="javascript:call_link('abensxml_parsing_methods_abexa.htm')" class="blue"> <br>sXML Library, Methods for Token-Based Parsing.</a>
<A HREF="javascript:call_link('abensxml_reader_writer_abexa.htm')" class="blue"> <br>sXML Library, Modify XML Data</a>
<A HREF="javascript:call_link('abensxml_renderering_ns_abexa.htm')" class="blue"> <br>sXML Library, Namespace Declarations in Token-Based Rendering.</a>
<A HREF="javascript:call_link('abensxml_oo_parsing_abexa.htm')" class="blue"> <br>sXML Library, Object-Oriented Parsing</a>
<A HREF="javascript:call_link('abensxml_oo_rendering_abexa.htm')" class="blue"> <br>sXML Library, Object-Oriented Rendering</a>
<A HREF="javascript:call_link('abensxml_parsing_steps_abexa.htm')" class="blue"> <br>sXML Library, Steps in Token-Based Parsing</a>
<A HREF="javascript:call_link('abensxml_parsing_abexa.htm')" class="blue"> <br>sXML Library, Token-Based Parsing</a>
<A HREF="javascript:call_link('abensxml_trafo_from_reader_abexa.htm')" class="blue"> <br>sXML Library, Transformation from XML Reader</a>
<A HREF="javascript:call_link('abensxml_format_trafos_abexa.htm')" class="blue"> <br>sXML Library, Transformation of Formats</a>
<A HREF="javascript:call_link('abensxml_trafo_into_writer_abexa.htm')" class="blue"> <br>sXML, Transformation to XML Writer</a>
<br><br><br><A NAME="T"></A><span class="h2">T</span><br>
<A HREF="javascript:call_link('abenmesh_build_abexa.htm')" class="blue"> <br>Table Builds Using Mesh Paths</a>
<A HREF="javascript:call_link('abentable_cmprhnsns_simple_abexa.htm')" class="blue"> <br>Table Comprehensions, Basic Properties</a>
<A HREF="javascript:call_link('abentable_cmprhnsns_join_abexa.htm')" class="blue"> <br>Table Comprehensions, Join</a>
<A HREF="javascript:call_link('abentable_cmprhnsns_locals_abexa.htm')" class="blue"> <br>Table Comprehensions, Local Helper Fields</a>
<A HREF="javascript:call_link('abentable_cmprhnsns_for_for_abexa.htm')" class="blue"> <br>Table Comprehensions, Multiple FOR Expressions</a>
<A HREF="javascript:call_link('abentable_cmprhnsns_lines_abexa.htm')" class="blue"> <br>Table Comprehensions, Multiple Rows</a>
<A HREF="javascript:call_link('abentable_control2_abexa.htm')" class="blue"> <br>Table Control with Modifications</a>
<A HREF="javascript:call_link('abentable_control1_abexa.htm')" class="blue"> <br>Table Control with Scrolling</a>
<A HREF="javascript:call_link('abentable_exp_chaining_abexa.htm')" class="blue"> <br>Table Expressions, Chainings</a>
<A HREF="javascript:call_link('abentable_exp_default_abexa.htm')" class="blue"> <br>Table Expressions, Default Value</a>
<A HREF="javascript:call_link('abentable_exp_side_effect_abexa.htm')" class="blue"> <br>Table Expressions, Side Effects</a>
<A HREF="javascript:call_link('abentable_exp_itab_line_abexa.htm')" class="blue"> <br>Table Expressions, Specified Rows</a>
<A HREF="javascript:call_link('abentable_exp_itab_changing_abexa.htm')" class="blue"> <br>Table Expressions, Writer Positions</a>
<A HREF="javascript:call_link('abenfilter_table_abexa.htm')" class="blue"> <br>Table Filtering, Filter Table</a>
<A HREF="javascript:call_link('abenfilter_table_condition_abexa.htm')" class="blue"> <br>Table Filtering, Filter Table.</a>
<A HREF="javascript:call_link('abenfilter_value_condition_abexa.htm')" class="blue"> <br>Table Filtering, Single Values</a>
<A HREF="javascript:call_link('abenreduce_method_call_abexa.htm')" class="blue"> <br>Table Reductions, Method Calls</a>
<A HREF="javascript:call_link('abenreduce_for_for_abexa.htm')" class="blue"> <br>Table Reductions, Multiple FOR Expressions</a>
<A HREF="javascript:call_link('abenreduce_text_abexa.htm')" class="blue"> <br>Table Reductions, String Processing</a>
<A HREF="javascript:call_link('abenreduce_structured_abexa.htm')" class="blue"> <br>Table Reductions, Structured Result</a>
<A HREF="javascript:call_link('abenreduce_simple_abexa.htm')" class="blue"> <br>Table Reductions, Summation of an Array</a>
<A HREF="javascript:call_link('abensel_screen_with_tabstrip_abexa.htm')" class="blue"> <br>Tabstrip Controls on Selection Screens</a>
<A HREF="javascript:call_link('abencall_transaction_bdc_abexa.htm')" class="blue"> <br>Transaction Call, BDC Table</a>
<A HREF="javascript:call_link('abencall_transaction_dialog_abexa.htm')" class="blue"> <br>Transaction Call, Dialog Transaction</a>
<A HREF="javascript:call_link('abencall_transaction_repo_abexa.htm')" class="blue"> <br>Transaction Call, Report Transaction</a>
<A HREF="javascript:call_link('abencall_transaction_abexa.htm')" class="blue"> <br>Transaction Call, SPA/GPAParameters</a>
<A HREF="javascript:call_link('abenos_transaction_abexa.htm')" class="blue"> <br>Transaction Service</a>
<A HREF="javascript:call_link('abencall_trafo_upper_lower_abexa.htm')" class="blue"> <br>Transformation of XML Element Names</a>
<A HREF="javascript:call_link('abencall_trafo_escaping_abexa.htm')" class="blue"> <br>Transformation of XML Syntax Characters</a>
<br><br><br><A NAME="U"></A><span class="h2">U</span><br>
<A HREF="javascript:call_link('abenupdate_set_abexa.htm')" class="blue"> <br>UPDATE, Use of SET</a>
<A HREF="javascript:call_link('abenupdate_client_clients_abexa.htm')" class="blue"> <br>UPDATE, USING CLIENT, CLIENTS</a>
<A HREF="javascript:call_link('abenscreen_abexa.htm')" class="blue"> <br>User Dialogs</a>
<br><br><br><A NAME="V"></A><span class="h2">V</span><br>
<A HREF="javascript:call_link('abenvalue_itab_abexa.htm')" class="blue"> <br>VALUE - Operator for Internal Tables</a>
<A HREF="javascript:call_link('abenvalue_itab_let_abexa.htm')" class="blue"> <br>VALUE - Operator with LET for Internal Tables</a>
<A HREF="javascript:call_link('abenvalue_type_inference_abexa.htm')" class="blue"> <br>Value Operator, Type Inference</a>
<A HREF="javascript:call_link('abentype_p_value_range_abexa.htm')" class="blue"> <br>Value Ranges of Packed Numbers</a>
<A HREF="javascript:call_link('abenvirtual_sort_simple_abexa.htm')" class="blue"> <br>Virtual Sorting of an Internal Table</a>
<A HREF="javascript:call_link('abenvirtual_sort_filter_abexa.htm')" class="blue"> <br>Virtual Sorting of an Internal Table with Filters</a>
<A HREF="javascript:call_link('abenvirtual_sort_flights_abexa.htm')" class="blue"> <br>Virtual Sorting of Flight Data</a>
<A HREF="javascript:call_link('abenvirtual_sort_combined_abexa.htm')" class="blue"> <br>Virtual Sorting of Two Internal Tables</a>
<br><br><br><A NAME="W"></A><span class="h2">W</span><br>
<A HREF="javascript:call_link('abenwith_agg_union_abexa.htm')" class="blue"> <br>WITH, Aggregation for Join Set</a>
<A HREF="javascript:call_link('abenwith_client_handling_abexa.htm')" class="blue"> <br>WITH, Client Handling</a>
<A HREF="javascript:call_link('abenwith_cte_abexa.htm')" class="blue"> <br>WITH, Common Table Expressions</a>
<A HREF="javascript:call_link('abenwith_associations_abexa.htm')" class="blue"> <br>WITH, Publishing Associations</a>
<A HREF="javascript:call_link('abenwith_assocs_redir_self_abexa.htm')" class="blue"> <br>WITH, Publishing Associations with a Recursive Redirect</a>
<A HREF="javascript:call_link('abenwith_assocs_redirect_abexa.htm')" class="blue"> <br>WITH, Publishing Associations with a Redirect</a>
<A HREF="javascript:call_link('abenwrite_cutoff_abexa.htm')" class="blue"> <br>WRITE TO, Cutoff Behavior</a>
<A HREF="javascript:call_link('abendb_writer_abexa.htm')" class="blue"> <br>Writer Stream, Fill Database Table</a>
<br><br><br><A NAME="X"></A><span class="h2">X</span><br>
<A HREF="javascript:call_link('abencall_trafo_sources_abexa.htm')" class="blue"> <br>XML Sources of Transformations</a>
<A HREF="javascript:call_link('abencall_trafo_results_abexa.htm')" class="blue"> <br>XML Targets of Transformations</a>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
