<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENABAP_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="ABAP - Quick Reference">
<title>
ABAP - Quick Reference - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abenabap_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abenabap_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
</span>
<p><span class="h1">
ABAP - Quick Reference
</span></p>
<A name="@@ITOC@@ABENABAP_SHORTREF_1"></A>
<p><span class="h2">
A
</span></p>
<p>
<a href="javascript:call_link('abapadd_shortref.htm')" class="blue"><span class="qtext">ADD</span></a> <br><a href="javascript:call_link('abapadd-corresponding_shortref.htm')" class="blue"><span class="qtext">ADD-CORRESPONDING</span></a> <br>
<a href="javascript:call_link('abapadd_then_from_shortref.htm')" class="blue"><span class="qtext">ADD - THEN, UNTIL</span></a> <br>
<a href="javascript:call_link('abapaliases_shortref.htm')" class="blue"><span class="qtext">ALIASES</span></a> <br><a href="javascript:call_link('abapappend_shortref.htm')" class="blue"><span class="qtext">APPEND</span></a> <br>
<a href="javascript:call_link('abapassert_shortref.htm')" class="blue"><span class="qtext">ASSERT</span></a> <br><a href="javascript:call_link('abapassign_shortref.htm')" class="blue"><span class="qtext">ASSIGN</span></a> <br>
<a href="javascript:call_link('abapassign_local_copy_shortref.htm')" class="blue"><span class="qtext">ASSIGN - LOCAL COPY</span></a> <br>
<a href="javascript:call_link('abapat_shortref.htm')" class="blue"><span class="qtext">AT</span></a> <br><a href="javascript:call_link('abapat_pf_shortref.htm')" class="blue"><span class="qtext">AT PF</span></a> <br>
<a href="javascript:call_link('abapat_line-selection_shortref.htm')" class="blue"><span class="qtext">AT LINE-SELECTION</span></a> <br>
<a href="javascript:call_link('abapat_selection-screen_shortref.htm')" class="blue"><span class="qtext">AT SELECTION-SCREEN</span></a> <br>
<a href="javascript:call_link('abapat_user-command_shortref.htm')" class="blue"><span class="qtext">AT USER-COMMAND</span></a> <br>
<a href="javascript:call_link('abapauthority-check_shortref.htm')" class="blue"><span class="qtext">AUTHORITY-CHECK</span></a> <br>
</p>
<A name="@@ITOC@@ABENABAP_SHORTREF_2"></A>
<p><span class="h2">
B
</span></p>
<p>
<a href="javascript:call_link('abapback_shortref.htm')" class="blue"><span class="qtext">BACK</span></a> <br><a href="javascript:call_link('abapbreak-point_shortref.htm')" class="blue"><span class="qtext">BREAK-POINT</span></a> <br>
</p>
<A name="@@ITOC@@ABENABAP_SHORTREF_3"></A>
<p><span class="h2">
C
</span></p>
<p>
<a href="javascript:call_link('abapcall_badi_shortref.htm')" class="blue"><span class="qtext">CALL BADI</span></a> <br><a href="javascript:call_link('abapcall_dialog_shortref.htm')" class="blue"><span class="qtext">CALL DIALOG</span></a> <br>
<a href="javascript:call_link('abapcall_function_shortref.htm')" class="blue"><span class="qtext">CALL FUNCTION</span></a> <br><a href="javascript:call_link('abapcall_customer_func_shortref.htm')" class="blue">
<span class="qtext">CALL CUSTOMER-FUNCTION</span></a> <br><a href="javascript:call_link('abapcall_db_procedure_shortref.htm')" class="blue"><span class="qtext">CALL DATABASE PROCEDURE</span></a> <br>
<a href="javascript:call_link('abapcall_method_shortref.htm')" class="blue"><span class="qtext">CALL METHOD</span></a> <br><a href="javascript:call_link('abapcall_method_of_ole_shortref.htm')" class="blue">
<span class="qtext">CALL METHOD - OLE</span></a> <br><a href="javascript:call_link('abapcall_screen_shortref.htm')" class="blue"><span class="qtext">CALL SCREEN</span></a> <br>
<a href="javascript:call_link('abapcall_selection-screen_shortref.htm')" class="blue"><span class="qtext">CALL SELECTION-SCREEN</span></a> <br>
<a href="javascript:call_link('abapcall_transaction_shortref.htm')" class="blue"><span class="qtext">CALL TRANSACTION</span></a> <br>
<a href="javascript:call_link('abapcall_transformation_shortref.htm')" class="blue"><span class="qtext">CALL TRANSFORMATION</span></a> <br>
<a href="javascript:call_link('abapcase_shortref.htm')" class="blue"><span class="qtext">CASE</span></a> <br><a href="javascript:call_link('abapcase_type_shortref.htm')" class="blue"><span class="qtext">CASE TYPE OF</span></a> <br>
<a href="javascript:call_link('abapcatch_system-except_shortref.htm')" class="blue"><span class="qtext">CATCH SYSTEM-EXCEPTIONS</span></a> <br>
<a href="javascript:call_link('abapcheck_shortref.htm')" class="blue"><span class="qtext">CHECK</span></a> <br><a href="javascript:call_link('abapclass_shortref.htm')" class="blue"><span class="qtext">CLASS</span></a> <br>
<a href="javascript:call_link('abapclass_deferred_load_shortref.htm')" class="blue"><span class="qtext">CLASS - DEFERRED, LOAD</span></a> <br>
<a href="javascript:call_link('abapclass-data_shortref.htm')" class="blue"><span class="qtext">CLASS-DATA</span></a> <br><a href="javascript:call_link('abapclass-events_shortref.htm')" class="blue"><span class="qtext">CLASS-EVENTS</span></a> <br>
<a href="javascript:call_link('abapclass-methods_shortref.htm')" class="blue"><span class="qtext">CLASS-METHODS</span></a> <br><a href="javascript:call_link('abapclass-pool_shortref.htm')" class="blue"><span class="qtext">CLASS-POOL</span></a> <br>
<a href="javascript:call_link('abapclear_shortref.htm')" class="blue"><span class="qtext">CLEAR</span></a> <br><a href="javascript:call_link('abapclose_cursor_shortref.htm')" class="blue"><span class="qtext">CLOSE CURSOR</span></a> <br>
<a href="javascript:call_link('abapclose_dataset_shortref.htm')" class="blue"><span class="qtext">CLOSE DATASET</span></a> <br><a href="javascript:call_link('abapcollect_shortref.htm')" class="blue"><span class="qtext">COLLECT</span></a> <br>
<a href="javascript:call_link('abapcommit_shortref.htm')" class="blue"><span class="qtext">COMMIT</span></a> <br><a href="javascript:call_link('abapcommit_connection_shortref.htm')" class="blue"><span class="qtext">COMMIT CONNECTION</span></a> <br>
<a href="javascript:call_link('abapcommunication_shortref.htm')" class="blue"><span class="qtext">COMMUNICATION</span></a> <br><a href="javascript:call_link('abapcompute_shortref.htm')" class="blue"><span class="qtext">COMPUTE</span></a> <br>
<a href="javascript:call_link('abapconcatenate_shortref.htm')" class="blue"><span class="qtext">CONCATENATE</span></a> <br><a href="javascript:call_link('abapcondense_shortref.htm')" class="blue"><span class="qtext">CONDENSE</span></a> <br>
<a href="javascript:call_link('abapconstants_shortref.htm')" class="blue"><span class="qtext">CONSTANTS</span></a> <br><a href="javascript:call_link('abapcontexts_shortref.htm')" class="blue"><span class="qtext">CONTEXTS</span></a> <br>
<a href="javascript:call_link('abapcontinue_shortref.htm')" class="blue"><span class="qtext">CONTINUE</span></a> <br><a href="javascript:call_link('abapcontrols_shortref.htm')" class="blue"><span class="qtext">CONTROLS</span></a> <br>
<a href="javascript:call_link('abapconvert_date_shortref.htm')" class="blue"><span class="qtext">CONVERT DATE</span></a> <br><a href="javascript:call_link('abapconvert_text_shortref.htm')" class="blue"><span class="qtext">CONVERT TEXT</span></a> <br>
<a href="javascript:call_link('abapconvert_time_stamp_shortref.htm')" class="blue"><span class="qtext">CONVERT TIME STAMP</span></a> <br>
<a href="javascript:call_link('abapconvert_utclong_shortref.htm')" class="blue"><span class="qtext">CONVERT UTCLONG</span></a> <br>
<a href="javascript:call_link('abapcreate_data_shortref.htm')" class="blue"><span class="qtext">CREATE DATA</span></a> <br><a href="javascript:call_link('abapcreate_object_shortref.htm')" class="blue"><span class="qtext">CREATE OBJECT</span></a> <br>
<a href="javascript:call_link('abapcreate_object_ole_shortref.htm')" class="blue"><span class="qtext">CREATE OBJECT - OLE</span></a> <br>
</p>
<A name="@@ITOC@@ABENABAP_SHORTREF_4"></A>
<p><span class="h2">
D
</span></p>
<p>
<a href="javascript:call_link('abapdata_shortref.htm')" class="blue"><span class="qtext">DATA</span></a> <br><a href="javascript:call_link('abapdata_begin_of_shortref.htm')" class="blue"><span class="qtext">DATA BEGIN OF</span></a> <br>
<a href="javascript:call_link('abapdata_common_part_shortref.htm')" class="blue"><span class="qtext">DATA - COMMON PART</span></a> <br>
<a href="javascript:call_link('abapdata_occurs_shortref.htm')" class="blue"><span class="qtext">DATA - OCCURS</span></a> <br><a href="javascript:call_link('abapdefine_shortref.htm')" class="blue"><span class="qtext">DEFINE</span></a> <br>
<a href="javascript:call_link('abapdelete_dataset_shortref.htm')" class="blue"><span class="qtext">DELETE DATASET</span></a> <br>
<a href="javascript:call_link('abapdelete_dbtab_shortref.htm')" class="blue"><span class="qtext">DELETE dbtab</span></a> <br><a href="javascript:call_link('abapdelete_itab_shortref.htm')" class="blue"><span class="qtext">DELETE itab</span></a> <br>
<a href="javascript:call_link('abapdelete_from_shortref.htm')" class="blue"><span class="qtext">DELETE FROM</span></a> <br><a href="javascript:call_link('abapdemand_shortref.htm')" class="blue"><span class="qtext">DEMAND</span></a> <br>
<a href="javascript:call_link('abapdescribe_distance_shortref.htm')" class="blue"><span class="qtext">DESCRIBE DISTANCE</span></a> <br>
<a href="javascript:call_link('abapdescribe_field_shortref.htm')" class="blue"><span class="qtext">DESCRIBE FIELD</span></a> <br>
<a href="javascript:call_link('abapdescribe_list_shortref.htm')" class="blue"><span class="qtext">DESCRIBE LIST</span></a> <br><a href="javascript:call_link('abapdescribe_table_shortref.htm')" class="blue">
<span class="qtext">DESCRIBE TABLE</span></a> <br><a href="javascript:call_link('abapdetail_shortref.htm')" class="blue"><span class="qtext">DETAIL</span></a> <br>
<a href="javascript:call_link('abapdivide_shortref.htm')" class="blue"><span class="qtext">DIVIDE</span></a> <br><a href="javascript:call_link('abapdivide-corresponding_shortref.htm')" class="blue">
<span class="qtext">DIVIDE-CORRESPONDING</span></a> <br><a href="javascript:call_link('abapdo_shortref.htm')" class="blue"><span class="qtext">DO</span></a> <br>
</p>
<A name="@@ITOC@@ABENABAP_SHORTREF_5"></A>
<p><span class="h2">
E
</span></p>
<p>
<a href="javascript:call_link('abapeditor-call_shortref.htm')" class="blue"><span class="qtext">EDITOR-CALL</span></a> <br><a href="javascript:call_link('abapend-of-page_shortref.htm')" class="blue"><span class="qtext">END-OF-PAGE</span></a> <br>
<a href="javascript:call_link('abapend-of-selection_shortref.htm')" class="blue"><span class="qtext">END-OF-SELECTION</span></a> <br>
<a href="javascript:call_link('abapenhancement_shortref.htm')" class="blue"><span class="qtext">ENHANCEMENT</span></a> <br><a href="javascript:call_link('abapenhancement-point_shortref.htm')" class="blue">
<span class="qtext">ENHANCEMENT-POINT</span></a> <br><a href="javascript:call_link('abapenhancement-section_shortref.htm')" class="blue"><span class="qtext">ENHANCEMENT-SECTION</span></a> <br>
<a href="javascript:call_link('abapevents_shortref.htm')" class="blue"><span class="qtext">EVENTS</span></a> <br><a href="javascript:call_link('abapexec_sql_shortref.htm')" class="blue"><span class="qtext">EXEC SQL</span></a> <br>
<a href="javascript:call_link('abapexit_shortref.htm')" class="blue"><span class="qtext">EXIT</span></a> <br><a href="javascript:call_link('abapexit_from_sql_shortref.htm')" class="blue"><span class="qtext">EXIT FROM SQL</span></a> <br>
<a href="javascript:call_link('abapexit_from_step-loop_shortref.htm')" class="blue"><span class="qtext">EXIT FROM STEP-LOOP</span></a> <br>
<a href="javascript:call_link('abapexport_shortref.htm')" class="blue"><span class="qtext">EXPORT</span></a> <br><a href="javascript:call_link('abapextract_shortref.htm')" class="blue"><span class="qtext">EXTRACT</span></a> <br>
</p>
<A name="@@ITOC@@ABENABAP_SHORTREF_6"></A>
<p><span class="h2">
F
</span></p>
<p>
<a href="javascript:call_link('abapfetch_shortref.htm')" class="blue"><span class="qtext">FETCH</span></a> <br><a href="javascript:call_link('abapfield-groups_shortref.htm')" class="blue"><span class="qtext">FIELD-GROUPS</span></a> <br>
<a href="javascript:call_link('abapfield-symbols_shortref.htm')" class="blue"><span class="qtext">FIELD-SYMBOLS</span></a> <br><a href="javascript:call_link('abapfields_shortref.htm')" class="blue"><span class="qtext">FIELDS</span></a> <br>
<a href="javascript:call_link('abapfind_shortref.htm')" class="blue"><span class="qtext">FIND</span></a> <br><a href="javascript:call_link('abapform_shortref.htm')" class="blue"><span class="qtext">FORM</span></a> <br>
<a href="javascript:call_link('abapformat_shortref.htm')" class="blue"><span class="qtext">FORMAT</span></a> <br><a href="javascript:call_link('abapfree_shortref.htm')" class="blue"><span class="qtext">FREE</span></a> <br>
<a href="javascript:call_link('abapfree_memory_shortref.htm')" class="blue"><span class="qtext">FREE MEMORY</span></a> <br><a href="javascript:call_link('abapfree_object_shortref.htm')" class="blue">
<span class="qtext">FREE OBJECT - OLE</span></a> <br><a href="javascript:call_link('abapfunction_shortref.htm')" class="blue"><span class="qtext">FUNCTION</span></a> <br>
<a href="javascript:call_link('abapfunction-pool_shortref.htm')" class="blue"><span class="qtext">FUNCTION-POOL</span></a> <br>
</p>
<A name="@@ITOC@@ABENABAP_SHORTREF_7"></A>
<p><span class="h2">
G
</span></p>
<p>
<a href="javascript:call_link('abapgenerate_shortref.htm')" class="blue"><span class="qtext">GENERATE SUBROUTINE POOL</span></a> <br>
<a href="javascript:call_link('abapget_shortref.htm')" class="blue"><span class="qtext">GET</span></a> <br><a href="javascript:call_link('abapget_badi_shortref.htm')" class="blue"><span class="qtext">GET BADI</span></a> <br>
<a href="javascript:call_link('abapget_bit_shortref.htm')" class="blue"><span class="qtext">GET BIT</span></a> <br><a href="javascript:call_link('abapget_cursor_shortref.htm')" class="blue"><span class="qtext">GET CURSOR</span></a> <br>
<a href="javascript:call_link('abapget_dataset_shortref.htm')" class="blue"><span class="qtext">GET DATASET</span></a> <br><a href="javascript:call_link('abapget_locale_shortref.htm')" class="blue"><span class="qtext">GET LOCALE</span></a> <br>
<a href="javascript:call_link('abapget_parameter_shortref.htm')" class="blue"><span class="qtext">GET PARAMETER</span></a> <br><a href="javascript:call_link('abapget_pf-status_shortref.htm')" class="blue">
<span class="qtext">GET PF-STATUS</span></a> <br><a href="javascript:call_link('abapget_property_shortref.htm')" class="blue"><span class="qtext">GET PROPERTY</span></a> <br>
<a href="javascript:call_link('abapget_reference_shortref.htm')" class="blue"><span class="qtext">GET REFERENCE</span></a> <br><a href="javascript:call_link('abapget_run_time_shortref.htm')" class="blue">
<span class="qtext">GET RUN TIME</span></a> <br><a href="javascript:call_link('abapget_time_shortref.htm')" class="blue"><span class="qtext">GET TIME</span></a> <br>
<a href="javascript:call_link('abapget_time_stamp_shortref.htm')" class="blue"><span class="qtext">GET TIME STAMP</span></a> <br>
</p>
<A name="@@ITOC@@ABENABAP_SHORTREF_8"></A>
<p><span class="h2">
H
</span></p>
<p>
<a href="javascript:call_link('abaphide_shortref.htm')" class="blue"><span class="qtext">HIDE</span></a> <br>
</p>
<A name="@@ITOC@@ABENABAP_SHORTREF_9"></A>
<p><span class="h2">
I
</span></p>
<p>
<a href="javascript:call_link('abapif_shortref.htm')" class="blue"><span class="qtext">IF</span></a> <br><a href="javascript:call_link('abapimport_shortref.htm')" class="blue"><span class="qtext">IMPORT</span></a> <br>
<a href="javascript:call_link('abapimport_directory_shortref.htm')" class="blue"><span class="qtext">IMPORT DIRECTORY</span></a> <br>
<a href="javascript:call_link('abapinclude_shortref.htm')" class="blue"><span class="qtext">INCLUDE</span></a> <br><a href="javascript:call_link('abapinclude_type_shortref.htm')" class="blue">
<span class="qtext">INCLUDE - TYPE, STRUCTURE</span></a> <br><a href="javascript:call_link('abapinfotypes_shortref.htm')" class="blue"><span class="qtext">INFOTYPES</span></a> <br>
<a href="javascript:call_link('abapinitialization_shortref.htm')" class="blue"><span class="qtext">INITIALIZATION</span></a> <br>
<a href="javascript:call_link('abapinput_shortref.htm')" class="blue"><span class="qtext">INPUT</span></a> <br><a href="javascript:call_link('abapinsert_dbtab_shortref.htm')" class="blue"><span class="qtext">INSERT dbtab</span></a> <br>
<a href="javascript:call_link('abapinsert_field-group_shortref.htm')" class="blue"><span class="qtext">INSERT field-group</span></a> <br>
<a href="javascript:call_link('abapinsert_itab_shortref.htm')" class="blue"><span class="qtext">INSERT itab</span></a> <br><a href="javascript:call_link('abapinsert_report_shortref.htm')" class="blue"><span class="qtext">INSERT REPORT</span></a> <br>
<a href="javascript:call_link('abapinsert_textpool_shortref.htm')" class="blue"><span class="qtext">INSERT TEXTPOOL</span></a> <br>
<a href="javascript:call_link('abapinterface_shortref.htm')" class="blue"><span class="qtext">INTERFACE</span></a> <br><a href="javascript:call_link('abapinterface_deferred_lo_shortref.htm')" class="blue">
<span class="qtext">INTERFACE - DEFERRED, LOAD</span></a> <br><a href="javascript:call_link('abapinterface-pool_shortref.htm')" class="blue"><span class="qtext">INTERFACE-POOL</span></a> <br>
<a href="javascript:call_link('abapinterfaces_shortref.htm')" class="blue"><span class="qtext">INTERFACES</span></a> <br>
</p>
<A name="@@ITOC@@ABENABAP_SHORTREF_10"></A>
<p><span class="h2">
L
</span></p>
<p>
<a href="javascript:call_link('abapleave_shortref.htm')" class="blue"><span class="qtext">LEAVE</span></a> <br><a href="javascript:call_link('abapleave_list-processing_shortref.htm')" class="blue">
<span class="qtext">LEAVE LIST-PROCESSING</span></a> <br><a href="javascript:call_link('abapleave_program_shortref.htm')" class="blue"><span class="qtext">LEAVE PROGRAM</span></a> <br>
<a href="javascript:call_link('abapleave_screen_shortref.htm')" class="blue"><span class="qtext">LEAVE SCREEN</span></a> <br><a href="javascript:call_link('abapleave_to_list-process_shortref.htm')" class="blue">
<span class="qtext">LEAVE TO LIST-PROCESSING</span></a> <br><a href="javascript:call_link('abapleave_to_transaction_shortref.htm')" class="blue"><span class="qtext">LEAVE TO TRANSACTION</span></a> <br>
<a href="javascript:call_link('abapload-of-program_shortref.htm')" class="blue"><span class="qtext">LOAD-OF-PROGRAM</span></a> <br>
<a href="javascript:call_link('abaplocal_shortref.htm')" class="blue"><span class="qtext">LOCAL</span></a> <br><a href="javascript:call_link('abaplog-point_shortref.htm')" class="blue"><span class="qtext">LOG-POINT</span></a> <br>
<a href="javascript:call_link('abenlog_exp_shortref.htm')" class="blue"><span class="qtext">log_exp</span></a> <br><a href="javascript:call_link('abaploop_shortref.htm')" class="blue"><span class="qtext">LOOP</span></a> <br>
<a href="javascript:call_link('abaploop_at_dbtab_shortref.htm')" class="blue"><span class="qtext">LOOP AT dbtab</span></a> <br><a href="javascript:call_link('abaploop_at_itab_shortref.htm')" class="blue">
<span class="qtext">LOOP AT itab</span></a> <br><a href="javascript:call_link('abaploop_at_group_shortref.htm')" class="blue"><span class="qtext">LOOP AT GROUP</span></a> <br>
<a href="javascript:call_link('abaploop_at_screen_shortref.htm')" class="blue"><span class="qtext">LOOP AT SCREEN</span></a> <br>
</p>
<A name="@@ITOC@@ABENABAP_SHORTREF_11"></A>
<p><span class="h2">
M
</span></p>
<p>
<a href="javascript:call_link('abapmaximum_shortref.htm')" class="blue"><span class="qtext">MAXIMUM</span></a> <br><a href="javascript:call_link('abapmessage_shortref.htm')" class="blue"><span class="qtext">MESSAGE</span></a> <br>
<a href="javascript:call_link('abapmethod_shortref.htm')" class="blue"><span class="qtext">METHOD</span></a> <br><a href="javascript:call_link('abapmethods_shortref.htm')" class="blue"><span class="qtext">METHODS</span></a> <br>
<a href="javascript:call_link('abapmethods_testing_shortref.htm')" class="blue"><span class="qtext">METHODS - FOR TESTING</span></a> <br>
<a href="javascript:call_link('abapmethods_redefinition_shortref.htm')" class="blue"><span class="qtext">METHODS - REDEFINITION</span></a> <br>
<a href="javascript:call_link('abenmeth_call_shortref.htm')" class="blue"><span class="qtext">meth( ... )</span></a> <br><a href="javascript:call_link('abapminimum_shortref.htm')" class="blue"><span class="qtext">MINIMUM</span></a> <br>
<a href="javascript:call_link('abapmodify_dbtab_shortref.htm')" class="blue"><span class="qtext">MODIFY dbtab</span></a> <br><a href="javascript:call_link('abapmodify_itab_shortref.htm')" class="blue"><span class="qtext">MODIFY itab</span></a> <br>
<a href="javascript:call_link('abapmodify_line_shortref.htm')" class="blue"><span class="qtext">MODIFY LINE</span></a> <br><a href="javascript:call_link('abapmodify_screen_shortref.htm')" class="blue"><span class="qtext">MODIFY SCREEN</span></a> <br>
<a href="javascript:call_link('abapmodule_shortref.htm')" class="blue"><span class="qtext">MODULE</span></a> <br><a href="javascript:call_link('abapmove_shortref.htm')" class="blue"><span class="qtext">MOVE</span></a> <br>
<a href="javascript:call_link('abapmove-corresponding_shortref.htm')" class="blue"><span class="qtext">MOVE-CORRESPONDING</span></a> <br>
<a href="javascript:call_link('abapmove_percentage_shortref.htm')" class="blue"><span class="qtext">MOVE PERCENTAGE</span></a> <br>
<a href="javascript:call_link('abapmultiply_shortref.htm')" class="blue"><span class="qtext">MULTIPLY</span></a> <br>
<a href="javascript:call_link('abapmultiply-correspond_shortref.htm')" class="blue"><span class="qtext">MULTIPLY-CORRESPONDING</span></a> <br>
</p>
<A name="@@ITOC@@ABENABAP_SHORTREF_12"></A>
<p><span class="h2">
N
</span></p>
<p>
<a href="javascript:call_link('abapnew-line_shortref.htm')" class="blue"><span class="qtext">NEW-LINE</span></a> <br><a href="javascript:call_link('abapnew-page_shortref.htm')" class="blue"><span class="qtext">NEW-PAGE</span></a> <br>
<a href="javascript:call_link('abapnew-section_shortref.htm')" class="blue"><span class="qtext">NEW-SECTION</span></a> <br><a href="javascript:call_link('abapnodes_shortref.htm')" class="blue"><span class="qtext">NODES</span></a> <br>
</p>
<A name="@@ITOC@@ABENABAP_SHORTREF_13"></A>
<p><span class="h2">
O
</span></p>
<p>
<a href="javascript:call_link('abapon_change_of_shortref.htm')" class="blue"><span class="qtext">ON CHANGE OF</span></a> <br><a href="javascript:call_link('abapopen_cursor_shortref.htm')" class="blue"><span class="qtext">OPEN CURSOR</span></a> <br>
<a href="javascript:call_link('abapopen_dataset_shortref.htm')" class="blue"><span class="qtext">OPEN DATASET</span></a> <br><a href="javascript:call_link('abapoverlay_shortref.htm')" class="blue"><span class="qtext">OVERLAY</span></a> <br>
</p>
<A name="@@ITOC@@ABENABAP_SHORTREF_14"></A>
<p><span class="h2">
P
</span></p>
<p>
<a href="javascript:call_link('abappack_shortref.htm')" class="blue"><span class="qtext">PACK</span></a> <br><a href="javascript:call_link('abapparameters_shortref.htm')" class="blue"><span class="qtext">PARAMETERS</span></a> <br>
<a href="javascript:call_link('abapperform_shortref.htm')" class="blue"><span class="qtext">PERFORM</span></a> <br><a href="javascript:call_link('abapposition_shortref.htm')" class="blue"><span class="qtext">POSITION</span></a> <br>
<a href="javascript:call_link('abapprint-control_shortref.htm')" class="blue"><span class="qtext">PRINT-CONTROL</span></a> <br><a href="javascript:call_link('abapprogram_shortref.htm')" class="blue"><span class="qtext">PROGRAM</span></a> <br>
<a href="javascript:call_link('abapprovide_shortref.htm')" class="blue"><span class="qtext">PROVIDE</span></a> <br><a href="javascript:call_link('abapput_shortref.htm')" class="blue"><span class="qtext">PUT</span></a> <br>
</p>
<A name="@@ITOC@@ABENABAP_SHORTREF_15"></A>
<p><span class="h2">
R
</span></p>
<p>
<a href="javascript:call_link('abapraise_shortref.htm')" class="blue"><span class="qtext">RAISE</span></a> <br><a href="javascript:call_link('abapraise_event_shortref.htm')" class="blue"><span class="qtext">RAISE EVENT</span></a> <br>
<a href="javascript:call_link('abapraise_exception_shortref.htm')" class="blue"><span class="qtext">RAISE EXCEPTION</span></a> <br>
<a href="javascript:call_link('abapraise_shortdump_shortref.htm')" class="blue"><span class="qtext">RAISE SHORTDUMP</span></a> <br>
<a href="javascript:call_link('abapranges_shortref.htm')" class="blue"><span class="qtext">RANGES</span></a> <br><a href="javascript:call_link('abapread_dataset_shortref.htm')" class="blue"><span class="qtext">READ DATASET</span></a> <br>
<a href="javascript:call_link('abapread_line_shortref.htm')" class="blue"><span class="qtext">READ LINE</span></a> <br><a href="javascript:call_link('abapread_report_shortref.htm')" class="blue"><span class="qtext">READ REPORT</span></a> <br>
<a href="javascript:call_link('abapread_table_dbtab_shortref.htm')" class="blue"><span class="qtext">READ TABLE dbtab</span></a> <br>
<a href="javascript:call_link('abapread_table_itab_shortref.htm')" class="blue"><span class="qtext">READ TABLE itab</span></a> <br>
<a href="javascript:call_link('abapread_textpool_shortref.htm')" class="blue"><span class="qtext">READ TEXTPOOL</span></a> <br><a href="javascript:call_link('abapreceive_shortref.htm')" class="blue"><span class="qtext">RECEIVE</span></a> <br>
<a href="javascript:call_link('abaprefresh_shortref.htm')" class="blue"><span class="qtext">REFRESH</span></a> <br><a href="javascript:call_link('abaprefresh_control_shortref.htm')" class="blue"><span class="qtext">REFRESH CONTROL</span></a> <br>
<a href="javascript:call_link('abaprefresh_from_shortref.htm')" class="blue"><span class="qtext">REFRESH - FROM</span></a> <br><a href="javascript:call_link('abapreject_shortref.htm')" class="blue"><span class="qtext">REJECT</span></a> <br>
<a href="javascript:call_link('abapreplace_shortref.htm')" class="blue"><span class="qtext">REPLACE</span></a> <br><a href="javascript:call_link('abapreplace_pattern_shortref.htm')" class="blue">
<span class="qtext">REPLACE substring WITH</span></a> <br><a href="javascript:call_link('abapreport_shortref.htm')" class="blue"><span class="qtext">REPORT</span></a> <br>
<a href="javascript:call_link('abapreserve_shortref.htm')" class="blue"><span class="qtext">RESERVE</span></a> <br><a href="javascript:call_link('abapresume_shortref.htm')" class="blue"><span class="qtext">RESUME</span></a> <br>
<a href="javascript:call_link('abapretry_shortref.htm')" class="blue"><span class="qtext">RETRY</span></a> <br><a href="javascript:call_link('abapreturn_shortref.htm')" class="blue"><span class="qtext">RETURN</span></a> <br>
<a href="javascript:call_link('abaprollback_shortref.htm')" class="blue"><span class="qtext">ROLLBACK</span></a> <br>
<a href="javascript:call_link('abaprollback_connection_shortref.htm')" class="blue"><span class="qtext">ROLLBACK CONNECTION</span></a> <br>
</p>
<A name="@@ITOC@@ABENABAP_SHORTREF_16"></A>
<p><span class="h2">
S
</span></p>
<p>
<a href="javascript:call_link('abapscroll_shortref.htm')" class="blue"><span class="qtext">SCROLL</span></a> <br><a href="javascript:call_link('abapsearch_shortref.htm')" class="blue"><span class="qtext">SEARCH</span></a> <br>
<a href="javascript:call_link('abapselect_shortref.htm')" class="blue"><span class="qtext">SELECT</span></a> <br><a href="javascript:call_link('abapselect-options_shortref.htm')" class="blue"><span class="qtext">SELECT-OPTIONS</span></a> <br>
<a href="javascript:call_link('abapselection-screen_shortref.htm')" class="blue"><span class="qtext">SELECTION-SCREEN</span></a> <br>
<a href="javascript:call_link('abapselection-screen_bos_shortref.htm')" class="blue"><span class="qtext">SELECTION-SCREEN - BEGIN OF</span></a> <br>
<a href="javascript:call_link('abapselection-screen_bob_shortref.htm')" class="blue"><span class="qtext">SELECTION-SCREEN - BLOCK</span></a> <br>
<a href="javascript:call_link('abapselection-screen_bol_shortref.htm')" class="blue"><span class="qtext">SELECTION-SCREEN - LINE</span></a> <br>
<a href="javascript:call_link('abapselection-screen_botb_shortref.htm')" class="blue"><span class="qtext">SELECTION-SCREEN - TABBED BLOCK</span></a> <br>
<a href="javascript:call_link('abapselection-screen_bov_shortref.htm')" class="blue"><span class="qtext">SELECTION-SCREEN - VERSION</span></a> <br>
<a href="javascript:call_link('abapselection-screen_dyna_shortref.htm')" class="blue"><span class="qtext">SELECTION-SCREEN DYNAMIC SELECTIONS</span></a> <br>
<a href="javascript:call_link('abapselection-screen_excl_shortref.htm')" class="blue"><span class="qtext">SELECTION-SCREEN EXCLUDE</span></a> <br>
<a href="javascript:call_link('abapselection-screen_fiel_shortref.htm')" class="blue"><span class="qtext">SELECTION-SCREEN FIELD SELECTION</span></a> <br>
<a href="javascript:call_link('abapselection-screen_incl_shortref.htm')" class="blue"><span class="qtext">SELECTION-SCREEN INCLUDE</span></a> <br>
<a href="javascript:call_link('abapselection-screen_tab_shortref.htm')" class="blue"><span class="qtext">SELECTION-SCREEN TAB</span></a> <br>
<a href="javascript:call_link('abapset_association_shortref.htm')" class="blue"><span class="qtext">SET ASSOCIATION</span></a> <br>
<a href="javascript:call_link('abapset_bit_shortref.htm')" class="blue"><span class="qtext">SET BIT</span></a> <br><a href="javascript:call_link('abapset_blank_lines_shortref.htm')" class="blue"><span class="qtext">SET BLANK LINES</span></a> <br>
<a href="javascript:call_link('abapset_country_shortref.htm')" class="blue"><span class="qtext">SET COUNTRY</span></a> <br><a href="javascript:call_link('abapset_cursor_shortref.htm')" class="blue"><span class="qtext">SET CURSOR</span></a> <br>
<a href="javascript:call_link('abapset_dataset_shortref.htm')" class="blue"><span class="qtext">SET DATASET</span></a> <br><a href="javascript:call_link('abapset_extended_check_shortref.htm')" class="blue">
<span class="qtext">SET EXTENDED CHECK</span></a> <br><a href="javascript:call_link('abapset_handler_shortref.htm')" class="blue"><span class="qtext">SET HANDLER</span></a> <br>
<a href="javascript:call_link('abapset_hold_data_shortref.htm')" class="blue"><span class="qtext">SET HOLD DATA</span></a> <br><a href="javascript:call_link('abapset_language_shortref.htm')" class="blue">
<span class="qtext">SET LANGUAGE</span></a> <br><a href="javascript:call_link('abapset_left_scroll_bound_shortref.htm')" class="blue"><span class="qtext">SET LEFT SCROLL-BOUNDARY</span></a> <br>
<a href="javascript:call_link('abapset_locale_shortref.htm')" class="blue"><span class="qtext">SET LOCALE</span></a> <br><a href="javascript:call_link('abapset_margin_shortref.htm')" class="blue"><span class="qtext">SET MARGIN</span></a> <br>
<a href="javascript:call_link('abapset_parameter_shortref.htm')" class="blue"><span class="qtext">SET PARAMETER</span></a> <br><a href="javascript:call_link('abapset_pf-status_shortref.htm')" class="blue">
<span class="qtext">SET PF-STATUS</span></a> <br><a href="javascript:call_link('abapset_property_shortref.htm')" class="blue"><span class="qtext">SET PROPERTY - OLE</span></a> <br>
<a href="javascript:call_link('abapset_run_time_analyzer_shortref.htm')" class="blue"><span class="qtext">SET RUN TIME ANALYZER</span></a> <br>
<a href="javascript:call_link('abapset_run_time_clock_shortref.htm')" class="blue"><span class="qtext">SET RUN TIME CLOCK</span></a> <br>
<a href="javascript:call_link('abapset_screen_shortref.htm')" class="blue"><span class="qtext">SET SCREEN</span></a> <br><a href="javascript:call_link('abapset_titlebar_shortref.htm')" class="blue"><span class="qtext">SET TITLEBAR</span></a> <br>
<a href="javascript:call_link('abapset_update_task_shortref.htm')" class="blue"><span class="qtext">SET UPDATE TASK</span></a> <br>
<a href="javascript:call_link('abapset_user-command_shortref.htm')" class="blue"><span class="qtext">SET USER-COMMAND</span></a> <br>
<a href="javascript:call_link('abapshift_shortref.htm')" class="blue"><span class="qtext">SHIFT</span></a> <br><a href="javascript:call_link('abapskip_shortref.htm')" class="blue"><span class="qtext">SKIP</span></a> <br>
<a href="javascript:call_link('abapsort_shortref.htm')" class="blue"><span class="qtext">SORT</span></a> <br><a href="javascript:call_link('abapsort_itab_shortref.htm')" class="blue"><span class="qtext">SORT itab</span></a> <br>
<a href="javascript:call_link('abapsplit_shortref.htm')" class="blue"><span class="qtext">SPLIT</span></a> <br><a href="javascript:call_link('abensql_cond_shortref.htm')" class="blue"><span class="qtext">sql_cond</span></a> <br>
<a href="javascript:call_link('abapstart-of-editing_shortref.htm')" class="blue"><span class="qtext">START-OF-EDITING</span></a> <br>
<a href="javascript:call_link('abapstart-of-selection_shortref.htm')" class="blue"><span class="qtext">START-OF-SELECTION</span></a> <br>
<a href="javascript:call_link('abapstatics_shortref.htm')" class="blue"><span class="qtext">STATICS</span></a> <br><a href="javascript:call_link('abapstop_shortref.htm')" class="blue"><span class="qtext">STOP</span></a> <br>
<a href="javascript:call_link('abapsubmit_shortref.htm')" class="blue"><span class="qtext">SUBMIT</span></a> <br><a href="javascript:call_link('abensubquery_shortref.htm')" class="blue"><span class="qtext">subquery</span></a> <br>
<a href="javascript:call_link('abapsubtract_shortref.htm')" class="blue"><span class="qtext">SUBTRACT</span></a> <br><a href="javascript:call_link('abapsubtract-correspond_shortref.htm')" class="blue">
<span class="qtext">SUBTRACT-CORRESPONDING</span></a> <br><a href="javascript:call_link('abapsum_shortref.htm')" class="blue"><span class="qtext">SUM</span></a> <br>
<a href="javascript:call_link('abapsummary_shortref.htm')" class="blue"><span class="qtext">SUMMARY</span></a> <br><a href="javascript:call_link('abapsumming_shortref.htm')" class="blue"><span class="qtext">SUMMING</span></a> <br>
<a href="javascript:call_link('abapsupply_shortref.htm')" class="blue"><span class="qtext">SUPPLY</span></a> <br><a href="javascript:call_link('abapsuppress_dialog_shortref.htm')" class="blue"><span class="qtext">SUPPRESS DIALOG</span></a> <br>
<a href="javascript:call_link('abapsyntax-check_shortref.htm')" class="blue"><span class="qtext">SYNTAX-CHECK</span></a> <br>
</p>
<A name="@@ITOC@@ABENABAP_SHORTREF_17"></A>
<p><span class="h2">
T
</span></p>
<p>
<a href="javascript:call_link('abaptables_shortref.htm')" class="blue"><span class="qtext">TABLES</span></a> <br><a href="javascript:call_link('abaptables_plus_shortref.htm')" class="blue"><span class="qtext">TABLES *</span></a> <br>
<a href="javascript:call_link('abaptest-injection_shortref.htm')" class="blue"><span class="qtext">TEST-INJECTION</span></a> <br>
<a href="javascript:call_link('abaptest-seam_shortref.htm')" class="blue"><span class="qtext">TEST-SEAM</span></a> <br><a href="javascript:call_link('abaptop-of-page_shortref.htm')" class="blue"><span class="qtext">TOP-OF-PAGE</span></a> <br>
<a href="javascript:call_link('abaptransfer_shortref.htm')" class="blue"><span class="qtext">TRANSFER</span></a> <br><a href="javascript:call_link('abaptranslate_shortref.htm')" class="blue"><span class="qtext">TRANSLATE</span></a> <br>
<a href="javascript:call_link('abaptruncate_dataset_shortref.htm')" class="blue"><span class="qtext">TRUNCATE DATASET</span></a> <br>
<a href="javascript:call_link('abaptry_shortref.htm')" class="blue"><span class="qtext">TRY</span></a> <br><a href="javascript:call_link('abaptype-pool_shortref.htm')" class="blue"><span class="qtext">TYPE-POOL</span></a> <br>
<a href="javascript:call_link('abaptype-pools_shortref.htm')" class="blue"><span class="qtext">TYPE-POOLS</span></a> <br><a href="javascript:call_link('abaptypes_shortref.htm')" class="blue"><span class="qtext">TYPES</span></a> <br>
<a href="javascript:call_link('abaptypes_begin_of_shortref.htm')" class="blue"><span class="qtext">TYPES BEGIN OF</span></a> <br>
<a href="javascript:call_link('abaptypes_begin_of_enum_shortref.htm')" class="blue"><span class="qtext">TYPES BEGIN OF ENUM</span></a> <br>
<a href="javascript:call_link('abaptypes_begin_of_mesh_shortref.htm')" class="blue"><span class="qtext">TYPES BEGIN OF MESH</span></a> <br>
<a href="javascript:call_link('abaptypes_occurs_shortref.htm')" class="blue"><span class="qtext">TYPES - OCCURS</span></a> <br><a href="javascript:call_link('abentyping_shortref.htm')" class="blue"><span class="qtext">typing</span></a> <br>
</p>
<A name="@@ITOC@@ABENABAP_SHORTREF_18"></A>
<p><span class="h2">
U
</span></p>
<p>
<a href="javascript:call_link('abapuline_shortref.htm')" class="blue"><span class="qtext">ULINE</span></a> <br><a href="javascript:call_link('abapunpack_shortref.htm')" class="blue"><span class="qtext">UNPACK</span></a> <br>
<a href="javascript:call_link('abapupdate_shortref.htm')" class="blue"><span class="qtext">UPDATE</span></a> <br>
</p>
<A name="@@ITOC@@ABENABAP_SHORTREF_19"></A>
<p><span class="h2">
W
</span></p>
<p>
<a href="javascript:call_link('abapwait_shortref.htm')" class="blue"><span class="qtext">WAIT</span></a> <br><a href="javascript:call_link('abapwhile_shortref.htm')" class="blue"><span class="qtext">WHILE</span></a> <br>
<a href="javascript:call_link('abapwindow_shortref.htm')" class="blue"><span class="qtext">WINDOW</span></a> <br><a href="javascript:call_link('abapwith_shortref.htm')" class="blue"><span class="qtext">WITH</span></a> <br>
<a href="javascript:call_link('abapwrite_shortref.htm')" class="blue"><span class="qtext">WRITE</span></a> <br><a href="javascript:call_link('abapwrite_to_shortref.htm')" class="blue"><span class="qtext">WRITE TO</span></a> <br>
<a href="javascript:call_link('abapwrite_to_itab_shortref.htm')" class="blue"><span class="qtext">WRITE TO itab</span></a> <br>
</p>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
