<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENCREATE_OBJECTS -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="Creating Objects and Values">
<meta name="keywords" content="ABAP, Create Objects, Instantiation">
<title>
Creating Objects and Values - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abencreate_objects.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abencreate_objects.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_reference.htm')" class="blue">ABAP &#x2212; Reference</a>&nbsp;&rarr;&nbsp;
</span>
<p><span class="h1">
Creating Objects and Values
</span></p>
<p>
This section describes how data objects and instances are created and values constructed.
</p>
<ul class="disc">
<li><A HREF="#@@ITOC@@ABENCREATE_OBJECTS_1" class="blue">Creating Objects</A></li>
</ul>
<ul class="disc">
<li><A HREF="#@@ITOC@@ABENCREATE_OBJECTS_2" class="blue">Constructing Values</A></li>
</ul>
<A name="@@ITOC@@ABENCREATE_OBJECTS_1"></A>
<p><span class="h2">
Creating Objects
</span></p>
<p>
Creating an object or data object is equivalent to the dynamic creation of an instance of a data type
or a class. While instances of classes can only be created as described in this section, instances of
data types (data objects) declared using the statement <a href="javascript:call_link('abapdata.htm')" class="blue"><span class="qtext">DATA</span></a>,
or related statements such as <a href="javascript:call_link('abapconstants.htm')" class="blue"><span class="qtext">CONSTANTS</span></a>, are created automatically as named data objects when their
<a href="javascript:call_link('abencontext_2_glosry.htm')" class="grey" title="Glossary Entry">context</a> is loaded into the
internal session. Data objects only need to be created dynamically if the data type is made known for
the first time when the program is executed, or if large amounts of memory are allocated only for short periods of time.
</p>
<p>
Dynamically created objects can only be addressed using reference variables, and can be deleted from the internal session by the
<a href="javascript:call_link('abengarbage_collector_glosry.htm')" class="grey" title="Glossary Entry">garbage collector</a> if they are no longer referenced.
</p>
<p>
Objects can be created using one of the following:
</p>
<ul class="disc">
<li><a href="javascript:call_link('abapcreate_data.htm')" class="blue"><span class="qtext">CREATE DATA</span></a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abapcreate_object.htm')" class="blue"><span class="qtext">CREATE OBJECT</span></a></li>
</ul>
<ul class="disc">
<li>The <a href="javascript:call_link('abeninstance_operator_glosry.htm')" class="grey" title="Glossary Entry">
instance operator</a> <a href="javascript:call_link('abenconstructor_expression_new.htm')" class="blue"><span class="qtext">NEW</span></a> for creating objects in
<a href="javascript:call_link('abengeneral_expr_position_glosry.htm')" class="grey" title="Glossary Entry">general expression positions</a> and in
<a href="javascript:call_link('abenfunctional_position_glosry.htm')" class="grey" title="Glossary Entry">functional operand positions</a></li>
</ul>
<ul class="disc">
<li>The addition <span class="lnkgrey"><span class="qtext">NEW</span></span> in the <span class="qtext">INTO</span> clause of ABAP SQL for the implicit creation of data objects as target areas.</li>
</ul>
<p>
Data objects and objects are created by default in the
<a href="javascript:call_link('abeninternal_session_glosry.htm')" class="grey" title="Glossary Entry">internal session</a> of
the current program, and only programs in the same internal session can access them. The following, however, can also be created:
</p>
<ul class="disc">
<li><a href="javascript:call_link('abenabap_shared_objects.htm')" class="blue">Shared objects</a> in the <a href="javascript:call_link('abenshared_memory_glosry.htm')" class="grey" title="Glossary Entry">shared memory</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenmemory.htm')" class="blue">Parameters in the user memory</a></li>
</ul>
<p>

</p>
<p><span class="h4">
Note
</span></p>
<p>
The use of the statement <a href="javascript:call_link('abapassign_local_copy.htm')" class="blue"><span class="qtext">ASSIGN LOCAL COPY</span></a> to create objects is now obsolete.
</p>
<A name="@@ITOC@@ABENCREATE_OBJECTS_2"></A>
<p><span class="h2">
Constructing Values
</span></p>
<p>
The attribute values of a new instance of a class can be constructed using the
<a href="javascript:call_link('abeninstance_constructor_glosry.htm')" class="grey" title="Glossary Entry">instance constructor</a>
of the class. The input parameters of the instance constructor can be filled using the <span class="qtext">EXPORTING</span>
addition of the statement <a href="javascript:call_link('abapcreate_object.htm')" class="blue"><span class="qtext">CREATE OBJECT</span></a>
or using actual parameters for the instance operator <a href="javascript:call_link('abenconstructor_expression_new.htm')" class="blue"><span class="qtext">NEW</span></a>.
</p>
<p>
The values of dynamically created or statically declared data objects can be constructed using the following
<a href="javascript:call_link('abenconstructor_expression_glosry.htm')" class="grey" title="Glossary Entry">constructor expressions</a>:
</p>
<ul class="disc">
<li>When anonymous data objects are created dynamically using the instance operator <a href="javascript:call_link('abenconstructor_expression_new.htm')" class="blue">
<span class="qtext">NEW</span></a>, values for all data types, particularly structured and tabular types, can be constructed and assigned to the new data object.</li>
</ul>
<ul class="disc">
<li>The <a href="javascript:call_link('abenvalue_operator_glosry.htm')" class="grey" title="Glossary Entry">value operator</a>
<a href="javascript:call_link('abenconstructor_expression_value.htm')" class="blue"><span class="qtext">VALUE</span></a> can
also be used to construct the content of complex data objects (structures, internal tables). This goes
beyond what is possible using the <a href="javascript:call_link('abapdata_options.htm')" class="blue"><span class="qtext">VALUE</span></a> addition.</li>
</ul>
<p><span class="h4">
Note
</span></p>
<p>
Like any constructor expression, the value operator <a href="javascript:call_link('abenconstructor_expression_value.htm')" class="blue"><span class="qtext">VALUE</span></a> can be used in
<a href="javascript:call_link('abengeneral_expr_position_glosry.htm')" class="grey" title="Glossary Entry">general expression positions</a> and in
<a href="javascript:call_link('abenfunctional_position_glosry.htm')" class="grey" title="Glossary Entry">functional operand positions</a>, in particular on the right side of an assignment to an
<a href="javascript:call_link('abendata_inline.htm')" class="blue">inline declaration</a>.
</p>
<p><span class="h4">
Example
</span></p>
<p>
Inline declarations of a reference variable <span class="qtext">dref</span> and a structured variable
<span class="qtext">dobj</span>. The instance operator <span class="qtext">NEW</span> creates an anonymous
data object, referenced by <span class="qtext">dref</span>. Using functional method calls, the instance
operator <span class="qtext">NEW</span> and the value operator <span class="qtext">VALUE</span> are used to construct and assign values for the components of the structures.
</p>
<dl><dd>
<span class="qtext">DATA(dref) = NEW struct( col1 = meth->get_col1( ) <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; col2 = meth->get_col1( ) ). <br>
 <br>DATA(dobj) = VALUE struct( col1 = meth->get_col1( ) <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; col2 = meth->get_col1( ) ).</span>
</dd></dl>
<br>
<br>
<!-- POSTFIX --><span class="h4">Continue</span><br>
<a href="javascript:call_link('abapcreate_data.htm')" class="blue">CREATE DATA</a><br>
<a href="javascript:call_link('abapcreate_object.htm')" class="blue">CREATE OBJECT</a><br>
<a href="javascript:call_link('abenconstructor_expression_new.htm')" class="blue">NEW - Instance Operator</a><br>
<a href="javascript:call_link('abenconstructor_expression_value.htm')" class="blue">VALUE - Value Operator</a><br>
<a href="javascript:call_link('abenabap_shared_objects.htm')" class="blue">Shared Objects</a><br>
<a href="javascript:call_link('abenmemory.htm')" class="blue">Parameters in the User Memory</a><br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
