<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENABAP -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="ABAP Keyword Documentation">
<title>
ABAP Keyword Documentation - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abenabap.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abenabap.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
</span>
<p><span class="h1">
ABAP - Keyword Documentation
</span></p>
<p>
This documentation describes the syntax and meaning of the keywords of the
<a href="javascript:call_link('abenabap_glosry.htm')" class="grey" title="Glossary Entry">ABAP</a> language and its object-oriented part
<a href="javascript:call_link('abenabap_objects_glosry.htm')" class="grey" title="Glossary Entry">ABAP Objects</a>. Alongside this, language frameworks and the associated system classes are also described.
</p>
<ul class="disc">
<li><a href="javascript:call_link('abenabap_oview.htm')" class="blue">ABAP - Overview</a> <br> <br>An introduction to ABAP and the most important umbrella topics.</li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenabap_dictionary.htm')" class="blue">ABAP Dictionary</a> <br> <br>A complete description of the most important objects for ABAP from ABAP Dictionary, including ABAP CDS.</li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenabap_reference.htm')" class="blue">ABAP - Reference</a> <br> <br>A complete description of all ABAP keywords in their relevant context.</li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a> <br> <br>A short overview of all statements, ordered alphabetically.</li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abennews.htm')" class="blue">ABAP - Release-Specific Changes</a> <br> <br>List of all changes and enhancements made to ABAP since Release 3.0</li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenabap_pgl.htm')" class="blue">ABAP - Programming Guidelines</a> <br> <br>Rules and hints on using ABAP.</li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenabap_security.htm')" class="blue">ABAP - Security Notes</a> <br> <br>Overview of potential security risks in ABAP programs.</li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenabap_glossary.htm')" class="blue">ABAP - Glossary</a> <br> <br>Terms in the ABAP environment, and their explanations.</li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenabap_index.htm')" class="blue">ABAP - Index</a> <br> <br>Alphabetical index of all language elements.</li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenabap_subjects.htm')" class="blue">ABAP - Keyword Directory</a> <br> <br>Alphabetic keyword directory for searching by subject.</li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenabap_examples.htm')" class="blue">ABAP - Examples</a> <br> <br>Compilation of executable example programs.</li>
</ul>
<p>
This external version of the ABAP keyword documentation only supports text links within the documentation itself and to external Web addresses, such as
<a href="http://help.sap.com" target="blank" class="blue">SAP Help Portal</a>. Other links, such as links to programs in AS ABAP, are not active in this version.
</p>
<p><span class="h4">
Note
</span></p>
<p>
The programs and program extracts outlined in the ABAP keyword documentation are syntax examples and
are not intended for use in a production system environment. The purpose of the source code examples
is to enable a better explanation and visualization of the syntax and semantics of ABAP statements.
SAP does not guarantee either the correctness or the completeness of the code. In addition, SAP takes
no legal responsiblity or liability for possible errors or their consequences, which occur through the use of the example programs.
</p>
<p>
The database tables of the flight data model used in the example programs can be filled using the program <span class="lnkgrey">SAPBC_DATA_GENERATOR</span>.
</p>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
