<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENSAP_NW_ABAP_GLOSRY -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="Application Server ABAP">
<meta name="keywords" content="ABAP, AS ABAP">
<title>
Application Server ABAP - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abensap_nw_abap_glosry.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abensap_nw_abap_glosry.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_glossary.htm')" class="blue">ABAP Glossary</a>&nbsp;&rarr;&nbsp;
</span>
<p><span class="h1">
Application Server ABAP
</span></p>
<p>
AS ABAP for short. AS ABAP represents the <a href="javascript:call_link('abenapplication_layer_glosry.htm')" class="grey" title="Glossary Entry">application layer</a> of an
<a href="javascript:call_link('abenabap_system_glosry.htm')" class="grey" title="Glossary Entry">ABAP system</a> in which
<a href="javascript:call_link('abenabap_program_glosry.htm')" class="grey" title="Glossary Entry">ABAP programs</a> are executed. It provides the
<a href="javascript:call_link('abenabap_runtime_envir_glosry.htm')" class="grey" title="Glossary Entry">ABAP runtime environment</a> and contains communication components such as the
<a href="javascript:call_link('abenrfc_interface_glosry.htm')" class="grey" title="Glossary Entry">RFC interface</a>,
<a href="javascript:call_link('abeninternet_con_man_glosry.htm')" class="grey" title="Glossary Entry">Internet Communication Manager (ICM)</a>, and
<a href="javascript:call_link('abenabap_channel_glosry.htm')" class="grey" title="Glossary Entry">ABAP Channels</a>. It supports Internet protocols (HTTP/HTTPS/SMTP,
<a href="javascript:call_link('abenwsp_glosry.htm')" class="grey" title="Glossary Entry">WebSocket protocol</a>, and TCP) plus
<a href="javascript:call_link('abenxml_glosry.htm')" class="grey" title="Glossary Entry">XML</a>. An AS ABAP is implemented using a single
<a href="javascript:call_link('abenmessage_server_glosry.htm')" class="grey" title="Glossary Entry">message server</a> and one or more
<a href="javascript:call_link('abenapplication_server_glosry.htm')" class="grey" title="Glossary Entry">AS Instances</a>. It has a
<a href="javascript:call_link('abensystem_id_glosry.htm')" class="grey" title="Glossary Entry">system ID</a> used by
<a href="javascript:call_link('abenuser_glosry.htm')" class="grey" title="Glossary Entry">users</a> to
<a href="javascript:call_link('abenlogon_glosry.htm')" class="grey" title="Glossary Entry">log on</a> and dedicated user administration based on a
<a href="javascript:call_link('abenuser_master_record_glosry.htm')" class="grey" title="Glossary Entry">user master record</a>.
</p>
<p>
<a href="javascript:call_link('abenorganization_of_modules.htm')" class="blue"><span class="bold"><span class="italic">&rarr;</span> More</span></a>
</p>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
