<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENNEWS-70_EHPS -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="Changes in Release 7.0 and its EhPs">
<title>
Changes in Release 7.0 and its EhPs - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abennews-70_ehps.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abennews-70_ehps.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abennews.htm')" class="blue">ABAP - Release-Specific Changes</a>&nbsp;&rarr;&nbsp;
</span>
<p><span class="h1">
Changes in Release 7.0 and its EhPs
</span></p>
<P>
From Release 7.0, the further development of ABAP and the ABAP runtime environment took place in Enhancement
Packs (EhPs). There were no changes between Release 7.0 and EhP1 (Release 7.01), but in EhP2 (Release
7.02) massive enhancements were made, resulting from a porting of a parallel release track (7.1, 7.2).
In EhP3 (Release 7.03) (identical to Release 7.3, EhP1 (7.31) with respect to ABAP and the ABAP runtime environment), hardly any changes were made.
</P>
<ul class="disc">
<li><a href="javascript:call_link('abennews-703.htm')" class="blue">Changes in Release 7.0, EhP3 and 7.3, EhP1</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abennews-71.htm')" class="blue">Changes in Release 7.0, EhP2</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abennews-70.htm')" class="blue">Changes in Release 7.0</a></li>
</ul>
<br>
<br>
<!-- POSTFIX --><span class="h4">Continue</span><br>
<a href="javascript:call_link('abennews-703.htm')" class="blue">Changes in Release 7.0, EhP3 and 7.3, EhP1</a><br>
<a href="javascript:call_link('abennews-71.htm')" class="blue">Changes in Release 7.0, EhP2</a><br>
<a href="javascript:call_link('abennews-70.htm')" class="blue">Changes in Release 7.0</a><br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
