<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENABAP_SUBJECTS -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="ABAP Subject Directory">
<title>
ABAP Subject Directory - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abenabap_subjects.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abenabap_subjects.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
</span>
<p><span class="h1">
ABAP Subject Directory
</span></p>
<A HREF="#A" class="blue">A</A>
<A HREF="#B" class="blue">B</A>
<A HREF="#C" class="blue">C</A>
<A HREF="#D" class="blue">D</A>
<A HREF="#E" class="blue">E</A>
<A HREF="#F" class="blue">F</A>
<A HREF="#G" class="blue">G</A>
<A HREF="#H" class="blue">H</A>
<A HREF="#I" class="blue">I</A>
<A HREF="#J" class="blue">J</A>
<A HREF="#K" class="blue">K</A>
<A HREF="#L" class="blue">L</A>
<A HREF="#M" class="blue">M</A>
<A HREF="#N" class="blue">N</A>
<A HREF="#O" class="blue">O</A>
<A HREF="#P" class="blue">P</A>
<A HREF="#Q" class="blue">Q</A>
<A HREF="#R" class="blue">R</A>
<A HREF="#S" class="blue">S</A>
<A HREF="#T" class="blue">T</A>
<A HREF="#U" class="blue">U</A>
<A HREF="#V" class="blue">V</A>
<A HREF="#W" class="blue">W</A>
<A HREF="#X" class="blue">X</A>
<br><br>
<A HREF="javascript:call_link('abencds_annotations_abap.htm')" class="blue"> <br>@, ABAP Annotations</a>
<A HREF="javascript:call_link('abencds_annotations_frmwrk.htm')" class="blue"> <br>@, Framework-Specific Annotations</a>
<A HREF="javascript:call_link('abencds_annotations_sap.htm')" class="blue"> <br>@, SAP Annotations</a>
<A HREF="javascript:call_link('abenequals_arith_expr.htm')" class="blue"> <br>=, Assignment Operator</a>
<A HREF="javascript:call_link('abenamdp_macros.htm')" class="blue"> <br>$ABAP, AMDP Macros</a>
<A HREF="javascript:call_link('abenamdp_logical_db_schemas.htm')" class="blue"> <br>$ABAP.schema, AMDP Macro</a>
<A HREF="javascript:call_link('abenamdp_abap_types.htm')" class="blue"> <br>$ABAP.type, AMDP Macro</a>
<br><br><A NAME="A"></A><span class="h2">A</span><br><br>
<A HREF="javascript:call_link('abenbdl_syntax.htm')" class="blue"> <br>ABAP BDL, Syntax</a>
<A HREF="javascript:call_link('abenabap_bdl.htm')" class="blue"> <br>ABAP Behavior Definition Language</a>
<A HREF="javascript:call_link('abencds.htm')" class="blue"> <br>ABAP CDS</a>
<A HREF="javascript:call_link('abencds_f1_dcl_syntax.htm')" class="blue"> <br>ABAP CDS,  DCL</a>
<A HREF="javascript:call_link('abencds_f1_ddl_syntax.htm')" class="blue"> <br>ABAP CDS,  DDL</a>
<A HREF="javascript:call_link('abenddic_cds_abstract_entities.htm')" class="blue"> <br>ABAP CDS, Abstract Entities</a>
<A HREF="javascript:call_link('abencds_authorizations.htm')" class="blue"> <br>ABAP CDS, Access Control</a>
<A HREF="javascript:call_link('abencds_f1_builtin_functions.htm')" class="blue"> <br>ABAP CDS, Built-In Functions</a>
<A HREF="javascript:call_link('abencds_f1_conversion_functions.htm')" class="blue"> <br>ABAP CDS, Conversion Functions</a>
<A HREF="javascript:call_link('abenddic_cds_cycle_problems.htm')" class="blue"> <br>ABAP CDS, Cycle Problems</a>
<A HREF="javascript:call_link('abencds_f1_date_time_functions.htm')" class="blue"> <br>ABAP CDS, Date/Time Functions</a>
<A HREF="javascript:call_link('abencds_path_expression_attr.htm')" class="blue"> <br>ABAP CDS, Filter Condition</a>
<A HREF="javascript:call_link('abencds_path_expression_attr.htm')" class="blue"> <br>ABAP CDS, Filters</a>
<A HREF="javascript:call_link('abencds_language_elements.htm')" class="blue"> <br>ABAP CDS, Language Elements</a>
<A HREF="javascript:call_link('abencds_f1_path_expression.htm')" class="blue"> <br>ABAP CDS, Path Expression</a>
<A HREF="javascript:call_link('abencds_f1_session_variable.htm')" class="blue"> <br>ABAP CDS, Session Variables</a>
<A HREF="javascript:call_link('abencds_special_functions.htm')" class="blue"> <br>ABAP CDS, Special Functions</a>
<A HREF="javascript:call_link('abencds_f1_sql_functions.htm')" class="blue"> <br>ABAP CDS, SQL Functions</a>
<A HREF="javascript:call_link('abencds_syntax.htm')" class="blue"> <br>ABAP CDS, Syntax</a>
<A HREF="javascript:call_link('abenddic_cds_table_functions.htm')" class="blue"> <br>ABAP CDS, Table Functions</a>
<A HREF="javascript:call_link('abenddic_cds_views.htm')" class="blue"> <br>ABAP CDS, Views</a>
<A HREF="javascript:call_link('abenabap_channels.htm')" class="blue"> <br>ABAP Channels</a>
<A HREF="javascript:call_link('abencds.htm')" class="blue"> <br>ABAP Core Data Services</a>
<A HREF="javascript:call_link('abenabap_daemon.htm')" class="blue"> <br>ABAP Daemons</a>
<A HREF="javascript:call_link('abenadbc.htm')" class="blue"> <br>ABAP Database Connectivity</a>
<A HREF="javascript:call_link('abenabap_dictionary.htm')" class="blue"> <br>ABAP Dictionary</a>
<A HREF="javascript:call_link('abenddic_builtin_types_intro.htm')" class="blue"> <br>ABAP Dictionary, Built-In Data Types</a>
<A HREF="javascript:call_link('abenddic_builtin_functions.htm')" class="blue"> <br>ABAP Dictionary, Built-In Functions</a>
<A HREF="javascript:call_link('abenddic_classical_views.htm')" class="blue"> <br>ABAP Dictionary, Classic Views</a>
<A HREF="javascript:call_link('abenddic_conversion_functions.htm')" class="blue"> <br>ABAP Dictionary, Conversion Functions</a>
<A HREF="javascript:call_link('abenddic_data_elements.htm')" class="blue"> <br>ABAP Dictionary, Data Elements</a>
<A HREF="javascript:call_link('abenddic_data_types.htm')" class="blue"> <br>ABAP Dictionary, Data Types</a>
<A HREF="javascript:call_link('abenddic_database_tables.htm')" class="blue"> <br>ABAP Dictionary, Database Tables</a>
<A HREF="javascript:call_link('abenddic_database_views.htm')" class="blue"> <br>ABAP Dictionary, Database Views</a>
<A HREF="javascript:call_link('abenddic_date_time_functions.htm')" class="blue"> <br>ABAP Dictionary, Date/Time Functions</a>
<A HREF="javascript:call_link('abenddic_external_views.htm')" class="blue"> <br>ABAP Dictionary, External Views</a>
<A HREF="javascript:call_link('abenddic_database_tables_gtt.htm')" class="blue"> <br>ABAP Dictionary, Global Temporary Tables</a>
<A HREF="javascript:call_link('abenddic_help_views.htm')" class="blue"> <br>ABAP Dictionary, Help Views</a>
<A HREF="javascript:call_link('abenddic_maintenance_views.htm')" class="blue"> <br>ABAP Dictionary, Maintenance Views</a>
<A HREF="javascript:call_link('abenddic_projection_views.htm')" class="blue"> <br>ABAP Dictionary, Projection Views</a>
<A HREF="javascript:call_link('abenddic_replacement_objects.htm')" class="blue"> <br>ABAP Dictionary, Replacement Objects</a>
<A HREF="javascript:call_link('abenddic_special_functions.htm')" class="blue"> <br>ABAP Dictionary, Special Functions</a>
<A HREF="javascript:call_link('abensql_functions.htm')" class="blue"> <br>ABAP Dictionary, SQL Functions</a>
<A HREF="javascript:call_link('abenddic_structures.htm')" class="blue"> <br>ABAP Dictionary, Structures</a>
<A HREF="javascript:call_link('abenddic_table_types.htm')" class="blue"> <br>ABAP Dictionary, Table Types</a>
<A HREF="javascript:call_link('abenddic_type_groups.htm')" class="blue"> <br>ABAP Dictionary, Type Groups</a>
<A HREF="javascript:call_link('abenddic_views.htm')" class="blue"> <br>ABAP Dictionary, Views</a>
<A HREF="javascript:call_link('abendoccomment.htm')" class="blue"> <br>ABAP Doc</a>
<A HREF="javascript:call_link('abenabap_examples.htm')" class="blue"> <br>ABAP Examples</a>
<A HREF="javascript:call_link('abenabap_language_files.htm')" class="blue"> <br>ABAP File Interface</a>
<A HREF="javascript:call_link('abenabap_versions.htm')" class="blue"> <br>ABAP Language Version</a>
<A HREF="javascript:call_link('abenmemory_organization.htm')" class="blue"> <br>ABAP Memory</a>
<A HREF="javascript:call_link('abapimport_medium.htm')" class="blue"> <br>ABAP Memory, Read</a>
<A HREF="javascript:call_link('abapexport_data_cluster_medium.htm')" class="blue"> <br>ABAP Memory, Write</a>
<A HREF="javascript:call_link('abenamc.htm')" class="blue"> <br>ABAP Messaging Channels</a>
<A HREF="javascript:call_link('abennews.htm')" class="blue"> <br>ABAP News</a>
<A HREF="javascript:call_link('abennews.htm')" class="blue"> <br>ABAP News</a>
<A HREF="javascript:call_link('abenabap_objects_oview.htm')" class="blue"> <br>ABAP Objects</a>
<A HREF="javascript:call_link('abenobjects_keywords.htm')" class="blue"> <br>ABAP Objects - Keywords</a>
<A HREF="javascript:call_link('abenabap_overview.htm')" class="blue"> <br>ABAP Programming Language</a>
<A HREF="javascript:call_link('abenapc.htm')" class="blue"> <br>ABAP Push Channels</a>
<A HREF="javascript:call_link('abenmemory_organization.htm')" class="blue"> <br>ABAP Session</a>
<A HREF="javascript:call_link('abenopensql.htm')" class="blue"> <br>ABAP SQL</a>
<A HREF="javascript:call_link('abenopen_sql_builtin_functions.htm')" class="blue"> <br>ABAP SQL, Built-In Functions</a>
<A HREF="javascript:call_link('abenasql_cond.htm')" class="blue"> <br>ABAP SQL, Conditions</a>
<A HREF="javascript:call_link('abenopen_sql_date_time_functions.htm')" class="blue"> <br>ABAP SQL, Date/Time Functions</a>
<A HREF="javascript:call_link('abenopen_sql_path_filter.htm')" class="blue"> <br>ABAP SQL, Filter</a>
<A HREF="javascript:call_link('abenopen_sql_path_filter.htm')" class="blue"> <br>ABAP SQL, Filter Condition</a>
<A HREF="javascript:call_link('abenasql_cond.htm')" class="blue"> <br>ABAP SQL, Logical Expression</a>
<A HREF="javascript:call_link('abenopen_sql_path.htm')" class="blue"> <br>ABAP SQL, Path Expression</a>
<A HREF="javascript:call_link('abenopen_sql_perfo.htm')" class="blue"> <br>ABAP SQL, Performance</a>
<A HREF="javascript:call_link('abenasql_cond.htm')" class="blue"> <br>ABAP SQL, Relational Expression</a>
<A HREF="javascript:call_link('abenopen_sql_special_functions.htm')" class="blue"> <br>ABAP SQL, Special Functions</a>
<A HREF="javascript:call_link('abenopen_sql_functions.htm')" class="blue"> <br>ABAP SQL, SQL Functions</a>
<A HREF="javascript:call_link('abenabap_statements_overview.htm')" class="blue"> <br>ABAP Statements</a>
<A HREF="javascript:call_link('abenabap_syntax.htm')" class="blue"> <br>ABAP Syntax</a>
<A HREF="javascript:call_link('abenabap-testcockpit_guidl.htm')" class="blue"> <br>ABAP Test Cockpit</a>
<A HREF="javascript:call_link('abentypes_objects_oview.htm')" class="blue"> <br>ABAP Type Concept</a>
<A HREF="javascript:call_link('abentypes_objects_oview.htm')" class="blue"> <br>ABAP Type Hierarchy</a>
<A HREF="javascript:call_link('abenbuilt_in_types_complete.htm')" class="blue"> <br>ABAP Types</a>
<A HREF="javascript:call_link('abenabap_unit.htm')" class="blue"> <br>ABAP Unit</a>
<A HREF="javascript:call_link('abenabap_versions.htm')" class="blue"> <br>ABAP Versions</a>
<A HREF="javascript:call_link('abenabap_words.htm')" class="blue"> <br>ABAP Words</a>
<A HREF="javascript:call_link('abenabap_managed_db_objects.htm')" class="blue"> <br>ABAP-Managed Database Objects</a>
<A HREF="javascript:call_link('abentype_names.htm')" class="blue"> <br>Absolute Type Names</a>
<A HREF="javascript:call_link('abenddic_cds_abstract_entities.htm')" class="blue"> <br>Abstract CDS Entities</a>
<A HREF="javascript:call_link('abeninheritance_abstract_final.htm')" class="blue"> <br>Abstract Methods and Classes</a>
<A HREF="javascript:call_link('abentyping_arith_expr.htm')" class="blue"> <br>Actual Parameters, Functions and Expressions</a>
<A HREF="javascript:call_link('abentyping_literals.htm')" class="blue"> <br>Actual Parameters, Literals</a>
<A HREF="javascript:call_link('abenadbc.htm')" class="blue"> <br>ADBC</a>
<A HREF="javascript:call_link('abencl_sql_connection.htm')" class="blue"> <br>ADBC, CL_SQL_CONNECTION</a>
<A HREF="javascript:call_link('abencl_sql_prepared_statement.htm')" class="blue"> <br>ADBC, CL_SQL_PREPARED_STATEMENT</a>
<A HREF="javascript:call_link('abencl_sql_statement.htm')" class="blue"> <br>ADBC, CL_SQL_STATEMENT</a>
<A HREF="javascript:call_link('abencx_sql_exception.htm')" class="blue"> <br>ADBC, CX_SQL_EXCEPTION</a>
<A HREF="javascript:call_link('abenarith_operators.htm')" class="blue"> <br>Addition</a>
<A HREF="javascript:call_link('abeninternal_session.htm')" class="blue"> <br>Additional Program Groups</a>
<A HREF="javascript:call_link('abenfile_interface_naming.htm')" class="blue"> <br>Addressing Data</a>
<A HREF="javascript:call_link('abenadt_glosry.htm')" class="blue"> <br>ADT</a>
<A HREF="javascript:call_link('abapselect_aggregate.htm')" class="blue"> <br>Aggregate</a>
<A HREF="javascript:call_link('abapselect_aggregate.htm')" class="blue"> <br>Aggregate Expressions</a>
<A HREF="javascript:call_link('abensql_agg_func.htm')" class="blue"> <br>Aggregate Functions</a>
<A HREF="javascript:call_link('abapselect_aggregate.htm')" class="blue"> <br>Aggregate Functions</a>
<A HREF="javascript:call_link('abenwrite_formats.htm')" class="blue"> <br>Alignment in Lists</a>
<A HREF="javascript:call_link('abenalignment.htm')" class="blue"> <br>Alignment in Memory</a>
<A HREF="javascript:call_link('abenamc.htm')" class="blue"> <br>AMC</a>
<A HREF="javascript:call_link('abenamdp.htm')" class="blue"> <br>AMDP</a>
<A HREF="javascript:call_link('abenamdp_classes.htm')" class="blue"> <br>AMDP Classes</a>
<A HREF="javascript:call_link('abenamdp_function_methods.htm')" class="blue"> <br>AMDP Function Implementations</a>
<A HREF="javascript:call_link('abenamdp_methods.htm')" class="blue"> <br>AMDP Methods</a>
<A HREF="javascript:call_link('abenamdp_procedure_methods.htm')" class="blue"> <br>AMDP Procedure Definitions</a>
<A HREF="javascript:call_link('abenamhc_glosry.htm')" class="blue"> <br>AMHC</a>
<A HREF="javascript:call_link('abenanonymous_components.htm')" class="blue"> <br>Anonymous Components</a>
<A HREF="javascript:call_link('abenapc.htm')" class="blue"> <br>APC</a>
<A HREF="javascript:call_link('abenmemory_organization.htm')" class="blue"> <br>Application Server</a>
<A HREF="javascript:call_link('abenshm_area_constructor_class.htm')" class="blue"> <br>Area Constructor</a>
<A HREF="javascript:call_link('abenshm_area_constructor_class.htm')" class="blue"> <br>Area Constructor Class</a>
<A HREF="javascript:call_link('abapcompute_arith.htm')" class="blue"> <br>Arithmetic Calculations</a>
<A HREF="javascript:call_link('abapcompute_arith.htm')" class="blue"> <br>Arithmetic Expression</a>
<A HREF="javascript:call_link('abapcompute_arith.htm')" class="blue"> <br>Arithmetic Expressions</a>
<A HREF="javascript:call_link('abenarith_operators.htm')" class="blue"> <br>Arithmetic Operators</a>
<A HREF="javascript:call_link('abensap_nw_abap_glosry.htm')" class="blue"> <br>AS ABAP</a>
<A HREF="javascript:call_link('abenapplication_server_glosry.htm')" class="blue"> <br>AS Instance</a>
<A HREF="javascript:call_link('abencharacter_sets.htm')" class="blue"> <br>ASCII</a>
<A HREF="javascript:call_link('abenabap_asjson.htm')" class="blue"> <br>asJSON</a>
<A HREF="javascript:call_link('abapassert.htm')" class="blue"> <br>Assertions</a>
<A HREF="javascript:call_link('abencorresponding.htm')" class="blue"> <br>Assign Structure Components</a>
<A HREF="javascript:call_link('abenequals_operator.htm')" class="blue"> <br>Assignment Operator</a>
<A HREF="javascript:call_link('abenconversion_rules.htm')" class="blue"> <br>Assignment Rules</a>
<A HREF="javascript:call_link('abenvalue_assignments.htm')" class="blue"> <br>Assignments</a>
<A HREF="javascript:call_link('abencds_f1_association.htm')" class="blue"> <br>Associations, ABAP CDS View</a>
<A HREF="javascript:call_link('abencds_f1_absent_association.htm')" class="blue"> <br>Associations, Abstract CDS Entity</a>
<A HREF="javascript:call_link('abaptypes_mesh_association.htm')" class="blue"> <br>Associations, Mesh</a>
<A HREF="javascript:call_link('abenabap_xslt_asxml.htm')" class="blue"> <br>asXML</a>
<A HREF="javascript:call_link('abenabap_xslt_asxml_named.htm')" class="blue"> <br>asXML, Mapping</a>
<A HREF="javascript:call_link('abapcommit.htm')" class="blue"> <br>Asynchronous Update</a>
<A HREF="javascript:call_link('abenclass_attributes.htm')" class="blue"> <br>Attributes</a>
<A HREF="javascript:call_link('abendescribe_field.htm')" class="blue"> <br>Attributes of Data Objects</a>
<A HREF="javascript:call_link('abapauthority-check.htm')" class="blue"> <br>Authorization Check</a>
<A HREF="javascript:call_link('abenbc_authority_check.htm')" class="blue"> <br>Authorizations</a>
<A HREF="javascript:call_link('abendataset_auth.htm')" class="blue"> <br>Authorizations for File Accesses</a>
<br><br><A NAME="B"></A><span class="h2">B</span><br><br>
<A HREF="javascript:call_link('abapformat.htm')" class="blue"> <br>Background Color of Lists</a>
<A HREF="javascript:call_link('abenbadi_enhancement.htm')" class="blue"> <br>BAdI</a>
<A HREF="javascript:call_link('abenlist_overview.htm')" class="blue"> <br>Basic Lists</a>
<A HREF="javascript:call_link('abenlist_overview.htm')" class="blue"> <br>Basic Lists</a>
<A HREF="javascript:call_link('abenrfc_protocol.htm')" class="blue"> <br>basXML</a>
<A HREF="javascript:call_link('abenbatch_input_table.htm')" class="blue"> <br>Batch Input Table</a>
<A HREF="javascript:call_link('abenabap_bdl.htm')" class="blue"> <br>Behavior Definition Language</a>
<A HREF="javascript:call_link('abapcompute_bit.htm')" class="blue"> <br>Binary Calculations</a>
<A HREF="javascript:call_link('abenbinary_functions.htm')" class="blue"> <br>Binary Functions</a>
<A HREF="javascript:call_link('abapcompute_bit.htm')" class="blue"> <br>Bit Expression</a>
<A HREF="javascript:call_link('abapcompute_bit.htm')" class="blue"> <br>Bit Expressions</a>
<A HREF="javascript:call_link('abenbit_functions.htm')" class="blue"> <br>Bit Functions</a>
<A HREF="javascript:call_link('abapset_blank_lines.htm')" class="blue"> <br>Blank Lines in Lists</a>
<A HREF="javascript:call_link('abapselection-screen_block.htm')" class="blue"> <br>Blocks on Selection Screens</a>
<A HREF="javascript:call_link('abenboole_functions.htm')" class="blue"> <br>Boolean Functions</a>
<A HREF="javascript:call_link('abenlogexp_boole.htm')" class="blue"> <br>Boolean Operators</a>
<A HREF="javascript:call_link('abenboxed_components.htm')" class="blue"> <br>Boxed Components</a>
<A HREF="javascript:call_link('abapbreak-point.htm')" class="blue"> <br>Breakpoints</a>
<A HREF="javascript:call_link('abenbuilt_in_types_complete.htm')" class="blue"> <br>Built-In ABAP Types</a>
<A HREF="javascript:call_link('abenbuilt_in_objects.htm')" class="blue"> <br>Built-In Data Objects</a>
<A HREF="javascript:call_link('abenbuilt_in_types.htm')" class="blue"> <br>Built-In Data Types</a>
<A HREF="javascript:call_link('abenbuilt_in_functions.htm')" class="blue"> <br>Built-In Functions</a>
<A HREF="javascript:call_link('abapselection-screen_pushbutton.htm')" class="blue"> <br>Buttons on Selection Screens</a>
<A HREF="javascript:call_link('abenstring_processing_strings.htm')" class="blue"> <br>Byte Chains</a>
<A HREF="javascript:call_link('abenddic_character_byte_types.htm')" class="blue"> <br>Byte Chains, ABAP Dictionary</a>
<A HREF="javascript:call_link('abenbyteorder.htm')" class="blue"> <br>Byte Order</a>
<A HREF="javascript:call_link('abenabap_data_string.htm')" class="blue"> <br>Byte String Processing</a>
<br><br><A NAME="C"></A><span class="h2">C</span><br><br>
<A HREF="javascript:call_link('abencompute_expressions.htm')" class="blue"> <br>Calculation Expressions</a>
<A HREF="javascript:call_link('abenbitexp_length.htm')" class="blue"> <br>Calculation Length</a>
<A HREF="javascript:call_link('abenarith_type.htm')" class="blue"> <br>Calculation Rules</a>
<A HREF="javascript:call_link('abencompute_expressions.htm')" class="blue"> <br>Calculation Statements</a>
<A HREF="javascript:call_link('abenarith_type.htm')" class="blue"> <br>Calculation Type</a>
<A HREF="javascript:call_link('abencompute_expressions.htm')" class="blue"> <br>Calculations</a>
<A HREF="javascript:call_link('abenformal_parameters_oview.htm')" class="blue"> <br>Call by Reference</a>
<A HREF="javascript:call_link('abapcall_screen.htm')" class="blue"> <br>Call Dynpros</a>
<A HREF="javascript:call_link('abenabap_submit_report.htm')" class="blue"> <br>Call Executable Programs</a>
<A HREF="javascript:call_link('abapleave_to_list-processing.htm')" class="blue"> <br>Call Lists</a>
<A HREF="javascript:call_link('abenselection_screen_call.htm')" class="blue"> <br>Call Selection Screens</a>
<A HREF="javascript:call_link('abapperform.htm')" class="blue"> <br>Call Subroutines</a>
<A HREF="javascript:call_link('abapcall_function.htm')" class="blue"> <br>Calling Function Modules</a>
<A HREF="javascript:call_link('abenabap_call_transaction.htm')" class="blue"> <br>Calling Transactions</a>
<A HREF="javascript:call_link('abenconstructor_expression_cast.htm')" class="blue"> <br>Casting Operator</a>
<A HREF="javascript:call_link('abensystem-exceptions.htm')" class="blue"> <br>Catchable Runtime Errors (Obsolete)</a>
<A HREF="javascript:call_link('abencds.htm')" class="blue"> <br>CDS</a>
<A HREF="javascript:call_link('abencds_authorizations.htm')" class="blue"> <br>CDS Access Control</a>
<A HREF="javascript:call_link('abencds_annotations_syntax.htm')" class="blue"> <br>CDS Annotation Syntax</a>
<A HREF="javascript:call_link('abencds_annotations.htm')" class="blue"> <br>CDS Annotations</a>
<A HREF="javascript:call_link('abenddic_cds_hierarchies.htm')" class="blue"> <br>CDS Hierarchies</a>
<A HREF="javascript:call_link('abenddic_cds_table_functions.htm')" class="blue"> <br>CDS Table Functions</a>
<A HREF="javascript:call_link('abenddic_cds_views.htm')" class="blue"> <br>CDS Views</a>
<A HREF="javascript:call_link('abenchained_statements.htm')" class="blue"> <br>Chained Statements</a>
<A HREF="javascript:call_link('abenconcatenation_functions.htm')" class="blue"> <br>Chaining Function</a>
<A HREF="javascript:call_link('abenuntyped_character_literals.htm')" class="blue"> <br>Character Literals</a>
<A HREF="javascript:call_link('abencharacter_sets.htm')" class="blue"> <br>Character Sets</a>
<A HREF="javascript:call_link('abapcompute_string.htm')" class="blue"> <br>Character String Expressions</a>
<A HREF="javascript:call_link('abenregex_syntax_operators.htm')" class="blue"> <br>Character String Pattern</a>
<A HREF="javascript:call_link('abenabap_data_string.htm')" class="blue"> <br>Character String Processing</a>
<A HREF="javascript:call_link('abenstring_processing_strings.htm')" class="blue"> <br>Character Strings</a>
<A HREF="javascript:call_link('abenddic_character_byte_types.htm')" class="blue"> <br>Character Strings, ABAP Dictionary</a>
<A HREF="javascript:call_link('abenddic_database_tables_checktab.htm')" class="blue"> <br>Check Tables</a>
<A HREF="javascript:call_link('abenddic_deprecation.htm')" class="blue"> <br>Check Tables, Deprecated Data</a>
<A HREF="javascript:call_link('abapwrite_list_elements.htm')" class="blue"> <br>Checkboxes in Lists</a>
<A HREF="javascript:call_link('abapparameters_screen.htm')" class="blue"> <br>Checkboxes on Selection Screens</a>
<A HREF="javascript:call_link('abencheckpoints.htm')" class="blue"> <br>Checkpoints</a>
<A HREF="javascript:call_link('abenfrontend_services.htm')" class="blue"> <br>CL_GUI_FRONTEND_SERVICES</a>
<A HREF="javascript:call_link('abenclass_component_selector.htm')" class="blue"> <br>Class Component Selector</a>
<A HREF="javascript:call_link('abenclass_components.htm')" class="blue"> <br>Class Components</a>
<A HREF="javascript:call_link('abenoo_differences_class_lib.htm')" class="blue"> <br>Class Pool</a>
<A HREF="javascript:call_link('abenexceptions.htm')" class="blue"> <br>Class-Based Exceptions</a>
<A HREF="javascript:call_link('abenexceptions_events.htm')" class="blue"> <br>Class-Based Exceptions, Event Handlers</a>
<A HREF="javascript:call_link('abenexceptions_procedures.htm')" class="blue"> <br>Class-Based Exceptions, Procedure</a>
<A HREF="javascript:call_link('abenexceptions_system_response.htm')" class="blue"> <br>Class-Based Exceptions, System Behavior</a>
<A HREF="javascript:call_link('abenclasses.htm')" class="blue"> <br>Classes</a>
<A HREF="javascript:call_link('abenabap_dynpro_list.htm')" class="blue"> <br>Classical Lists</a>
<A HREF="javascript:call_link('abenopensql.htm')" class="blue"> <br>Client Handling</a>
<A HREF="javascript:call_link('abenopen_sql_client_handling.htm')" class="blue"> <br>Client Handling</a>
<A HREF="javascript:call_link('abapclose_dataset.htm')" class="blue"> <br>Close Files</a>
<A HREF="javascript:call_link('abenstring_processing_trail_blanks.htm')" class="blue"> <br>Closing Space</a>
<A HREF="javascript:call_link('abencode_inspector_guidl.htm')" class="blue"> <br>Code Inspector</a>
<A HREF="javascript:call_link('abentext_environment.htm')" class="blue"> <br>Code Page</a>
<A HREF="javascript:call_link('abapformat.htm')" class="blue"> <br>Colors in Lists</a>
<A HREF="javascript:call_link('abencomment.htm')" class="blue"> <br>Comments</a>
<A HREF="javascript:call_link('abenddic_database_tables_gtt.htm')" class="blue"> <br>COMMIT_GTT_ERROR</a>
<A HREF="javascript:call_link('abenlogexp_comp.htm')" class="blue"> <br>Comparison Expressions</a>
<A HREF="javascript:call_link('abenlogexp_rules.htm')" class="blue"> <br>Comparison Rules</a>
<A HREF="javascript:call_link('abenlogexp_rules_operands.htm')" class="blue"> <br>Comparison Type</a>
<A HREF="javascript:call_link('abenlogexp_comp.htm')" class="blue"> <br>Comparisons</a>
<A HREF="javascript:call_link('abencompatibility.htm')" class="blue"> <br>Compatible</a>
<A HREF="javascript:call_link('abencompatibility.htm')" class="blue"> <br>Compatible Data Types</a>
<A HREF="javascript:call_link('abenmemory_consumption_4.htm')" class="blue"> <br>Complex Data Objects with Deep Components</a>
<A HREF="javascript:call_link('abeninheritance_name_space.htm')" class="blue"> <br>Component Namespace, Inheritance</a>
<A HREF="javascript:call_link('abenconstructor_expr_corresponding.htm')" class="blue"> <br>Component Operator</a>
<A HREF="javascript:call_link('abenabap_branches.htm')" class="blue"> <br>Conditional Branches</a>
<A HREF="javascript:call_link('abenconditional_expression_glosry.htm')" class="blue"> <br>Conditional Expression</a>
<A HREF="javascript:call_link('abenconditional_expressions.htm')" class="blue"> <br>Conditional Expressions</a>
<A HREF="javascript:call_link('abenddic_deprecation.htm')" class="blue"> <br>CONFIGURATIONDEPRECATIONCODE, Check Table</a>
<A HREF="javascript:call_link('abenclass_types_constants.htm')" class="blue"> <br>Constants in Classes</a>
<A HREF="javascript:call_link('abenconstructor_expressions.htm')" class="blue"> <br>Constructor Expressions</a>
<A HREF="javascript:call_link('abenconstructor_expressions.htm')" class="blue"> <br>Constructor Operators</a>
<A HREF="javascript:call_link('abenconstructor.htm')" class="blue"> <br>Constructors</a>
<A HREF="javascript:call_link('abeninheritance_constructors.htm')" class="blue"> <br>Constructors, Inheritance</a>
<A HREF="javascript:call_link('abencontext.htm')" class="blue"> <br>Contexts</a>
<A HREF="javascript:call_link('abenstring_templates_separators.htm')" class="blue"> <br>Control Indicator, String Template</a>
<A HREF="javascript:call_link('abencontrol_structures.htm')" class="blue"> <br>Control Structures</a>
<A HREF="javascript:call_link('abenconversion_rules.htm')" class="blue"> <br>Conversion</a>
<A HREF="javascript:call_link('abenconstructor_expression_conv.htm')" class="blue"> <br>Conversion Operator</a>
<A HREF="javascript:call_link('abenconversion_exits.htm')" class="blue"> <br>Conversion Routines</a>
<A HREF="javascript:call_link('abapwrite_int_options.htm')" class="blue"> <br>Conversion Routines for Lists</a>
<A HREF="javascript:call_link('abenconversion_rules.htm')" class="blue"> <br>Conversion Rules</a>
<A HREF="javascript:call_link('abenconversion_rules.htm')" class="blue"> <br>Conversions</a>
<A HREF="javascript:call_link('abenconversion_perfo.htm')" class="blue"> <br>Conversions, Performance</a>
<A HREF="javascript:call_link('abencountry_formats.htm')" class="blue"> <br>Country-Specific Formats</a>
<A HREF="javascript:call_link('abencountry_formats.htm')" class="blue"> <br>Country-Specific Formats</a>
<A HREF="javascript:call_link('abapclass.htm')" class="blue"> <br>Create Classes</a>
<A HREF="javascript:call_link('abapconstants.htm')" class="blue"> <br>Create Constants</a>
<A HREF="javascript:call_link('abapmethods_constructor.htm')" class="blue"> <br>Create Constructor</a>
<A HREF="javascript:call_link('abapcreate_data.htm')" class="blue"> <br>Create Data Objects</a>
<A HREF="javascript:call_link('abendialog_module.htm')" class="blue"> <br>Create Dialog Modules</a>
<A HREF="javascript:call_link('abapdata_simple.htm')" class="blue"> <br>Create Elementary Data Objects</a>
<A HREF="javascript:call_link('abaptypes_simple.htm')" class="blue"> <br>Create Elementary Types</a>
<A HREF="javascript:call_link('abapmethods_event_handler.htm')" class="blue"> <br>Create Event Handlers</a>
<A HREF="javascript:call_link('abenevents.htm')" class="blue"> <br>Create Events</a>
<A HREF="javascript:call_link('abenexception_class_create.htm')" class="blue"> <br>Create Exception Classes</a>
<A HREF="javascript:call_link('abapmethods_functional.htm')" class="blue"> <br>Create Functional Methods</a>
<A HREF="javascript:call_link('abapevents.htm')" class="blue"> <br>Create Instance Events</a>
<A HREF="javascript:call_link('abapmethods.htm')" class="blue"> <br>Create Instance Methods</a>
<A HREF="javascript:call_link('abapcreate_object.htm')" class="blue"> <br>Create Instances of Classes</a>
<A HREF="javascript:call_link('abeninterface_work_area_glosry.htm')" class="blue"> <br>Create Interface Work Area</a>
<A HREF="javascript:call_link('abapinterface.htm')" class="blue"> <br>Create Interfaces</a>
<A HREF="javascript:call_link('abapdata_itab.htm')" class="blue"> <br>Create Internal Tables</a>
<A HREF="javascript:call_link('abenabap_lists.htm')" class="blue"> <br>Create Lists</a>
<A HREF="javascript:call_link('abenabap_messages_storing.htm')" class="blue"> <br>Create Messages</a>
<A HREF="javascript:call_link('abenmethods.htm')" class="blue"> <br>Create Methods</a>
<A HREF="javascript:call_link('abencreate_objects.htm')" class="blue"> <br>Create Objects</a>
<A HREF="javascript:call_link('abapparameters.htm')" class="blue"> <br>Create Parameters</a>
<A HREF="javascript:call_link('abapinsert_report.htm')" class="blue"> <br>Create Programs</a>
<A HREF="javascript:call_link('abapdata_ranges.htm')" class="blue"> <br>Create Ranges Tables</a>
<A HREF="javascript:call_link('abaptypes_references.htm')" class="blue"> <br>Create Reference Types</a>
<A HREF="javascript:call_link('abapdata_references.htm')" class="blue"> <br>Create Reference Variables</a>
<A HREF="javascript:call_link('abapselect-options.htm')" class="blue"> <br>Create Selection Criterion</a>
<A HREF="javascript:call_link('abenselection_screen_create.htm')" class="blue"> <br>Create Selection Screens</a>
<A HREF="javascript:call_link('abapcreate_object_area_handle.htm')" class="blue"> <br>Create Shared Objects</a>
<A HREF="javascript:call_link('abapclass-data.htm')" class="blue"> <br>Create Static Attributes</a>
<A HREF="javascript:call_link('abapclass-events.htm')" class="blue"> <br>Create Static Events</a>
<A HREF="javascript:call_link('abapclass-methods.htm')" class="blue"> <br>Create Static Methods</a>
<A HREF="javascript:call_link('abapstatics.htm')" class="blue"> <br>Create Static Variables</a>
<A HREF="javascript:call_link('abaptypes_struc.htm')" class="blue"> <br>Create Structure Types</a>
<A HREF="javascript:call_link('abapdata_struc.htm')" class="blue"> <br>Create Structures</a>
<A HREF="javascript:call_link('abenabap_subroutines.htm')" class="blue"> <br>Create Subroutines</a>
<A HREF="javascript:call_link('abaptypes_itab.htm')" class="blue"> <br>Create Table Types</a>
<A HREF="javascript:call_link('abaptables.htm')" class="blue"> <br>Create Table Work Area</a>
<A HREF="javascript:call_link('abapmethods_testing.htm')" class="blue"> <br>Create Test Methods</a>
<A HREF="javascript:call_link('abapinsert_textpool.htm')" class="blue"> <br>Create Text Elements</a>
<A HREF="javascript:call_link('abencts_glosry.htm')" class="blue"> <br>CTS</a>
<A HREF="javascript:call_link('abenddic_currency_field.htm')" class="blue"> <br>Currency Fields</a>
<A HREF="javascript:call_link('abenexceptions_procedures.htm')" class="blue"> <br>CX_SY_NO_HANDLER</a>
<br><br><A NAME="D"></A><span class="h2">D</span><br><br>
<A HREF="javascript:call_link('abendata_cluster.htm')" class="blue"> <br>Data Cluster</a>
<A HREF="javascript:call_link('abentransaction.htm')" class="blue"> <br>Data Consistency</a>
<A HREF="javascript:call_link('abendata_objects.htm')" class="blue"> <br>Data Objects</a>
<A HREF="javascript:call_link('abendata_reference_type.htm')" class="blue"> <br>Data References</a>
<A HREF="javascript:call_link('abendata_types.htm')" class="blue"> <br>Data Types</a>
<A HREF="javascript:call_link('abenabap_sql.htm')" class="blue"> <br>Database Accesses</a>
<A HREF="javascript:call_link('abendb_commit.htm')" class="blue"> <br>Database Commit</a>
<A HREF="javascript:call_link('abenopensql_multiconnect.htm')" class="blue"> <br>Database Connections</a>
<A HREF="javascript:call_link('abapopen_cursor.htm')" class="blue"> <br>Database Cursor</a>
<A HREF="javascript:call_link('abenopensql.htm')" class="blue"> <br>Database Interface</a>
<A HREF="javascript:call_link('abendb_lock.htm')" class="blue"> <br>Database Locks</a>
<A HREF="javascript:call_link('abendb_transaction.htm')" class="blue"> <br>Database LUW</a>
<A HREF="javascript:call_link('abenosql_db_hints.htm')" class="blue"> <br>Database Notes</a>
<A HREF="javascript:call_link('abendb_rollback.htm')" class="blue"> <br>Database Rollback</a>
<A HREF="javascript:call_link('abapdelete_dbtab.htm')" class="blue"> <br>Database Table, Delete</a>
<A HREF="javascript:call_link('abapupdate.htm')" class="blue"> <br>Database Table, Edit</a>
<A HREF="javascript:call_link('abapinsert_dbtab.htm')" class="blue"> <br>Database Table, Insert</a>
<A HREF="javascript:call_link('abapmodify_dbtab.htm')" class="blue"> <br>Database Table, Insert or Edit</a>
<A HREF="javascript:call_link('abencountry.htm')" class="blue"> <br>Date Format</a>
<A HREF="javascript:call_link('abendate_formats.htm')" class="blue"> <br>Date Formats</a>
<A HREF="javascript:call_link('abendate_time_processing.htm')" class="blue"> <br>Date Processing/Time Processing</a>
<A HREF="javascript:call_link('abenddic_decimal_floating_point.htm')" class="blue"> <br>Decimal Floating Point Numbers, ABAP Dictionary</a>
<A HREF="javascript:call_link('abenwrite_formats.htm')" class="blue"> <br>Decimal Separator in Lists</a>
<A HREF="javascript:call_link('abendeclaration_positions.htm')" class="blue"> <br>Declaration Positions</a>
<A HREF="javascript:call_link('abapfield-symbols.htm')" class="blue"> <br>Declare Field Symbols</a>
<A HREF="javascript:call_link('abenmemory_consumption.htm')" class="blue"> <br>Deep Data Objects</a>
<A HREF="javascript:call_link('abendata_objects_structure.htm')" class="blue"> <br>Deep Structures</a>
<A HREF="javascript:call_link('abenitab_key_secondary_update.htm')" class="blue"> <br>Delayed Update</a>
<A HREF="javascript:call_link('abapdelete_dataset.htm')" class="blue"> <br>Delete Files</a>
<A HREF="javascript:call_link('abenddic_database_tables_delivery.htm')" class="blue"> <br>Delivery Class, Database Tables</a>
<A HREF="javascript:call_link('abensap_lock.htm')" class="blue"> <br>DEQUEUE, Lock Function Modules</a>
<A HREF="javascript:call_link('abendereferencing_operator.htm')" class="blue"> <br>Dereferencing Operator</a>
<A HREF="javascript:call_link('abendescriptive_functions.htm')" class="blue"> <br>Description Functions</a>
<A HREF="javascript:call_link('abendescriptive_functions.htm')" class="blue"> <br>Description Functions</a>
<A HREF="javascript:call_link('abenabap_xml.htm')" class="blue"> <br>Deserialization</a>
<A HREF="javascript:call_link('abenc_destructor.htm')" class="blue"> <br>Destructor</a>
<A HREF="javascript:call_link('abenlist_overview.htm')" class="blue"> <br>Details Lists</a>
<A HREF="javascript:call_link('abenddic_builtin_types.htm')" class="blue"> <br>Dictionary Types</a>
<A HREF="javascript:call_link('abenddic_builtin_types.htm')" class="blue"> <br>Dictionary Types</a>
<A HREF="javascript:call_link('abenddic_builtin_type_usage.htm')" class="blue"> <br>Dictionary Types, Use</a>
<A HREF="javascript:call_link('abenitab_key_secondary_update.htm')" class="blue"> <br>Direct Update</a>
<A HREF="javascript:call_link('abapwrite_int_options.htm')" class="blue"> <br>Display Currencies in Lists</a>
<A HREF="javascript:call_link('abapwrite_int_options.htm')" class="blue"> <br>Display Units in Lists</a>
<A HREF="javascript:call_link('abenarith_operators.htm')" class="blue"> <br>Division</a>
<A HREF="javascript:call_link('abenddic_domains.htm')" class="blue"> <br>Domains</a>
<A HREF="javascript:call_link('abenconversion_references.htm')" class="blue"> <br>Down Cast</a>
<A HREF="javascript:call_link('abapassign_mem_area_dynamic_access.htm')" class="blue"> <br>Dynamic Access</a>
<A HREF="javascript:call_link('abapassign_mem_area_dynamic_access.htm')" class="blue"> <br>Dynamic Attribute Access</a>
<A HREF="javascript:call_link('abenmemory_consumption.htm')" class="blue"> <br>Dynamic Data Objects</a>
<A HREF="javascript:call_link('abenmemory_consumption_2.htm')" class="blue"> <br>Dynamic Data Objects, Maximum Size</a>
<A HREF="javascript:call_link('abapcall_method_dynamic.htm')" class="blue"> <br>Dynamic Invoke</a>
<A HREF="javascript:call_link('abenabap_language_dynamic.htm')" class="blue"> <br>Dynamic Program</a>
<A HREF="javascript:call_link('abenabap_language_dynamic.htm')" class="blue"> <br>Dynamic Program Editing</a>
<A HREF="javascript:call_link('abenfree_selections.htm')" class="blue"> <br>Dynamic Selections</a>
<A HREF="javascript:call_link('abenconversion_references.htm')" class="blue"> <br>Dynamic Type</a>
<A HREF="javascript:call_link('abenabap_dynpros.htm')" class="blue"> <br>Dynpro</a>
<A HREF="javascript:call_link('abenabap_dynpros_fields.htm')" class="blue"> <br>Dynpro Fields</a>
<A HREF="javascript:call_link('abenabap_dynpros_dynpro_statements.htm')" class="blue"> <br>Dynpro Flow Logic</a>
<A HREF="javascript:call_link('abenabap_dynpros_processing.htm')" class="blue"> <br>Dynpro Sequences</a>
<A HREF="javascript:call_link('abenabap_dynpros.htm')" class="blue"> <br>Dynpros</a>
<br><br><A NAME="E"></A><span class="h2">E</span><br><br>
<A HREF="javascript:call_link('abencharacter_sets.htm')" class="blue"> <br>EBCDIC</a>
<A HREF="javascript:call_link('abenabap_lists_complex.htm')" class="blue"> <br>Edit List Buffer</a>
<A HREF="javascript:call_link('abapwrite_int_options.htm')" class="blue"> <br>Edit Masks for Lists</a>
<A HREF="javascript:call_link('abentextpool.htm')" class="blue"> <br>Edit Text Elements</a>
<A HREF="javascript:call_link('abenstring_templates_expressions.htm')" class="blue"> <br>Embedded Expressions, String Template</a>
<A HREF="javascript:call_link('abeneml.htm')" class="blue"> <br>EML</a>
<A HREF="javascript:call_link('abenitab_empty_key.htm')" class="blue"> <br>Empty Table Key</a>
<A HREF="javascript:call_link('abapopen_dataset_linefeed.htm')" class="blue"> <br>End of Line Marking</a>
<A HREF="javascript:call_link('abenend_processing_blocks.htm')" class="blue"> <br>End Processing Block Normally</a>
<A HREF="javascript:call_link('abenddic_structures_enh_cat.htm')" class="blue"> <br>Enhancement Category</a>
<A HREF="javascript:call_link('abenenhancement_framework.htm')" class="blue"> <br>Enhancement Concept</a>
<A HREF="javascript:call_link('abenenhancement_framework.htm')" class="blue"> <br>Enhancement Framework</a>
<A HREF="javascript:call_link('abenbadi_enhancement.htm')" class="blue"> <br>Enhancements Using BAdIs</a>
<A HREF="javascript:call_link('abensap_lock.htm')" class="blue"> <br>ENQUEUE, Lock Function Modules</a>
<A HREF="javascript:call_link('abenenumerated_types_usage.htm')" class="blue"> <br>Enumeration Objects</a>
<A HREF="javascript:call_link('abaptypes_enum.htm')" class="blue"> <br>Enumeration Types</a>
<A HREF="javascript:call_link('abenenumerated_types_usage.htm')" class="blue"> <br>Enumeration Variables</a>
<A HREF="javascript:call_link('abenepp.htm')" class="blue"> <br>EPP</a>
<A HREF="javascript:call_link('abenevent_blocks.htm')" class="blue"> <br>Event Blocks</a>
<A HREF="javascript:call_link('abenevents_overview.htm')" class="blue"> <br>Events in ABAP Objects</a>
<A HREF="javascript:call_link('abenclass_events.htm')" class="blue"> <br>Events in Classes</a>
<A HREF="javascript:call_link('abeninheritance_events.htm')" class="blue"> <br>Events, Inheritance</a>
<A HREF="javascript:call_link('abenexception_categories.htm')" class="blue"> <br>Exception Categories</a>
<A HREF="javascript:call_link('abenexceptions_classes.htm')" class="blue"> <br>Exception Classes</a>
<A HREF="javascript:call_link('abenabap_exception_classes.htm')" class="blue"> <br>Exception Classes for ABAP Statements</a>
<A HREF="javascript:call_link('abenabap_exceptions.htm')" class="blue"> <br>Exception Handling</a>
<A HREF="javascript:call_link('abenexception_texts.htm')" class="blue"> <br>Exception Texts</a>
<A HREF="javascript:call_link('abenexceptions_classes.htm')" class="blue"> <br>Exception Texts</a>
<A HREF="javascript:call_link('abenabap_exceptions.htm')" class="blue"> <br>Exceptions</a>
<A HREF="javascript:call_link('abapleave_screen.htm')" class="blue"> <br>Exit Dynpros</a>
<A HREF="javascript:call_link('abapleave_list-processing.htm')" class="blue"> <br>Exit Lists</a>
<A HREF="javascript:call_link('abenleave_loops.htm')" class="blue"> <br>Exit Loops</a>
<A HREF="javascript:call_link('abenabap_leave_program.htm')" class="blue"> <br>Exit Programs</a>
<A HREF="javascript:call_link('abenexpressions.htm')" class="blue"> <br>Expression</a>
<A HREF="javascript:call_link('abenexpressions.htm')" class="blue"> <br>Expressions</a>
<A HREF="javascript:call_link('abenextended_functional_positions.htm')" class="blue"> <br>Extended Functional Operand Position</a>
<A HREF="javascript:call_link('abenextended_program_check_guidl.htm')" class="blue"> <br>Extended Program Check</a>
<A HREF="javascript:call_link('abenabap_extracts_extended.htm')" class="blue"> <br>Extracts</a>
<br><br><A NAME="F"></A><span class="h2">F</span><br><br>
<A HREF="javascript:call_link('abendynp_field_help.htm')" class="blue"> <br>Field Help</a>
<A HREF="javascript:call_link('abenfield-symbol_inline.htm')" class="blue"> <br>Field Symbol, Inline Declaration</a>
<A HREF="javascript:call_link('abenabap_field_symbols.htm')" class="blue"> <br>Field Symbols</a>
<A HREF="javascript:call_link('abenfile_interface_statements.htm')" class="blue"> <br>File Interface Statements</a>
<A HREF="javascript:call_link('abenabap_language_files.htm')" class="blue"> <br>Files</a>
<A HREF="javascript:call_link('abenmemory_consumption_4.htm')" class="blue"> <br>Fill Level of Complex Data Objects</a>
<A HREF="javascript:call_link('abeninheritance_abstract_final.htm')" class="blue"> <br>Final Methods and Classes</a>
<A HREF="javascript:call_link('abenfixed_point_arith_external.htm')" class="blue"> <br>Fixed Point Arithmetic in External Procedure Call</a>
<A HREF="javascript:call_link('abendata_objects_structure.htm')" class="blue"> <br>Flat Structures</a>
<A HREF="javascript:call_link('abenfloating_point_functions.htm')" class="blue"> <br>Floating Point Functions</a>
<A HREF="javascript:call_link('abenfor_itab.htm')" class="blue"> <br>FOR Expressions, Table Iteration</a>
<A HREF="javascript:call_link('abenddic_database_tables_forkeyrel.htm')" class="blue"> <br>Foreign Key, Database Tables</a>
<A HREF="javascript:call_link('abenformal_parameters_oview.htm')" class="blue"> <br>Formal Parameters</a>
<A HREF="javascript:call_link('abapwrite_int_options.htm')" class="blue"> <br>Formatting of List Outputs</a>
<A HREF="javascript:call_link('abapformat.htm')" class="blue"> <br>Formatting of Lists</a>
<A HREF="javascript:call_link('abencountry.htm')" class="blue"> <br>Formatting Setting</a>
<A HREF="javascript:call_link('abapformat.htm')" class="blue"> <br>Frames in Lists</a>
<A HREF="javascript:call_link('abenfriends.htm')" class="blue"> <br>Friends</a>
<A HREF="javascript:call_link('abenfriends.htm')" class="blue"> <br>Friendship Between Classes</a>
<A HREF="javascript:call_link('abenddic_database_tables_index.htm')" class="blue"> <br>Full Text Index, Database Tables</a>
<A HREF="javascript:call_link('abenfunction.htm')" class="blue"> <br>Function Module Interface</a>
<A HREF="javascript:call_link('abenfunctional_positions.htm')" class="blue"> <br>Functional Operand Positions</a>
<br><br><A NAME="G"></A><span class="h2">G</span><br><br>
<A HREF="javascript:call_link('abengeneral_expression_positions.htm')" class="blue"> <br>General Expression Positions</a>
<A HREF="javascript:call_link('abennumerical_functions.htm')" class="blue"> <br>General Numerical Functions</a>
<A HREF="javascript:call_link('abapgenerate_subroutine_pool.htm')" class="blue"> <br>Generate Subroutine Pools</a>
<A HREF="javascript:call_link('abenbuilt_in_types_generic.htm')" class="blue"> <br>Generic Types</a>
<A HREF="javascript:call_link('abenclasses.htm')" class="blue"> <br>Global Classes</a>
<A HREF="javascript:call_link('abenglobal_parameters_obsolete.htm')" class="blue"> <br>Global Interface of Function Modules</a>
<A HREF="javascript:call_link('abenfunction_parameters.htm')" class="blue"> <br>Global Interface of Function Modules</a>
<A HREF="javascript:call_link('abenglobal_parameters_obsolete.htm')" class="blue"> <br>Global Parameters</a>
<A HREF="javascript:call_link('abengrouping_function.htm')" class="blue"> <br>Grouping Function</a>
<A HREF="javascript:call_link('abapgrouping_sets_clause.htm')" class="blue"> <br>Grouping Sets</a>
<A HREF="javascript:call_link('abenglobal_temporary_table_glosry.htm')" class="blue"> <br>GTT</a>
<br><br><A NAME="H"></A><span class="h2">H</span><br><br>
<A HREF="javascript:call_link('abenabap_hana.htm')" class="blue"> <br>HANA</a>
<A HREF="javascript:call_link('abenrpm_handler_class.htm')" class="blue"> <br>Handler</a>
<A HREF="javascript:call_link('abapexec_host.htm')" class="blue"> <br>Host Constants, EXEC SQL</a>
<A HREF="javascript:call_link('abenopen_sql_host_expressions.htm')" class="blue"> <br>Host Expressions, ABAP SQL</a>
<A HREF="javascript:call_link('abenopen_sql_host_variables.htm')" class="blue"> <br>Host Variables, ABAP SQL</a>
<A HREF="javascript:call_link('abenopen_sql_host_variables.htm')" class="blue"> <br>Host Variables, ABAP SQL</a>
<A HREF="javascript:call_link('abapexec_host.htm')" class="blue"> <br>Host Variables, EXEC SQL</a>
<A HREF="javascript:call_link('abenhta_glosry.htm')" class="blue"> <br>HTA</a>
<A HREF="javascript:call_link('abenicf.htm')" class="blue"> <br>HTTP</a>
<A HREF="javascript:call_link('abenicf.htm')" class="blue"> <br>HTTPS</a>
<br><br><A NAME="I"></A><span class="h2">I</span><br><br>
<A HREF="javascript:call_link('abenicf.htm')" class="blue"> <br>ICF</a>
<A HREF="javascript:call_link('abenicf_mime_pictures_abexa.htm')" class="blue"> <br>ICF, MIME Repository</a>
<A HREF="javascript:call_link('abapwrite_list_elements.htm')" class="blue"> <br>Icons in Lists</a>
<A HREF="javascript:call_link('abapwrite_list_elements.htm')" class="blue"> <br>Icons in Lists</a>
<A HREF="javascript:call_link('abenabap_xslt_id.htm')" class="blue"> <br>ID, Identity Transformation</a>
<A HREF="javascript:call_link('abendialog_module.htm')" class="blue"> <br>Implement Dialog Modules</a>
<A HREF="javascript:call_link('abenevent_blocks.htm')" class="blue"> <br>Implement Event Blocks</a>
<A HREF="javascript:call_link('abenabap_functions.htm')" class="blue"> <br>Implement Function Modules</a>
<A HREF="javascript:call_link('abeninterfaces.htm')" class="blue"> <br>Implement Interfaces</a>
<A HREF="javascript:call_link('abenabap_methods.htm')" class="blue"> <br>Implement Methods</a>
<A HREF="javascript:call_link('abenabap_subroutines.htm')" class="blue"> <br>Implement Subroutines</a>
<A HREF="javascript:call_link('abenmacro_include.htm')" class="blue"> <br>Include Macros</a>
<A HREF="javascript:call_link('abenabap_language_include.htm')" class="blue"> <br>Include Programs</a>
<A HREF="javascript:call_link('abendynp_subscreen.htm')" class="blue"> <br>Include Subscreens Directly</a>
<A HREF="javascript:call_link('abenline_index_function.htm')" class="blue"> <br>Index Function</a>
<A HREF="javascript:call_link('abenddic_database_tables_index.htm')" class="blue"> <br>Index, Database Tables</a>
<A HREF="javascript:call_link('abenddic_database_tables_index.htm')" class="blue"> <br>Indexes, Database Tables</a>
<A HREF="javascript:call_link('abapdata_options.htm')" class="blue"> <br>Initial Value</a>
<A HREF="javascript:call_link('abeninitializations.htm')" class="blue"> <br>Initializations</a>
<A HREF="javascript:call_link('abentest_seams.htm')" class="blue"> <br>Injections</a>
<A HREF="javascript:call_link('abeninline_declarations.htm')" class="blue"> <br>Inline Declarations</a>
<A HREF="javascript:call_link('abapselect_join.htm')" class="blue"> <br>Inner Join</a>
<A HREF="javascript:call_link('abapformat.htm')" class="blue"> <br>Input Fields in Lists</a>
<A HREF="javascript:call_link('abendynp_field_help.htm')" class="blue"> <br>Input Help</a>
<A HREF="javascript:call_link('abeninsert_functions.htm')" class="blue"> <br>Insert Function</a>
<A HREF="javascript:call_link('abenclass_events.htm')" class="blue"> <br>Instance Events</a>
<A HREF="javascript:call_link('abenconstructor_expression_new.htm')" class="blue"> <br>Instance Operator</a>
<A HREF="javascript:call_link('abencreate_objects.htm')" class="blue"> <br>Instantiation</a>
<A HREF="javascript:call_link('abeninheritance_instantiation.htm')" class="blue"> <br>Instantiation, Inheritance</a>
<A HREF="javascript:call_link('abeninterface_component_selector.htm')" class="blue"> <br>Interface Component Selector</a>
<A HREF="javascript:call_link('abenfunction.htm')" class="blue"> <br>Interface of Function Modules</a>
<A HREF="javascript:call_link('abenfunction_parameters.htm')" class="blue"> <br>Interface Parameters of Function Modules</a>
<A HREF="javascript:call_link('abenoo_differences_class_lib.htm')" class="blue"> <br>Interface Pool</a>
<A HREF="javascript:call_link('abeninternal_session.htm')" class="blue"> <br>Interface Work Areas</a>
<A HREF="javascript:call_link('abeninterfac.htm')" class="blue"> <br>Interfaces</a>
<A HREF="javascript:call_link('abeninheritance_interfaces.htm')" class="blue"> <br>Interfaces, Inheritance</a>
<A HREF="javascript:call_link('abenmemory_organization.htm')" class="blue"> <br>Internal Session</a>
<A HREF="javascript:call_link('abenitab_access.htm')" class="blue"> <br>Internal Table, Access</a>
<A HREF="javascript:call_link('abenitab_data_type.htm')" class="blue"> <br>Internal Table, Data Type</a>
<A HREF="javascript:call_link('abenitab_key_secondary_duplicates.htm')" class="blue"> <br>Internal Table, Duplicates</a>
<A HREF="javascript:call_link('abenitab_header_line.htm')" class="blue"> <br>Internal Table, Header</a>
<A HREF="javascript:call_link('abenitab_oview.htm')" class="blue"> <br>Internal Table, Overview</a>
<A HREF="javascript:call_link('abentable_functions.htm')" class="blue"> <br>Internal Tables, Built-In Functions</a>
<A HREF="javascript:call_link('abentable_expressions.htm')" class="blue"> <br>Internal Tables, Expressions</a>
<A HREF="javascript:call_link('abenitab_key.htm')" class="blue"> <br>Internal Tables, Key</a>
<A HREF="javascript:call_link('abenmemory_consumption_2.htm')" class="blue"> <br>Internal Tables, Maximum Size</a>
<A HREF="javascript:call_link('abenitab_perfo.htm')" class="blue"> <br>Internal Tables, Performance</a>
<A HREF="javascript:call_link('abentable_processing_statements.htm')" class="blue"> <br>Internal Tables, Processing Statements</a>
<A HREF="javascript:call_link('abenicf.htm')" class="blue"> <br>Internet Communication Framework</a>
<A HREF="javascript:call_link('abenwait.htm')" class="blue"> <br>Interruption</a>
<A HREF="javascript:call_link('abendb_isolation.htm')" class="blue"> <br>Isolation Levels</a>
<A HREF="javascript:call_link('abeniteration_expressions.htm')" class="blue"> <br>Iteration Expressions</a>
<A HREF="javascript:call_link('abenabap_ixml_lib.htm')" class="blue"> <br>iXML</a>
<A HREF="javascript:call_link('abenabap_ixml_lib.htm')" class="blue"> <br>iXML Library</a>
<br><br><A NAME="J"></A><span class="h2">J</span><br><br>
<A HREF="javascript:call_link('abenabap_java_script.htm')" class="blue"> <br>JavaScript</a>
<A HREF="javascript:call_link('abenabap_json.htm')" class="blue"> <br>JSON</a>
<A HREF="javascript:call_link('abenabap_json_xml.htm')" class="blue"> <br>JSON-XML</a>
<br><br><A NAME="K"></A><span class="h2">K</span><br><br>
<A HREF="javascript:call_link('abenkernel_methods.htm')" class="blue"> <br>Kernel Methods</a>
<br><br><A NAME="L"></A><span class="h2">L</span><br><br>
<A HREF="javascript:call_link('abenamdp_hdb_l_internal.htm')" class="blue"> <br>L, AMDP</a>
<A HREF="javascript:call_link('abenlanguage.htm')" class="blue"> <br>Language</a>
<A HREF="javascript:call_link('abenlanguage.htm')" class="blue"> <br>Language Environment</a>
<A HREF="javascript:call_link('abenlanguage.htm')" class="blue"> <br>Language Environment</a>
<A HREF="javascript:call_link('abenlanguage_settings.htm')" class="blue"> <br>Language Settings</a>
<A HREF="javascript:call_link('abenitab_key_secondary_update.htm')" class="blue"> <br>Lazy Update</a>
<A HREF="javascript:call_link('abenleave_processing_blocks.htm')" class="blue"> <br>Leave Processing Blocks</a>
<A HREF="javascript:call_link('abendescriptive_functions.htm')" class="blue"> <br>Length Functions</a>
<A HREF="javascript:call_link('abenlength_functions.htm')" class="blue"> <br>Length Functions</a>
<A HREF="javascript:call_link('abaplet.htm')" class="blue"> <br>LET Expressions</a>
<A HREF="javascript:call_link('abapnew-line.htm')" class="blue"> <br>Line Break in Lists</a>
<A HREF="javascript:call_link('abapat_line-selection.htm')" class="blue"> <br>Line Selection on Lists</a>
<A HREF="javascript:call_link('abapwrite_list_elements.htm')" class="blue"> <br>Lines in Lists</a>
<A HREF="javascript:call_link('abapselection-screen_uline.htm')" class="blue"> <br>Lines on Selection Screens</a>
<A HREF="javascript:call_link('abenlist_overview.htm')" class="blue"> <br>List Buffer</a>
<A HREF="javascript:call_link('abenabap_lists_interactive.htm')" class="blue"> <br>List Events</a>
<A HREF="javascript:call_link('abenlist_overview.htm')" class="blue"> <br>List Levels</a>
<A HREF="javascript:call_link('abenabap_dynpro_list.htm')" class="blue"> <br>Lists</a>
<A HREF="javascript:call_link('abapwindow.htm')" class="blue"> <br>Lists in Dialog Boxes</a>
<A HREF="javascript:call_link('abenliteral_operator.htm')" class="blue"> <br>Literal Operator</a>
<A HREF="javascript:call_link('abenliteral.htm')" class="blue"> <br>Literals</a>
<A HREF="javascript:call_link('abenliteral.htm')" class="blue"> <br>Literals</a>
<A HREF="javascript:call_link('abencds_f1_literal.htm')" class="blue"> <br>Literals, ABAP CDS</a>
<A HREF="javascript:call_link('abenabap_sql_host_literals.htm')" class="blue"> <br>Literals, ABAP SQL</a>
<A HREF="javascript:call_link('abenlob_interfaces.htm')" class="blue"> <br>LOB Interfaces</a>
<A HREF="javascript:call_link('abenclasses.htm')" class="blue"> <br>Local Classes</a>
<A HREF="javascript:call_link('abapset_update_task_local.htm')" class="blue"> <br>Local Update</a>
<A HREF="javascript:call_link('abentext_environment.htm')" class="blue"> <br>Locale</a>
<A HREF="javascript:call_link('abenlocators.htm')" class="blue"> <br>Locators, ABAP SQL</a>
<A HREF="javascript:call_link('abensap_lock.htm')" class="blue"> <br>Lock Objects</a>
<A HREF="javascript:call_link('abentransaction.htm')" class="blue"> <br>Locks</a>
<A HREF="javascript:call_link('abenldb.htm')" class="blue"> <br>Logical Databases</a>
<A HREF="javascript:call_link('abenldb_oview.htm')" class="blue"> <br>Logical Databases, Components</a>
<A HREF="javascript:call_link('abenldb_program.htm')" class="blue"> <br>Logical Databases, Database Program</a>
<A HREF="javascript:call_link('abenldb_examples.htm')" class="blue"> <br>Logical Databases, Examples</a>
<A HREF="javascript:call_link('abenldb_usage_executable.htm')" class="blue"> <br>Logical Databases, Executable Program</a>
<A HREF="javascript:call_link('abenldb_field_selections.htm')" class="blue"> <br>Logical Databases, Field Selections</a>
<A HREF="javascript:call_link('abenldb_free_selections.htm')" class="blue"> <br>Logical Databases, Free Selections</a>
<A HREF="javascript:call_link('abenldb_usage_function.htm')" class="blue"> <br>Logical Databases, LDB_PROCESS</a>
<A HREF="javascript:call_link('abenldb_search_help.htm')" class="blue"> <br>Logical Databases, Search Help</a>
<A HREF="javascript:call_link('abenldb_selection_views.htm')" class="blue"> <br>Logical Databases, Selection Views</a>
<A HREF="javascript:call_link('abenldb_selections.htm')" class="blue"> <br>Logical Databases, Selections</a>
<A HREF="javascript:call_link('abenldb_structure.htm')" class="blue"> <br>Logical Databases, Structure</a>
<A HREF="javascript:call_link('abenlogexp.htm')" class="blue"> <br>Logical Expression</a>
<A HREF="javascript:call_link('abenlogexp.htm')" class="blue"> <br>Logical Expressions</a>
<A HREF="javascript:call_link('abenlogic_functions.htm')" class="blue"> <br>Logical Functions</a>
<A HREF="javascript:call_link('abentransaction.htm')" class="blue"> <br>Logical Unit of Work</a>
<A HREF="javascript:call_link('abenlogon_language.htm')" class="blue"> <br>Logon Language</a>
<A HREF="javascript:call_link('abenabap_loops.htm')" class="blue"> <br>Loops</a>
<A HREF="javascript:call_link('abenlossless_move.htm')" class="blue"> <br>Lossless Assignments</a>
<A HREF="javascript:call_link('abenlossless_calculation.htm')" class="blue"> <br>Lossless Calculations</a>
<A HREF="javascript:call_link('abenconstructor_expression_exact.htm')" class="blue"> <br>Lossless Operator</a>
<A HREF="javascript:call_link('abentransaction.htm')" class="blue"> <br>LUW</a>
<br><br><A NAME="M"></A><span class="h2">M</span><br><br>
<A HREF="javascript:call_link('abenabap_macros.htm')" class="blue"> <br>Macros</a>
<A HREF="javascript:call_link('abeninternal_session.htm')" class="blue"> <br>Main Program</a>
<A HREF="javascript:call_link('abeninternal_session.htm')" class="blue"> <br>Main Program Groups</a>
<A HREF="javascript:call_link('abapcompute_arith.htm')" class="blue"> <br>Mathematic Calculations</a>
<A HREF="javascript:call_link('abennumerical_functions.htm')" class="blue"> <br>Mathematic Functions</a>
<A HREF="javascript:call_link('abenmathematical_functions.htm')" class="blue"> <br>Mathematic Functions</a>
<A HREF="javascript:call_link('abencds_metadata_extension_glosry.htm')" class="blue"> <br>MDE</a>
<A HREF="javascript:call_link('abenmemory_consumption.htm')" class="blue"> <br>Memory Management of Deep Data Objects</a>
<A HREF="javascript:call_link('abenorganization_of_modules.htm')" class="blue"> <br>Memory Organization</a>
<A HREF="javascript:call_link('abenmemory_consumption_1.htm')" class="blue"> <br>Memory Requirements of Deep Data Objects</a>
<A HREF="javascript:call_link('abenabap_meshes.htm')" class="blue"> <br>Mesh</a>
<A HREF="javascript:call_link('abenmesh_path_expression.htm')" class="blue"> <br>Mesh Path Expressions</a>
<A HREF="javascript:call_link('abenmesh_pathes.htm')" class="blue"> <br>Mesh Paths</a>
<A HREF="javascript:call_link('abenabap_meshes.htm')" class="blue"> <br>Meshes</a>
<A HREF="javascript:call_link('abenabap_messages_types.htm')" class="blue"> <br>Message Types</a>
<A HREF="javascript:call_link('abenabap_messages.htm')" class="blue"> <br>Messages</a>
<A HREF="javascript:call_link('abenabap_message_apc_server.htm')" class="blue"> <br>Messages in APC Processing</a>
<A HREF="javascript:call_link('abenabap_message_batch_job.htm')" class="blue"> <br>Messages in Background Processing</a>
<A HREF="javascript:call_link('abenabap_message_batch_input.htm')" class="blue"> <br>Messages in Batch Input</a>
<A HREF="javascript:call_link('abenabap_message_control.htm')" class="blue"> <br>Messages in Control Processing</a>
<A HREF="javascript:call_link('abenabap_message_exit.htm')" class="blue"> <br>Messages in Conversion Routines</a>
<A HREF="javascript:call_link('abenabap_message_dialog.htm')" class="blue"> <br>Messages in Dialog Processing</a>
<A HREF="javascript:call_link('abenabap_message_http_server.htm')" class="blue"> <br>Messages in ICF Processing</a>
<A HREF="javascript:call_link('abenabap_message_procedure.htm')" class="blue"> <br>Messages in Procedures</a>
<A HREF="javascript:call_link('abenabap_message_rfc.htm')" class="blue"> <br>Messages in RFC Processing</a>
<A HREF="javascript:call_link('abenabap_message_update.htm')" class="blue"> <br>Messages in Updating</a>
<A HREF="javascript:call_link('abenabap_messages_storing.htm')" class="blue"> <br>Messages, Placeholder &amp;</a>
<A HREF="javascript:call_link('abencds_meta_data_extensions.htm')" class="blue"> <br>Metadata Enhancements</a>
<A HREF="javascript:call_link('abenmethod_calls_static.htm')" class="blue"> <br>meth( ), Method Call</a>
<A HREF="javascript:call_link('abenmethod_calls.htm')" class="blue"> <br>Method Call</a>
<A HREF="javascript:call_link('abapcall_method_static_chain.htm')" class="blue"> <br>Method Call, Chained</a>
<A HREF="javascript:call_link('abapcall_method_static_short.htm')" class="blue"> <br>Method Call, Dedicated</a>
<A HREF="javascript:call_link('abenmethod_calls_dynamic.htm')" class="blue"> <br>Method Call, Dynamic</a>
<A HREF="javascript:call_link('abapcall_method_functional.htm')" class="blue"> <br>Method Call, Functional</a>
<A HREF="javascript:call_link('abenmethod_calls_static.htm')" class="blue"> <br>Method Call, Static</a>
<A HREF="javascript:call_link('abeninheritance_redefinition.htm')" class="blue"> <br>Method Redefinition</a>
<A HREF="javascript:call_link('abenclass_methods.htm')" class="blue"> <br>Methods</a>
<A HREF="javascript:call_link('abapcall_screen.htm')" class="blue"> <br>Modal Dialog Box</a>
<A HREF="javascript:call_link('abenabap_language_modularization.htm')" class="blue"> <br>Modularization</a>
<A HREF="javascript:call_link('abenarith_operators.htm')" class="blue"> <br>Modulo</a>
<A HREF="javascript:call_link('abenarith_operators.htm')" class="blue"> <br>Multiplication</a>
<br><br><A NAME="N"></A><span class="h2">N</span><br><br>
<A HREF="javascript:call_link('abenabap_words.htm')" class="blue"> <br>Name</a>
<A HREF="javascript:call_link('abennaming_conventions.htm')" class="blue"> <br>Namespace</a>
<A HREF="javascript:call_link('abennaming_conventions.htm')" class="blue"> <br>Namespaces</a>
<A HREF="javascript:call_link('abennaming_conventions.htm')" class="blue"> <br>Naming Convention</a>
<A HREF="javascript:call_link('abenconversion_references.htm')" class="blue"> <br>Narrowing Cast</a>
<A HREF="javascript:call_link('abennative_sql.htm')" class="blue"> <br>Native SQL</a>
<A HREF="javascript:call_link('abenadbc.htm')" class="blue"> <br>Native SQL, ADBC</a>
<A HREF="javascript:call_link('abenamdp.htm')" class="blue"> <br>Native SQL, AMDP</a>
<A HREF="javascript:call_link('abennativesql.htm')" class="blue"> <br>Native SQL, EXEC SQL</a>
<A HREF="javascript:call_link('abeninterface_composition.htm')" class="blue"> <br>Nested Interfaces</a>
<A HREF="javascript:call_link('abenopen_sql_null_values.htm')" class="blue"> <br>Null Values, ABAP SQL</a>
<A HREF="javascript:call_link('abencountry.htm')" class="blue"> <br>Number format</a>
<A HREF="javascript:call_link('abencountry_formats.htm')" class="blue"> <br>Number Formats</a>
<A HREF="javascript:call_link('abennumber_formats.htm')" class="blue"> <br>Number Formats</a>
<A HREF="javascript:call_link('abenmathematical_functions.htm')" class="blue"> <br>Numeric Functions</a>
<A HREF="javascript:call_link('abenuntyped_number_literals.htm')" class="blue"> <br>Numeric Literals</a>
<A HREF="javascript:call_link('abenliteral.htm')" class="blue"> <br>Numeric Literals</a>
<A HREF="javascript:call_link('abennumber_types.htm')" class="blue"> <br>Numeric Types</a>
<A HREF="javascript:call_link('abencompute_expressions.htm')" class="blue"> <br>Numerical Calculation</a>
<A HREF="javascript:call_link('abennumber_types.htm')" class="blue"> <br>Numerical Data Types</a>
<A HREF="javascript:call_link('abennumeric_expression_positions.htm')" class="blue"> <br>Numerical Expression Positions</a>
<br><br><A NAME="O"></A><span class="h2">O</span><br><br>
<A HREF="javascript:call_link('abenobject_component_selector.htm')" class="blue"> <br>Object Component Selector</a>
<A HREF="javascript:call_link('abenobject_orientation.htm')" class="blue"> <br>Object Orientation</a>
<A HREF="javascript:call_link('abenreferences.htm')" class="blue"> <br>Object References</a>
<A HREF="javascript:call_link('abenclass_attributes_as_key.htm')" class="blue"> <br>Object References in Internal Tables</a>
<A HREF="javascript:call_link('abenabap_object_services.htm')" class="blue"> <br>Object Services</a>
<A HREF="javascript:call_link('abenobject.htm')" class="blue"> <br>Objects</a>
<A HREF="javascript:call_link('abenabap_obsolete.htm')" class="blue"> <br>Obsolete</a>
<A HREF="javascript:call_link('abenabap_obsolete.htm')" class="blue"> <br>Obsolete Language Elements</a>
<A HREF="javascript:call_link('abenoperand_positions_obsolete.htm')" class="blue"> <br>Obsolete Operand Positions</a>
<A HREF="javascript:call_link('abenoffset_length.htm')" class="blue"> <br>Offset/Lengths Specified</a>
<A HREF="javascript:call_link('abenole2.htm')" class="blue"> <br>OLE</a>
<A HREF="javascript:call_link('abenole2.htm')" class="blue"> <br>OLE Interface</a>
<A HREF="javascript:call_link('abapopen_dataset.htm')" class="blue"> <br>Open Files</a>
<A HREF="javascript:call_link('abenoperands_data_objects.htm')" class="blue"> <br>Operand Positions, Data Objects</a>
<A HREF="javascript:call_link('abenoperands_expressions.htm')" class="blue"> <br>Operand Positions, Functions and Expressions</a>
<A HREF="javascript:call_link('abendata_objects_usage.htm')" class="blue"> <br>Operand Types</a>
<A HREF="javascript:call_link('abenoperands.htm')" class="blue"> <br>Operands</a>
<A HREF="javascript:call_link('abenabap_system_commands.htm')" class="blue"> <br>Operating System Statements</a>
<A HREF="javascript:call_link('abenoperators.htm')" class="blue"> <br>Operators</a>
<A HREF="javascript:call_link('abapselect_join.htm')" class="blue"> <br>Outer Join</a>
<A HREF="javascript:call_link('abenwrite_formats.htm')" class="blue"> <br>Output Format in Lists</a>
<A HREF="javascript:call_link('abenwrite_formats.htm')" class="blue"> <br>Output Length in Lists</a>
<A HREF="javascript:call_link('abenmathematical_functions.htm')" class="blue"> <br>Overloaded Functions</a>
<br><br><A NAME="P"></A><span class="h2">P</span><br><br>
<A HREF="javascript:call_link('abapnew-page.htm')" class="blue"> <br>Page Break in Lists</a>
<A HREF="javascript:call_link('abenfunction.htm')" class="blue"> <br>Parameter Interface of Function Modules</a>
<A HREF="javascript:call_link('abapmethods_parameters.htm')" class="blue"> <br>Parameter Interface of Methods</a>
<A HREF="javascript:call_link('abapform_parameters.htm')" class="blue"> <br>Parameter Interface of Subroutines</a>
<A HREF="javascript:call_link('abenformal_parameters_oview.htm')" class="blue"> <br>Parameter Interfaces</a>
<A HREF="javascript:call_link('abenarith_brackets.htm')" class="blue"> <br>Parentheses in Arithmetic Expressions</a>
<A HREF="javascript:call_link('abenbit_brackets.htm')" class="blue"> <br>Parentheses in Binary Expressions</a>
<A HREF="javascript:call_link('abenlogexp_boole.htm')" class="blue"> <br>Parentheses in Logical Expressions</a>
<A HREF="javascript:call_link('abenoffset_length.htm')" class="blue"> <br>Partial Field Access</a>
<A HREF="javascript:call_link('abenformal_parameters_oview.htm')" class="blue"> <br>Pass by Value</a>
<A HREF="javascript:call_link('abeninheritance.htm')" class="blue"> <br>Passing on</a>
<A HREF="javascript:call_link('abenpcp.htm')" class="blue"> <br>PCP</a>
<A HREF="javascript:call_link('abenabap_object_services_persist.htm')" class="blue"> <br>Persistence Service</a>
<A HREF="javascript:call_link('abeninheritance_references.htm')" class="blue"> <br>Polymorphism, Inheritance</a>
<A HREF="javascript:call_link('abapposition.htm')" class="blue"> <br>Positioning in Lists</a>
<A HREF="javascript:call_link('abenarith_operators.htm')" class="blue"> <br>Power</a>
<A HREF="javascript:call_link('abenpragma.htm')" class="blue"> <br>Pragma</a>
<A HREF="javascript:call_link('abenpragma.htm')" class="blue"> <br>Pragmas</a>
<A HREF="javascript:call_link('abenpredicate_expressions.htm')" class="blue"> <br>Predicate Expressions</a>
<A HREF="javascript:call_link('abenpredicate_functions.htm')" class="blue"> <br>Predicate Functions</a>
<A HREF="javascript:call_link('abenpredicate_expressions.htm')" class="blue"> <br>Predicate Operator</a>
<A HREF="javascript:call_link('abenpredicate.htm')" class="blue"> <br>Predicates</a>
<A HREF="javascript:call_link('abenfrontend_services.htm')" class="blue"> <br>Presentation Server, Access</a>
<A HREF="javascript:call_link('abenfrontend_services.htm')" class="blue"> <br>Presentation Server, Files</a>
<A HREF="javascript:call_link('abenddic_database_tables_index.htm')" class="blue"> <br>Primary Index, Database Tables</a>
<A HREF="javascript:call_link('abenitab_key_primary.htm')" class="blue"> <br>Primary Key</a>
<A HREF="javascript:call_link('abenitab_key_primary.htm')" class="blue"> <br>Primary Table Key</a>
<A HREF="javascript:call_link('abencall_procedures.htm')" class="blue"> <br>Procedure Call</a>
<A HREF="javascript:call_link('abencall_procedures_extern.htm')" class="blue"> <br>Procedure Call, External</a>
<A HREF="javascript:call_link('abencall_procedures_intern.htm')" class="blue"> <br>Procedure Call, Internal</a>
<A HREF="javascript:call_link('abenabap_language_procedures.htm')" class="blue"> <br>Procedures</a>
<A HREF="javascript:call_link('abenselection_screen_events.htm')" class="blue"> <br>Process Selection Screens</a>
<A HREF="javascript:call_link('abenprocess_functions.htm')" class="blue"> <br>Processing Functions</a>
<A HREF="javascript:call_link('abenabap_flow_logic.htm')" class="blue"> <br>Processing Options</a>
<A HREF="javascript:call_link('abapset_extended_check.htm')" class="blue"> <br>Program Check, Extended</a>
<A HREF="javascript:call_link('abenprogram_constructor.htm')" class="blue"> <br>Program Constructor</a>
<A HREF="javascript:call_link('abenprogram_directives.htm')" class="blue"> <br>Program Directives</a>
<A HREF="javascript:call_link('abeninternal_session.htm')" class="blue"> <br>Program Groups</a>
<A HREF="javascript:call_link('abenprogram_groups.htm')" class="blue"> <br>Program Groups, Procedure Call</a>
<A HREF="javascript:call_link('abenabap_program_statement.htm')" class="blue"> <br>Program Introduction</a>
<A HREF="javascript:call_link('abenabap_program_layout.htm')" class="blue"> <br>Program Structure</a>
<A HREF="javascript:call_link('abenprogram_type_oview.htm')" class="blue"> <br>Program Types</a>
<A HREF="javascript:call_link('abenpseudo_comment.htm')" class="blue"> <br>Pseudo Comments</a>
<A HREF="javascript:call_link('abenpcp.htm')" class="blue"> <br>Push Channel Protocol</a>
<br><br><A NAME="Q"></A><span class="h2">Q</span><br><br>
<A HREF="javascript:call_link('abenddic_quantity_field.htm')" class="blue"> <br>Quantity Fields</a>
<A HREF="javascript:call_link('abenabap_object_services_query.htm')" class="blue"> <br>Query Service</a>
<br><br><A NAME="R"></A><span class="h2">R</span><br><br>
<A HREF="javascript:call_link('abapparameters_screen.htm')" class="blue"> <br>Radio Buttons on Selection Screens</a>
<A HREF="javascript:call_link('abenrandom_number_class.htm')" class="blue"> <br>Random Numbers</a>
<A HREF="javascript:call_link('abaptypes_ranges.htm')" class="blue"> <br>Ranges Table</a>
<A HREF="javascript:call_link('abapselect.htm')" class="blue"> <br>Read Database Tables</a>
<A HREF="javascript:call_link('abapread_dataset.htm')" class="blue"> <br>Read Files</a>
<A HREF="javascript:call_link('abapread_report.htm')" class="blue"> <br>Read Programs</a>
<A HREF="javascript:call_link('abapread_textpool.htm')" class="blue"> <br>Read Text Elements</a>
<A HREF="javascript:call_link('abendata_objects_usage_reading.htm')" class="blue"> <br>Reader Positions</a>
<A HREF="javascript:call_link('abapmethods_redefinition.htm')" class="blue"> <br>Redefine Methods</a>
<A HREF="javascript:call_link('abeninheritance_redefinition.htm')" class="blue"> <br>Redefinition of Methods</a>
<A HREF="javascript:call_link('abenconstructor_expression_reduce.htm')" class="blue"> <br>Reduction Operator</a>
<A HREF="javascript:call_link('abenconstructor_expression_ref.htm')" class="blue"> <br>Reference Operator</a>
<A HREF="javascript:call_link('abendata_references.htm')" class="blue"> <br>References</a>
<A HREF="javascript:call_link('abapset_handler.htm')" class="blue"> <br>Register Event Handlers</a>
<A HREF="javascript:call_link('abenregular_expressions.htm')" class="blue"> <br>Regular Expressions</a>
<A HREF="javascript:call_link('abenregex_test.htm')" class="blue"> <br>Regular Expressions, Check</a>
<A HREF="javascript:call_link('abenregex_exceptions.htm')" class="blue"> <br>Regular Expressions, Exceptions</a>
<A HREF="javascript:call_link('abenregex_syntax_specials.htm')" class="blue"> <br>Regular Expressions, Special Characters</a>
<A HREF="javascript:call_link('abenregex_syntax.htm')" class="blue"> <br>Regular Expressions, Syntax</a>
<A HREF="javascript:call_link('abenlogexp_op.htm')" class="blue"> <br>Relational Operators</a>
<A HREF="javascript:call_link('abennews-30.htm')" class="blue"> <br>Release 3.0</a>
<A HREF="javascript:call_link('abennews-40.htm')" class="blue"> <br>Release 4.0</a>
<A HREF="javascript:call_link('abennews-40.htm')" class="blue"> <br>Release 4.5</a>
<A HREF="javascript:call_link('abennews-46a.htm')" class="blue"> <br>Release 4.6A</a>
<A HREF="javascript:call_link('abennews-46c.htm')" class="blue"> <br>Release 4.6C</a>
<A HREF="javascript:call_link('abennews-610.htm')" class="blue"> <br>Release 6.10</a>
<A HREF="javascript:call_link('abennews-620.htm')" class="blue"> <br>Release 6.20</a>
<A HREF="javascript:call_link('abennews-640.htm')" class="blue"> <br>Release 6.40</a>
<A HREF="javascript:call_link('abennews-70.htm')" class="blue"> <br>Release 7.0</a>
<A HREF="javascript:call_link('abennews-740.htm')" class="blue"> <br>Release 7.40</a>
<A HREF="javascript:call_link('abennews.htm')" class="blue"> <br>Release-Specific Changes</a>
<A HREF="javascript:call_link('abenrfc.htm')" class="blue"> <br>Remote Function Call</a>
<A HREF="javascript:call_link('abenreplace_functions.htm')" class="blue"> <br>Replace Function</a>
<A HREF="javascript:call_link('abenregex_replace.htm')" class="blue"> <br>Replacement Pattern</a>
<A HREF="javascript:call_link('abenabap_processing_blocks.htm')" class="blue"> <br>Reporting Events</a>
<A HREF="javascript:call_link('abapparameters_screen.htm')" class="blue"> <br>Required Fields on Selection Screens</a>
<A HREF="javascript:call_link('abenabap_words.htm')" class="blue"> <br>Reserved Names</a>
<A HREF="javascript:call_link('abenrestful_abap_programming.htm')" class="blue"> <br>RESTful</a>
<A HREF="javascript:call_link('abenresumable_exception_glosry.htm')" class="blue"> <br>Resumable Exception</a>
<A HREF="javascript:call_link('abentyping_return_values.htm')" class="blue"> <br>Return Values of Functional Methods</a>
<A HREF="javascript:call_link('abenrfc.htm')" class="blue"> <br>RFC</a>
<A HREF="javascript:call_link('abenrfc_destination.htm')" class="blue"> <br>RFC Destination</a>
<A HREF="javascript:call_link('abenrfc_protocol.htm')" class="blue"> <br>RFC Log</a>
<A HREF="javascript:call_link('abapcall_function_starting.htm')" class="blue"> <br>RFC, Asynchronous</a>
<A HREF="javascript:call_link('abapcall_function_background_unit.htm')" class="blue"> <br>RFC, Background</a>
<A HREF="javascript:call_link('abapcall_function_destination.htm')" class="blue"> <br>RFC, Synchronous</a>
<A HREF="javascript:call_link('abenrfc_obsolete.htm')" class="blue"> <br>RFC, Transactional</a>
<A HREF="javascript:call_link('abendec_floating_point_functions.htm')" class="blue"> <br>Rounding Functions</a>
<A HREF="javascript:call_link('abendescriptive_functions_table.htm')" class="blue"> <br>Row Function</a>
<A HREF="javascript:call_link('abenrestful_abap_programming.htm')" class="blue"> <br>RPM</a>
<A HREF="javascript:call_link('abenrtti.htm')" class="blue"> <br>RTTC</a>
<A HREF="javascript:call_link('abenrtti.htm')" class="blue"> <br>RTTI</a>
<A HREF="javascript:call_link('abenrtti.htm')" class="blue"> <br>RTTS</a>
<A HREF="javascript:call_link('abennoncat_exceptions.htm')" class="blue"> <br>Runtime Errors</a>
<A HREF="javascript:call_link('abenabap_runtime_measurements.htm')" class="blue"> <br>Runtime Measurement</a>
<A HREF="javascript:call_link('abenrtti.htm')" class="blue"> <br>Runtime Type Creation</a>
<A HREF="javascript:call_link('abenrtti.htm')" class="blue"> <br>Runtime Type Information</a>
<A HREF="javascript:call_link('abenrtti.htm')" class="blue"> <br>Runtime Type Services</a>
<br><br><A NAME="S"></A><span class="h2">S</span><br><br>
<A HREF="javascript:call_link('abenfile_interface_authority.htm')" class="blue"> <br>S_DATASET, Authorization Object</a>
<A HREF="javascript:call_link('abenfile_interface_authority.htm')" class="blue"> <br>S_PATH, Authorization Object</a>
<A HREF="javascript:call_link('abenabap_hana.htm')" class="blue"> <br>SAP HANA</a>
<A HREF="javascript:call_link('abenabap_hana.htm')" class="blue"> <br>SAP HANA Database</a>
<A HREF="javascript:call_link('abenhana_cached_views.htm')" class="blue"> <br>SAP HANA, Cached Views</a>
<A HREF="javascript:call_link('abenexternal_views.htm')" class="blue"> <br>SAP HANA, External Views</a>
<A HREF="javascript:call_link('abenhana_session_variables.htm')" class="blue"> <br>SAP HANA, Session Variables</a>
<A HREF="javascript:call_link('abensap_hana_access.htm')" class="blue"> <br>SAP HANA, XS</a>
<A HREF="javascript:call_link('abensap_hana_access_xsa.htm')" class="blue"> <br>SAP HANA, XSA</a>
<A HREF="javascript:call_link('abensap_hana_access_xsc.htm')" class="blue"> <br>SAP HANA, XSC</a>
<A HREF="javascript:call_link('abensap_lock.htm')" class="blue"> <br>SAP Locking</a>
<A HREF="javascript:call_link('abensap_luw.htm')" class="blue"> <br>SAP LUW</a>
<A HREF="javascript:call_link('abenabap_dynpros_screen.htm')" class="blue"> <br>Screens of Dynpros</a>
<A HREF="javascript:call_link('abensearch_functions.htm')" class="blue"> <br>Search Functions</a>
<A HREF="javascript:call_link('abenregex_search.htm')" class="blue"> <br>Search String</a>
<A HREF="javascript:call_link('abenopensql_multiconnect.htm')" class="blue"> <br>Secondary Connection</a>
<A HREF="javascript:call_link('abenddic_database_tables_index.htm')" class="blue"> <br>Secondary Index, Database Tables</a>
<A HREF="javascript:call_link('abenitab_key_secondary.htm')" class="blue"> <br>Secondary Key</a>
<A HREF="javascript:call_link('abenitab_key_secondary.htm')" class="blue"> <br>Secondary Table Key</a>
<A HREF="javascript:call_link('abenabap_security.htm')" class="blue"> <br>Security</a>
<A HREF="javascript:call_link('abenabap_security.htm')" class="blue"> <br>Security Notes</a>
<A HREF="javascript:call_link('abensegment_functions.htm')" class="blue"> <br>Segment Function</a>
<A HREF="javascript:call_link('abapat_selection-screen.htm')" class="blue"> <br>Selection Screen Events</a>
<A HREF="javascript:call_link('abapselection-screen_modif_id.htm')" class="blue"> <br>Selection Screen, Modification Groups</a>
<A HREF="javascript:call_link('abenselection_screen.htm')" class="blue"> <br>Selection Screens</a>
<A HREF="javascript:call_link('abenoperands_names.htm')" class="blue"> <br>Selectors</a>
<A HREF="javascript:call_link('abapmessage.htm')" class="blue"> <br>Send Messages</a>
<A HREF="javascript:call_link('abenabap_xml.htm')" class="blue"> <br>Serialization</a>
<A HREF="javascript:call_link('abenopensql_multiconnect.htm')" class="blue"> <br>Service Connection</a>
<A HREF="javascript:call_link('abapassign.htm')" class="blue"> <br>Set Field Symbols</a>
<A HREF="javascript:call_link('abapset_pf-status_dynpro.htm')" class="blue"> <br>Set GUI Status</a>
<A HREF="javascript:call_link('abapset_titlebar_dynpro.htm')" class="blue"> <br>Set GUI Title</a>
<A HREF="javascript:call_link('abapset_screen.htm')" class="blue"> <br>Set Next Dynpro</a>
<A HREF="javascript:call_link('abenset_references.htm')" class="blue"> <br>Set Reference Variables</a>
<A HREF="javascript:call_link('abapget_reference.htm')" class="blue"> <br>Set References</a>
<A HREF="javascript:call_link('abapnew-page_print.htm')" class="blue"> <br>Set Spool Parameters</a>
<A HREF="javascript:call_link('abenmemory.htm')" class="blue"> <br>SET/GET Parameters</a>
<A HREF="javascript:call_link('abenmemory_organization.htm')" class="blue"> <br>Shared Memory</a>
<A HREF="javascript:call_link('abapcreate_object_area_handle.htm')" class="blue"> <br>Shared Memory, Create Objects</a>
<A HREF="javascript:call_link('abapimport_medium.htm')" class="blue"> <br>Shared Memory, Read Data Cluster</a>
<A HREF="javascript:call_link('abapexport_data_cluster_medium.htm')" class="blue"> <br>Shared Memory, Write Data Cluster</a>
<A HREF="javascript:call_link('abenabap_shared_objects.htm')" class="blue"> <br>Shared Objects</a>
<A HREF="javascript:call_link('abenmemory_consumption_3.htm')" class="blue"> <br>Sharing</a>
<A HREF="javascript:call_link('abenshift_functions.htm')" class="blue"> <br>Shift Functions</a>
<A HREF="javascript:call_link('abensystem_id_glosry.htm')" class="blue"> <br>SID</a>
<A HREF="javascript:call_link('abendistance_functions.htm')" class="blue"> <br>Similarity Function</a>
<A HREF="javascript:call_link('abenabap_st.htm')" class="blue"> <br>Simple Transformations</a>
<A HREF="javascript:call_link('abenregex_syntax_signs.htm')" class="blue"> <br>Single Character Pattern</a>
<A HREF="javascript:call_link('abenicf.htm')" class="blue"> <br>SMTP</a>
<A HREF="javascript:call_link('abensource_code_enhancement.htm')" class="blue"> <br>Source Code Enhancements</a>
<A HREF="javascript:call_link('abenenhancement_framework.htm')" class="blue"> <br>Source Code Enhancements</a>
<A HREF="javascript:call_link('abenenhancement_framework.htm')" class="blue"> <br>Source Code Plug-Ins</a>
<A HREF="javascript:call_link('abensource_code_enhancement.htm')" class="blue"> <br>Source Code Plug-Ins</a>
<A HREF="javascript:call_link('abenmemory.htm')" class="blue"> <br>SPA/GPA Parameters</a>
<A HREF="javascript:call_link('abapwrite_int_options.htm')" class="blue"> <br>Specify Alignment in Lists</a>
<A HREF="javascript:call_link('abapwrite_int_options.htm')" class="blue"> <br>Specify Decimal Places in Lists</a>
<A HREF="javascript:call_link('abendynp_splitter_control_spcl.htm')" class="blue"> <br>Splitter Controls</a>
<A HREF="javascript:call_link('abenprint_parameters_window.htm')" class="blue"> <br>Spool Dialog</a>
<A HREF="javascript:call_link('abenprint_parameters_window.htm')" class="blue"> <br>Spool Dialog Box</a>
<A HREF="javascript:call_link('abenprint.htm')" class="blue"> <br>Spool Lists</a>
<A HREF="javascript:call_link('abenprint.htm')" class="blue"> <br>Spool Lists</a>
<A HREF="javascript:call_link('abenprint_parameters.htm')" class="blue"> <br>Spool Parameters</a>
<A HREF="javascript:call_link('abenprint_spool.htm')" class="blue"> <br>Spool Request</a>
<A HREF="javascript:call_link('abenprint_spool.htm')" class="blue"> <br>Spool Requests</a>
<A HREF="javascript:call_link('abenprint.htm')" class="blue"> <br>Spooling</a>
<A HREF="javascript:call_link('abenfile_interface_authority.htm')" class="blue"> <br>SPTH, Database Table</a>
<A HREF="javascript:call_link('abapsql_expr.htm')" class="blue"> <br>SQL Expressions</a>
<A HREF="javascript:call_link('abenamdp_hdb_sqlscript.htm')" class="blue"> <br>SQLScript, AMDP</a>
<A HREF="javascript:call_link('abensql_script.htm')" class="blue"> <br>SQLScript, Database Procedure Proxy</a>
<A HREF="javascript:call_link('abenabap_st.htm')" class="blue"> <br>ST</a>
<A HREF="javascript:call_link('abenopensql_multiconnect.htm')" class="blue"> <br>Standard Connection</a>
<A HREF="javascript:call_link('abenitab_standard_key.htm')" class="blue"> <br>Standard Key</a>
<A HREF="javascript:call_link('abapselection-screen_standard.htm')" class="blue"> <br>Standard Selection Screen</a>
<A HREF="javascript:call_link('abenabap_program_call.htm')" class="blue"> <br>Starting Programs</a>
<A HREF="javascript:call_link('abenabap_statements.htm')" class="blue"> <br>Statements</a>
<A HREF="javascript:call_link('abenabap_objects_differences.htm')" class="blue"> <br>Statements in ABAP Objects</a>
<A HREF="javascript:call_link('abeninheritance_statical.htm')" class="blue"> <br>Static Attributes, Inheritance</a>
<A HREF="javascript:call_link('abenstatic_boxes.htm')" class="blue"> <br>Static Boxes</a>
<A HREF="javascript:call_link('abenclass_events.htm')" class="blue"> <br>Static Events</a>
<A HREF="javascript:call_link('abenconversion_references.htm')" class="blue"> <br>Static Type</a>
<A HREF="javascript:call_link('abensteploop.htm')" class="blue"> <br>Step Loops</a>
<A HREF="javascript:call_link('abapexec_procedure.htm')" class="blue"> <br>Stored Procedures</a>
<A HREF="javascript:call_link('abenstreaming.htm')" class="blue"> <br>Streaming</a>
<A HREF="javascript:call_link('abenstreams_locators.htm')" class="blue"> <br>Streaming and Locators, ABAP SQL</a>
<A HREF="javascript:call_link('abenopen_sql_streaming.htm')" class="blue"> <br>Streaming, ABAP SQL</a>
<A HREF="javascript:call_link('abenopensql_strict_modes.htm')" class="blue"> <br>Strict Mode, ABAP SQL</a>
<A HREF="javascript:call_link('abapcompute_string.htm')" class="blue"> <br>String Expressions</a>
<A HREF="javascript:call_link('abenstring_functions.htm')" class="blue"> <br>String Function</a>
<A HREF="javascript:call_link('abenstring_functions.htm')" class="blue"> <br>String Functions</a>
<A HREF="javascript:call_link('abenliteral.htm')" class="blue"> <br>String Literals</a>
<A HREF="javascript:call_link('abenstring_operators.htm')" class="blue"> <br>String Operators</a>
<A HREF="javascript:call_link('abenstring_templates.htm')" class="blue"> <br>String Templates</a>
<A HREF="javascript:call_link('abenstring_templates.htm')" class="blue"> <br>String Templates</a>
<A HREF="javascript:call_link('abenstring.htm')" class="blue"> <br>Strings</a>
<A HREF="javascript:call_link('abenddic_character_byte_types.htm')" class="blue"> <br>Strings, ABAP Dictionary</a>
<A HREF="javascript:call_link('abenmemory_consumption_2.htm')" class="blue"> <br>Strings, Maximum Size</a>
<A HREF="javascript:call_link('abenstructure_component_selector.htm')" class="blue"> <br>Structure Component Selector</a>
<A HREF="javascript:call_link('abendata_objects_structure.htm')" class="blue"> <br>Structures</a>
<A HREF="javascript:call_link('abenoffset_length.htm')" class="blue"> <br>Subareas</a>
<A HREF="javascript:call_link('abendynp_subscreens.htm')" class="blue"> <br>Subscreens</a>
<A HREF="javascript:call_link('abendynp_subscreens.htm')" class="blue"> <br>Subscreens</a>
<A HREF="javascript:call_link('abapselection-screen_tabbed.htm')" class="blue"> <br>Subscreens on Selection Screens</a>
<A HREF="javascript:call_link('abenoffset_length.htm')" class="blue"> <br>Substring Access</a>
<A HREF="javascript:call_link('abensubstring_functions.htm')" class="blue"> <br>Substring Functions</a>
<A HREF="javascript:call_link('abenarith_operators.htm')" class="blue"> <br>Subtraction</a>
<A HREF="javascript:call_link('abenabap_sxml_lib.htm')" class="blue"> <br>sXML</a>
<A HREF="javascript:call_link('abenabap_sxml_lib.htm')" class="blue"> <br>sXML Library</a>
<A HREF="javascript:call_link('abenabap_system_commands_appl_sxpg.htm')" class="blue"> <br>SXPG Framework</a>
<A HREF="javascript:call_link('abenabap_system_commands_appl_sxpg.htm')" class="blue"> <br>SXPG, Operating System Statements</a>
<A HREF="javascript:call_link('abapcommit.htm')" class="blue"> <br>Synchronous Update</a>
<A HREF="javascript:call_link('abenabap_syntax.htm')" class="blue"> <br>Syntax</a>
<A HREF="javascript:call_link('abensyntax_check_guidl.htm')" class="blue"> <br>Syntax Check</a>
<A HREF="javascript:call_link('abensyntax_obsolete.htm')" class="blue"> <br>Syntax Forms, Obsolete</a>
<A HREF="javascript:call_link('abenabap_system_commands.htm')" class="blue"> <br>System Commands</a>
<A HREF="javascript:call_link('abensystem_fields.htm')" class="blue"> <br>System Fields</a>
<A HREF="javascript:call_link('abensystem_fields_internal.htm')" class="blue"> <br>System Fields, Internal</a>
<A HREF="javascript:call_link('abensystem_fields_obsolete.htm')" class="blue"> <br>System Fields, Obsolete</a>
<A HREF="javascript:call_link('abensystem_id_glosry.htm')" class="blue"> <br>System ID</a>
<A HREF="javascript:call_link('abapcall_function_update.htm')" class="blue"> <br>SYSTEM_UPDATE_TASK_ILL_STMT</a>
<br><br><A NAME="T"></A><span class="h2">T</span><br><br>
<A HREF="javascript:call_link('abencountry_formats.htm')" class="blue"> <br>T005X, Database Table</a>
<A HREF="javascript:call_link('abensap_puffering.htm')" class="blue"> <br>Table Buffering</a>
<A HREF="javascript:call_link('abenddic_database_tables_tab_type.htm')" class="blue"> <br>Table Category, Database Tables</a>
<A HREF="javascript:call_link('abaptypes_tabkind.htm')" class="blue"> <br>Table Category, Internal Tables</a>
<A HREF="javascript:call_link('abendynp_table_controls.htm')" class="blue"> <br>Table Controls</a>
<A HREF="javascript:call_link('abentable_expressions.htm')" class="blue"> <br>Table Expressions</a>
<A HREF="javascript:call_link('abentable_functions.htm')" class="blue"> <br>Table Functions</a>
<A HREF="javascript:call_link('abenitab_key.htm')" class="blue"> <br>Table Key</a>
<A HREF="javascript:call_link('abenitab_empty_key.htm')" class="blue"> <br>Table Key, Empty</a>
<A HREF="javascript:call_link('abapform_tables.htm')" class="blue"> <br>Table Parameters</a>
<A HREF="javascript:call_link('abenitab_data_type.htm')" class="blue"> <br>Table Types</a>
<A HREF="javascript:call_link('abendynp_tabstrip.htm')" class="blue"> <br>Tabstrip Controls</a>
<A HREF="javascript:call_link('abapselection-screen_tabbed.htm')" class="blue"> <br>Tabstrips on Selection Screens</a>
<A HREF="javascript:call_link('abenapc.htm')" class="blue"> <br>TCP</a>
<A HREF="javascript:call_link('abencompatibility.htm')" class="blue"> <br>Technical Type Attributes</a>
<A HREF="javascript:call_link('abenabap_tests.htm')" class="blue"> <br>Test Programs</a>
<A HREF="javascript:call_link('abentest_seams.htm')" class="blue"> <br>Test Seams</a>
<A HREF="javascript:call_link('abentext_pool.htm')" class="blue"> <br>Text Elements</a>
<A HREF="javascript:call_link('abentext_environment.htm')" class="blue"> <br>Text Environment</a>
<A HREF="javascript:call_link('abentext_environment.htm')" class="blue"> <br>Text Environment Language</a>
<A HREF="javascript:call_link('abentext_pool.htm')" class="blue"> <br>Text Pools</a>
<A HREF="javascript:call_link('abentext_symbols.htm')" class="blue"> <br>Text Symbols</a>
<A HREF="javascript:call_link('abencountry.htm')" class="blue"> <br>Time Format</a>
<A HREF="javascript:call_link('abenwrite_formats.htm')" class="blue"> <br>Time Format in Lists</a>
<A HREF="javascript:call_link('abencountry_formats.htm')" class="blue"> <br>Time Formats</a>
<A HREF="javascript:call_link('abentime_formats.htm')" class="blue"> <br>Time Formats</a>
<A HREF="javascript:call_link('abentime_stamps.htm')" class="blue"> <br>Time Stamp</a>
<A HREF="javascript:call_link('abenutclong.htm')" class="blue"> <br>Time Stamp Field</a>
<A HREF="javascript:call_link('abentimestamp_functions.htm')" class="blue"> <br>Time Stamp Functions</a>
<A HREF="javascript:call_link('abenutclong.htm')" class="blue"> <br>Time Stamp Type</a>
<A HREF="javascript:call_link('abentime_stamps_packed.htm')" class="blue"> <br>Time Stamp, in Packed Numbers</a>
<A HREF="javascript:call_link('abenutclong.htm')" class="blue"> <br>Time Stamp, Initial Value</a>
<A HREF="javascript:call_link('abenutclong.htm')" class="blue"> <br>Time Stamp, Internal Representation</a>
<A HREF="javascript:call_link('abentime_zone_rules.htm')" class="blue"> <br>Time Zone</a>
<A HREF="javascript:call_link('abentime_stamps_packed.htm')" class="blue"> <br>TIMESTAMP, Data Element</a>
<A HREF="javascript:call_link('abentime_stamps_packed.htm')" class="blue"> <br>TIMESTAMPL, Data Element</a>
<A HREF="javascript:call_link('abenabap_statements.htm')" class="blue"> <br>Token</a>
<A HREF="javascript:call_link('abenabap_object_services_transact.htm')" class="blue"> <br>Transaction Service</a>
<A HREF="javascript:call_link('abapraise_event.htm')" class="blue"> <br>Trigger Events</a>
<A HREF="javascript:call_link('abentypes_objects_oview.htm')" class="blue"> <br>Type Concept</a>
<A HREF="javascript:call_link('abaptype-pool.htm')" class="blue"> <br>Type Groups</a>
<A HREF="javascript:call_link('abentypes_objects_oview.htm')" class="blue"> <br>Type Hierarchy</a>
<A HREF="javascript:call_link('abenclass_types_constants.htm')" class="blue"> <br>Types in Classes</a>
<A HREF="javascript:call_link('abentyping.htm')" class="blue"> <br>Typing</a>
<A HREF="javascript:call_link('abentyping_check.htm')" class="blue"> <br>Typing, Check</a>
<A HREF="javascript:call_link('abentyping_check_general.htm')" class="blue"> <br>Typing, General Rules</a>
<br><br><A NAME="U"></A><span class="h2">U</span><br><br>
<A HREF="javascript:call_link('abencharacter_sets.htm')" class="blue"> <br>Unicode</a>
<A HREF="javascript:call_link('abenunicode_fragment_view.htm')" class="blue"> <br>Unicode Fragment View</a>
<A HREF="javascript:call_link('abenunit_glosry.htm')" class="blue"> <br>Unit of Measure</a>
<A HREF="javascript:call_link('abenconversion_references.htm')" class="blue"> <br>Up Cast</a>
<A HREF="javascript:call_link('abensap_luw.htm')" class="blue"> <br>Update</a>
<A HREF="javascript:call_link('abenabap_dynpros_gui.htm')" class="blue"> <br>User Interface</a>
<A HREF="javascript:call_link('abenmemory_organization.htm')" class="blue"> <br>User Memory</a>
<A HREF="javascript:call_link('abenmemory.htm')" class="blue"> <br>User Memory</a>
<A HREF="javascript:call_link('abenuser_sessions.htm')" class="blue"> <br>User Sessions</a>
<A HREF="javascript:call_link('abencl_system_uuid.htm')" class="blue"> <br>UUID</a>
<br><br><A NAME="V"></A><span class="h2">V</span><br><br>
<A HREF="javascript:call_link('abenlifetime_and_visibility.htm')" class="blue"> <br>Validity</a>
<A HREF="javascript:call_link('abenabap_data_move.htm')" class="blue"> <br>Value Assignments</a>
<A HREF="javascript:call_link('abenconstructor_expression_value.htm')" class="blue"> <br>Value Operator</a>
<A HREF="javascript:call_link('abendata_inline.htm')" class="blue"> <br>Variable, Inline Declaration</a>
<A HREF="javascript:call_link('abenlifetime_and_visibility.htm')" class="blue"> <br>Visibility</a>
<A HREF="javascript:call_link('abenclass_visibility.htm')" class="blue"> <br>Visibility Sections</a>
<A HREF="javascript:call_link('abeninheritance_visibility.htm')" class="blue"> <br>Visibility, Inheritance</a>
<br><br><A NAME="W"></A><span class="h2">W</span><br><br>
<A HREF="javascript:call_link('abenapc.htm')" class="blue"> <br>WebSockets</a>
<A HREF="javascript:call_link('abenconversion_references.htm')" class="blue"> <br>Widening Cast</a>
<A HREF="javascript:call_link('abaptransfer.htm')" class="blue"> <br>Write Files</a>
<A HREF="javascript:call_link('abenwrite_output_length.htm')" class="blue"> <br>WRITE, Output Length</a>
<A HREF="javascript:call_link('abenwrite_formats.htm')" class="blue"> <br>WRITE, Predefined Output Format</a>
<A HREF="javascript:call_link('abendata_objects_usage_writing.htm')" class="blue"> <br>Writer Positions</a>
<A HREF="javascript:call_link('abenwsp_glosry.htm')" class="blue"> <br>WSP</a>
<br><br><A NAME="X"></A><span class="h2">X</span><br><br>
<A HREF="javascript:call_link('abenabap_xml.htm')" class="blue"> <br>XML</a>
<A HREF="javascript:call_link('abenabap_xslt_asxml_schema.htm')" class="blue"> <br>XML Schema Data Types</a>
<A HREF="javascript:call_link('abenrfc_protocol.htm')" class="blue"> <br>xRFC</a>
<A HREF="javascript:call_link('abenabap_xslt.htm')" class="blue"> <br>XSL Transformations</a>
<A HREF="javascript:call_link('abenabap_xslt.htm')" class="blue"> <br>XSLT</a>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
