<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENABAP_VERSIONS -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="ABAP Language Versions">
<meta name="keywords" content="ABAP, ABAP Language Version, ABAP Versions">
<title>
ABAP Language Versions - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abenabap_versions.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abenabap_versions.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_oview.htm')" class="blue">ABAP - Overview</a>&nbsp;&rarr;&nbsp;
</span>
<p><span class="h1">
ABAP Language Versions
</span></p>
<p>
Each ABAP program has the <a href="javascript:call_link('abenprogram_attribute_glosry.htm')" class="grey" title="Glossary Entry">program attribute</a>
<a href="javascript:call_link('abenabap_version_glosry.htm')" class="grey" title="Glossary Entry">ABAP Language Version</a>,
which is defined internally by the version ID. The version of a program specifies which language elements
and which repository objects can be used in the program and which syntax rules apply. The following versions are currently provided:
</p>
<table border>
<tr>
<td><span class="bold">Language Version</span></td>
<td><span class="bold">Meaning</span></td>
<td><span class="bold">Version ID</span></td>
</tr>
<tr>
<td><a href="javascript:call_link('abenunicode_program_glosry.htm')" class="grey" title="Glossary Entry">Standard ABAP (Unicode)</a></td>
<td>This version of ABAP is the universal basic version. It covers the entire language scope of ABAP that can be used in
<a href="javascript:call_link('abenunicode_system_glosry.htm')" class="grey" title="Glossary Entry">Unicode systems</a>. The
<a href="javascript:call_link('abenunicode_check_glosry.htm')" class="grey" title="Glossary Entry">Unicode checks</a> are performed
in programs of this type. The <span class="lnkgrey">documentation of this version</span> describes all ABAP language elements.</td>
<td><span class="qtext400">&nbsp;&nbsp;X</span></td>
</tr>
<tr>
<td><a href="javascript:call_link('abenabap_for_key_users_glosry.htm')" class="grey" title="Glossary Entry">ABAP for Key Users</a></td>
<td>This version of ABAP is designed for secure implementations of enhancements as part of enhancement points by key users provided by SAP. The rules for
<a href="javascript:call_link('abenunicode_program_glosry.htm')" class="grey" title="Glossary Entry">Standard ABAP (Unicode)</a> apply but only a very restricted set of language elements are supported and access to external
<a href="javascript:call_link('abenrepository_object_glosry.htm')" class="grey" title="Glossary Entry">repository objects</a>
is also restricted. Furthermore, the enhancements are implemented in methods and the stricter syntax rules for classes apply automatically. No
<a href="javascript:call_link('abenabap_obsolete.htm')" class="blue">obsolete language elements</a> are allowed. The <span class="lnkgrey">documentation</span>
for ABAP for Key Users is an appropriately restricted version of the full documentation.</td>
<td><span class="qtext400">&nbsp;&nbsp;2</span></td>
</tr>
<tr>
<td><a href="javascript:call_link('abenabap_for_sap_cloud_glosry.htm')" class="grey" title="Glossary Entry">ABAP for SAP Cloud Platform</a></td>
<td>This ABAP version is designed for developments in the
<a href="javascript:call_link('abenabap_environment_glosry.htm')" class="grey" title="Glossary Entry">ABAP Environment</a> of the SAP Cloud Platform. The rules for
<a href="javascript:call_link('abenunicode_program_glosry.htm')" class="grey" title="Glossary Entry">Standard ABAP (Unicode)</a> apply but only a very restricted set of language elements are supported and access to external
<a href="javascript:call_link('abenrepository_object_glosry.htm')" class="grey" title="Glossary Entry">repository objects</a>
is also restricted. Furthermore, the developments are implemented in methods and the stricter syntax rules for classes apply automatically. No
<a href="javascript:call_link('abenabap_obsolete.htm')" class="blue">obsolete language elements</a> are allowed. The <span class="lnkgrey">documentation</span>
for ABAP for SAP Cloud Platform is an appropriately restricted version of the full documentation.</td>
<td><span class="qtext400">&nbsp;&nbsp;5</span></td>
</tr>
</table><br>
<p>
The version ID of a program is generally transparent for developers. From a technical perspective, the
version ID is in the column UCCHECK of the database table <span class="lnkgrey">TRDIR</span> for program
attributes and is usually set by the associated tools. The statements <a href="javascript:call_link('abapinsert_report.htm')" class="blue">
<span class="qtext">INSERT REPORT</span></a> and <a href="javascript:call_link('abapsyntax-check_for_itab.htm')" class="blue"><span class="qtext">
SYNTAX-CHECK</span></a> used to edit programs either set the version implicitly or set it explicitly using the additions <span class="qtext">VERSION</span> and <span class="qtext">DIRECTORY ENTRY</span>.
</p>
<p><span class="h4">
Notes
</span></p>
<ul class="disc">
<li>If a program has a version ID not specified in the table above it is handled like a version that does not support any language elements.</li>
</ul>
<ul class="disc">
<li>The program <span class="lnkgrey">ABAP_DOCU_VERSION_WHITELIST</span> shows the
<a href="javascript:call_link('abenrepository_object_glosry.htm')" class="grey" title="Glossary Entry">repository objects</a> that are allowed by SAP for the restricted ABAP language versions.</li>
</ul>
<ul class="disc">
<li>Alongside the ABAP language versions above, some <a href="javascript:call_link('abenabap_versions_obsolete.htm')" class="blue">obsolete ABAP language versions</a> exist that should not (or cannot) be used.</li>
</ul>
<p><span class="h4">
Example
</span></p>
<p>
The program <span class="lnkgrey">DEMO_ABAP_VERSIONS</span> makes it possible to check
<a href="javascript:call_link('abenabap_source_code_glosry.htm')" class="grey" title="Glossary Entry">ABAP source code</a> using the syntax rules of the different ABAP language versions.
</p>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
