<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENLOG_EXP_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="log_exp">
<title>
log_exp - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abenlog_exp_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abenlog_exp_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
L
</span>
<p><span class="h1">
log_exp  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abenlogexp.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext">... <i class=bn>{</i> <i class=bn>{</i>operand1 <i class=bn>{</i>=<i class=bn>|</i>EQ<i
class=bn>|</i>&lt;><i class=bn>|</i>NE<i class=bn>|</i>><i class=bn>|</i>GT<i class=bn>|</i>&lt;<i class=bn>|</i>LT<i class=bn>|</i>>=<i class=bn>|</i>GE<i class=bn>|</i>&lt;=<i class=bn>|</i>LE <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i>CO<i
class=bn>|</i>CN<i class=bn>|</i>CA<i class=bn>|</i>NA<i class=bn>|</i>CS<i class=bn>|</i>NS<i class=bn>|</i>CP<i class=bn>|</i>NP <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i>BYTE-CO<i
class=bn>|</i>BYTE-CN<i class=bn>|</i>BYTE-CA<i class=bn>|</i>BYTE-NA<i class=bn>|</i>BYTE-CS<i class=bn>|</i>BYTE-NS <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i>O<i class=bn>|</i>Z<i class=bn>|</i>M<i class=bn>}</i> operand2 <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>operand&nbsp;&nbsp;<i class=bn>[</i>NOT<i class=bn>]</i> BETWEEN operand1 AND operand2<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>operand <i class=bn>[</i>NOT<i class=bn>]</i> IN range_tab<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>operand IS <i class=bn>[</i>NOT<i class=bn>]</i> INITIAL<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>ref&nbsp;&nbsp;&nbsp;&nbsp; IS <i class=bn>[</i>NOT<i class=bn>]</i> BOUND<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>oref&nbsp;&nbsp;&nbsp;&nbsp;IS <i class=bn>[</i>NOT<i class=bn>]</i> INSTANCE OF class<i class=bn>|</i>intf<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>&lt;fs>&nbsp;&nbsp;&nbsp;&nbsp;IS <i class=bn>[</i>NOT<i class=bn>]</i> ASSIGNED<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>para&nbsp;&nbsp;&nbsp;&nbsp;IS <i class=bn>[</i>NOT<i class=bn>]</i> SUPPLIED<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>para&nbsp;&nbsp;&nbsp;&nbsp;IS <i class=bn>[</i>NOT<i class=bn>]</i> REQUESTED<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>contains( ... )<i class=bn>|</i>contains_any_of( ... )<i class=bn>|</i>contains_any_not_of( ... )<i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>matches( ... )<i class=bn>}</i> <br>&nbsp;
&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i>line_exists( ... )<i class=bn>}</i> <i class=bn>}</i> <br>
&nbsp;&nbsp;<i class=bn>|</i> <i class=bn>{</i> <i class=bn>[</i>NOT<i class=bn>]</i> log_exp <i class=bn>[</i>AND<i class=bn>|</i>OR<i class=bn>|</i>EQUIV log_exp<i class=bn>]</i> <i class=bn>}</i> ...</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Logical expression for formulating a condition for operands. A logical expression is a
<a href="javascript:call_link('abenrelational_expression_glosry.htm')" class="grey" title="Glossary Entry">
relational expression</a> or multiple joined relational expressions, where <a href="javascript:call_link('abenlogexp_bracket.htm')" class="blue"><span class="qtext">(
)</span></a> can be used as parentheses. The result is a <a href="javascript:call_link('abenlogical_value_glosry.htm')" class="grey" title="Glossary Entry">truth value</a>. <br><br>
</P>
<p><span class="h3">
<span class="bold">Additions</span>
</span></p>
<P>

</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abenlogexp_any_operand.htm')" class="blue"><span class="qtext">=<i class=bn>|</i>EQ<i class=bn>|</i>&lt;><i
class=bn>|</i>NE<i class=bn>|</i>><i class=bn>|</i>GT<i class=bn>|</i>&lt;<i class=bn>|</i>LT<i class=bn>|</i>>=<i class=bn>|</i>GE<i class=bn>|</i>&lt;=<i class=bn>|</i>LE</span></a> <br>
Comparison expression with relational operators for all data types. <br>
<br></li>
<li>
<a href="javascript:call_link('abenlogexp_strings.htm')" class="blue"><span class="qtext">CO<i class=bn>|</i>CN<i class=bn>|</i>CA<i
class=bn>|</i>NA<i class=bn>|</i>CS<i class=bn>|</i>NS<i class=bn>|</i>CP<i class=bn>|</i>NP</span></a> <br>Comparison expression with relational operators for character-like data types. <br>
<br></li>
<li>
<a href="javascript:call_link('abenlogexp_bytes.htm')" class="blue"> <span class="qtext">BYTE-CO<i class=bn>|</i>BYTE-CN<i class=bn>|</i>BYTE-CA<i
class=bn>|</i>BYTE-NA<i class=bn>|</i>BYTE-CS<i class=bn>|</i>BYTE-NS</span></a> <br>Comparison expression with relational operators for byte-like data types. <br>
<br></li>
<li>
<a href="javascript:call_link('abenlogexp_bitmasks.htm')" class="blue"><span class="qtext">O<i class=bn>|</i>Z<i class=bn>|</i>M</span></a> <br>Comparison expression with relational operators for bit patterns <br>
<br></li>
<li>
<a href="javascript:call_link('abenlogexp_between.htm')" class="blue"><span class="qtext"><i class=bn>[</i>NOT<i class=bn>]</i> BETWEEN</span></a> <br>Comparison expression used to check what belongs to an interval. <br>
<br></li>
<li>
<a href="javascript:call_link('abenlogexp_select_option.htm')" class="blue"><span class="qtext">operand <i class=bn>[</i>NOT<i class=bn>]</i> IN range_tab</span></a> <br>
Comparison expression used to check whether an operand meets the conditions of a <a href="javascript:call_link('abenranges_table_glosry.htm')" class="grey" title="Glossary Entry">ranges table</a> <span class="qtext">range_tab</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abenlogexp_initial.htm')" class="blue"><span class="qtext">IS <i class=bn>[</i>NOT<i class=bn>]</i> INITIAL</span></a> <br>
Predicate expression used to check whether the operand <span class="qtext">operand</span> is initial. <br>
<br></li>
<li>
<a href="javascript:call_link('abenlogexp_bound.htm')" class="blue"><span class="qtext">IS <i class=bn>[</i>NOT<i class=bn>]</i> BOUND</span></a> <br>
Predicate expression used to check whether a reference variable <span class="qtext">ref</span> is valid <br>
<br></li>
<li>
<a href="javascript:call_link('abenlogexp_instance_of.htm')" class="blue"><span class="qtext">IS <i class=bn>[</i>NOT<i class=bn>]</i> INSTANCE OF class<i class=bn>|</i>intf</span></a> <br>
Predicate expression for a check to verify whether an object reference variable <span class="qtext">oref</span>
points to an object whose dynamic type is more specific or equal to the object type <span class="qtext">class</span> or <span class="qtext">intf</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abenlogexp_assigned.htm')" class="blue"><span class="qtext">IS <i class=bn>[</i>NOT<i class=bn>]</i> ASSIGNED</span></a> <br>
Predicate expression used to check whether a memory area is assigned to a field symbol <span class="qtext">&lt;fs></span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abenlogexp_supplied.htm')" class="blue"><span class="qtext">IS <i class=bn>[</i>NOT<i class=bn>]</i> SUPPLIED</span></a> <br>
Predicate expression used to check whether a formal parameter <span class="qtext">para</span> of a procedure is filled or requested. <br>
<br></li>
<li>
<a href="javascript:call_link('abenlogexp_requested.htm')" class="blue"><span class="qtext">IS <i class=bn>[</i>NOT<i class=bn>]</i> REQUESTED</span></a> <br>
<span class="bold">Obsolete:</span> Predicate expression used to check whether an output parameter <span class="qtext">para</span> of a
<a href="javascript:call_link('abenprocedure_glosry.htm')" class="grey" title="Glossary Entry">procedure</a> is requested <br>
<br></li>
<li>
<a href="javascript:call_link('abencontains_functions.htm')" class="blue"><span class="qtext">contains , contains_...</span></a> <br>Predicate function used to scan a string. <br>
<br></li>
<li>
<a href="javascript:call_link('abenmatches_functions.htm')" class="blue"><span class="qtext">matches</span></a> <br>Predicate function used to match a string with a regular expression. <br>
<br></li>
<li>
<a href="javascript:call_link('abenline_exists_function.htm')" class="blue"><span class="qtext">line_exists</span></a> <br>Predicate function used to check the existence of a row in an internal table. <br>
<br></li>
<li>
<a href="javascript:call_link('abenlogexp_not.htm')" class="blue"><span class="qtext">NOT</span></a> <br>Boolean operator used to negate a logical expression. <br>
<br></li>
<li>
<a href="javascript:call_link('abenlogexp_and.htm')" class="blue"><span class="qtext">AND</span></a> <br>Boolean operator used as an AND join between two logical expressions. <br>
<br></li>
<li>
<a href="javascript:call_link('abenlogexp_or.htm')" class="blue"><span class="qtext">OR</span></a> <br>Boolean operator used as an OR join between two logical expressions. <br>
<br></li>
<li>
<a href="javascript:call_link('abenlogexp_and.htm')" class="blue"><span class="qtext">EQUIV</span></a> <br>Boolean operator used as an equivalence join between two logical expressions.
<br></li>
</ul>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
