<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENDDIC_CLASSICAL_OBJECTS -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="Classic Objects in ABAP Dictionary">
<title>
Classic Objects in ABAP Dictionary - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abenddic_classical_objects.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abenddic_classical_objects.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_dictionary.htm')" class="blue">ABAP - Dictionary</a>&nbsp;&rarr;&nbsp;
</span>
<p><span class="h1">
Classic Objects in ABAP Dictionary
</span></p>
<p>

</p>
<p>
The most important classic objects in ABAP Dictionary are:
</p>
<ul class="disc">
<li><a href="javascript:call_link('abenddic_data_types.htm')" class="blue">Data types</a></li>
</ul>
<dl><dd>
ABAP Dictionary can handle the following standalone data types:
</dd></dl>
<ul class="circlem2">
<li><a href="javascript:call_link('abenddic_data_elements.htm')" class="blue">Data elements</a> <br> <br>Elementary data types
or reference types with semantic attributes (such as documentation or descriptions). The type attributes of a data element are defined either directly or using a domain. <br>
 <br>A <a href="javascript:call_link('abenddic_domains.htm')" class="blue">domain</a> describes the attributes of data elements,
such as the actual data type or the value range. A domain can be used by any number of data elements,
but a data element does not itself need to use a domain. In other repository objects, most specifically ABAP programs, it is not possible to make a direct reference to a domain.</li>
</ul>
<ul class="circlem2">
<li><a href="javascript:call_link('abenddic_structures.htm')" class="blue">Structures</a> <br> <br>Complex types that can comprise any other number of data types.</li>
</ul>
<ul class="circlem2">
<li><a href="javascript:call_link('abenddic_table_types.htm')" class="blue">Table types</a> <br> <br>Complex types that describe
<a href="javascript:call_link('abeninternal_table_glosry.htm')" class="grey" title="Glossary Entry">internal tables</a> in ABAP. These should not be confused with database tables that describe tables in the database.</li>
</ul>
<dl><dd>
The data types in ABAP Dictionary are used in ABAP as reference objects for interface parameters and data objects which can be referenced in common by all repository objects.
</dd></dl>
<ul class="disc">
<li><a href="javascript:call_link('abenddic_database_tables.htm')" class="blue">Database tables</a></li>
</ul>
<dl><dd>
A table (not to be confused with a table type) is an object in ABAP Dictionary that designates a database
table. As far as its data type is concerned, a database table is a flat structure for which further
technical attributes of the database table can be defined alongside the type attributes. The physical
database table is created when a table is activated on the database. An ABAP program handles a database
table both as a structure and as a database table. This means that the table can be used as a template for structured data objects and also accessed using
<a href="javascript:call_link('abenopen_sql_glosry.htm')" class="grey" title="Glossary Entry">ABAP SQL</a> .
</dd></dl>
<ul class="disc">
<li><a href="javascript:call_link('abenddic_views.htm')" class="blue">Views</a></li>
</ul>
<dl><dd>
A view is a grouping of columns in one or more database tables in accordance with an application-specific
view. When multiple tables are joined, a view usually implements a join with statically defined join
conditions. The columns of a view make a flat structure that can be used as a data type. In ABAP SQL, a view can usually be used as a database table. An exception to this are the special
<a href="javascript:call_link('abenmaintenance_view_glosry.htm')" class="grey" title="Glossary Entry">maintenance views</a> and <a href="javascript:call_link('abenhelp_view_glosry.htm')" class="grey" title="Glossary Entry">help views</a>.
</dd></dl>
<ul class="disc">
<li><a href="javascript:call_link('abenlock_object_glosry.htm')" class="grey" title="Glossary Entry">Lock objects</a></li>
</ul>
<dl><dd>
A lock object is used as a basis for <a href="javascript:call_link('abensap_lock_glosry.htm')" class="grey" title="Glossary Entry">
SAP locks</a>. Lock objects specify database tables associated using foreign key relationships and to which a shared lock applies. When a lock object is created, two
<a href="javascript:call_link('abenlock_function_module_glosry.htm')" class="grey" title="Glossary Entry">lock function modules</a> are generated automatically for use in ABAP programs.
</dd></dl>
<ul class="disc">
<li><a href="javascript:call_link('abensearch_help_glosry.htm')" class="grey" title="Glossary Entry">Search helps</a></li>
</ul>
<dl><dd>
A search help uses a combination of structure components, data elements, and check tables plus assigned data to find values without the user needing to enter the exact value in question.
</dd></dl>
<p>
This documentation describes the classic type definitions in ABAP Dictionary and how they interact with
the ABAP programming language. Detailed information about <span class="lnkgrey">lock objects</span>
and <span class="lnkgrey">search helps</span> can be found in the <span class="lnkgrey">ABAP Dictionary</span>
documentation in SAP Help Portal. The following provides an overview of tools for the classic objects in ABAP Dictionary:
</p>
<ul class="disc">
<li><a href="javascript:call_link('abenddic_tools.htm')" class="blue">Tools for Classic ABAP Dictionary</a></li>
</ul>
<p><span class="h4">
Notes
</span></p>
<ul class="disc">
<li>The data types in ABAP Dictionary can only be used by AS ABAP and instances of these types are not created as types of the database system.</li>
</ul>
<ul class="disc">
<li>If existing dictionary objects used to define database tables are changed, it may be necessary to
<a href="javascript:call_link('abenddic_database_tables_conv.htm')" class="blue">convert</a> these tables. This can be a very lengthy process for tables with a large number of rows. Furthermore,
<a href="javascript:call_link('abenforeign_key_glosry.htm')" class="grey" title="Glossary Entry">foreign keys</a> in the converted
tables can become inconsistent. A where-used list should be created before dictionary objects such as data elements or domains are changed.</li>
</ul>
<ul class="disc">
<li>GUI technologies such as classic <a href="javascript:call_link('abendynpro_glosry.htm')" class="grey" title="Glossary Entry">dynpros</a> or
<a href="javascript:call_link('abenweb_dynpro_glosry.htm')" class="grey" title="Glossary Entry">Web Dynpro</a> are closely integrated with ABAP Dictionary. This applies more specifically to
<a href="javascript:call_link('abenabap_dynpros_checks_auto.htm')" class="blue">input checks</a> plus
<a href="javascript:call_link('abenfield_help_glosry.htm')" class="grey" title="Glossary Entry">field helps</a> and
<a href="javascript:call_link('abeninput_help_glosry.htm')" class="grey" title="Glossary Entry">input helps</a> of input fields (see
<a href="javascript:call_link('abenabap_dynpros_help.htm')" class="blue">Field Helps, Input Helps, and Dropdown List Boxes</a>).
If the data type of an input field is declared using a type from ABAP Dictionary, the documentation
of the data elements is used implicitly as the F1 help. Fixed values from domains, check tables (foreign
keys), and search helps can all be used for the F4 help. The valid input values can be fixed using the
value range of a domain. Any changes to existing dictionary objects that are used directly or indirectly on UIs can, in the worst cases, modify the behavior of the UIs to the extent that they become unusable.</li>
</ul>
<ul class="disc">
<li>Database objects managed by ABAP Dictionary (such as database tables or views defined in the dictionary) should not be accessed directly in the database (see
<a href="javascript:call_link('abendatabase_access_recomm.htm')" class="blue">Access to ABAP-Managed Database Objects</a>).</li>
</ul>
<p>

</p>
<br>
<br>
<!-- POSTFIX --><span class="h4">Continue</span><br>
<a href="javascript:call_link('abenddic_data_types.htm')" class="blue">Data Types</a><br>
<a href="javascript:call_link('abenddic_database_tables.htm')" class="blue">Database Tables</a><br>
<a href="javascript:call_link('abenddic_views.htm')" class="blue">Views</a><br>
<a href="javascript:call_link('abenddic_enhancements.htm')" class="blue">Enhancements</a><br>
<a href="javascript:call_link('abenddic_replacement_objects.htm')" class="blue">Replacement Objects</a><br>
<a href="javascript:call_link('abenddic_tools.htm')" class="blue">Tools for Classic ABAP Dictionary</a><br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
