<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENGENERAL_RULES_GUIDL -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="General Rules">
<title>
General Rules - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abengeneral_rules_guidl.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abengeneral_rules_guidl.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_pgl.htm')" class="blue">ABAP Programming Guidelines</a>&nbsp;&rarr;&nbsp;
</span>
<p><span class="h1">
General Rules
</span></p>
<p>
The following rules do not apply specifically to ABAP, even if they are demonstrated here in the context
of ABAP programming, but apply equally well to all types of business application programming. Many of the rules described in this section are either derived from the general rules or support these rules.
</p>
<ul class="disc">
<li><a href="javascript:call_link('abenseperation_concerns_guidl.htm')" class="lnkpurple" title="Guideline">Separation of Concerns</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenkiss_principle_guidl.htm')" class="lnkpurple" title="Guideline">KISS Principle</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abencorrectness_quality_guidl.htm')" class="lnkpurple" title="Guideline">Correctness and Quality</a></li>
</ul>
<br>
<br>
<!-- POSTFIX --><span class="h4">Continue</span><br>
<a href="javascript:call_link('abenseperation_concerns_guidl.htm')" class="blue">Separation of Concerns</a><br>
<a href="javascript:call_link('abenkiss_principle_guidl.htm')" class="blue">KISS Principle</a><br>
<a href="javascript:call_link('abencorrectness_quality_guidl.htm')" class="blue">Correctness and Quality</a><br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
