<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENABAP_OBSOLETE -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="Obsolete Language Elements">
<meta name="keywords" content="ABAP, Obsolete, Obsolete Language Elements">
<title>
Obsolete Language Elements - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abenabap_obsolete.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abenabap_obsolete.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_reference.htm')" class="blue">ABAP &#x2212; Reference</a>&nbsp;&rarr;&nbsp;
</span>
<p><span class="h1">
Obsolete Language Elements
</span></p>
<p>
The language elements described in this subnode are obsolete and are still available only for reasons
of compatibility with older releases. These statements may still be encountered in older programs but should not be used in new programs.
</p>
<p>
Most of the obsolete language elements listed here are forbidden in the syntax of
<a href="javascript:call_link('abenclass_glosry.htm')" class="grey" title="Glossary Entry">classes</a>. This means they can
now only be used outside of classes. There are replacement constructions for all obsolete language elements, which improve the efficiency and readability of programs.
</p>
<ul class="disc">
<li><a href="javascript:call_link('abenprogram_attributes_obsolete.htm')" class="blue">Obsolete Program Attributes</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abensyntax_obsolete.htm')" class="blue">Obsolete Syntax</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenbuilt_in_obsolete.htm')" class="blue">Obsolete Predefined Data Objects</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenobsolete_modularization.htm')" class="blue">Obsolete Modularization</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenobsolete_declarations.htm')" class="blue">Obsolete Declarations</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenassign_obsolete.htm')" class="blue">Obsolete Object Creation</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenprogram_call_obsolete.htm')" class="blue">Obsolete Calls</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenobsolete_leave.htm')" class="blue">Obsolete Exit</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenobsolete_program_flow.htm')" class="blue">Obsolete Program Flow</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abendata_internal_obsolete.htm')" class="blue">Obsolete Processing of Internal Data</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abendata_storage_obsolete.htm')" class="blue">Obsolete Processing of External Data</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abengui_obsolete.htm')" class="blue">Obsolete User Dialogs</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abentext_environment_obsolete.htm')" class="blue">Obsolete Text Environment</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenprogram_editing_obsolete.htm')" class="blue">Obsolete Program Editing</a></li>
</ul>
<ul class="disc">
<li><a href="javascript:call_link('abenextern_obsolete.htm')" class="blue">Obsolete Data and Communication Interfaces</a></li>
</ul>
<br>
<br>
<!-- POSTFIX --><span class="h4">Continue</span><br>
<a href="javascript:call_link('abenprogram_attributes_obsolete.htm')" class="blue">Obsolete Program Attributes</a><br>
<a href="javascript:call_link('abensyntax_obsolete.htm')" class="blue">Obsolete Syntax</a><br>
<a href="javascript:call_link('abenbuilt_in_obsolete.htm')" class="blue">Obsolete Predefined Data Objects</a><br>
<a href="javascript:call_link('abenobsolete_modularization.htm')" class="blue">Obsolete Modularization</a><br>
<a href="javascript:call_link('abenobsolete_declarations.htm')" class="blue">Obsolete Declarations</a><br>
<a href="javascript:call_link('abenobsolete_typing.htm')" class="blue">Obsolete Type Reference</a><br>
<a href="javascript:call_link('abenassign_obsolete.htm')" class="blue">Obsolete Object Creation</a><br>
<a href="javascript:call_link('abenprogram_call_obsolete.htm')" class="blue">Obsolete Calls</a><br>
<a href="javascript:call_link('abenobsolete_leave.htm')" class="blue">Obsolete Leave</a><br>
<a href="javascript:call_link('abenobsolete_program_flow.htm')" class="blue">Obsolete Program Flow</a><br>
<a href="javascript:call_link('abendata_internal_obsolete.htm')" class="blue">Obsolete Processing of Internal Data</a><br>
<a href="javascript:call_link('abendata_storage_obsolete.htm')" class="blue">Obsolete Processing of External Data</a><br>
<a href="javascript:call_link('abengui_obsolete.htm')" class="blue">Obsolete User Dialogs</a><br>
<a href="javascript:call_link('abentext_environment_obsolete.htm')" class="blue">Obsolete Text Environment</a><br>
<a href="javascript:call_link('abenprogram_editing_obsolete.htm')" class="blue">Obsolete Program Editing</a><br>
<a href="javascript:call_link('abenextern_obsolete.htm')" class="blue">Obsolete Data and Communication Interfaces</a><br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
