<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENABAP_DICTIONARY -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="ABAP - Dictionary">
<meta name="keywords" content="ABAP, ABAP Dictionary">
<title>
ABAP - Dictionary - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abenabap_dictionary.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abenabap_dictionary.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
</span>
<p><span class="h1">
ABAP - Dictionary
</span></p>
<p>
ABAP Dictionary is a persistent repository of type definitions (meta data) of an
<a href="javascript:call_link('abenabap_system_glosry.htm')" class="grey" title="Glossary Entry">ABAP system</a> visible in all
<a href="javascript:call_link('abenrepository_object_glosry.htm')" class="grey" title="Glossary Entry">repository objects</a>,
particularly in ABAP programs, and usable as part of the package concept. As in the ABAP language, the
definable data types in ABAP Dictionary can be elementary, structured, or tabular. Reference types are
also possible. The structures in ABAP Dictionary have the important task of describing database tables
and views in the database, while also being visible in all other repository objects. This makes it possible
to define type-friendly interface parameters and data objects for handling database tables and views.
Alongside the data types, lock objects and search helps (among other things) are also managed in ABAP Dictionary. All objects (definitions) in ABAP Dictionary are themselves transportable repository objects.
</p>
<p>
As a rule, the objects managed by ABAP Dictionary are divided into two classes:
</p>
<ul class="disc">
<li><a href="javascript:call_link('abenddic_classical_objects.htm')" class="blue">Classic objects in ABAP Dictionary</a></li>
</ul>
<dl><dd>
The basic objects in classic ABAP Dictionary are data types and database tables , as well as classic views . They are defined in the form-based ABAP Dictionary
<a href="javascript:call_link('abenddic_tools.htm')" class="blue">tool</a> in ABAP Workbench and sometimes in the <a href="javascript:call_link('abenadt_glosry.htm')" class="grey" title="Glossary Entry">ABAP Development Tools (ADT)</a>.
</dd></dl>
<ul class="disc">
<li><a href="javascript:call_link('abencds.htm')" class="blue">Objects in ABAP CDS</a></li>
</ul>
<dl><dd>
The objects in <a href="javascript:call_link('abenabap_cds_glosry.htm')" class="grey" title="Glossary Entry">ABAP CDS</a> cover
<a href="javascript:call_link('abencds_entity_glosry.htm')" class="grey" title="Glossary Entry">CDS entities</a> (such as
<a href="javascript:call_link('abencds_view_glosry.htm')" class="grey" title="Glossary Entry">CDS views</a>,
<a href="javascript:call_link('abencds_table_function_glosry.htm')" class="grey" title="Glossary Entry">CDS table functions</a>,
<a href="javascript:call_link('abencds_hierarchy_glosry.htm')" class="grey" title="Glossary Entry">CDS hierarchies</a>, and
<a href="javascript:call_link('abenabstract_entity_glosry.htm')" class="grey" title="Glossary Entry">abstract CDS entities</a>) and
<a href="javascript:call_link('abencds_role_glosry.htm')" class="grey" title="Glossary Entry">CDS roles</a> plus
<a href="javascript:call_link('abencds_annotation_glosry.htm')" class="grey" title="Glossary Entry">CDS annotations</a>, and are defined in
<a href="javascript:call_link('abencds_source_code_glosry.htm')" class="grey" title="Glossary Entry">CDS source code</a> in the <a href="javascript:call_link('abenadt_glosry.htm')" class="grey" title="Glossary Entry">ABAP Development Tools (ADT)</a>.
</dd></dl>
<p>
The following objects can also be defined in ABAP Dictionary:
</p>
<ul class="disc">
<li><a href="javascript:call_link('abenddic_dependency_rules.htm')" class="blue">Dependency rules</a></li>
</ul>
<dl><dd>
<a href="javascript:call_link('abendependency_rule_glosry.htm')" class="grey" title="Glossary Entry">Dependency rules</a> can be created for database tables on the
<a href="javascript:call_link('abenhana_database_glosry.htm')" class="grey" title="Glossary Entry">SAP HANA database</a>. They define additional conditions for these database tables, which are then applied implicitly when the tables are read.
</dd></dl>
<p>
The following built-in data types and functions can be used in ABAP Dictionary:
</p>
<ul class="disc">
<li>The elementary components of all objects in ABAP Dictionary are based on a set of
<a href="javascript:call_link('abenddic_builtin_types_intro.htm')" class="blue">built-in data types in ABAP Dictionary</a>. These also describe the elementary data types in
<a href="javascript:call_link('abenabap_cds_glosry.htm')" class="grey" title="Glossary Entry">ABAP CDS</a>.</li>
</ul>
<ul class="disc">
<li>ABAP Dictionary manages a set of <a href="javascript:call_link('abenddic_builtin_functions.htm')" class="blue">built-in database functions</a> that can be used in
<a href="javascript:call_link('abenabap_cds_glosry.htm')" class="grey" title="Glossary Entry">ABAP CDS</a> and/or <a href="javascript:call_link('abenopen_sql_glosry.htm')" class="grey" title="Glossary Entry">ABAP SQL</a>.</li>
</ul>
<p>
The classic data types, database tables, and views plus the CDS entities can be used as global data
types in ABAP programs. Like ABAP programs, dictionary objects have to be activated before they can
be used. Once activated, new or modified definitions are available directly for all other repository
objects. If an existing dictionary object is changed, the repository objects that use it work with the
previous active version until the modified dictionary object is activated. A dictionary object can only be deleted once all objects that use it have been removed.
</p>
<ul class="disc">
<li><a href="javascript:call_link('abenddic_activation.htm')" class="blue">Activating ABAP Dictionary Types</a></li>
</ul>
<br>
<br>
<!-- POSTFIX --><span class="h4">Continue</span><br>
<a href="javascript:call_link('abenddic_classical_objects.htm')" class="blue">Classic Objects in ABAP Dictionary</a><br>
<a href="javascript:call_link('abencds.htm')" class="blue">ABAP CDS in ABAP Dictionary</a><br>
<a href="javascript:call_link('abenddic_dependency_rules.htm')" class="blue">Dependency Rules in ABAP Dictionary</a><br>
<a href="javascript:call_link('abenddic_builtin_types_intro.htm')" class="blue">Built-In Data Types in ABAP Dictionary</a><br>
<a href="javascript:call_link('abenddic_builtin_functions.htm')" class="blue">Built-In Functions in ABAP Dictionary</a><br>
<a href="javascript:call_link('abenddic_activation.htm')" class="blue">Activating ABAP Dictionary Types</a><br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
