<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENMETH_CALL_SHORTREF -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="meth( ... )">
<title>
meth( ... ) - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abenmeth_call_shortref.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abenmeth_call_shortref.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_shortref.htm')" class="blue">ABAP - Quick Reference</a>&nbsp;&rarr;&nbsp;
M
</span>
<p><span class="h1">
meth( ... )  - Quick reference<br><br>
</span></p>
<P>
<a href="javascript:call_link('abapcall_method_static_short.htm')" class="blue">Reference</a> <br><br>
</P>
<p><span class="h2">
<span class="bold">Syntax</span>
</span></p>
<P>
<span class="qtext"><i class=bn>{</i>meth <br><i class=bn>|</i>oref->meth <br><i class=bn>|</i>super->meth <br>
<i class=bn>|</i>class=>meth<i class=bn>}</i>( <i class=bn>{</i> <i class=bn>}</i> <br>&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i> a <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i> p1 = a1 p2 = a2 ... <i class=bn>}</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>|</i> <i class=bn>{</i> <i class=bn>[</i>EXPORTING p1 = a1 p2 = a2 ...<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>IMPORTING p1 = a1 p2 = a2 ...<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>CHANGING&nbsp;&nbsp; p1 = a1 p2 = a2 ...<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>RECEIVING r&nbsp;&nbsp;= a <i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>EXCEPTIONS <i class=bn>[</i>exc1 = n1 exc2 = n2 ...<i class=bn>]</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class=bn>[</i>OTHERS = n_others<i class=bn>]</i><i class=bn>]</i> <i class=bn>}</i> ).</span> <br><br>
</P>
<p><span class="h4">
Effect
</span></p>
<P>
Static method call.
</P>
<P>
<span class="bold">Specify the method:</span>
</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapcall_method_meth_ident_stat.htm')" class="blue"><span class="qtext">meth</span></a> - Method <span class="qtext">meth</span> of the same class.
<br><br></li>
<li>
<a href="javascript:call_link('abapcall_method_meth_ident_stat.htm')" class="blue"><span class="qtext">oref->meth</span></a> -
<a href="javascript:call_link('abeninstance_method_glosry.htm')" class="grey" title="Glossary Entry">Instance method</a> <span class="qtext">meth</span> of the object referenced by <span class="qtext">oref</span>.
<br><br></li>
<li>
<a href="javascript:call_link('abapcall_method_meth_ident_stat.htm')" class="blue"><span class="qtext">super->meth</span></a> - Method <span class="qtext">meth</span> with the same name in the direct superclass.
<br><br></li>
<li>
<a href="javascript:call_link('abapcall_method_meth_ident_stat.htm')" class="blue"><span class="qtext">class=>meth</span></a> -
<a href="javascript:call_link('abenstatic_method_glosry.htm')" class="grey" title="Glossary Entry">Static method</a> <span class="qtext">meth</span> of the class <span class="qtext">class</span>.
<br></li>
</ul>
<P>
<span class="bold">Specify the parameter:</span>
</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapcall_method_static_short.htm')" class="blue"><span class="qtext">( )</span></a> <br>Calls a method without passing a parameter. <br>
<br></li>
<li>
<a href="javascript:call_link('abapcall_method_static_short.htm')" class="blue"><span class="qtext">(a)</span></a> <br>Calls a method while passing a single parameter <span class="qtext">a</span>. <br>
<br></li>
<li>
<a href="javascript:call_link('abapcall_method_static_short.htm')" class="blue"><span class="qtext">( p1 = a1 p2 = a2 ... )</span></a> <br>
Calls a method while passing multiple parameters <span class="qtext">a1</span>, <span class="qtext">a2</span>, ... <br>
<br></li>
<li>
<a href="javascript:call_link('abapcall_method_parameters.htm')" class="blue"><span class="qtext">EXPORTING p1 = a1 p2 = a2 ...</span></a> <br>
Passes actual parameters <span class="qtext">a1</span>, <span class="qtext">a2</span>, ... to input parameters <span class="qtext">p1</span>, <span class="qtext">p2</span>, ... <br>
<br></li>
<li>
<a href="javascript:call_link('abapcall_method_parameters.htm')" class="blue"><span class="qtext">IMPORTING p1 = a1 p2 = a2 ...</span></a> <br>
Inherits output parameters <span class="qtext">p1</span>, <span class="qtext">p2</span>, ... in actual parameters <span class="qtext">a1</span>, <span class="qtext">a2</span>, ... <br>
<br></li>
<li>
<a href="javascript:call_link('abapcall_method_parameters.htm')" class="blue"><span class="qtext">CHANGING p1 = a1 p2 = a2 ...</span></a> <br>
Assigns actual parameters <span class="qtext">a1</span>, <span class="qtext">a2</span>, ... to input/output parameters <span class="qtext">p1</span>, <span class="qtext">p2</span>, ... <br>
<br></li>
<li>
<a href="javascript:call_link('abapcall_method_parameters.htm')" class="blue"><span class="qtext">RECEIVING r = a</span></a> <br>Assigns the return value <span class="qtext">r</span> to the actual parameter <span class="qtext">a</span>. <br>
<br></li>
</ul>
<P>
<span class="bold">Specify the exceptions:</span>
</P>
<ul class="disc">
<li>
<a href="javascript:call_link('abapcall_method_parameters.htm')" class="blue"><span class="qtext">EXCEPTIONS</span></a> <br>Enables the handling of non-class-based exceptions: <br>
 <br><span class="qtext">exc1 = n1 exc2 = n2 ...</span> - Assigns numbers <span class="qtext">n1</span>,
<span class="qtext">n2</span>, ... to the classic exceptions <span class="qtext">exc1</span>, <span class="qtext">exc2</span>, ... for the return code <span class="qtext">sy-subrc</span>. <br>
 <br><span class="qtext">OTHERS = n_others</span> - Assigns a number <span class="qtext">n_others</span> for the return code <span class="qtext">sy-subrc</span> to all exceptions not named explicitly. <br>
<br></li>
</ul>
<br>
<br>
<br>
<span class="trans"
>
<br>This translation does not reflect the current version of the documentation.<br>
</span><br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
