<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENOPEN_SQL_GLOSRY -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="ABAP SQL">
<title>
ABAP SQL - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abenopen_sql_glosry.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abenopen_sql_glosry.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_glossary.htm')" class="blue">ABAP Glossary</a>&nbsp;&rarr;&nbsp;
</span>
<p><span class="h1">
ABAP SQL
</span></p>
<p>
ABAP SQL is the umbrella term for a subset of <a href="javascript:call_link('abensql_glosry.htm')" class="grey" title="Glossary Entry">SQL</a> realized using
<a href="javascript:call_link('abenabap_statement_glosry.htm')" class="grey" title="Glossary Entry">ABAP statements</a>, including the
<a href="javascript:call_link('abendml_glosry.htm')" class="grey" title="Glossary Entry">DML</a> part. The ABAP SQL statements use the
<a href="javascript:call_link('abenopen_sql_interface_glosry.htm')" class="grey" title="Glossary Entry">ABAP SQL interface</a> of the
<a href="javascript:call_link('abendatabase_interface_glosry.htm')" class="grey" title="Glossary Entry">database interface</a> to access an
<a href="javascript:call_link('abensap_nw_abap_glosry.htm')" class="grey" title="Glossary Entry">AS ABAP</a> <a href="javascript:call_link('abendatabase_glosry.htm')" class="grey" title="Glossary Entry">database</a>. ABAP SQL can be used to read
(<a href="javascript:call_link('abapselect.htm')" class="blue"><span class="qtext">SELECT</span></a>) and modify
(<a href="javascript:call_link('abapinsert_dbtab.htm')" class="blue"><span class="qtext">INSERT</span></a>, <a href="javascript:call_link('abapupdate.htm')" class="blue">
<span class="qtext">UPDATE</span></a>, <a href="javascript:call_link('abapmodify_dbtab.htm')" class="blue"><span class="qtext">
MODIFY</span></a>, or <a href="javascript:call_link('abapdelete_dbtab.htm')" class="blue"><span class="qtext">DELETE</span></a>) data in
<a href="javascript:call_link('abendatabase_table_glosry.htm')" class="grey" title="Glossary Entry">database tables</a> defined in
<a href="javascript:call_link('abenabap_dictionary_glosry.htm')" class="grey" title="Glossary Entry">ABAP Dictionary</a>. Database tables,
<a href="javascript:call_link('abenview_glosry.htm')" class="grey" title="Glossary Entry">views</a>, and all non-abstract
<a href="javascript:call_link('abencds_entity_glosry.htm')" class="grey" title="Glossary Entry">CDS entities</a> can be accessed directly.
</p>
<p>
<a href="javascript:call_link('abenopensql.htm')" class="blue"><span class="bold"><span class="italic">&rarr;</span> More</span></a>
</p>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
