<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENCDS_SOURCE_CODE_GLOSRY -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="CDS source code">
<title>
CDS source code - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abencds_source_code_glosry.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abencds_source_code_glosry.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_glossary.htm')" class="blue">ABAP Glossary</a>&nbsp;&rarr;&nbsp;
</span>
<p><span class="h1">
CDS source code
</span></p>
<p>
<a href="javascript:call_link('abensource_code_glosry.htm')" class="grey" title="Glossary Entry">Source code</a> for the definition of
<a href="javascript:call_link('abencds_object_glosry.htm')" class="grey" title="Glossary Entry">CDS objects</a>.
<a href="javascript:call_link('abenddl_source_code_glosry.htm')" class="grey" title="Glossary Entry">DDL source code</a> is available for
<a href="javascript:call_link('abencds_data_definition_glosry.htm')" class="grey" title="Glossary Entry">CDS data definitions</a>,
<a href="javascript:call_link('abenddla_source_code_glosry.htm')" class="grey" title="Glossary Entry">DDLA source code</a> for
<a href="javascript:call_link('abencds_anno_definition_glosry.htm')" class="grey" title="Glossary Entry">CDS annotation definitions</a>,
<a href="javascript:call_link('abenddlx_source_code_glosry.htm')" class="grey" title="Glossary Entry">DDLX source code</a> for
<a href="javascript:call_link('abencds_metadata_extension_glosry.htm')" class="grey" title="Glossary Entry">CDS metadata extensions</a>, and
<a href="javascript:call_link('abendcl_source_code_glosry.htm')" class="grey" title="Glossary Entry">DCL source code</a> for
<a href="javascript:call_link('abencds_role_glosry.htm')" class="grey" title="Glossary Entry">CDS roles</a>. The different types of source code have their own editors in
<a href="javascript:call_link('abenadt_glosry.htm')" class="grey" title="Glossary Entry">ADT</a>, which are documented there. The CDS objects defined in CDS source code are transported using the source code.
</p>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
