<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="EN">
<!-- ABENASSERTION_GLOSRY -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="assertion">
<title>
assertion - ABAP Keyword Documentation
</title>
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<link rel="shortcut icon" href="ABAPIcon.ico">
<LINK rel="stylesheet" href="abap_docu.css" type="text/css">
<script language="javascript" type="text/javascript" src="functions.js"></script>
<script type="text/JavaScript">
function urlToClipboard(id){
 try{ var loc = top.location.href;}
 catch(e){ alert( "URL cannnot be determined" ); return; }
 var field = document.getElementById(id);
 field.focus();
 if ( loc.search( ".htm" ) == -1 && loc.search( ".HTM" ) == -1  ){ loc = loc + "index.htm"; }
 if (   loc.search( "index.htm" ) != -1
     || loc.search( "INDEX.HTM" ) != -1 ){
   var off = loc.search( "file=" );
   if ( off == -1  ){
     field.value = loc + "?file=abenassertion_glosry.htm"; }
   else {
     field.value = loc.substring( 0, off ) + "file=abenassertion_glosry.htm";
   }
 }
 else {
    field.value = loc; }
 field.setSelectionRange(0, field.value.length);
 var r = confirm( "Copy URL to clipboard?\n\n" + field.value + "\n\nCopy to clipboard does not work in all browsers." );
 if (r == true) {
   try{
     document.execCommand("copy");
   }
     catch(e){ alert( "URL could not be copied to clipboard" ); }
 }
 window.scrollTo(0,0);
}
</script>
</head>
<body>
<div class="all">
<div style="float:right;">
<input type="button" value="URL"
style="font-size:10px; width:30px; height:18px; padding:0; "
onclick="urlToClipboard('url')" title="Copy URL to Clipboard" ></div>
<p>
<input name="query" id="query" value="" type="text" title="Suchbegriff" size="30" maxlength="30" onkeyup="getInput()">&nbsp;
<input type="button" value="Search"
style="font-size:12px; width:50px; height:18px; padding:0"
onclick="call_search('search.htm')" title="Search in ABAP Keyword Documentation" >
<hr style="width:100%;height:1px"></p>
<p class="copyright">AS ABAP Release 754, &copy;Copyright 2019 SAP SE. All rights reserved.</p>
<span class="path">
<a href="javascript:call_link('abenabap.htm')" class="blue">ABAP Keyword Documentation</a>&nbsp;&rarr;&nbsp;
<a href="javascript:call_link('abenabap_glossary.htm')" class="blue">ABAP Glossary</a>&nbsp;&rarr;&nbsp;
</span>
<p><span class="h1">
assertion
</span></p>
<p>
Assertion in an <a href="javascript:call_link('abenabap_program_glosry.htm')" class="grey" title="Glossary Entry">ABAP program</a>.
An assertion is defined by an <a href="javascript:call_link('abapassert.htm')" class="blue"><span class="qtext">ASSERT</span></a> statement as a conditional
<a href="javascript:call_link('abencheckpoint_glosry.htm')" class="grey" title="Glossary Entry">checkpoint</a>. Assertions are either always active or can be
<a href="javascript:call_link('abenactivatable_checkpoint_glosry.htm')" class="grey" title="Glossary Entry">activated</a> by assigning them to a
<a href="javascript:call_link('abencheckpoint_group_glosry.htm')" class="grey" title="Glossary Entry">checkpoint group</a>.
When the program reaches an active assertion, it evaluates the corresponding condition. If the condition is violated, the program terminates with a runtime error, accesses the
<a href="javascript:call_link('abenabap_debugger_glosry.htm')" class="grey" title="Glossary Entry">ABAP Debugger</a>, or creates a log entry. If the assertion is assigned to a
<a href="javascript:call_link('abencheckpoint_group_glosry.htm')" class="grey" title="Glossary Entry">checkpoint group</a>, the program behavior is controlled by the corresponding activation settings, and otherwise, the program terminates.
</p>
<br>
<br>
<br>
<br>
</DIV>
<fieldset style="opacity:0">
<input id="url" type="text" />
</fieldset>
</BODY>
</html>
