<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="author" content="SAP">
<meta name="description" content="ABAP Documentation">
<meta name="keywords" content="ABAP, Keyword Documentation">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link rel="shortcut icon" href="ABAPIcon.ico">
<link rel="icon" href="ABAPIcon.ico" type="image/ico">
<title>ABAP Keyword Documentation</title>
<SCRIPT type="text/javascript">
function _onload()
{
  var args = get_array_of_parameters();
  window.frames["treeframe"].window.location = "abap_docu_tree.htm?file=" + args["file"];
  if( args["file"] ) file = args["file"];
  else file = "abenabap.htm";
  window.frames["basefrm"].window.location =  file;
}
function get_array_of_parameters()
{
  var arr1 = Array();
  var arr2 = window.location.search.substr(1).split( "&" );
  for( x in arr2 )
  {
    z = arr2[x].split( "=" );
    arr1[ z[0] ] = z[1];
  }
  return arr1 ;
}
</SCRIPT>

<meta name="product" content="ABAP">
<meta name="version" content="7.54">
<meta name="language" content="en-US">
<meta name="contenthash" content="2dd784e0e4c7fd4de2fe0661ae782724f9ed4a54f7b2aeec8734ecd372bd189a417db9f1ef3a2bd3da7416e6e898181d5a42ddfefc8aba93b478dfc6ca59c9df">
<meta name="contentloio" content="abapdocu_754_index_htm">
<meta name="created_timestamp" content="2023-10-27 10:52.26">
<meta name="updated_timestamp" content="2019-10-25 07:09.24">
<link rel="canonical" href="/doc/abapdocu_754_index_htm/7.54/en-US/index.htm">

<script src="//assets.adobedtm.com/ccc66c06b30b/32c05409e1fd/launch-8b3c5ca29b9e.min.js"></script>
<script src="https://cdn.schemaapp.com/javascript/highlight.js"></script><script src="https://cdn.schemaapp.com/javascript/schemaFunctions.min.js"></script><script>schemaLoad("Acronym/Helpsap", "325UM-NQRHZ-P7T97-M5SY8");</script></head>
<frameset cols="450,*" onload="_onload()">
<frame name="treeframe">
<frame name="basefrm">
</frameset>
</html>
